.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_double_ml_multiway_cluster.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_double_ml_multiway_cluster.py:


===========================
Multiway Cluster Robust DML
===========================

This example shows how the multiway cluster roboust DML (Chiang et al. 2020) can be implemented with the DoubleML
package.
Chiang et al. (2020) consider double-indexed data

.. math::

    \lbrace W_{ij}: i \in \lbrace 1, \ldots, N \rbrace, j \in \lbrace 1, \ldots, M \rbrace \rbrace

and the partially linear IV regression model (PLIV)

.. math::
    Y_{ij} = D_{ij} \theta_0 +  g_0(X_{ij}) + \epsilon_{ij}, & &\mathbb{E}(\epsilon_{ij} | X_{ij}, Z_{ij}) = 0,

    Z_{ij} = m_0(X_{ij}) + v_{ij}, & &\mathbb{E}(v_{ij} | X_{ij}) = 0.

TODO: Add a few more details and the reference!
https://arxiv.org/pdf/1909.03489.pdf


.. code-block:: default

    print(__doc__)









.. code-block:: default

    import numpy as np
    import pandas as pd

    import matplotlib.pyplot as plt
    from matplotlib.colors import ListedColormap
    import seaborn as sns

    from sklearn.model_selection import KFold, RepeatedKFold
    from sklearn.base import clone

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression

    from doubleml import DoubleMLData, DoubleMLPLIV
    from doubleml.double_ml_resampling import DoubleMLMultiwayResampling

    from doubleml.datasets import make_pliv_multiway_cluster_CKMS2019








Simulate multiway cluster data
------------------------------

We use the PLIV data generating process described in Section 4.1 of Chiang et al. (2020).


.. code-block:: default


    # Set the simulation parameters
    N = 25  # number of observations (first dimension)
    M = 25  # number of observations (second dimension)
    dim_X = 100  # dimension of X

    obj_dml_data = make_pliv_multiway_cluster_CKMS2019(N, M, dim_X)









.. code-block:: default


    # The data comes with multi index for rows (tuples with two entries)
    obj_dml_data.data.head(30)







.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X1</th>
          <th>X2</th>
          <th>X3</th>
          <th>X4</th>
          <th>X5</th>
          <th>X6</th>
          <th>X7</th>
          <th>X8</th>
          <th>X9</th>
          <th>X10</th>
          <th>X11</th>
          <th>X12</th>
          <th>X13</th>
          <th>X14</th>
          <th>X15</th>
          <th>X16</th>
          <th>X17</th>
          <th>X18</th>
          <th>X19</th>
          <th>X20</th>
          <th>X21</th>
          <th>X22</th>
          <th>X23</th>
          <th>X24</th>
          <th>X25</th>
          <th>X26</th>
          <th>X27</th>
          <th>X28</th>
          <th>X29</th>
          <th>X30</th>
          <th>X31</th>
          <th>X32</th>
          <th>X33</th>
          <th>X34</th>
          <th>X35</th>
          <th>X36</th>
          <th>X37</th>
          <th>X38</th>
          <th>X39</th>
          <th>X40</th>
          <th>...</th>
          <th>X64</th>
          <th>X65</th>
          <th>X66</th>
          <th>X67</th>
          <th>X68</th>
          <th>X69</th>
          <th>X70</th>
          <th>X71</th>
          <th>X72</th>
          <th>X73</th>
          <th>X74</th>
          <th>X75</th>
          <th>X76</th>
          <th>X77</th>
          <th>X78</th>
          <th>X79</th>
          <th>X80</th>
          <th>X81</th>
          <th>X82</th>
          <th>X83</th>
          <th>X84</th>
          <th>X85</th>
          <th>X86</th>
          <th>X87</th>
          <th>X88</th>
          <th>X89</th>
          <th>X90</th>
          <th>X91</th>
          <th>X92</th>
          <th>X93</th>
          <th>X94</th>
          <th>X95</th>
          <th>X96</th>
          <th>X97</th>
          <th>X98</th>
          <th>X99</th>
          <th>X100</th>
          <th>Y</th>
          <th>D</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="25" valign="top">0</th>
          <th>0</th>
          <td>-0.479695</td>
          <td>0.103135</td>
          <td>-1.194938</td>
          <td>0.404223</td>
          <td>0.124537</td>
          <td>0.093315</td>
          <td>-0.147069</td>
          <td>-0.162525</td>
          <td>-0.080082</td>
          <td>-0.404234</td>
          <td>0.795605</td>
          <td>1.251820</td>
          <td>1.051851</td>
          <td>0.713115</td>
          <td>0.960996</td>
          <td>1.215872</td>
          <td>0.271706</td>
          <td>0.571598</td>
          <td>-1.010424</td>
          <td>0.390610</td>
          <td>-0.711453</td>
          <td>0.415642</td>
          <td>1.070783</td>
          <td>0.544814</td>
          <td>1.522412</td>
          <td>0.187672</td>
          <td>-0.155258</td>
          <td>-0.320404</td>
          <td>0.137816</td>
          <td>-0.041149</td>
          <td>-0.638173</td>
          <td>-0.704148</td>
          <td>-0.534640</td>
          <td>0.317979</td>
          <td>0.102632</td>
          <td>0.221277</td>
          <td>-0.342753</td>
          <td>-0.246152</td>
          <td>0.732422</td>
          <td>-0.859555</td>
          <td>...</td>
          <td>-0.027686</td>
          <td>-0.067096</td>
          <td>0.000766</td>
          <td>-0.654410</td>
          <td>0.321101</td>
          <td>-0.736117</td>
          <td>0.273206</td>
          <td>-0.598137</td>
          <td>0.362418</td>
          <td>-0.015397</td>
          <td>-0.690623</td>
          <td>-0.111025</td>
          <td>0.058712</td>
          <td>0.014692</td>
          <td>1.016568</td>
          <td>0.332602</td>
          <td>-0.290782</td>
          <td>-0.045682</td>
          <td>0.183945</td>
          <td>-0.089352</td>
          <td>-1.638106</td>
          <td>-1.133051</td>
          <td>-0.765116</td>
          <td>-0.104991</td>
          <td>0.656111</td>
          <td>-0.502873</td>
          <td>0.419722</td>
          <td>1.276108</td>
          <td>0.228173</td>
          <td>0.106126</td>
          <td>-0.304045</td>
          <td>-0.505969</td>
          <td>-0.177481</td>
          <td>0.096816</td>
          <td>-0.411722</td>
          <td>-1.037096</td>
          <td>-0.195520</td>
          <td>-0.715509</td>
          <td>0.491292</td>
          <td>0.968177</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.157432</td>
          <td>0.388918</td>
          <td>0.987697</td>
          <td>0.196019</td>
          <td>0.587958</td>
          <td>0.768609</td>
          <td>-0.014252</td>
          <td>1.061579</td>
          <td>-0.575140</td>
          <td>0.273834</td>
          <td>-0.317913</td>
          <td>0.134950</td>
          <td>-0.796227</td>
          <td>0.312545</td>
          <td>-0.427252</td>
          <td>0.665580</td>
          <td>-0.558276</td>
          <td>0.362129</td>
          <td>0.939015</td>
          <td>0.929999</td>
          <td>0.098844</td>
          <td>0.449782</td>
          <td>1.397179</td>
          <td>0.674332</td>
          <td>1.493693</td>
          <td>1.446935</td>
          <td>-0.306674</td>
          <td>0.549953</td>
          <td>0.023234</td>
          <td>0.707785</td>
          <td>-0.569032</td>
          <td>-0.008856</td>
          <td>-0.132150</td>
          <td>0.222290</td>
          <td>0.618206</td>
          <td>-0.821800</td>
          <td>0.483529</td>
          <td>-0.531795</td>
          <td>-0.503516</td>
          <td>0.302515</td>
          <td>...</td>
          <td>0.087092</td>
          <td>0.236203</td>
          <td>0.053444</td>
          <td>-0.319795</td>
          <td>0.493083</td>
          <td>-0.383055</td>
          <td>0.716193</td>
          <td>-0.044896</td>
          <td>-1.039966</td>
          <td>-1.280446</td>
          <td>-0.610518</td>
          <td>-0.073448</td>
          <td>-1.400248</td>
          <td>0.398187</td>
          <td>0.382459</td>
          <td>-0.762291</td>
          <td>-1.089947</td>
          <td>0.270453</td>
          <td>0.751118</td>
          <td>0.332769</td>
          <td>-1.244267</td>
          <td>-0.440437</td>
          <td>0.885647</td>
          <td>-0.215227</td>
          <td>-0.228772</td>
          <td>0.169195</td>
          <td>0.099214</td>
          <td>0.034999</td>
          <td>0.007527</td>
          <td>-0.321801</td>
          <td>-0.080516</td>
          <td>-1.024812</td>
          <td>-0.187992</td>
          <td>-0.614602</td>
          <td>-0.912061</td>
          <td>0.442181</td>
          <td>-0.173120</td>
          <td>-1.146454</td>
          <td>-0.906623</td>
          <td>-0.218121</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.603577</td>
          <td>-0.532014</td>
          <td>-0.063025</td>
          <td>-0.203104</td>
          <td>-0.630881</td>
          <td>-0.520994</td>
          <td>-0.890505</td>
          <td>-1.137112</td>
          <td>-1.099138</td>
          <td>-0.457480</td>
          <td>-0.713844</td>
          <td>-0.226099</td>
          <td>-0.565211</td>
          <td>0.245228</td>
          <td>-0.065141</td>
          <td>-0.114700</td>
          <td>-1.849725</td>
          <td>0.709410</td>
          <td>-0.123621</td>
          <td>-0.225636</td>
          <td>0.619015</td>
          <td>-0.181435</td>
          <td>1.643643</td>
          <td>0.710354</td>
          <td>1.440206</td>
          <td>0.665624</td>
          <td>0.007500</td>
          <td>0.787388</td>
          <td>-0.316125</td>
          <td>0.737098</td>
          <td>0.123492</td>
          <td>-0.669273</td>
          <td>0.586775</td>
          <td>0.539919</td>
          <td>1.453964</td>
          <td>0.773559</td>
          <td>0.326926</td>
          <td>-0.261182</td>
          <td>-0.391605</td>
          <td>-0.556560</td>
          <td>...</td>
          <td>0.186758</td>
          <td>-0.038797</td>
          <td>-0.947799</td>
          <td>-0.411883</td>
          <td>0.218031</td>
          <td>-0.428613</td>
          <td>1.387779</td>
          <td>0.179670</td>
          <td>-0.362305</td>
          <td>0.505821</td>
          <td>-0.671934</td>
          <td>0.110853</td>
          <td>-0.275082</td>
          <td>-0.161170</td>
          <td>0.584169</td>
          <td>0.787588</td>
          <td>1.129461</td>
          <td>0.699354</td>
          <td>0.702914</td>
          <td>-0.049478</td>
          <td>-0.766887</td>
          <td>-0.028005</td>
          <td>-0.537735</td>
          <td>-0.021086</td>
          <td>-0.134997</td>
          <td>0.415209</td>
          <td>0.363296</td>
          <td>1.146926</td>
          <td>0.114208</td>
          <td>0.446348</td>
          <td>0.709646</td>
          <td>-0.435394</td>
          <td>-1.146059</td>
          <td>-0.838311</td>
          <td>0.128912</td>
          <td>0.009650</td>
          <td>0.746366</td>
          <td>-1.196886</td>
          <td>-0.549941</td>
          <td>-0.835332</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.185301</td>
          <td>-0.194233</td>
          <td>0.286899</td>
          <td>-0.133674</td>
          <td>0.558110</td>
          <td>-0.334935</td>
          <td>-1.002478</td>
          <td>-0.185690</td>
          <td>-0.449541</td>
          <td>-0.466425</td>
          <td>-0.519942</td>
          <td>0.620682</td>
          <td>0.165467</td>
          <td>0.591576</td>
          <td>0.363828</td>
          <td>0.138753</td>
          <td>0.013279</td>
          <td>1.035482</td>
          <td>0.778033</td>
          <td>-0.803429</td>
          <td>-0.269602</td>
          <td>-0.350319</td>
          <td>-0.337234</td>
          <td>0.040963</td>
          <td>0.771952</td>
          <td>0.341137</td>
          <td>0.716116</td>
          <td>0.555302</td>
          <td>0.730038</td>
          <td>0.162290</td>
          <td>-0.018109</td>
          <td>0.009738</td>
          <td>0.669630</td>
          <td>-1.315533</td>
          <td>1.151266</td>
          <td>-0.341488</td>
          <td>-0.084208</td>
          <td>0.039514</td>
          <td>-0.781758</td>
          <td>-0.739052</td>
          <td>...</td>
          <td>0.616017</td>
          <td>-0.436160</td>
          <td>-0.421560</td>
          <td>0.510222</td>
          <td>0.667871</td>
          <td>-0.390951</td>
          <td>0.071614</td>
          <td>-0.493989</td>
          <td>-0.503084</td>
          <td>0.056769</td>
          <td>-0.854297</td>
          <td>0.666423</td>
          <td>0.471256</td>
          <td>0.835376</td>
          <td>1.005709</td>
          <td>0.223577</td>
          <td>0.600154</td>
          <td>0.713925</td>
          <td>-0.174332</td>
          <td>-0.337732</td>
          <td>-0.432652</td>
          <td>0.232745</td>
          <td>-0.569828</td>
          <td>-0.617755</td>
          <td>-0.727418</td>
          <td>-0.930142</td>
          <td>-0.076894</td>
          <td>-0.534137</td>
          <td>0.901293</td>
          <td>-0.331140</td>
          <td>0.677466</td>
          <td>-0.059077</td>
          <td>0.357376</td>
          <td>0.561283</td>
          <td>0.953015</td>
          <td>-0.389467</td>
          <td>-0.628322</td>
          <td>-1.685754</td>
          <td>-0.833347</td>
          <td>0.003446</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.537402</td>
          <td>-0.397960</td>
          <td>-0.878162</td>
          <td>-0.448466</td>
          <td>-0.365412</td>
          <td>-0.733174</td>
          <td>-0.504122</td>
          <td>-0.561491</td>
          <td>0.241508</td>
          <td>-0.626773</td>
          <td>-0.365379</td>
          <td>0.681633</td>
          <td>-0.234201</td>
          <td>-0.519563</td>
          <td>-0.197553</td>
          <td>-0.686067</td>
          <td>-0.067404</td>
          <td>-0.267965</td>
          <td>-0.412502</td>
          <td>0.359052</td>
          <td>0.727291</td>
          <td>-0.328878</td>
          <td>-0.249606</td>
          <td>-0.969739</td>
          <td>0.508432</td>
          <td>-0.014233</td>
          <td>-0.801278</td>
          <td>0.254256</td>
          <td>0.091929</td>
          <td>0.208888</td>
          <td>-0.131940</td>
          <td>-0.730466</td>
          <td>0.213498</td>
          <td>0.660951</td>
          <td>0.043574</td>
          <td>-0.217099</td>
          <td>1.020831</td>
          <td>0.085555</td>
          <td>-0.124501</td>
          <td>0.112111</td>
          <td>...</td>
          <td>-0.498278</td>
          <td>-0.265583</td>
          <td>-1.831272</td>
          <td>0.630175</td>
          <td>0.941748</td>
          <td>-0.769942</td>
          <td>0.692505</td>
          <td>0.851957</td>
          <td>0.435959</td>
          <td>1.556238</td>
          <td>0.351404</td>
          <td>-0.004733</td>
          <td>-0.669961</td>
          <td>0.854124</td>
          <td>0.811662</td>
          <td>0.209335</td>
          <td>0.225668</td>
          <td>-0.167272</td>
          <td>0.400225</td>
          <td>0.740266</td>
          <td>0.225312</td>
          <td>0.511769</td>
          <td>-0.151222</td>
          <td>0.735751</td>
          <td>0.020679</td>
          <td>0.575639</td>
          <td>0.483791</td>
          <td>0.083498</td>
          <td>-0.445211</td>
          <td>0.050578</td>
          <td>0.377796</td>
          <td>0.087185</td>
          <td>0.002266</td>
          <td>0.109387</td>
          <td>0.678828</td>
          <td>-0.338589</td>
          <td>0.466529</td>
          <td>-3.103768</td>
          <td>-1.835437</td>
          <td>-0.708566</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.700799</td>
          <td>0.122435</td>
          <td>0.584931</td>
          <td>0.145902</td>
          <td>-0.077715</td>
          <td>1.221767</td>
          <td>-0.051393</td>
          <td>0.830507</td>
          <td>-1.375677</td>
          <td>-1.165498</td>
          <td>-1.210278</td>
          <td>-0.113922</td>
          <td>-0.594669</td>
          <td>-0.219753</td>
          <td>0.029137</td>
          <td>-0.038351</td>
          <td>-1.311263</td>
          <td>-0.980851</td>
          <td>-0.016223</td>
          <td>0.093668</td>
          <td>0.631639</td>
          <td>0.376858</td>
          <td>0.869906</td>
          <td>-0.013918</td>
          <td>0.261279</td>
          <td>0.833840</td>
          <td>-0.872897</td>
          <td>-0.688918</td>
          <td>0.099253</td>
          <td>0.120683</td>
          <td>-1.100472</td>
          <td>-0.259356</td>
          <td>0.340045</td>
          <td>-0.394563</td>
          <td>0.134047</td>
          <td>-0.031161</td>
          <td>0.604817</td>
          <td>-0.057113</td>
          <td>-0.713046</td>
          <td>-0.773462</td>
          <td>...</td>
          <td>0.466322</td>
          <td>-0.049687</td>
          <td>-0.831000</td>
          <td>0.221561</td>
          <td>0.206584</td>
          <td>0.035969</td>
          <td>0.108225</td>
          <td>-0.060588</td>
          <td>-0.437731</td>
          <td>0.340314</td>
          <td>0.217809</td>
          <td>0.694190</td>
          <td>0.154626</td>
          <td>-0.064758</td>
          <td>0.530443</td>
          <td>-0.024096</td>
          <td>-0.255782</td>
          <td>-0.328080</td>
          <td>0.350364</td>
          <td>0.044342</td>
          <td>-0.681710</td>
          <td>-0.220687</td>
          <td>0.342936</td>
          <td>0.103556</td>
          <td>-0.020229</td>
          <td>0.080770</td>
          <td>0.208511</td>
          <td>0.667489</td>
          <td>-0.286024</td>
          <td>-0.225151</td>
          <td>0.121737</td>
          <td>-0.224945</td>
          <td>-1.229010</td>
          <td>-0.098394</td>
          <td>-0.392082</td>
          <td>0.066190</td>
          <td>0.455362</td>
          <td>1.310426</td>
          <td>0.739433</td>
          <td>0.127841</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.801565</td>
          <td>-0.163024</td>
          <td>0.546806</td>
          <td>-0.201760</td>
          <td>0.772155</td>
          <td>-0.070674</td>
          <td>1.024324</td>
          <td>0.273167</td>
          <td>0.421563</td>
          <td>-1.009469</td>
          <td>-0.808091</td>
          <td>-0.465794</td>
          <td>-0.707571</td>
          <td>-0.136970</td>
          <td>0.372042</td>
          <td>-0.837637</td>
          <td>-1.271352</td>
          <td>0.342062</td>
          <td>0.533194</td>
          <td>0.047674</td>
          <td>0.735186</td>
          <td>1.015018</td>
          <td>1.179190</td>
          <td>-0.722630</td>
          <td>0.079713</td>
          <td>-0.449246</td>
          <td>-0.581897</td>
          <td>0.512997</td>
          <td>-0.463895</td>
          <td>-0.332420</td>
          <td>0.395959</td>
          <td>-0.127329</td>
          <td>1.050629</td>
          <td>0.532470</td>
          <td>-0.139765</td>
          <td>0.561187</td>
          <td>0.358496</td>
          <td>0.202521</td>
          <td>-0.000722</td>
          <td>-1.519597</td>
          <td>...</td>
          <td>0.347264</td>
          <td>0.290680</td>
          <td>0.394490</td>
          <td>-0.555431</td>
          <td>0.064218</td>
          <td>-0.698877</td>
          <td>-0.574242</td>
          <td>-0.645596</td>
          <td>0.544517</td>
          <td>-1.180086</td>
          <td>-0.856617</td>
          <td>-1.138586</td>
          <td>0.039342</td>
          <td>0.540487</td>
          <td>-0.115225</td>
          <td>-0.639089</td>
          <td>0.309666</td>
          <td>0.611567</td>
          <td>0.061840</td>
          <td>0.147515</td>
          <td>-0.659695</td>
          <td>-0.545679</td>
          <td>-0.715842</td>
          <td>-0.068307</td>
          <td>-0.626381</td>
          <td>0.474011</td>
          <td>-0.673077</td>
          <td>0.520188</td>
          <td>-0.179233</td>
          <td>0.123369</td>
          <td>0.053281</td>
          <td>-1.323542</td>
          <td>-0.526007</td>
          <td>-0.537160</td>
          <td>0.340129</td>
          <td>-0.737899</td>
          <td>-0.828353</td>
          <td>-3.593010</td>
          <td>-2.223999</td>
          <td>-2.009147</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-0.359102</td>
          <td>0.697223</td>
          <td>0.580377</td>
          <td>0.300119</td>
          <td>0.184318</td>
          <td>-0.744745</td>
          <td>-1.103180</td>
          <td>0.267750</td>
          <td>0.221534</td>
          <td>-0.577043</td>
          <td>-0.397122</td>
          <td>0.666384</td>
          <td>0.344471</td>
          <td>-0.479232</td>
          <td>-0.524044</td>
          <td>-0.247610</td>
          <td>-0.516657</td>
          <td>0.835477</td>
          <td>0.875841</td>
          <td>-0.391106</td>
          <td>0.957336</td>
          <td>-0.496628</td>
          <td>0.553570</td>
          <td>0.698381</td>
          <td>0.742921</td>
          <td>0.106514</td>
          <td>-0.206467</td>
          <td>0.180858</td>
          <td>0.418710</td>
          <td>0.140498</td>
          <td>-0.204360</td>
          <td>0.112981</td>
          <td>0.241697</td>
          <td>-0.544306</td>
          <td>0.077355</td>
          <td>-0.763702</td>
          <td>-0.232651</td>
          <td>0.829556</td>
          <td>0.655350</td>
          <td>-1.148431</td>
          <td>...</td>
          <td>0.251287</td>
          <td>-0.519583</td>
          <td>0.303942</td>
          <td>0.115018</td>
          <td>-1.255937</td>
          <td>-0.409914</td>
          <td>-0.723613</td>
          <td>-0.038651</td>
          <td>-0.338721</td>
          <td>-0.034470</td>
          <td>-0.243319</td>
          <td>0.082750</td>
          <td>0.222113</td>
          <td>-0.393346</td>
          <td>0.567949</td>
          <td>-1.037776</td>
          <td>-1.094765</td>
          <td>-0.796030</td>
          <td>-0.279516</td>
          <td>0.836430</td>
          <td>-0.254487</td>
          <td>-0.097279</td>
          <td>-0.180477</td>
          <td>-0.330965</td>
          <td>0.319458</td>
          <td>1.151443</td>
          <td>-0.882036</td>
          <td>0.794012</td>
          <td>-0.140924</td>
          <td>0.673287</td>
          <td>1.172208</td>
          <td>-0.048380</td>
          <td>-1.792600</td>
          <td>-0.175023</td>
          <td>-0.340265</td>
          <td>-0.438325</td>
          <td>0.456108</td>
          <td>0.192693</td>
          <td>0.657272</td>
          <td>0.155156</td>
        </tr>
        <tr>
          <th>8</th>
          <td>0.258341</td>
          <td>0.205299</td>
          <td>1.423075</td>
          <td>0.062435</td>
          <td>0.111879</td>
          <td>-0.143859</td>
          <td>0.418958</td>
          <td>-0.008347</td>
          <td>0.071222</td>
          <td>0.274633</td>
          <td>-0.166281</td>
          <td>0.751984</td>
          <td>-0.185330</td>
          <td>-0.459239</td>
          <td>-0.537346</td>
          <td>-0.340160</td>
          <td>-0.255744</td>
          <td>0.079928</td>
          <td>-0.332649</td>
          <td>-0.214148</td>
          <td>-0.009465</td>
          <td>0.684474</td>
          <td>1.159766</td>
          <td>0.566709</td>
          <td>1.013636</td>
          <td>0.668066</td>
          <td>0.006601</td>
          <td>1.027075</td>
          <td>-0.027911</td>
          <td>-0.014972</td>
          <td>-0.770356</td>
          <td>-0.603302</td>
          <td>0.877628</td>
          <td>0.007642</td>
          <td>-0.075582</td>
          <td>-0.500139</td>
          <td>0.260921</td>
          <td>0.100557</td>
          <td>-1.466693</td>
          <td>1.219469</td>
          <td>...</td>
          <td>0.819992</td>
          <td>0.549031</td>
          <td>-0.525000</td>
          <td>-0.905212</td>
          <td>0.062466</td>
          <td>-0.095632</td>
          <td>-0.373786</td>
          <td>-0.125851</td>
          <td>-0.289034</td>
          <td>-0.104626</td>
          <td>0.118864</td>
          <td>0.457341</td>
          <td>1.388518</td>
          <td>0.690396</td>
          <td>0.620613</td>
          <td>0.166623</td>
          <td>-0.972888</td>
          <td>-0.497433</td>
          <td>0.061241</td>
          <td>0.806868</td>
          <td>0.159046</td>
          <td>0.750595</td>
          <td>0.219804</td>
          <td>0.798050</td>
          <td>-0.446547</td>
          <td>0.282305</td>
          <td>-0.023501</td>
          <td>0.935699</td>
          <td>0.698938</td>
          <td>-0.499113</td>
          <td>0.059118</td>
          <td>-0.173585</td>
          <td>0.308857</td>
          <td>-0.062216</td>
          <td>0.307079</td>
          <td>-0.947158</td>
          <td>-0.311361</td>
          <td>-2.567382</td>
          <td>-1.955551</td>
          <td>-0.478713</td>
        </tr>
        <tr>
          <th>9</th>
          <td>-0.548921</td>
          <td>-0.661142</td>
          <td>-0.407365</td>
          <td>1.097798</td>
          <td>0.895750</td>
          <td>0.338524</td>
          <td>-0.115330</td>
          <td>-0.277724</td>
          <td>-0.381441</td>
          <td>-0.728055</td>
          <td>0.385218</td>
          <td>1.033999</td>
          <td>0.431855</td>
          <td>0.602036</td>
          <td>0.946417</td>
          <td>-0.320076</td>
          <td>0.260052</td>
          <td>0.721990</td>
          <td>-0.162173</td>
          <td>0.024243</td>
          <td>0.239411</td>
          <td>-0.679109</td>
          <td>0.191844</td>
          <td>0.788917</td>
          <td>1.227125</td>
          <td>0.880126</td>
          <td>0.219361</td>
          <td>0.071742</td>
          <td>0.095292</td>
          <td>-0.464282</td>
          <td>-1.309616</td>
          <td>-0.675388</td>
          <td>1.654858</td>
          <td>0.142307</td>
          <td>-0.061727</td>
          <td>0.265227</td>
          <td>0.101867</td>
          <td>0.098903</td>
          <td>-0.266804</td>
          <td>-1.123322</td>
          <td>...</td>
          <td>0.403605</td>
          <td>0.462857</td>
          <td>0.868124</td>
          <td>-0.090237</td>
          <td>-0.676556</td>
          <td>-0.947933</td>
          <td>-0.158571</td>
          <td>-0.191740</td>
          <td>-0.029225</td>
          <td>-0.411415</td>
          <td>-0.398041</td>
          <td>-0.015835</td>
          <td>-0.386092</td>
          <td>-0.665890</td>
          <td>-0.211349</td>
          <td>0.041846</td>
          <td>-0.025735</td>
          <td>-0.157234</td>
          <td>0.084304</td>
          <td>0.238648</td>
          <td>-0.893535</td>
          <td>0.309319</td>
          <td>0.065320</td>
          <td>1.096416</td>
          <td>1.733282</td>
          <td>0.447229</td>
          <td>0.299257</td>
          <td>0.803627</td>
          <td>-0.055315</td>
          <td>-0.079353</td>
          <td>0.557085</td>
          <td>-0.660760</td>
          <td>-0.523406</td>
          <td>-0.370786</td>
          <td>0.350906</td>
          <td>-0.342476</td>
          <td>-0.358171</td>
          <td>-0.868706</td>
          <td>-0.595702</td>
          <td>-0.385324</td>
        </tr>
        <tr>
          <th>10</th>
          <td>0.209422</td>
          <td>0.052505</td>
          <td>0.480494</td>
          <td>0.883102</td>
          <td>0.016875</td>
          <td>0.168586</td>
          <td>-0.481810</td>
          <td>-0.138753</td>
          <td>0.390403</td>
          <td>-0.085744</td>
          <td>0.034223</td>
          <td>0.845386</td>
          <td>0.307066</td>
          <td>0.168887</td>
          <td>-0.600708</td>
          <td>-0.152489</td>
          <td>-0.309298</td>
          <td>-0.444974</td>
          <td>0.067849</td>
          <td>-0.543763</td>
          <td>-0.592431</td>
          <td>-0.269491</td>
          <td>0.863268</td>
          <td>0.075443</td>
          <td>0.320034</td>
          <td>0.414901</td>
          <td>0.468652</td>
          <td>1.646965</td>
          <td>0.934432</td>
          <td>0.060896</td>
          <td>-1.065168</td>
          <td>-0.461775</td>
          <td>-0.161936</td>
          <td>0.261683</td>
          <td>1.177518</td>
          <td>0.143553</td>
          <td>-0.269784</td>
          <td>0.219074</td>
          <td>-0.029187</td>
          <td>0.278020</td>
          <td>...</td>
          <td>-0.754544</td>
          <td>-0.459732</td>
          <td>0.043975</td>
          <td>0.329521</td>
          <td>1.009816</td>
          <td>0.770448</td>
          <td>0.487357</td>
          <td>0.096798</td>
          <td>-0.727975</td>
          <td>-0.199647</td>
          <td>-0.259172</td>
          <td>0.991586</td>
          <td>0.379639</td>
          <td>0.215051</td>
          <td>-0.276130</td>
          <td>-0.495570</td>
          <td>0.197533</td>
          <td>0.225688</td>
          <td>1.452581</td>
          <td>0.327826</td>
          <td>-0.828399</td>
          <td>-1.077288</td>
          <td>0.027217</td>
          <td>-1.245362</td>
          <td>-0.029354</td>
          <td>-0.138355</td>
          <td>-0.648961</td>
          <td>-0.700061</td>
          <td>-0.679720</td>
          <td>0.231829</td>
          <td>1.535671</td>
          <td>-0.597829</td>
          <td>-0.567473</td>
          <td>0.272707</td>
          <td>0.350495</td>
          <td>-0.120122</td>
          <td>-0.603286</td>
          <td>-2.200841</td>
          <td>-2.094725</td>
          <td>-0.720281</td>
        </tr>
        <tr>
          <th>11</th>
          <td>-0.967279</td>
          <td>-0.628187</td>
          <td>-0.461564</td>
          <td>0.168194</td>
          <td>0.334494</td>
          <td>0.631087</td>
          <td>0.965367</td>
          <td>-0.004884</td>
          <td>0.759310</td>
          <td>0.280869</td>
          <td>-0.189090</td>
          <td>-0.187763</td>
          <td>-0.843775</td>
          <td>-0.846135</td>
          <td>0.461038</td>
          <td>0.107838</td>
          <td>-0.059004</td>
          <td>-0.406549</td>
          <td>0.736111</td>
          <td>-0.098038</td>
          <td>-1.203062</td>
          <td>-0.271673</td>
          <td>0.906813</td>
          <td>-0.146629</td>
          <td>-0.315881</td>
          <td>0.229305</td>
          <td>0.232457</td>
          <td>1.128403</td>
          <td>-0.467415</td>
          <td>-0.429946</td>
          <td>0.584017</td>
          <td>-0.921249</td>
          <td>-0.405888</td>
          <td>0.014397</td>
          <td>-0.791998</td>
          <td>-0.311937</td>
          <td>-0.304134</td>
          <td>0.290022</td>
          <td>-0.485470</td>
          <td>-0.449553</td>
          <td>...</td>
          <td>0.540076</td>
          <td>0.482668</td>
          <td>0.178218</td>
          <td>0.146325</td>
          <td>1.078634</td>
          <td>-0.446585</td>
          <td>-0.538162</td>
          <td>-0.064176</td>
          <td>-0.590671</td>
          <td>0.648026</td>
          <td>0.255377</td>
          <td>-0.068329</td>
          <td>0.112024</td>
          <td>0.524379</td>
          <td>0.526738</td>
          <td>0.311863</td>
          <td>-0.300544</td>
          <td>-0.199824</td>
          <td>0.099508</td>
          <td>-0.307014</td>
          <td>0.389648</td>
          <td>0.478257</td>
          <td>0.389162</td>
          <td>0.811314</td>
          <td>1.066019</td>
          <td>0.415296</td>
          <td>0.699239</td>
          <td>0.372044</td>
          <td>-0.672115</td>
          <td>-0.039313</td>
          <td>-0.907830</td>
          <td>-0.701569</td>
          <td>-0.518068</td>
          <td>0.551088</td>
          <td>-0.158013</td>
          <td>-0.184752</td>
          <td>-0.710448</td>
          <td>-2.303575</td>
          <td>-2.031697</td>
          <td>-0.373926</td>
        </tr>
        <tr>
          <th>12</th>
          <td>0.352919</td>
          <td>-0.592538</td>
          <td>-0.224833</td>
          <td>0.139781</td>
          <td>-0.223930</td>
          <td>-0.554601</td>
          <td>0.313126</td>
          <td>0.511527</td>
          <td>0.551384</td>
          <td>0.082341</td>
          <td>-0.521785</td>
          <td>0.425425</td>
          <td>-0.053699</td>
          <td>-0.571904</td>
          <td>0.597095</td>
          <td>0.110686</td>
          <td>-1.029091</td>
          <td>-0.629484</td>
          <td>0.117038</td>
          <td>0.870025</td>
          <td>0.524320</td>
          <td>-0.204649</td>
          <td>-0.871437</td>
          <td>-1.042144</td>
          <td>-0.261414</td>
          <td>0.150930</td>
          <td>0.940757</td>
          <td>0.731147</td>
          <td>-0.142218</td>
          <td>0.081709</td>
          <td>-0.652256</td>
          <td>-0.653294</td>
          <td>0.656979</td>
          <td>-0.034270</td>
          <td>0.802826</td>
          <td>0.912091</td>
          <td>0.300301</td>
          <td>-0.449910</td>
          <td>-0.285723</td>
          <td>-1.884176</td>
          <td>...</td>
          <td>-0.059406</td>
          <td>-0.974199</td>
          <td>-0.315372</td>
          <td>0.352773</td>
          <td>0.150062</td>
          <td>0.056761</td>
          <td>0.464597</td>
          <td>-0.496089</td>
          <td>-0.110219</td>
          <td>0.508865</td>
          <td>1.356959</td>
          <td>0.473246</td>
          <td>1.003275</td>
          <td>-0.077404</td>
          <td>-0.568451</td>
          <td>-0.303987</td>
          <td>-0.075098</td>
          <td>0.272230</td>
          <td>0.456025</td>
          <td>-0.484436</td>
          <td>-1.096682</td>
          <td>0.096985</td>
          <td>0.701602</td>
          <td>-0.344680</td>
          <td>0.327092</td>
          <td>0.542688</td>
          <td>-1.031699</td>
          <td>-0.457900</td>
          <td>-0.318458</td>
          <td>-0.545616</td>
          <td>-0.734255</td>
          <td>-0.588960</td>
          <td>-0.916859</td>
          <td>-0.432476</td>
          <td>0.906195</td>
          <td>-0.304099</td>
          <td>0.575701</td>
          <td>-2.430965</td>
          <td>-1.862418</td>
          <td>-1.108070</td>
        </tr>
        <tr>
          <th>13</th>
          <td>0.192489</td>
          <td>0.166099</td>
          <td>0.954015</td>
          <td>-0.048559</td>
          <td>-0.813523</td>
          <td>-0.135447</td>
          <td>0.146277</td>
          <td>-0.047261</td>
          <td>0.516804</td>
          <td>-0.448666</td>
          <td>-0.583588</td>
          <td>0.385209</td>
          <td>0.135466</td>
          <td>1.011717</td>
          <td>-0.190657</td>
          <td>0.070187</td>
          <td>-0.189965</td>
          <td>-0.177732</td>
          <td>-0.631011</td>
          <td>-1.089551</td>
          <td>-0.747464</td>
          <td>0.410944</td>
          <td>0.429178</td>
          <td>-0.352815</td>
          <td>0.902151</td>
          <td>-0.272177</td>
          <td>0.476341</td>
          <td>0.675422</td>
          <td>0.155381</td>
          <td>0.136827</td>
          <td>-0.115923</td>
          <td>0.189312</td>
          <td>0.156121</td>
          <td>0.931402</td>
          <td>0.224867</td>
          <td>-0.392379</td>
          <td>-0.171478</td>
          <td>0.034098</td>
          <td>-0.613773</td>
          <td>-0.621179</td>
          <td>...</td>
          <td>-0.622008</td>
          <td>-0.271737</td>
          <td>-0.803967</td>
          <td>0.073495</td>
          <td>1.097154</td>
          <td>0.328124</td>
          <td>-1.320344</td>
          <td>-0.686457</td>
          <td>-0.448089</td>
          <td>-1.327728</td>
          <td>-0.118338</td>
          <td>0.256127</td>
          <td>-0.856771</td>
          <td>-0.508575</td>
          <td>-1.007047</td>
          <td>-0.862257</td>
          <td>0.141923</td>
          <td>0.027361</td>
          <td>1.044163</td>
          <td>0.254523</td>
          <td>-1.954767</td>
          <td>0.574979</td>
          <td>0.784083</td>
          <td>-0.916860</td>
          <td>0.726418</td>
          <td>-0.707855</td>
          <td>0.227187</td>
          <td>0.047062</td>
          <td>-0.164897</td>
          <td>-0.168861</td>
          <td>0.750457</td>
          <td>-0.946802</td>
          <td>-0.630572</td>
          <td>-0.940078</td>
          <td>-0.078602</td>
          <td>-0.193532</td>
          <td>0.453900</td>
          <td>-0.508902</td>
          <td>-0.131025</td>
          <td>-0.616664</td>
        </tr>
        <tr>
          <th>14</th>
          <td>-0.165914</td>
          <td>-0.100025</td>
          <td>-0.082232</td>
          <td>0.666444</td>
          <td>0.152506</td>
          <td>0.256048</td>
          <td>-0.213987</td>
          <td>0.434599</td>
          <td>1.606639</td>
          <td>0.191476</td>
          <td>0.145660</td>
          <td>0.696748</td>
          <td>1.183731</td>
          <td>-0.051862</td>
          <td>0.750462</td>
          <td>0.754663</td>
          <td>-0.202535</td>
          <td>0.580926</td>
          <td>1.390148</td>
          <td>0.658555</td>
          <td>0.674693</td>
          <td>0.557456</td>
          <td>-0.430888</td>
          <td>0.600021</td>
          <td>0.747210</td>
          <td>0.145612</td>
          <td>-0.329283</td>
          <td>0.602208</td>
          <td>0.254960</td>
          <td>0.659148</td>
          <td>0.834588</td>
          <td>0.294409</td>
          <td>-1.038012</td>
          <td>0.490134</td>
          <td>0.488112</td>
          <td>0.233185</td>
          <td>-0.691181</td>
          <td>0.385568</td>
          <td>0.231999</td>
          <td>0.120501</td>
          <td>...</td>
          <td>1.341461</td>
          <td>1.254251</td>
          <td>-0.644381</td>
          <td>0.231281</td>
          <td>0.004824</td>
          <td>1.295673</td>
          <td>1.156576</td>
          <td>0.083724</td>
          <td>-0.418494</td>
          <td>0.127388</td>
          <td>-0.033912</td>
          <td>0.607335</td>
          <td>0.854758</td>
          <td>1.308905</td>
          <td>0.712835</td>
          <td>0.464384</td>
          <td>0.323091</td>
          <td>0.347202</td>
          <td>0.486846</td>
          <td>0.534093</td>
          <td>-0.296671</td>
          <td>-0.044498</td>
          <td>0.607697</td>
          <td>0.239584</td>
          <td>0.399497</td>
          <td>-0.125755</td>
          <td>-0.309252</td>
          <td>-0.117543</td>
          <td>0.737600</td>
          <td>-0.249027</td>
          <td>-0.057095</td>
          <td>-0.701048</td>
          <td>-0.937641</td>
          <td>-0.488533</td>
          <td>-0.152165</td>
          <td>-0.105180</td>
          <td>0.088766</td>
          <td>-1.860213</td>
          <td>-1.202887</td>
          <td>-0.944900</td>
        </tr>
        <tr>
          <th>15</th>
          <td>0.971916</td>
          <td>0.439143</td>
          <td>1.248770</td>
          <td>-0.634532</td>
          <td>0.816057</td>
          <td>1.007568</td>
          <td>1.179528</td>
          <td>-0.313784</td>
          <td>-0.355530</td>
          <td>-0.358157</td>
          <td>-1.113657</td>
          <td>-0.268886</td>
          <td>-0.935971</td>
          <td>-0.733131</td>
          <td>-0.646748</td>
          <td>0.399761</td>
          <td>-1.721508</td>
          <td>-0.085345</td>
          <td>-0.291653</td>
          <td>-0.409805</td>
          <td>0.428475</td>
          <td>-0.593703</td>
          <td>0.826494</td>
          <td>-0.271247</td>
          <td>0.263498</td>
          <td>-0.127143</td>
          <td>-0.996337</td>
          <td>0.771392</td>
          <td>0.730655</td>
          <td>0.323942</td>
          <td>-0.629907</td>
          <td>-0.047928</td>
          <td>0.157270</td>
          <td>0.051673</td>
          <td>-0.281703</td>
          <td>-0.089522</td>
          <td>-0.040912</td>
          <td>0.831815</td>
          <td>0.544868</td>
          <td>-0.644774</td>
          <td>...</td>
          <td>0.389215</td>
          <td>0.258763</td>
          <td>-0.601898</td>
          <td>-0.265405</td>
          <td>1.648259</td>
          <td>-0.098451</td>
          <td>0.835155</td>
          <td>-0.796446</td>
          <td>0.472923</td>
          <td>-0.018223</td>
          <td>-0.439164</td>
          <td>0.345067</td>
          <td>-0.215979</td>
          <td>0.775478</td>
          <td>0.461307</td>
          <td>0.731499</td>
          <td>0.355515</td>
          <td>0.630405</td>
          <td>-0.503195</td>
          <td>0.562493</td>
          <td>-0.820478</td>
          <td>0.433437</td>
          <td>-0.019055</td>
          <td>-1.252755</td>
          <td>-0.133466</td>
          <td>1.241261</td>
          <td>0.422588</td>
          <td>0.243608</td>
          <td>-0.144350</td>
          <td>-0.506220</td>
          <td>0.496800</td>
          <td>-0.039550</td>
          <td>-0.736015</td>
          <td>-0.320761</td>
          <td>-0.082075</td>
          <td>-0.636681</td>
          <td>-0.826354</td>
          <td>1.836086</td>
          <td>0.815919</td>
          <td>-0.097912</td>
        </tr>
        <tr>
          <th>16</th>
          <td>0.026216</td>
          <td>-0.261171</td>
          <td>0.373317</td>
          <td>0.935317</td>
          <td>-0.106337</td>
          <td>-0.398562</td>
          <td>-0.309940</td>
          <td>-0.046752</td>
          <td>0.417994</td>
          <td>-0.099515</td>
          <td>-0.916927</td>
          <td>-0.774796</td>
          <td>-0.460368</td>
          <td>-0.626225</td>
          <td>-0.624558</td>
          <td>-0.497153</td>
          <td>-1.160709</td>
          <td>-0.894233</td>
          <td>-0.734665</td>
          <td>-0.064055</td>
          <td>0.494238</td>
          <td>0.264392</td>
          <td>0.084598</td>
          <td>-0.040272</td>
          <td>0.136516</td>
          <td>-0.477940</td>
          <td>0.369461</td>
          <td>0.741876</td>
          <td>-0.707099</td>
          <td>1.068350</td>
          <td>-0.441987</td>
          <td>0.181830</td>
          <td>0.135953</td>
          <td>-0.704992</td>
          <td>-0.211678</td>
          <td>-0.716825</td>
          <td>-1.003399</td>
          <td>-1.487171</td>
          <td>-0.296810</td>
          <td>0.488795</td>
          <td>...</td>
          <td>0.749314</td>
          <td>-0.870055</td>
          <td>0.158824</td>
          <td>0.765980</td>
          <td>0.456545</td>
          <td>0.532097</td>
          <td>0.759408</td>
          <td>-1.009257</td>
          <td>-0.154049</td>
          <td>-0.425310</td>
          <td>0.263124</td>
          <td>-0.124695</td>
          <td>-0.365864</td>
          <td>0.253948</td>
          <td>0.181311</td>
          <td>0.598249</td>
          <td>0.219967</td>
          <td>-0.422912</td>
          <td>0.170209</td>
          <td>0.682313</td>
          <td>-0.340487</td>
          <td>-0.738315</td>
          <td>-0.643647</td>
          <td>-0.744269</td>
          <td>0.204859</td>
          <td>-0.614697</td>
          <td>-0.547264</td>
          <td>-0.067901</td>
          <td>-0.082954</td>
          <td>-0.656488</td>
          <td>0.663991</td>
          <td>-0.235533</td>
          <td>-0.680828</td>
          <td>-0.291330</td>
          <td>0.005032</td>
          <td>-0.490963</td>
          <td>-0.561142</td>
          <td>-1.084709</td>
          <td>-0.662247</td>
          <td>-0.917373</td>
        </tr>
        <tr>
          <th>17</th>
          <td>0.334100</td>
          <td>0.452646</td>
          <td>-0.463394</td>
          <td>0.342552</td>
          <td>0.152469</td>
          <td>-0.202538</td>
          <td>0.322898</td>
          <td>-0.272126</td>
          <td>0.013619</td>
          <td>-0.910995</td>
          <td>-0.529124</td>
          <td>-0.194716</td>
          <td>-0.774626</td>
          <td>-0.772895</td>
          <td>-0.128124</td>
          <td>0.842203</td>
          <td>0.715703</td>
          <td>0.655908</td>
          <td>-0.636697</td>
          <td>-0.601034</td>
          <td>-0.105929</td>
          <td>0.260582</td>
          <td>0.998980</td>
          <td>-0.243162</td>
          <td>-0.066581</td>
          <td>1.164717</td>
          <td>0.472237</td>
          <td>0.719799</td>
          <td>0.114703</td>
          <td>-0.513339</td>
          <td>-0.000350</td>
          <td>-0.602916</td>
          <td>-0.477577</td>
          <td>0.311341</td>
          <td>-0.354405</td>
          <td>-1.567204</td>
          <td>0.505031</td>
          <td>-0.054763</td>
          <td>0.601588</td>
          <td>-0.218224</td>
          <td>...</td>
          <td>0.204755</td>
          <td>0.058212</td>
          <td>0.279117</td>
          <td>-0.271240</td>
          <td>0.650436</td>
          <td>-0.093305</td>
          <td>-0.350790</td>
          <td>0.193105</td>
          <td>-0.367783</td>
          <td>-0.402423</td>
          <td>-0.185292</td>
          <td>0.116385</td>
          <td>1.289152</td>
          <td>0.133714</td>
          <td>0.624255</td>
          <td>-0.204891</td>
          <td>-0.444027</td>
          <td>-0.249656</td>
          <td>0.989038</td>
          <td>-0.344790</td>
          <td>-0.600074</td>
          <td>-0.200790</td>
          <td>-0.930358</td>
          <td>0.102935</td>
          <td>-0.471554</td>
          <td>-0.219074</td>
          <td>-0.116495</td>
          <td>0.022980</td>
          <td>-0.042868</td>
          <td>-0.402649</td>
          <td>0.152544</td>
          <td>-0.434245</td>
          <td>-0.339526</td>
          <td>-0.268544</td>
          <td>-0.046914</td>
          <td>-0.477079</td>
          <td>1.139579</td>
          <td>-0.399039</td>
          <td>-0.214150</td>
          <td>0.256265</td>
        </tr>
        <tr>
          <th>18</th>
          <td>0.675494</td>
          <td>-0.027871</td>
          <td>-0.202555</td>
          <td>-0.921881</td>
          <td>-0.885530</td>
          <td>-1.080434</td>
          <td>0.110625</td>
          <td>-0.570899</td>
          <td>-0.429193</td>
          <td>-0.066981</td>
          <td>0.060785</td>
          <td>1.179424</td>
          <td>0.094081</td>
          <td>-0.164712</td>
          <td>-0.401853</td>
          <td>0.224700</td>
          <td>-1.099451</td>
          <td>-1.303103</td>
          <td>-0.349397</td>
          <td>-0.158533</td>
          <td>-0.107245</td>
          <td>0.109974</td>
          <td>-0.027895</td>
          <td>-0.353199</td>
          <td>0.017326</td>
          <td>-0.875343</td>
          <td>-0.386379</td>
          <td>-0.502616</td>
          <td>-0.325258</td>
          <td>-0.250268</td>
          <td>-0.527228</td>
          <td>-0.447010</td>
          <td>-1.012336</td>
          <td>-1.044911</td>
          <td>-0.623257</td>
          <td>-0.305438</td>
          <td>0.554229</td>
          <td>0.012210</td>
          <td>-0.152131</td>
          <td>-0.621845</td>
          <td>...</td>
          <td>0.371519</td>
          <td>0.616120</td>
          <td>0.596350</td>
          <td>0.169062</td>
          <td>0.624179</td>
          <td>-0.318955</td>
          <td>1.563358</td>
          <td>0.510166</td>
          <td>-0.078733</td>
          <td>-0.534823</td>
          <td>-0.268625</td>
          <td>-0.793855</td>
          <td>-0.854541</td>
          <td>-0.378110</td>
          <td>-0.185021</td>
          <td>-1.323854</td>
          <td>-0.433474</td>
          <td>-0.590637</td>
          <td>-0.431902</td>
          <td>0.044171</td>
          <td>-1.061583</td>
          <td>0.234594</td>
          <td>0.467833</td>
          <td>-0.551858</td>
          <td>0.142884</td>
          <td>0.598047</td>
          <td>-0.380694</td>
          <td>0.651180</td>
          <td>0.426762</td>
          <td>-0.227505</td>
          <td>0.034617</td>
          <td>-0.670690</td>
          <td>-0.451294</td>
          <td>-1.106738</td>
          <td>-0.959028</td>
          <td>0.030863</td>
          <td>-0.107624</td>
          <td>-1.144529</td>
          <td>-0.711588</td>
          <td>-1.036570</td>
        </tr>
        <tr>
          <th>19</th>
          <td>0.528796</td>
          <td>0.813091</td>
          <td>0.806764</td>
          <td>0.041952</td>
          <td>-0.380663</td>
          <td>-0.145877</td>
          <td>0.473409</td>
          <td>-0.125472</td>
          <td>-0.304757</td>
          <td>-0.816333</td>
          <td>0.247421</td>
          <td>0.755404</td>
          <td>-0.342576</td>
          <td>0.661673</td>
          <td>1.093818</td>
          <td>0.767705</td>
          <td>0.302951</td>
          <td>0.487325</td>
          <td>0.686404</td>
          <td>0.035143</td>
          <td>-0.859562</td>
          <td>-1.050677</td>
          <td>0.151881</td>
          <td>-0.053847</td>
          <td>1.127413</td>
          <td>-0.136943</td>
          <td>0.282267</td>
          <td>0.886561</td>
          <td>0.429445</td>
          <td>1.513666</td>
          <td>0.318957</td>
          <td>0.238571</td>
          <td>0.507039</td>
          <td>0.111577</td>
          <td>0.623656</td>
          <td>0.649195</td>
          <td>-0.475961</td>
          <td>1.160652</td>
          <td>-0.274903</td>
          <td>-0.889800</td>
          <td>...</td>
          <td>1.302850</td>
          <td>0.524829</td>
          <td>-0.805585</td>
          <td>0.263854</td>
          <td>1.387448</td>
          <td>-0.044009</td>
          <td>0.850791</td>
          <td>-0.378538</td>
          <td>0.837610</td>
          <td>0.469432</td>
          <td>-0.816839</td>
          <td>-0.066901</td>
          <td>-0.042522</td>
          <td>0.293090</td>
          <td>0.748464</td>
          <td>0.626141</td>
          <td>1.472455</td>
          <td>1.475455</td>
          <td>0.252925</td>
          <td>0.125348</td>
          <td>-0.364033</td>
          <td>0.307146</td>
          <td>-0.143798</td>
          <td>-0.143718</td>
          <td>1.070690</td>
          <td>0.151457</td>
          <td>0.213673</td>
          <td>0.085011</td>
          <td>-0.169882</td>
          <td>-0.484802</td>
          <td>0.750897</td>
          <td>-0.483858</td>
          <td>0.270152</td>
          <td>0.046324</td>
          <td>-0.629639</td>
          <td>-0.973852</td>
          <td>-1.086543</td>
          <td>0.811104</td>
          <td>1.011698</td>
          <td>0.262549</td>
        </tr>
        <tr>
          <th>20</th>
          <td>-0.521616</td>
          <td>0.102999</td>
          <td>0.555724</td>
          <td>0.664235</td>
          <td>0.881116</td>
          <td>0.095370</td>
          <td>0.735179</td>
          <td>0.093109</td>
          <td>-0.994512</td>
          <td>-0.995190</td>
          <td>-0.271284</td>
          <td>0.846247</td>
          <td>-0.042207</td>
          <td>-0.845014</td>
          <td>-0.764582</td>
          <td>-2.332567</td>
          <td>-1.078417</td>
          <td>-0.825749</td>
          <td>-0.263392</td>
          <td>-0.025437</td>
          <td>0.735219</td>
          <td>0.618287</td>
          <td>0.622128</td>
          <td>-0.856087</td>
          <td>1.113939</td>
          <td>0.902171</td>
          <td>-0.466212</td>
          <td>-0.511988</td>
          <td>0.396984</td>
          <td>0.006957</td>
          <td>-0.793946</td>
          <td>0.072985</td>
          <td>1.167750</td>
          <td>0.369835</td>
          <td>0.285353</td>
          <td>0.565772</td>
          <td>-0.506661</td>
          <td>0.297218</td>
          <td>0.410844</td>
          <td>0.350650</td>
          <td>...</td>
          <td>-0.211938</td>
          <td>0.074541</td>
          <td>-0.435590</td>
          <td>0.353640</td>
          <td>0.242588</td>
          <td>0.669857</td>
          <td>0.412974</td>
          <td>0.261324</td>
          <td>0.621695</td>
          <td>-0.114000</td>
          <td>-0.462978</td>
          <td>0.095307</td>
          <td>-0.738486</td>
          <td>-0.084330</td>
          <td>-0.254348</td>
          <td>0.070504</td>
          <td>0.044512</td>
          <td>-0.222270</td>
          <td>-0.238455</td>
          <td>0.369244</td>
          <td>-1.022981</td>
          <td>0.358893</td>
          <td>-0.573337</td>
          <td>-0.361292</td>
          <td>0.816193</td>
          <td>0.192938</td>
          <td>-0.237784</td>
          <td>0.636278</td>
          <td>-0.308487</td>
          <td>-1.350452</td>
          <td>-0.099009</td>
          <td>-0.446101</td>
          <td>0.292846</td>
          <td>1.290253</td>
          <td>1.653048</td>
          <td>0.209838</td>
          <td>-0.188260</td>
          <td>-2.240187</td>
          <td>-1.134742</td>
          <td>0.237094</td>
        </tr>
        <tr>
          <th>21</th>
          <td>0.055234</td>
          <td>0.155034</td>
          <td>0.360654</td>
          <td>0.894347</td>
          <td>0.628874</td>
          <td>0.361445</td>
          <td>0.092696</td>
          <td>0.190721</td>
          <td>0.783778</td>
          <td>0.136913</td>
          <td>0.198951</td>
          <td>0.276252</td>
          <td>0.450720</td>
          <td>-0.703072</td>
          <td>-0.536048</td>
          <td>0.233854</td>
          <td>-0.586498</td>
          <td>-0.068986</td>
          <td>-0.013166</td>
          <td>-0.570624</td>
          <td>-0.122389</td>
          <td>-1.005014</td>
          <td>-0.153647</td>
          <td>0.595232</td>
          <td>0.337383</td>
          <td>-0.621959</td>
          <td>-0.515529</td>
          <td>0.064936</td>
          <td>-0.387432</td>
          <td>0.719249</td>
          <td>-0.231219</td>
          <td>-0.912875</td>
          <td>-1.386090</td>
          <td>0.237850</td>
          <td>0.015649</td>
          <td>-0.265304</td>
          <td>-0.284407</td>
          <td>-0.345865</td>
          <td>-0.084263</td>
          <td>-0.894506</td>
          <td>...</td>
          <td>1.000189</td>
          <td>0.280149</td>
          <td>0.017196</td>
          <td>0.822764</td>
          <td>1.024146</td>
          <td>1.083015</td>
          <td>1.429727</td>
          <td>-0.633529</td>
          <td>-0.115025</td>
          <td>-1.094831</td>
          <td>-1.193745</td>
          <td>-0.757329</td>
          <td>-0.898890</td>
          <td>0.178379</td>
          <td>-0.656238</td>
          <td>-0.692567</td>
          <td>0.801080</td>
          <td>-0.255469</td>
          <td>-0.126947</td>
          <td>1.446185</td>
          <td>-0.188447</td>
          <td>-0.025993</td>
          <td>-0.106938</td>
          <td>0.586174</td>
          <td>0.342018</td>
          <td>0.386102</td>
          <td>-0.206399</td>
          <td>-0.094055</td>
          <td>-0.750774</td>
          <td>-0.422209</td>
          <td>-0.202181</td>
          <td>-0.468506</td>
          <td>-1.092823</td>
          <td>0.327898</td>
          <td>0.805844</td>
          <td>0.416426</td>
          <td>-0.707974</td>
          <td>0.450447</td>
          <td>-0.027584</td>
          <td>-0.471668</td>
        </tr>
        <tr>
          <th>22</th>
          <td>0.749107</td>
          <td>-0.262445</td>
          <td>-0.751724</td>
          <td>-0.250757</td>
          <td>-0.637202</td>
          <td>0.087154</td>
          <td>0.538745</td>
          <td>0.912131</td>
          <td>-0.433350</td>
          <td>0.230345</td>
          <td>0.232348</td>
          <td>0.650784</td>
          <td>-0.027630</td>
          <td>0.637796</td>
          <td>0.412891</td>
          <td>-0.408990</td>
          <td>0.046051</td>
          <td>-0.169500</td>
          <td>0.576026</td>
          <td>0.759444</td>
          <td>0.035944</td>
          <td>0.711693</td>
          <td>1.253353</td>
          <td>-0.789143</td>
          <td>-0.010084</td>
          <td>-0.202806</td>
          <td>-0.859002</td>
          <td>0.028307</td>
          <td>-0.426830</td>
          <td>-0.295213</td>
          <td>0.096227</td>
          <td>0.568866</td>
          <td>-0.511534</td>
          <td>0.735659</td>
          <td>-0.281797</td>
          <td>0.340186</td>
          <td>-0.910797</td>
          <td>0.180223</td>
          <td>0.163885</td>
          <td>0.083136</td>
          <td>...</td>
          <td>0.546854</td>
          <td>-0.040911</td>
          <td>-0.103585</td>
          <td>0.726968</td>
          <td>0.777484</td>
          <td>-0.917003</td>
          <td>-0.813860</td>
          <td>0.911104</td>
          <td>0.195075</td>
          <td>-0.288044</td>
          <td>-0.084741</td>
          <td>0.443502</td>
          <td>1.744927</td>
          <td>0.185809</td>
          <td>-0.606480</td>
          <td>-0.604152</td>
          <td>0.425890</td>
          <td>0.080168</td>
          <td>0.051421</td>
          <td>0.439831</td>
          <td>-0.335617</td>
          <td>0.859501</td>
          <td>-0.431207</td>
          <td>0.450837</td>
          <td>-0.164670</td>
          <td>-0.136518</td>
          <td>0.310905</td>
          <td>0.225302</td>
          <td>-0.097794</td>
          <td>-0.167154</td>
          <td>0.411038</td>
          <td>-0.532242</td>
          <td>-0.271125</td>
          <td>-0.477532</td>
          <td>-0.151765</td>
          <td>-0.580064</td>
          <td>-0.144622</td>
          <td>-0.022467</td>
          <td>0.269827</td>
          <td>0.002045</td>
        </tr>
        <tr>
          <th>23</th>
          <td>-0.131034</td>
          <td>0.130054</td>
          <td>-0.773888</td>
          <td>0.310016</td>
          <td>0.206507</td>
          <td>0.271816</td>
          <td>0.203550</td>
          <td>-0.144519</td>
          <td>-0.552996</td>
          <td>-0.571257</td>
          <td>0.378355</td>
          <td>0.623384</td>
          <td>-0.226840</td>
          <td>-0.417406</td>
          <td>0.888602</td>
          <td>0.298777</td>
          <td>0.132853</td>
          <td>0.278596</td>
          <td>0.214631</td>
          <td>1.335175</td>
          <td>-0.117305</td>
          <td>0.797487</td>
          <td>1.749555</td>
          <td>1.011461</td>
          <td>0.151018</td>
          <td>0.575812</td>
          <td>0.026657</td>
          <td>0.127121</td>
          <td>-0.060329</td>
          <td>1.015812</td>
          <td>0.003508</td>
          <td>-0.346640</td>
          <td>-1.080195</td>
          <td>-0.775202</td>
          <td>-0.757826</td>
          <td>0.448195</td>
          <td>0.490746</td>
          <td>0.710665</td>
          <td>0.695351</td>
          <td>-0.712401</td>
          <td>...</td>
          <td>-0.074837</td>
          <td>-0.701810</td>
          <td>0.680872</td>
          <td>0.615241</td>
          <td>0.236518</td>
          <td>-0.339022</td>
          <td>0.190584</td>
          <td>0.102600</td>
          <td>0.020621</td>
          <td>0.497128</td>
          <td>1.366623</td>
          <td>0.400322</td>
          <td>-0.167477</td>
          <td>0.131241</td>
          <td>-0.733372</td>
          <td>0.376657</td>
          <td>-0.638400</td>
          <td>-0.211375</td>
          <td>0.105279</td>
          <td>-0.286782</td>
          <td>-0.403307</td>
          <td>0.177940</td>
          <td>0.276942</td>
          <td>0.059851</td>
          <td>-0.663055</td>
          <td>-0.631814</td>
          <td>0.261232</td>
          <td>0.736285</td>
          <td>0.093262</td>
          <td>-1.244014</td>
          <td>-0.281923</td>
          <td>-0.060627</td>
          <td>-1.492540</td>
          <td>-0.274650</td>
          <td>0.094155</td>
          <td>-0.626482</td>
          <td>0.124729</td>
          <td>-1.422512</td>
          <td>-1.148943</td>
          <td>-0.524959</td>
        </tr>
        <tr>
          <th>24</th>
          <td>-1.400404</td>
          <td>-0.544409</td>
          <td>-0.242705</td>
          <td>0.057664</td>
          <td>0.714516</td>
          <td>-0.940830</td>
          <td>0.303802</td>
          <td>0.291708</td>
          <td>0.245966</td>
          <td>0.260318</td>
          <td>-0.354150</td>
          <td>0.062681</td>
          <td>-0.663122</td>
          <td>-0.202917</td>
          <td>-0.127389</td>
          <td>0.100696</td>
          <td>-0.402395</td>
          <td>0.599487</td>
          <td>0.283005</td>
          <td>-0.566412</td>
          <td>-0.128326</td>
          <td>0.233518</td>
          <td>0.687368</td>
          <td>-0.066339</td>
          <td>0.866408</td>
          <td>0.417727</td>
          <td>-1.229411</td>
          <td>0.064904</td>
          <td>-0.028015</td>
          <td>1.138422</td>
          <td>0.918987</td>
          <td>0.649647</td>
          <td>-0.011131</td>
          <td>0.254126</td>
          <td>-0.109137</td>
          <td>-1.133562</td>
          <td>-0.710231</td>
          <td>0.270179</td>
          <td>0.187480</td>
          <td>-0.356039</td>
          <td>...</td>
          <td>-0.557083</td>
          <td>1.090022</td>
          <td>-0.485722</td>
          <td>0.578466</td>
          <td>0.151019</td>
          <td>-0.218959</td>
          <td>-0.564406</td>
          <td>-0.204829</td>
          <td>0.659696</td>
          <td>-0.891339</td>
          <td>0.429273</td>
          <td>0.852520</td>
          <td>-0.670957</td>
          <td>-0.182091</td>
          <td>0.701701</td>
          <td>-0.204159</td>
          <td>-0.075550</td>
          <td>0.192741</td>
          <td>-0.287649</td>
          <td>0.897569</td>
          <td>-0.103982</td>
          <td>-1.843929</td>
          <td>-0.370545</td>
          <td>-1.006169</td>
          <td>0.096655</td>
          <td>0.819816</td>
          <td>0.991411</td>
          <td>1.577541</td>
          <td>0.960774</td>
          <td>-0.648014</td>
          <td>0.289152</td>
          <td>0.452850</td>
          <td>0.233330</td>
          <td>0.153907</td>
          <td>0.295547</td>
          <td>-0.720839</td>
          <td>0.217634</td>
          <td>-3.999645</td>
          <td>-2.422224</td>
          <td>-0.998471</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>0</th>
          <td>0.292535</td>
          <td>-1.039742</td>
          <td>-0.571926</td>
          <td>-0.241227</td>
          <td>0.267472</td>
          <td>0.126527</td>
          <td>0.005305</td>
          <td>0.301024</td>
          <td>0.308075</td>
          <td>-0.536711</td>
          <td>1.744794</td>
          <td>1.029845</td>
          <td>1.102299</td>
          <td>1.097170</td>
          <td>0.298231</td>
          <td>0.125832</td>
          <td>1.585944</td>
          <td>0.496308</td>
          <td>-0.703014</td>
          <td>0.203842</td>
          <td>0.443335</td>
          <td>0.970251</td>
          <td>-0.522504</td>
          <td>-0.046611</td>
          <td>-0.662706</td>
          <td>0.311955</td>
          <td>-0.133768</td>
          <td>0.955994</td>
          <td>-0.423091</td>
          <td>-0.021786</td>
          <td>-1.071749</td>
          <td>0.251913</td>
          <td>-0.417518</td>
          <td>0.085119</td>
          <td>0.024281</td>
          <td>1.145441</td>
          <td>-0.474160</td>
          <td>-0.884479</td>
          <td>0.403547</td>
          <td>0.505581</td>
          <td>...</td>
          <td>-0.448640</td>
          <td>-0.448949</td>
          <td>0.418652</td>
          <td>0.111641</td>
          <td>-0.103154</td>
          <td>0.730442</td>
          <td>-0.019285</td>
          <td>-0.469733</td>
          <td>-1.086394</td>
          <td>-0.986521</td>
          <td>-0.107135</td>
          <td>0.388644</td>
          <td>0.291040</td>
          <td>-0.693323</td>
          <td>0.266948</td>
          <td>0.081839</td>
          <td>0.898855</td>
          <td>-0.214941</td>
          <td>-0.060669</td>
          <td>-0.326753</td>
          <td>0.173945</td>
          <td>-0.939186</td>
          <td>0.706527</td>
          <td>0.733201</td>
          <td>-0.274632</td>
          <td>-1.063367</td>
          <td>-0.532167</td>
          <td>-0.151264</td>
          <td>0.561471</td>
          <td>1.255052</td>
          <td>0.002630</td>
          <td>0.136082</td>
          <td>-0.874738</td>
          <td>-0.544195</td>
          <td>-0.067541</td>
          <td>-0.170346</td>
          <td>-0.139150</td>
          <td>0.983780</td>
          <td>0.956780</td>
          <td>0.991484</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-0.396460</td>
          <td>0.081029</td>
          <td>1.051971</td>
          <td>0.868064</td>
          <td>-0.105623</td>
          <td>0.725233</td>
          <td>0.391053</td>
          <td>1.000401</td>
          <td>-0.391112</td>
          <td>0.609340</td>
          <td>0.606977</td>
          <td>0.264933</td>
          <td>0.365586</td>
          <td>1.396549</td>
          <td>0.682672</td>
          <td>0.512717</td>
          <td>0.380097</td>
          <td>0.248559</td>
          <td>0.575359</td>
          <td>0.763216</td>
          <td>0.489393</td>
          <td>-0.155045</td>
          <td>-0.298298</td>
          <td>-0.299716</td>
          <td>0.457957</td>
          <td>0.034334</td>
          <td>-0.632290</td>
          <td>-0.348005</td>
          <td>0.638118</td>
          <td>0.920395</td>
          <td>0.615487</td>
          <td>1.201124</td>
          <td>-0.504545</td>
          <td>0.630352</td>
          <td>-0.142123</td>
          <td>-0.771490</td>
          <td>-0.389947</td>
          <td>-0.604224</td>
          <td>-0.668177</td>
          <td>-0.107706</td>
          <td>...</td>
          <td>0.000103</td>
          <td>0.235164</td>
          <td>0.459780</td>
          <td>0.898170</td>
          <td>-0.093644</td>
          <td>-0.267810</td>
          <td>0.793945</td>
          <td>-0.292281</td>
          <td>-0.606522</td>
          <td>-0.269526</td>
          <td>-0.287343</td>
          <td>-0.370546</td>
          <td>-0.144348</td>
          <td>-1.586779</td>
          <td>0.667426</td>
          <td>-0.403746</td>
          <td>0.463802</td>
          <td>-1.054010</td>
          <td>-0.839516</td>
          <td>-0.457207</td>
          <td>0.736092</td>
          <td>-0.016463</td>
          <td>0.327931</td>
          <td>0.614211</td>
          <td>-0.085926</td>
          <td>-0.570795</td>
          <td>-0.532025</td>
          <td>0.309735</td>
          <td>1.425823</td>
          <td>1.176066</td>
          <td>0.183797</td>
          <td>-0.083291</td>
          <td>-0.090660</td>
          <td>-0.385493</td>
          <td>-0.559862</td>
          <td>0.203260</td>
          <td>0.348241</td>
          <td>-0.344457</td>
          <td>-0.444855</td>
          <td>-0.422650</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.821720</td>
          <td>-0.102925</td>
          <td>0.432290</td>
          <td>0.168597</td>
          <td>0.572339</td>
          <td>0.076504</td>
          <td>-0.102158</td>
          <td>-0.425301</td>
          <td>-0.257190</td>
          <td>0.721766</td>
          <td>0.059525</td>
          <td>0.376180</td>
          <td>1.483994</td>
          <td>0.742868</td>
          <td>0.617693</td>
          <td>0.885338</td>
          <td>0.360951</td>
          <td>0.192117</td>
          <td>0.484343</td>
          <td>1.063405</td>
          <td>0.936007</td>
          <td>0.321448</td>
          <td>0.458514</td>
          <td>0.785753</td>
          <td>-0.333367</td>
          <td>0.444776</td>
          <td>-0.199875</td>
          <td>0.052096</td>
          <td>0.664895</td>
          <td>1.098395</td>
          <td>0.422905</td>
          <td>-0.236858</td>
          <td>-0.073892</td>
          <td>-0.177578</td>
          <td>-0.057910</td>
          <td>0.161304</td>
          <td>1.410631</td>
          <td>0.365087</td>
          <td>0.091263</td>
          <td>-0.815457</td>
          <td>...</td>
          <td>0.374783</td>
          <td>-0.509648</td>
          <td>-0.140797</td>
          <td>-0.062520</td>
          <td>0.165096</td>
          <td>0.218141</td>
          <td>0.960683</td>
          <td>-0.324779</td>
          <td>0.597117</td>
          <td>-0.487303</td>
          <td>-0.451029</td>
          <td>0.286563</td>
          <td>-0.589689</td>
          <td>-0.300821</td>
          <td>-0.372896</td>
          <td>0.405949</td>
          <td>-0.240893</td>
          <td>-0.422300</td>
          <td>-0.582291</td>
          <td>-0.910407</td>
          <td>-0.397162</td>
          <td>-0.114189</td>
          <td>0.098352</td>
          <td>0.074537</td>
          <td>-0.475825</td>
          <td>-0.413730</td>
          <td>-0.135051</td>
          <td>0.655259</td>
          <td>1.463907</td>
          <td>1.052435</td>
          <td>0.867246</td>
          <td>0.286653</td>
          <td>-0.508552</td>
          <td>-0.355806</td>
          <td>0.058178</td>
          <td>-0.233432</td>
          <td>-0.909271</td>
          <td>3.041800</td>
          <td>1.944931</td>
          <td>0.895958</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.101363</td>
          <td>-0.668591</td>
          <td>-0.008800</td>
          <td>0.479719</td>
          <td>0.597265</td>
          <td>0.255624</td>
          <td>0.533145</td>
          <td>-0.276563</td>
          <td>0.483200</td>
          <td>-0.073640</td>
          <td>-0.219214</td>
          <td>0.792348</td>
          <td>0.784919</td>
          <td>1.271878</td>
          <td>0.666271</td>
          <td>0.889350</td>
          <td>0.749675</td>
          <td>1.627717</td>
          <td>0.035040</td>
          <td>0.737917</td>
          <td>-0.388515</td>
          <td>-0.682155</td>
          <td>-0.046632</td>
          <td>0.689312</td>
          <td>-0.021463</td>
          <td>0.048445</td>
          <td>0.229710</td>
          <td>-0.026694</td>
          <td>0.460820</td>
          <td>0.815882</td>
          <td>0.309192</td>
          <td>-0.206184</td>
          <td>0.424238</td>
          <td>-0.357008</td>
          <td>-1.202203</td>
          <td>0.279011</td>
          <td>0.118514</td>
          <td>-0.097171</td>
          <td>0.921609</td>
          <td>-0.208207</td>
          <td>...</td>
          <td>0.088351</td>
          <td>0.921180</td>
          <td>0.670141</td>
          <td>0.688137</td>
          <td>-0.070729</td>
          <td>0.529951</td>
          <td>0.825981</td>
          <td>-0.137866</td>
          <td>0.412924</td>
          <td>1.149069</td>
          <td>0.328502</td>
          <td>0.435455</td>
          <td>0.155469</td>
          <td>-0.507929</td>
          <td>0.573116</td>
          <td>-0.576871</td>
          <td>0.052412</td>
          <td>-0.536525</td>
          <td>-0.004314</td>
          <td>0.015856</td>
          <td>-0.980952</td>
          <td>0.432678</td>
          <td>-0.880475</td>
          <td>-0.599150</td>
          <td>-0.585647</td>
          <td>-0.286770</td>
          <td>0.341885</td>
          <td>0.544118</td>
          <td>0.973202</td>
          <td>-1.401993</td>
          <td>0.104296</td>
          <td>-0.010738</td>
          <td>-0.438639</td>
          <td>0.137471</td>
          <td>0.730837</td>
          <td>-0.423170</td>
          <td>-0.319795</td>
          <td>2.376429</td>
          <td>2.134669</td>
          <td>1.498616</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.211492</td>
          <td>-0.583162</td>
          <td>0.639043</td>
          <td>-0.790649</td>
          <td>-0.359527</td>
          <td>-0.171234</td>
          <td>-0.580348</td>
          <td>0.526063</td>
          <td>-0.388871</td>
          <td>0.658124</td>
          <td>0.850887</td>
          <td>-0.110575</td>
          <td>-0.242672</td>
          <td>0.016682</td>
          <td>-0.323426</td>
          <td>0.310466</td>
          <td>0.780541</td>
          <td>0.678366</td>
          <td>-0.483034</td>
          <td>0.239366</td>
          <td>0.442569</td>
          <td>-0.745224</td>
          <td>-0.078264</td>
          <td>0.361422</td>
          <td>-0.006416</td>
          <td>0.749158</td>
          <td>0.600326</td>
          <td>0.260832</td>
          <td>0.584144</td>
          <td>0.754531</td>
          <td>0.106387</td>
          <td>-0.269587</td>
          <td>0.058487</td>
          <td>-0.074426</td>
          <td>-0.223244</td>
          <td>-0.247471</td>
          <td>0.714387</td>
          <td>0.128309</td>
          <td>0.755695</td>
          <td>-0.149166</td>
          <td>...</td>
          <td>-0.104124</td>
          <td>0.571069</td>
          <td>0.432460</td>
          <td>0.170302</td>
          <td>0.762616</td>
          <td>0.732401</td>
          <td>0.641211</td>
          <td>-0.381833</td>
          <td>-0.587071</td>
          <td>0.733103</td>
          <td>1.205518</td>
          <td>-0.210213</td>
          <td>-0.239766</td>
          <td>0.133000</td>
          <td>-0.264359</td>
          <td>0.211622</td>
          <td>0.670129</td>
          <td>0.310350</td>
          <td>-0.130406</td>
          <td>0.364363</td>
          <td>-0.225096</td>
          <td>-0.140083</td>
          <td>0.009953</td>
          <td>-0.327894</td>
          <td>-0.329442</td>
          <td>-0.088451</td>
          <td>-0.763269</td>
          <td>-0.017705</td>
          <td>-0.133949</td>
          <td>-0.083330</td>
          <td>0.033131</td>
          <td>0.185636</td>
          <td>-0.821337</td>
          <td>0.102768</td>
          <td>-0.144410</td>
          <td>-0.144040</td>
          <td>-0.480528</td>
          <td>-0.479463</td>
          <td>-0.367711</td>
          <td>-0.399459</td>
        </tr>
      </tbody>
    </table>
    <p>30 rows  103 columns</p>
    </div>
    <br />
    <br />

Initialize the objects of class DoubleMLData and DoubleMLPLIV
-------------------------------------------------------------


.. code-block:: default


    # Set machine learning methods for m & g
    learner = RandomForestRegressor(max_depth=2, n_estimators=10)
    ml_g = clone(learner)
    ml_m = clone(learner)
    ml_r = clone(learner)

    # initialize the DoubleMLPLIV object
    dml_pliv_obj = DoubleMLPLIV(obj_dml_data,
                                ml_g,
                                ml_m,
                                ml_r,
                                score='partialling out',
                                dml_procedure='dml1',
                                draw_sample_splitting=False)









Split samples and transfer the sample splitting to the object
-------------------------------------------------------------


.. code-block:: default


    K = 3  # number of folds
    smpl_sizes = [N, M]
    obj_dml_multiway_resampling = DoubleMLMultiwayResampling(K, smpl_sizes)
    smpls_multi_ind, smpls_lin_ind = obj_dml_multiway_resampling.split_samples()

    dml_pliv_obj.set_sample_splitting([smpls_lin_ind])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <doubleml.double_ml_pliv.DoubleMLPLIV object at 0x7f995c5afc70>



Fit the model and show a summary
--------------------------------


.. code-block:: default


    dml_pliv_obj.fit()
    print(dml_pliv_obj.summary)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           coef   std err          t          P>|t|    2.5 %    97.5 %
    D  1.048309  0.039016  26.868731  5.096453e-159  0.97184  1.124779




Visualization of sample splitting with tuple and linear indexing
----------------------------------------------------------------


.. code-block:: default


    #discrete color scheme
    x = sns.color_palette("RdBu_r", 7)
    cMap = ListedColormap([x[0], x[3], x[6]])
    plt.rcParams['figure.figsize'] = 15, 12
    sns.set(font_scale=1.3)








Visualize sample splitting with tuples (one plot per fold)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


.. code-block:: default


    for i_split, this_split_ind in enumerate(smpls_multi_ind):
        plt.subplot(K, K, i_split + 1)
        df = pd.DataFrame(np.zeros([N, M]))
        ind_array_train = np.array([*this_split_ind[0]])
        ind_array_test = np.array([*this_split_ind[1]])
        df.loc[ind_array_train[:, 0], ind_array_train[:, 1]] = -1.
        df.loc[ind_array_test[:, 0], ind_array_test[:, 1]] = 1.

        ax = sns.heatmap(df, cmap=cMap);
        ax.invert_yaxis();
        ax.set_ylim([0, M]);
        colorbar = ax.collections[0].colorbar
        colorbar.set_ticks([-0.667, 0, 0.667])
        if i_split % K == (K - 1):
            colorbar.set_ticklabels(['Nuisance', '', 'Score'])
        else:
            colorbar.set_ticklabels(['', '', ''])





.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_001.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img





Visualize sample splitting with linear indexing (one column per fold)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


.. code-block:: default


    df = pd.DataFrame(np.zeros([N*M, K*K]))
    for i_split, this_split_ind in enumerate(smpls_lin_ind):
        df.loc[this_split_ind[0], i_split] = -1.
        df.loc[this_split_ind[1], i_split] = 1.

    ax = sns.heatmap(df, cmap=cMap);
    ax.invert_yaxis();
    ax.set_ylim([0, N*M]);
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([-0.667, 0, 0.667])
    colorbar.set_ticklabels(['Nuisance', '', 'Score'])




.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_002.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.139 seconds)


.. _sphx_glr_download_auto_examples_double_ml_multiway_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: double_ml_multiway_cluster.py <double_ml_multiway_cluster.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: double_ml_multiway_cluster.ipynb <double_ml_multiway_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
