
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/double_ml_multiway_cluster.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_double_ml_multiway_cluster.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_double_ml_multiway_cluster.py:


===========================
Multiway Cluster Robust DML
===========================

This example shows how the multiway cluster roboust DML (Chiang et al. 2020) can be implemented with the DoubleML
package.
Chiang et al. (2020) consider double-indexed data

.. math::

    \lbrace W_{ij}: i \in \lbrace 1, \ldots, N \rbrace, j \in \lbrace 1, \ldots, M \rbrace \rbrace

and the partially linear IV regression model (PLIV)

.. math::
    Y_{ij} = D_{ij} \theta_0 +  g_0(X_{ij}) + \epsilon_{ij}, & &\mathbb{E}(\epsilon_{ij} | X_{ij}, Z_{ij}) = 0,

    Z_{ij} = m_0(X_{ij}) + v_{ij}, & &\mathbb{E}(v_{ij} | X_{ij}) = 0.

TODO: Add a few more details and the reference!
https://arxiv.org/pdf/1909.03489.pdf

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 27-45

.. code-block:: default

    import numpy as np
    import pandas as pd

    import matplotlib.pyplot as plt
    from matplotlib.colors import ListedColormap
    import seaborn as sns

    from sklearn.model_selection import KFold, RepeatedKFold
    from sklearn.base import clone

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression

    from doubleml import DoubleMLData, DoubleMLPLIV
    from doubleml.double_ml_resampling import DoubleMLMultiwayResampling

    from doubleml.datasets import make_pliv_multiway_cluster_CKMS2019








.. GENERATED FROM PYTHON SOURCE LINES 46-50

Simulate multiway cluster data
------------------------------

We use the PLIV data generating process described in Section 4.1 of Chiang et al. (2020).

.. GENERATED FROM PYTHON SOURCE LINES 53-61

.. code-block:: default


    # Set the simulation parameters
    N = 25  # number of observations (first dimension)
    M = 25  # number of observations (second dimension)
    dim_X = 100  # dimension of X

    obj_dml_data = make_pliv_multiway_cluster_CKMS2019(N, M, dim_X)








.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: default


    # The data comes with multi index for rows (tuples with two entries)
    obj_dml_data.data.head(30)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X1</th>
          <th>X2</th>
          <th>X3</th>
          <th>X4</th>
          <th>X5</th>
          <th>X6</th>
          <th>X7</th>
          <th>X8</th>
          <th>X9</th>
          <th>X10</th>
          <th>X11</th>
          <th>X12</th>
          <th>X13</th>
          <th>X14</th>
          <th>X15</th>
          <th>X16</th>
          <th>X17</th>
          <th>X18</th>
          <th>X19</th>
          <th>X20</th>
          <th>X21</th>
          <th>X22</th>
          <th>X23</th>
          <th>X24</th>
          <th>X25</th>
          <th>X26</th>
          <th>X27</th>
          <th>X28</th>
          <th>X29</th>
          <th>X30</th>
          <th>X31</th>
          <th>X32</th>
          <th>X33</th>
          <th>X34</th>
          <th>X35</th>
          <th>X36</th>
          <th>X37</th>
          <th>X38</th>
          <th>X39</th>
          <th>X40</th>
          <th>...</th>
          <th>X64</th>
          <th>X65</th>
          <th>X66</th>
          <th>X67</th>
          <th>X68</th>
          <th>X69</th>
          <th>X70</th>
          <th>X71</th>
          <th>X72</th>
          <th>X73</th>
          <th>X74</th>
          <th>X75</th>
          <th>X76</th>
          <th>X77</th>
          <th>X78</th>
          <th>X79</th>
          <th>X80</th>
          <th>X81</th>
          <th>X82</th>
          <th>X83</th>
          <th>X84</th>
          <th>X85</th>
          <th>X86</th>
          <th>X87</th>
          <th>X88</th>
          <th>X89</th>
          <th>X90</th>
          <th>X91</th>
          <th>X92</th>
          <th>X93</th>
          <th>X94</th>
          <th>X95</th>
          <th>X96</th>
          <th>X97</th>
          <th>X98</th>
          <th>X99</th>
          <th>X100</th>
          <th>Y</th>
          <th>D</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="25" valign="top">0</th>
          <th>0</th>
          <td>0.539449</td>
          <td>0.133792</td>
          <td>0.774886</td>
          <td>0.240180</td>
          <td>-0.596562</td>
          <td>-0.279969</td>
          <td>-0.725128</td>
          <td>0.611901</td>
          <td>0.350811</td>
          <td>0.157667</td>
          <td>-0.351088</td>
          <td>0.262633</td>
          <td>0.129420</td>
          <td>0.145477</td>
          <td>-0.013786</td>
          <td>1.269728</td>
          <td>0.335635</td>
          <td>0.940280</td>
          <td>-0.098920</td>
          <td>-0.416670</td>
          <td>0.281830</td>
          <td>0.364220</td>
          <td>0.239864</td>
          <td>-0.768550</td>
          <td>-1.072808</td>
          <td>-0.795636</td>
          <td>-1.020379</td>
          <td>-0.588227</td>
          <td>-0.234713</td>
          <td>0.320688</td>
          <td>0.500190</td>
          <td>0.404419</td>
          <td>-0.288002</td>
          <td>-0.135937</td>
          <td>-0.230762</td>
          <td>-0.149811</td>
          <td>-1.323984</td>
          <td>-0.489186</td>
          <td>1.170895</td>
          <td>0.409538</td>
          <td>...</td>
          <td>0.715231</td>
          <td>0.737010</td>
          <td>-0.062517</td>
          <td>1.142252</td>
          <td>0.343237</td>
          <td>-0.014257</td>
          <td>-0.739737</td>
          <td>0.647680</td>
          <td>0.328634</td>
          <td>-0.198725</td>
          <td>0.176360</td>
          <td>0.420737</td>
          <td>-0.345295</td>
          <td>-1.015823</td>
          <td>-0.199399</td>
          <td>-0.034212</td>
          <td>0.536163</td>
          <td>0.059240</td>
          <td>0.141934</td>
          <td>0.632030</td>
          <td>-0.077123</td>
          <td>0.536093</td>
          <td>-0.566063</td>
          <td>0.031460</td>
          <td>-1.456581</td>
          <td>0.705908</td>
          <td>-0.164770</td>
          <td>-0.382565</td>
          <td>-0.805129</td>
          <td>-0.437951</td>
          <td>0.264288</td>
          <td>0.188473</td>
          <td>-0.870629</td>
          <td>0.638859</td>
          <td>-0.005459</td>
          <td>-0.284421</td>
          <td>-0.317313</td>
          <td>1.177967</td>
          <td>0.069764</td>
          <td>-0.230241</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.371017</td>
          <td>-0.281809</td>
          <td>1.038966</td>
          <td>0.231434</td>
          <td>-0.190485</td>
          <td>-0.862099</td>
          <td>-0.479541</td>
          <td>0.200586</td>
          <td>0.314551</td>
          <td>-0.439000</td>
          <td>-0.148116</td>
          <td>-0.037569</td>
          <td>-0.215138</td>
          <td>-0.653067</td>
          <td>-0.399900</td>
          <td>0.454155</td>
          <td>0.356460</td>
          <td>0.318481</td>
          <td>0.569988</td>
          <td>0.647077</td>
          <td>0.395686</td>
          <td>0.610645</td>
          <td>0.907275</td>
          <td>-0.833733</td>
          <td>-0.688575</td>
          <td>0.291299</td>
          <td>-0.113184</td>
          <td>-0.054425</td>
          <td>0.464078</td>
          <td>-0.892627</td>
          <td>-0.489360</td>
          <td>0.732313</td>
          <td>0.887857</td>
          <td>0.596732</td>
          <td>-1.132672</td>
          <td>-0.092177</td>
          <td>-0.649959</td>
          <td>-0.465870</td>
          <td>-0.772978</td>
          <td>-0.302960</td>
          <td>...</td>
          <td>-0.389561</td>
          <td>-0.356554</td>
          <td>-0.488993</td>
          <td>-0.264702</td>
          <td>0.073837</td>
          <td>0.388227</td>
          <td>-0.459679</td>
          <td>-0.549958</td>
          <td>0.736564</td>
          <td>1.449874</td>
          <td>0.470621</td>
          <td>0.419443</td>
          <td>0.036749</td>
          <td>1.039390</td>
          <td>0.513514</td>
          <td>-0.152788</td>
          <td>0.737058</td>
          <td>0.704568</td>
          <td>0.587332</td>
          <td>0.148968</td>
          <td>0.390610</td>
          <td>0.545926</td>
          <td>-1.033325</td>
          <td>-0.789167</td>
          <td>-0.330923</td>
          <td>0.478291</td>
          <td>0.084172</td>
          <td>-0.959032</td>
          <td>-0.142045</td>
          <td>0.343158</td>
          <td>0.529861</td>
          <td>0.142390</td>
          <td>-0.442174</td>
          <td>0.061160</td>
          <td>0.769061</td>
          <td>-0.340295</td>
          <td>-0.635706</td>
          <td>4.043990</td>
          <td>2.079996</td>
          <td>0.664784</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.358165</td>
          <td>-0.806578</td>
          <td>-0.805639</td>
          <td>-0.004225</td>
          <td>-0.194568</td>
          <td>-1.526950</td>
          <td>0.402630</td>
          <td>-0.510070</td>
          <td>-0.225683</td>
          <td>-0.222832</td>
          <td>0.245780</td>
          <td>-0.013111</td>
          <td>0.169065</td>
          <td>0.201509</td>
          <td>1.085137</td>
          <td>0.227243</td>
          <td>-0.512557</td>
          <td>0.094639</td>
          <td>-0.501171</td>
          <td>-0.828041</td>
          <td>-0.853959</td>
          <td>-0.505049</td>
          <td>0.113701</td>
          <td>0.057271</td>
          <td>-0.545080</td>
          <td>-0.076869</td>
          <td>0.445303</td>
          <td>-0.524381</td>
          <td>0.674167</td>
          <td>0.904347</td>
          <td>0.499239</td>
          <td>0.967930</td>
          <td>-0.315791</td>
          <td>0.234620</td>
          <td>-0.951681</td>
          <td>0.823154</td>
          <td>-0.081463</td>
          <td>-0.144869</td>
          <td>-0.427727</td>
          <td>0.462428</td>
          <td>...</td>
          <td>0.709830</td>
          <td>1.348019</td>
          <td>-0.162602</td>
          <td>-0.689369</td>
          <td>-0.640994</td>
          <td>0.103446</td>
          <td>-0.405781</td>
          <td>-0.275932</td>
          <td>0.335000</td>
          <td>0.347590</td>
          <td>-0.269081</td>
          <td>-0.208514</td>
          <td>1.018611</td>
          <td>0.466353</td>
          <td>0.252038</td>
          <td>1.338584</td>
          <td>0.447591</td>
          <td>0.596989</td>
          <td>0.010066</td>
          <td>-0.285735</td>
          <td>0.450606</td>
          <td>-0.272300</td>
          <td>-1.135627</td>
          <td>-0.129245</td>
          <td>-0.586613</td>
          <td>-1.419664</td>
          <td>0.177080</td>
          <td>0.708599</td>
          <td>0.493457</td>
          <td>0.110027</td>
          <td>-1.206771</td>
          <td>-0.309483</td>
          <td>-0.486913</td>
          <td>-0.311412</td>
          <td>0.858885</td>
          <td>0.303787</td>
          <td>-0.332593</td>
          <td>-1.536945</td>
          <td>-1.066885</td>
          <td>-0.299858</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.653054</td>
          <td>-0.938289</td>
          <td>-0.255600</td>
          <td>-0.282962</td>
          <td>-0.453143</td>
          <td>-0.126182</td>
          <td>-0.854194</td>
          <td>-0.218674</td>
          <td>0.174887</td>
          <td>-0.795244</td>
          <td>0.895693</td>
          <td>-0.789116</td>
          <td>0.043492</td>
          <td>0.028453</td>
          <td>0.085526</td>
          <td>1.085419</td>
          <td>0.550481</td>
          <td>-0.174049</td>
          <td>-0.774099</td>
          <td>0.359222</td>
          <td>0.553934</td>
          <td>-0.825647</td>
          <td>0.183036</td>
          <td>-0.115888</td>
          <td>-0.123743</td>
          <td>-0.221620</td>
          <td>-0.426184</td>
          <td>-0.097857</td>
          <td>-0.493940</td>
          <td>-0.269493</td>
          <td>0.530559</td>
          <td>0.456898</td>
          <td>0.289109</td>
          <td>-0.687806</td>
          <td>0.206198</td>
          <td>0.380650</td>
          <td>0.367594</td>
          <td>0.155319</td>
          <td>-0.038308</td>
          <td>-0.305424</td>
          <td>...</td>
          <td>0.530835</td>
          <td>0.550880</td>
          <td>-0.775021</td>
          <td>-0.013820</td>
          <td>-1.094257</td>
          <td>-1.281315</td>
          <td>-1.188131</td>
          <td>0.470102</td>
          <td>-0.193401</td>
          <td>0.476564</td>
          <td>-0.466969</td>
          <td>-0.507716</td>
          <td>1.380763</td>
          <td>0.152425</td>
          <td>0.758930</td>
          <td>0.549837</td>
          <td>-0.222552</td>
          <td>-0.328379</td>
          <td>0.416245</td>
          <td>0.534364</td>
          <td>-0.425787</td>
          <td>-1.008616</td>
          <td>0.707964</td>
          <td>0.079299</td>
          <td>0.738536</td>
          <td>0.497784</td>
          <td>0.541623</td>
          <td>-0.394068</td>
          <td>0.988135</td>
          <td>-0.035683</td>
          <td>-0.223007</td>
          <td>0.670600</td>
          <td>0.322140</td>
          <td>0.474251</td>
          <td>0.778475</td>
          <td>0.328063</td>
          <td>-0.287191</td>
          <td>-1.060790</td>
          <td>-1.091555</td>
          <td>-0.463291</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.285050</td>
          <td>-0.087950</td>
          <td>0.499396</td>
          <td>0.873986</td>
          <td>-0.173473</td>
          <td>-0.967886</td>
          <td>-0.381419</td>
          <td>1.470369</td>
          <td>1.133175</td>
          <td>0.970887</td>
          <td>0.952637</td>
          <td>0.292465</td>
          <td>0.604427</td>
          <td>0.948268</td>
          <td>0.533686</td>
          <td>0.469197</td>
          <td>-0.576417</td>
          <td>-0.846318</td>
          <td>-0.595209</td>
          <td>0.266990</td>
          <td>0.199596</td>
          <td>-0.029566</td>
          <td>-0.588154</td>
          <td>-0.164308</td>
          <td>-0.575490</td>
          <td>0.617893</td>
          <td>0.635141</td>
          <td>-0.079549</td>
          <td>1.117981</td>
          <td>0.169134</td>
          <td>0.362426</td>
          <td>0.546695</td>
          <td>-0.415930</td>
          <td>-1.107456</td>
          <td>-1.072198</td>
          <td>0.707996</td>
          <td>0.352420</td>
          <td>0.585862</td>
          <td>-0.701924</td>
          <td>0.014779</td>
          <td>...</td>
          <td>0.084589</td>
          <td>-1.061717</td>
          <td>-0.215412</td>
          <td>-1.025241</td>
          <td>-1.042832</td>
          <td>-0.938832</td>
          <td>-0.326863</td>
          <td>-0.576667</td>
          <td>0.479198</td>
          <td>0.731792</td>
          <td>0.456630</td>
          <td>0.917201</td>
          <td>0.747070</td>
          <td>-0.241348</td>
          <td>-0.369715</td>
          <td>0.359753</td>
          <td>0.732074</td>
          <td>0.019535</td>
          <td>-0.464820</td>
          <td>0.132261</td>
          <td>0.304408</td>
          <td>-1.292816</td>
          <td>-0.891922</td>
          <td>-0.066528</td>
          <td>-0.124669</td>
          <td>0.304971</td>
          <td>0.810340</td>
          <td>-0.183959</td>
          <td>0.808206</td>
          <td>-0.126426</td>
          <td>0.374761</td>
          <td>0.153489</td>
          <td>0.277508</td>
          <td>-0.742721</td>
          <td>-0.789712</td>
          <td>-0.728768</td>
          <td>0.202862</td>
          <td>1.508976</td>
          <td>1.060077</td>
          <td>0.838499</td>
        </tr>
        <tr>
          <th>5</th>
          <td>-0.749663</td>
          <td>0.018086</td>
          <td>0.594271</td>
          <td>0.228099</td>
          <td>0.132975</td>
          <td>0.253907</td>
          <td>-0.293253</td>
          <td>0.223466</td>
          <td>1.062612</td>
          <td>0.273475</td>
          <td>0.081951</td>
          <td>-0.545515</td>
          <td>-0.475332</td>
          <td>-0.344753</td>
          <td>-0.134453</td>
          <td>0.956201</td>
          <td>1.215439</td>
          <td>-0.266560</td>
          <td>0.074595</td>
          <td>0.444323</td>
          <td>0.454629</td>
          <td>-0.036154</td>
          <td>-0.080948</td>
          <td>-0.183450</td>
          <td>-1.160028</td>
          <td>-0.914203</td>
          <td>-0.261116</td>
          <td>-0.545114</td>
          <td>-0.112133</td>
          <td>-0.531272</td>
          <td>0.779455</td>
          <td>0.208771</td>
          <td>-0.012232</td>
          <td>-0.497982</td>
          <td>-1.588885</td>
          <td>-0.058971</td>
          <td>-0.360507</td>
          <td>0.352292</td>
          <td>-0.044293</td>
          <td>0.867672</td>
          <td>...</td>
          <td>0.040565</td>
          <td>-0.928076</td>
          <td>-0.401450</td>
          <td>0.193835</td>
          <td>-0.230039</td>
          <td>-0.323256</td>
          <td>-0.322580</td>
          <td>0.182659</td>
          <td>-0.313018</td>
          <td>-1.439173</td>
          <td>0.030505</td>
          <td>0.921888</td>
          <td>0.027628</td>
          <td>1.433152</td>
          <td>-0.052310</td>
          <td>0.679705</td>
          <td>1.289019</td>
          <td>0.704021</td>
          <td>0.940258</td>
          <td>0.489204</td>
          <td>-0.856702</td>
          <td>-0.289801</td>
          <td>-0.303648</td>
          <td>0.951892</td>
          <td>0.166998</td>
          <td>0.955273</td>
          <td>0.393524</td>
          <td>-0.639971</td>
          <td>-0.184111</td>
          <td>-0.494471</td>
          <td>-0.600566</td>
          <td>0.390582</td>
          <td>0.189563</td>
          <td>0.626120</td>
          <td>0.842191</td>
          <td>0.045359</td>
          <td>0.764320</td>
          <td>0.078864</td>
          <td>0.347308</td>
          <td>0.697525</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.012929</td>
          <td>0.516350</td>
          <td>-0.808661</td>
          <td>0.418611</td>
          <td>-0.097172</td>
          <td>0.189600</td>
          <td>-0.582773</td>
          <td>0.964281</td>
          <td>-0.076022</td>
          <td>0.388024</td>
          <td>1.334964</td>
          <td>0.544388</td>
          <td>0.249881</td>
          <td>-0.241057</td>
          <td>-1.592986</td>
          <td>-1.162287</td>
          <td>-0.650515</td>
          <td>0.654760</td>
          <td>0.085239</td>
          <td>-0.241230</td>
          <td>0.150544</td>
          <td>0.591103</td>
          <td>0.009377</td>
          <td>-0.602378</td>
          <td>-0.863389</td>
          <td>-0.088898</td>
          <td>-0.110529</td>
          <td>0.265245</td>
          <td>0.040890</td>
          <td>-0.159674</td>
          <td>0.162771</td>
          <td>0.490874</td>
          <td>-0.316993</td>
          <td>0.077937</td>
          <td>0.066848</td>
          <td>0.035025</td>
          <td>-0.165369</td>
          <td>-0.327710</td>
          <td>-0.450391</td>
          <td>-0.057924</td>
          <td>...</td>
          <td>-0.444037</td>
          <td>-0.121073</td>
          <td>-1.001335</td>
          <td>0.663176</td>
          <td>0.158084</td>
          <td>-0.520741</td>
          <td>-0.588010</td>
          <td>1.009265</td>
          <td>0.100666</td>
          <td>-0.570899</td>
          <td>-0.597063</td>
          <td>-0.105996</td>
          <td>0.251341</td>
          <td>-0.458652</td>
          <td>0.514794</td>
          <td>0.041541</td>
          <td>-0.545183</td>
          <td>-0.533329</td>
          <td>-0.781092</td>
          <td>-0.512399</td>
          <td>-1.238952</td>
          <td>0.609457</td>
          <td>-0.502073</td>
          <td>-0.819216</td>
          <td>-0.163492</td>
          <td>0.968221</td>
          <td>0.011363</td>
          <td>-0.383294</td>
          <td>0.803903</td>
          <td>0.564746</td>
          <td>1.419298</td>
          <td>0.897397</td>
          <td>0.497992</td>
          <td>0.576553</td>
          <td>0.826662</td>
          <td>-0.274163</td>
          <td>-0.696724</td>
          <td>-0.229334</td>
          <td>-0.465080</td>
          <td>0.016044</td>
        </tr>
        <tr>
          <th>7</th>
          <td>0.154662</td>
          <td>0.253765</td>
          <td>0.691228</td>
          <td>-0.157005</td>
          <td>0.519362</td>
          <td>-0.435421</td>
          <td>-0.593843</td>
          <td>0.695997</td>
          <td>0.046835</td>
          <td>-0.200549</td>
          <td>0.320958</td>
          <td>0.095809</td>
          <td>0.247339</td>
          <td>0.036162</td>
          <td>0.220008</td>
          <td>0.670754</td>
          <td>-0.252214</td>
          <td>-0.841791</td>
          <td>-0.939526</td>
          <td>1.032761</td>
          <td>0.043138</td>
          <td>-0.626254</td>
          <td>0.589914</td>
          <td>0.173789</td>
          <td>-0.815673</td>
          <td>-0.612136</td>
          <td>-0.222073</td>
          <td>-1.015664</td>
          <td>0.446166</td>
          <td>0.518707</td>
          <td>1.455245</td>
          <td>1.398966</td>
          <td>0.129221</td>
          <td>0.394573</td>
          <td>0.228723</td>
          <td>-0.160284</td>
          <td>-0.470137</td>
          <td>0.714280</td>
          <td>-0.560443</td>
          <td>-0.611423</td>
          <td>...</td>
          <td>-0.742635</td>
          <td>-1.358283</td>
          <td>-0.488573</td>
          <td>0.846685</td>
          <td>0.218073</td>
          <td>-0.836603</td>
          <td>-0.719205</td>
          <td>0.248477</td>
          <td>0.649691</td>
          <td>-0.118790</td>
          <td>0.354321</td>
          <td>-0.042438</td>
          <td>0.442511</td>
          <td>-0.966752</td>
          <td>0.282846</td>
          <td>1.221947</td>
          <td>1.173681</td>
          <td>0.713950</td>
          <td>0.488213</td>
          <td>0.391177</td>
          <td>0.140314</td>
          <td>0.194997</td>
          <td>-0.615911</td>
          <td>-1.186669</td>
          <td>0.622206</td>
          <td>-0.157697</td>
          <td>-0.526130</td>
          <td>-0.093796</td>
          <td>-1.048309</td>
          <td>0.586017</td>
          <td>-0.290102</td>
          <td>0.535415</td>
          <td>-0.043749</td>
          <td>0.302193</td>
          <td>-0.186299</td>
          <td>0.057135</td>
          <td>-0.326371</td>
          <td>2.199697</td>
          <td>1.101077</td>
          <td>0.549829</td>
        </tr>
        <tr>
          <th>8</th>
          <td>-0.577617</td>
          <td>-0.581693</td>
          <td>-0.555164</td>
          <td>0.341868</td>
          <td>-0.312477</td>
          <td>-0.299789</td>
          <td>-0.094243</td>
          <td>0.696684</td>
          <td>0.696944</td>
          <td>0.133192</td>
          <td>0.728394</td>
          <td>1.099396</td>
          <td>0.948631</td>
          <td>-0.382733</td>
          <td>0.300014</td>
          <td>0.564245</td>
          <td>0.173585</td>
          <td>0.135923</td>
          <td>-0.096238</td>
          <td>-0.315518</td>
          <td>-0.056468</td>
          <td>-0.890463</td>
          <td>0.110100</td>
          <td>-0.301091</td>
          <td>-0.801948</td>
          <td>-0.508539</td>
          <td>-0.219423</td>
          <td>0.396771</td>
          <td>-0.676931</td>
          <td>-0.554407</td>
          <td>-0.038040</td>
          <td>-0.165632</td>
          <td>-0.036557</td>
          <td>0.719309</td>
          <td>-0.049413</td>
          <td>0.131625</td>
          <td>0.033109</td>
          <td>0.046366</td>
          <td>0.670649</td>
          <td>0.685900</td>
          <td>...</td>
          <td>0.973126</td>
          <td>0.046543</td>
          <td>-1.144338</td>
          <td>-0.213384</td>
          <td>-0.559685</td>
          <td>-1.177379</td>
          <td>-0.264086</td>
          <td>0.297246</td>
          <td>0.059784</td>
          <td>0.065567</td>
          <td>-0.301128</td>
          <td>-0.429775</td>
          <td>0.198995</td>
          <td>-1.072322</td>
          <td>0.089660</td>
          <td>0.390386</td>
          <td>0.415573</td>
          <td>0.235391</td>
          <td>-0.707127</td>
          <td>0.308832</td>
          <td>-0.440380</td>
          <td>-0.449635</td>
          <td>-1.027708</td>
          <td>-0.825178</td>
          <td>0.770637</td>
          <td>0.201392</td>
          <td>0.518272</td>
          <td>-1.131974</td>
          <td>0.262849</td>
          <td>0.560257</td>
          <td>-0.302629</td>
          <td>0.038575</td>
          <td>1.005427</td>
          <td>1.415495</td>
          <td>-0.179553</td>
          <td>-0.028617</td>
          <td>0.204622</td>
          <td>0.561788</td>
          <td>0.595073</td>
          <td>0.504742</td>
        </tr>
        <tr>
          <th>9</th>
          <td>0.034911</td>
          <td>-0.999454</td>
          <td>0.369069</td>
          <td>0.263054</td>
          <td>-0.364087</td>
          <td>-0.194715</td>
          <td>-0.229130</td>
          <td>0.673280</td>
          <td>1.414873</td>
          <td>0.527488</td>
          <td>0.800735</td>
          <td>0.587944</td>
          <td>-0.640510</td>
          <td>-0.147668</td>
          <td>1.038642</td>
          <td>1.620770</td>
          <td>-0.542143</td>
          <td>0.512531</td>
          <td>0.309987</td>
          <td>0.159882</td>
          <td>0.037202</td>
          <td>0.768037</td>
          <td>-0.999844</td>
          <td>-0.534173</td>
          <td>-0.803467</td>
          <td>-0.920171</td>
          <td>-0.583671</td>
          <td>-0.209114</td>
          <td>-0.450947</td>
          <td>-0.604108</td>
          <td>-0.163486</td>
          <td>-0.385651</td>
          <td>-1.357818</td>
          <td>-0.069091</td>
          <td>-0.613890</td>
          <td>-0.771196</td>
          <td>-1.623098</td>
          <td>-0.832904</td>
          <td>-0.676938</td>
          <td>-1.072762</td>
          <td>...</td>
          <td>-0.241984</td>
          <td>-0.717339</td>
          <td>-0.396584</td>
          <td>0.279734</td>
          <td>-1.292780</td>
          <td>-0.591492</td>
          <td>0.312897</td>
          <td>0.768778</td>
          <td>0.471541</td>
          <td>-0.366745</td>
          <td>-0.216529</td>
          <td>-0.196311</td>
          <td>-0.327438</td>
          <td>-1.055612</td>
          <td>-0.134164</td>
          <td>1.540153</td>
          <td>0.942389</td>
          <td>0.286863</td>
          <td>-0.679666</td>
          <td>-1.293538</td>
          <td>-0.173188</td>
          <td>-0.187542</td>
          <td>0.393122</td>
          <td>-0.025672</td>
          <td>-0.240763</td>
          <td>1.775266</td>
          <td>0.865054</td>
          <td>0.353244</td>
          <td>0.683359</td>
          <td>0.384658</td>
          <td>0.665570</td>
          <td>0.443047</td>
          <td>0.137706</td>
          <td>0.596972</td>
          <td>0.973311</td>
          <td>0.097808</td>
          <td>0.884537</td>
          <td>0.326810</td>
          <td>-0.300128</td>
          <td>-0.877447</td>
        </tr>
        <tr>
          <th>10</th>
          <td>-0.114433</td>
          <td>-0.552346</td>
          <td>-0.641557</td>
          <td>1.628144</td>
          <td>0.407965</td>
          <td>-0.497634</td>
          <td>-0.615490</td>
          <td>0.306851</td>
          <td>0.667885</td>
          <td>-0.048448</td>
          <td>0.265701</td>
          <td>0.323366</td>
          <td>-0.862148</td>
          <td>-0.822668</td>
          <td>-0.265742</td>
          <td>0.537281</td>
          <td>-0.735015</td>
          <td>-0.169835</td>
          <td>-0.027148</td>
          <td>0.991459</td>
          <td>-0.598722</td>
          <td>-0.694355</td>
          <td>0.167105</td>
          <td>0.034108</td>
          <td>-0.058165</td>
          <td>-0.527142</td>
          <td>-0.946686</td>
          <td>-0.087936</td>
          <td>0.119708</td>
          <td>1.063519</td>
          <td>0.469368</td>
          <td>0.320101</td>
          <td>0.218371</td>
          <td>-0.577263</td>
          <td>-1.363586</td>
          <td>-0.783633</td>
          <td>-0.575000</td>
          <td>-0.219963</td>
          <td>0.092144</td>
          <td>-0.123737</td>
          <td>...</td>
          <td>-0.614522</td>
          <td>-0.871358</td>
          <td>0.434200</td>
          <td>0.960929</td>
          <td>-0.034036</td>
          <td>-0.116696</td>
          <td>-0.482942</td>
          <td>-0.395932</td>
          <td>-0.281740</td>
          <td>0.584499</td>
          <td>0.765062</td>
          <td>0.583032</td>
          <td>0.567438</td>
          <td>-0.822584</td>
          <td>-0.838171</td>
          <td>0.584417</td>
          <td>0.428434</td>
          <td>0.676438</td>
          <td>-0.331677</td>
          <td>-0.863492</td>
          <td>-0.570764</td>
          <td>0.799490</td>
          <td>0.662492</td>
          <td>-0.099171</td>
          <td>-0.492148</td>
          <td>0.122869</td>
          <td>-0.497320</td>
          <td>0.043688</td>
          <td>0.624393</td>
          <td>0.465237</td>
          <td>0.012832</td>
          <td>-0.033648</td>
          <td>-0.324975</td>
          <td>-0.539618</td>
          <td>0.420554</td>
          <td>-0.753290</td>
          <td>1.144725</td>
          <td>1.652761</td>
          <td>1.588929</td>
          <td>-0.325745</td>
        </tr>
        <tr>
          <th>11</th>
          <td>0.296502</td>
          <td>-1.383664</td>
          <td>0.307801</td>
          <td>1.694188</td>
          <td>-0.190524</td>
          <td>-0.933559</td>
          <td>0.286445</td>
          <td>0.265999</td>
          <td>0.328261</td>
          <td>0.094426</td>
          <td>1.054197</td>
          <td>0.235146</td>
          <td>-0.194529</td>
          <td>-1.189921</td>
          <td>-0.836164</td>
          <td>-0.389223</td>
          <td>0.031566</td>
          <td>0.451734</td>
          <td>0.555790</td>
          <td>-0.134735</td>
          <td>0.282759</td>
          <td>0.989074</td>
          <td>-0.821196</td>
          <td>0.306952</td>
          <td>-0.167018</td>
          <td>-0.382898</td>
          <td>0.224121</td>
          <td>0.270148</td>
          <td>1.128271</td>
          <td>-0.308609</td>
          <td>0.218982</td>
          <td>-0.442502</td>
          <td>-0.809103</td>
          <td>0.162613</td>
          <td>-0.526675</td>
          <td>-0.814654</td>
          <td>-0.598507</td>
          <td>0.721480</td>
          <td>-0.419794</td>
          <td>-0.764294</td>
          <td>...</td>
          <td>0.774676</td>
          <td>0.469932</td>
          <td>0.647467</td>
          <td>1.129948</td>
          <td>-0.188265</td>
          <td>-1.824740</td>
          <td>-0.790490</td>
          <td>-0.144943</td>
          <td>0.348017</td>
          <td>-0.324376</td>
          <td>0.602786</td>
          <td>0.619707</td>
          <td>-0.102365</td>
          <td>-0.433544</td>
          <td>-0.208122</td>
          <td>0.197529</td>
          <td>0.310478</td>
          <td>-0.322619</td>
          <td>-0.181518</td>
          <td>-0.160268</td>
          <td>-0.308437</td>
          <td>-0.989590</td>
          <td>-0.343973</td>
          <td>-0.264214</td>
          <td>0.314575</td>
          <td>0.678147</td>
          <td>-0.436276</td>
          <td>-0.079866</td>
          <td>1.318408</td>
          <td>0.520268</td>
          <td>-1.462899</td>
          <td>-0.101286</td>
          <td>-1.634945</td>
          <td>-0.908890</td>
          <td>-0.597314</td>
          <td>0.157889</td>
          <td>-0.914330</td>
          <td>0.538655</td>
          <td>0.333841</td>
          <td>-0.357947</td>
        </tr>
        <tr>
          <th>12</th>
          <td>-0.850739</td>
          <td>0.510053</td>
          <td>0.140307</td>
          <td>0.516311</td>
          <td>0.393616</td>
          <td>0.064536</td>
          <td>-0.478210</td>
          <td>0.079489</td>
          <td>-0.722191</td>
          <td>-0.071839</td>
          <td>0.855904</td>
          <td>0.340369</td>
          <td>-0.052333</td>
          <td>-0.093566</td>
          <td>0.277636</td>
          <td>1.475569</td>
          <td>0.225704</td>
          <td>0.326757</td>
          <td>-0.440097</td>
          <td>0.336012</td>
          <td>-0.214216</td>
          <td>-0.628704</td>
          <td>-0.280111</td>
          <td>-0.353257</td>
          <td>0.311110</td>
          <td>0.371466</td>
          <td>0.141950</td>
          <td>-0.295744</td>
          <td>0.690246</td>
          <td>0.848922</td>
          <td>0.953357</td>
          <td>0.687897</td>
          <td>0.190114</td>
          <td>-0.919436</td>
          <td>-0.959875</td>
          <td>1.197834</td>
          <td>0.233400</td>
          <td>0.145605</td>
          <td>-0.845904</td>
          <td>-0.487985</td>
          <td>...</td>
          <td>-0.727365</td>
          <td>0.047389</td>
          <td>-0.626718</td>
          <td>-0.109593</td>
          <td>-0.543352</td>
          <td>0.046138</td>
          <td>-0.575310</td>
          <td>-0.744277</td>
          <td>0.569476</td>
          <td>1.402616</td>
          <td>0.339978</td>
          <td>0.516308</td>
          <td>-0.366054</td>
          <td>-0.171811</td>
          <td>0.755730</td>
          <td>0.731746</td>
          <td>-0.016159</td>
          <td>0.833238</td>
          <td>0.662728</td>
          <td>-0.022044</td>
          <td>-0.084103</td>
          <td>0.369031</td>
          <td>-0.355584</td>
          <td>0.117258</td>
          <td>0.004285</td>
          <td>0.629288</td>
          <td>0.651484</td>
          <td>-1.335973</td>
          <td>-0.341520</td>
          <td>-0.471963</td>
          <td>0.314154</td>
          <td>1.098577</td>
          <td>1.028547</td>
          <td>0.216049</td>
          <td>0.666600</td>
          <td>0.938579</td>
          <td>-0.008575</td>
          <td>-0.550450</td>
          <td>-1.009234</td>
          <td>-0.345827</td>
        </tr>
        <tr>
          <th>13</th>
          <td>-0.928661</td>
          <td>-0.717322</td>
          <td>-0.723201</td>
          <td>0.567566</td>
          <td>-0.710739</td>
          <td>-0.163785</td>
          <td>-1.400461</td>
          <td>-0.107537</td>
          <td>-0.438141</td>
          <td>0.184098</td>
          <td>1.361023</td>
          <td>1.113704</td>
          <td>0.662781</td>
          <td>-0.154771</td>
          <td>-0.150076</td>
          <td>0.404814</td>
          <td>0.926720</td>
          <td>0.591655</td>
          <td>-0.244516</td>
          <td>-0.022750</td>
          <td>-0.358484</td>
          <td>-1.352338</td>
          <td>0.429494</td>
          <td>-0.183088</td>
          <td>-0.681014</td>
          <td>-1.022262</td>
          <td>-0.830676</td>
          <td>0.166917</td>
          <td>0.278839</td>
          <td>0.196201</td>
          <td>-0.378518</td>
          <td>0.389118</td>
          <td>0.168703</td>
          <td>-0.087776</td>
          <td>-0.746758</td>
          <td>-0.952352</td>
          <td>-0.574627</td>
          <td>-0.486037</td>
          <td>-0.618366</td>
          <td>-0.067755</td>
          <td>...</td>
          <td>-1.604785</td>
          <td>-0.909555</td>
          <td>-0.947254</td>
          <td>0.719611</td>
          <td>-0.104179</td>
          <td>-0.801418</td>
          <td>-0.642040</td>
          <td>-0.397612</td>
          <td>-0.109190</td>
          <td>0.195438</td>
          <td>-0.495471</td>
          <td>-0.171592</td>
          <td>0.566672</td>
          <td>-0.298000</td>
          <td>1.118586</td>
          <td>0.783771</td>
          <td>-0.347425</td>
          <td>0.555541</td>
          <td>0.421816</td>
          <td>0.105722</td>
          <td>-0.543926</td>
          <td>-0.007240</td>
          <td>-0.112741</td>
          <td>-0.487098</td>
          <td>-0.265703</td>
          <td>-0.359668</td>
          <td>-0.423260</td>
          <td>0.020506</td>
          <td>0.674296</td>
          <td>0.247551</td>
          <td>0.324811</td>
          <td>0.670552</td>
          <td>-0.191538</td>
          <td>0.815194</td>
          <td>1.335195</td>
          <td>-0.032658</td>
          <td>-0.187768</td>
          <td>-1.233683</td>
          <td>-0.337323</td>
          <td>-0.340779</td>
        </tr>
        <tr>
          <th>14</th>
          <td>-0.047976</td>
          <td>-0.518749</td>
          <td>-0.125826</td>
          <td>-0.101368</td>
          <td>-0.636528</td>
          <td>-0.975943</td>
          <td>-0.204277</td>
          <td>1.329804</td>
          <td>-0.087707</td>
          <td>-0.571327</td>
          <td>0.882751</td>
          <td>0.858054</td>
          <td>-0.872513</td>
          <td>0.171962</td>
          <td>0.214371</td>
          <td>0.630367</td>
          <td>-0.803151</td>
          <td>0.143907</td>
          <td>0.239302</td>
          <td>0.037212</td>
          <td>-0.335457</td>
          <td>0.019599</td>
          <td>0.223512</td>
          <td>0.330057</td>
          <td>-0.862066</td>
          <td>-0.522648</td>
          <td>-1.289862</td>
          <td>0.163782</td>
          <td>-0.030672</td>
          <td>-0.440633</td>
          <td>0.189660</td>
          <td>-0.333829</td>
          <td>-0.479897</td>
          <td>0.716159</td>
          <td>-0.151414</td>
          <td>0.017756</td>
          <td>0.026036</td>
          <td>0.588390</td>
          <td>-0.826132</td>
          <td>0.023329</td>
          <td>...</td>
          <td>-0.081337</td>
          <td>0.092178</td>
          <td>0.132005</td>
          <td>-0.491646</td>
          <td>-0.884829</td>
          <td>-0.631552</td>
          <td>-0.881255</td>
          <td>-0.184440</td>
          <td>-0.103541</td>
          <td>0.330930</td>
          <td>0.475717</td>
          <td>0.252223</td>
          <td>0.539501</td>
          <td>0.058528</td>
          <td>-0.072455</td>
          <td>0.081180</td>
          <td>0.583106</td>
          <td>0.373114</td>
          <td>0.048667</td>
          <td>-0.615516</td>
          <td>-0.316457</td>
          <td>-0.425967</td>
          <td>-0.786638</td>
          <td>-0.167668</td>
          <td>-0.514484</td>
          <td>-0.270762</td>
          <td>0.233915</td>
          <td>0.206281</td>
          <td>0.881088</td>
          <td>-0.377860</td>
          <td>0.145494</td>
          <td>-0.105264</td>
          <td>0.213604</td>
          <td>-0.255866</td>
          <td>0.178657</td>
          <td>1.126013</td>
          <td>0.065248</td>
          <td>0.414290</td>
          <td>0.641300</td>
          <td>0.656993</td>
        </tr>
        <tr>
          <th>15</th>
          <td>-0.454779</td>
          <td>-0.173502</td>
          <td>0.021923</td>
          <td>0.175111</td>
          <td>0.830194</td>
          <td>0.592809</td>
          <td>-0.275686</td>
          <td>0.700807</td>
          <td>0.928051</td>
          <td>-0.332248</td>
          <td>1.166628</td>
          <td>-0.026919</td>
          <td>-0.837965</td>
          <td>-0.571659</td>
          <td>-1.545429</td>
          <td>-0.729278</td>
          <td>-0.002380</td>
          <td>-0.771805</td>
          <td>-1.233152</td>
          <td>-0.929926</td>
          <td>0.126817</td>
          <td>-0.238248</td>
          <td>0.318095</td>
          <td>-0.775148</td>
          <td>-1.261315</td>
          <td>-0.073387</td>
          <td>1.402016</td>
          <td>1.787555</td>
          <td>0.398748</td>
          <td>-0.211219</td>
          <td>0.173384</td>
          <td>0.559335</td>
          <td>1.373642</td>
          <td>1.364544</td>
          <td>-0.931114</td>
          <td>-0.075486</td>
          <td>-1.018426</td>
          <td>0.524548</td>
          <td>-0.419778</td>
          <td>-0.315383</td>
          <td>...</td>
          <td>-0.485364</td>
          <td>0.194823</td>
          <td>-0.488575</td>
          <td>0.572471</td>
          <td>0.052810</td>
          <td>-0.057490</td>
          <td>-0.370830</td>
          <td>0.513033</td>
          <td>-0.225427</td>
          <td>0.320892</td>
          <td>0.386145</td>
          <td>0.184671</td>
          <td>0.595148</td>
          <td>-0.354468</td>
          <td>-0.526608</td>
          <td>0.274541</td>
          <td>0.683397</td>
          <td>-0.111967</td>
          <td>-0.458061</td>
          <td>0.797400</td>
          <td>0.047832</td>
          <td>-0.723462</td>
          <td>0.359044</td>
          <td>0.386549</td>
          <td>-0.013218</td>
          <td>0.112946</td>
          <td>0.594518</td>
          <td>-1.314539</td>
          <td>0.322309</td>
          <td>-0.849613</td>
          <td>1.092070</td>
          <td>0.364926</td>
          <td>0.530096</td>
          <td>0.746532</td>
          <td>-0.619647</td>
          <td>-0.407577</td>
          <td>-0.984336</td>
          <td>0.986000</td>
          <td>1.842374</td>
          <td>1.878318</td>
        </tr>
        <tr>
          <th>16</th>
          <td>-0.308864</td>
          <td>-1.590000</td>
          <td>-0.819212</td>
          <td>0.105007</td>
          <td>-0.890895</td>
          <td>-0.129138</td>
          <td>-0.017344</td>
          <td>0.364997</td>
          <td>1.020363</td>
          <td>0.487371</td>
          <td>1.329468</td>
          <td>0.729061</td>
          <td>0.736868</td>
          <td>-0.700972</td>
          <td>0.822202</td>
          <td>0.981214</td>
          <td>-0.827732</td>
          <td>-0.658648</td>
          <td>-0.521836</td>
          <td>0.373601</td>
          <td>0.326433</td>
          <td>-0.018131</td>
          <td>0.622525</td>
          <td>-0.469084</td>
          <td>0.130801</td>
          <td>0.831910</td>
          <td>0.224601</td>
          <td>-0.209834</td>
          <td>-0.566097</td>
          <td>-0.407002</td>
          <td>0.727147</td>
          <td>-0.029343</td>
          <td>-0.368305</td>
          <td>-0.353355</td>
          <td>-0.725374</td>
          <td>-0.815209</td>
          <td>0.836653</td>
          <td>1.185372</td>
          <td>0.218667</td>
          <td>-0.083071</td>
          <td>...</td>
          <td>-0.495996</td>
          <td>0.903224</td>
          <td>0.028071</td>
          <td>0.889300</td>
          <td>-0.334748</td>
          <td>-0.540113</td>
          <td>-0.265970</td>
          <td>-0.069293</td>
          <td>0.214979</td>
          <td>-0.355173</td>
          <td>0.023373</td>
          <td>-0.195400</td>
          <td>0.546550</td>
          <td>-1.262025</td>
          <td>-0.739980</td>
          <td>-0.419209</td>
          <td>0.047079</td>
          <td>0.160840</td>
          <td>-0.341898</td>
          <td>-1.193746</td>
          <td>0.852365</td>
          <td>0.062771</td>
          <td>0.061891</td>
          <td>-0.372111</td>
          <td>0.371433</td>
          <td>0.197125</td>
          <td>0.382490</td>
          <td>-0.193188</td>
          <td>0.449720</td>
          <td>-0.129851</td>
          <td>0.198106</td>
          <td>-0.042065</td>
          <td>0.257967</td>
          <td>0.752458</td>
          <td>1.193581</td>
          <td>-0.394926</td>
          <td>-0.015041</td>
          <td>-2.752808</td>
          <td>-2.495147</td>
          <td>-1.100240</td>
        </tr>
        <tr>
          <th>17</th>
          <td>-0.269456</td>
          <td>-0.574313</td>
          <td>-0.436029</td>
          <td>0.819552</td>
          <td>0.936691</td>
          <td>-0.899754</td>
          <td>0.052365</td>
          <td>1.070999</td>
          <td>0.790360</td>
          <td>-0.102909</td>
          <td>0.166230</td>
          <td>0.915724</td>
          <td>0.402351</td>
          <td>0.786248</td>
          <td>0.029471</td>
          <td>0.942494</td>
          <td>0.437386</td>
          <td>-0.649603</td>
          <td>0.850733</td>
          <td>0.518509</td>
          <td>0.502016</td>
          <td>-0.349867</td>
          <td>-0.326388</td>
          <td>-1.277368</td>
          <td>-0.414155</td>
          <td>0.613752</td>
          <td>0.308910</td>
          <td>-0.398125</td>
          <td>0.548296</td>
          <td>-0.348971</td>
          <td>0.429972</td>
          <td>1.293591</td>
          <td>0.066717</td>
          <td>-0.231553</td>
          <td>-0.304910</td>
          <td>-0.002750</td>
          <td>-1.020272</td>
          <td>0.204547</td>
          <td>-0.009632</td>
          <td>0.316162</td>
          <td>...</td>
          <td>0.717616</td>
          <td>0.641978</td>
          <td>-0.373590</td>
          <td>0.982316</td>
          <td>-0.432957</td>
          <td>-0.829997</td>
          <td>-0.672969</td>
          <td>-0.114752</td>
          <td>0.293208</td>
          <td>0.306825</td>
          <td>0.536066</td>
          <td>0.238435</td>
          <td>-0.306964</td>
          <td>-0.052174</td>
          <td>0.320685</td>
          <td>1.670680</td>
          <td>-0.294993</td>
          <td>-0.187880</td>
          <td>-0.462870</td>
          <td>-0.088949</td>
          <td>0.030166</td>
          <td>-0.067224</td>
          <td>0.117040</td>
          <td>0.173958</td>
          <td>0.837594</td>
          <td>0.967780</td>
          <td>1.075735</td>
          <td>-0.822382</td>
          <td>1.550220</td>
          <td>-0.510323</td>
          <td>-0.378062</td>
          <td>-0.785930</td>
          <td>-0.264011</td>
          <td>-0.123967</td>
          <td>0.087598</td>
          <td>0.744449</td>
          <td>0.689063</td>
          <td>1.245816</td>
          <td>0.200278</td>
          <td>-0.625343</td>
        </tr>
        <tr>
          <th>18</th>
          <td>0.069466</td>
          <td>-0.950089</td>
          <td>-0.154560</td>
          <td>1.334929</td>
          <td>0.802962</td>
          <td>0.383922</td>
          <td>-1.076139</td>
          <td>-0.353634</td>
          <td>-0.043893</td>
          <td>0.774052</td>
          <td>0.462543</td>
          <td>0.671870</td>
          <td>0.480595</td>
          <td>0.610151</td>
          <td>0.640794</td>
          <td>1.264147</td>
          <td>-0.110500</td>
          <td>-0.004826</td>
          <td>-0.428451</td>
          <td>0.567786</td>
          <td>0.051600</td>
          <td>0.700989</td>
          <td>-1.016033</td>
          <td>-0.229681</td>
          <td>-1.006635</td>
          <td>-0.655258</td>
          <td>-0.862955</td>
          <td>-0.530209</td>
          <td>0.462934</td>
          <td>-0.347322</td>
          <td>0.368008</td>
          <td>-0.466791</td>
          <td>-0.902970</td>
          <td>-0.933992</td>
          <td>-0.009359</td>
          <td>0.320150</td>
          <td>0.059125</td>
          <td>0.176009</td>
          <td>0.043596</td>
          <td>0.626667</td>
          <td>...</td>
          <td>-0.534727</td>
          <td>-0.056902</td>
          <td>-0.748521</td>
          <td>-0.391121</td>
          <td>-0.353753</td>
          <td>-1.404142</td>
          <td>-0.598898</td>
          <td>-0.133343</td>
          <td>0.198658</td>
          <td>0.075276</td>
          <td>0.384760</td>
          <td>0.565636</td>
          <td>-0.734436</td>
          <td>-0.005487</td>
          <td>0.038557</td>
          <td>-0.014946</td>
          <td>0.430816</td>
          <td>0.642586</td>
          <td>-0.349029</td>
          <td>0.134803</td>
          <td>0.742472</td>
          <td>-0.635746</td>
          <td>-1.062794</td>
          <td>0.121092</td>
          <td>-0.681672</td>
          <td>0.121343</td>
          <td>-0.246846</td>
          <td>1.416001</td>
          <td>1.787689</td>
          <td>0.416405</td>
          <td>-0.746490</td>
          <td>-0.293781</td>
          <td>-0.394977</td>
          <td>0.036891</td>
          <td>0.015767</td>
          <td>-0.127296</td>
          <td>-0.729927</td>
          <td>0.129019</td>
          <td>-0.312914</td>
          <td>0.031115</td>
        </tr>
        <tr>
          <th>19</th>
          <td>0.854131</td>
          <td>0.330404</td>
          <td>0.847868</td>
          <td>1.517761</td>
          <td>-0.442227</td>
          <td>-0.515722</td>
          <td>0.004295</td>
          <td>0.111565</td>
          <td>-0.644915</td>
          <td>0.056034</td>
          <td>0.211209</td>
          <td>0.391197</td>
          <td>-0.050333</td>
          <td>-0.039547</td>
          <td>0.273930</td>
          <td>0.052008</td>
          <td>-0.776859</td>
          <td>-0.456507</td>
          <td>-0.407499</td>
          <td>0.254147</td>
          <td>0.134757</td>
          <td>0.581270</td>
          <td>-0.297276</td>
          <td>-0.284747</td>
          <td>0.503306</td>
          <td>-0.202216</td>
          <td>-1.278490</td>
          <td>-0.410808</td>
          <td>0.274199</td>
          <td>-0.097172</td>
          <td>-0.545404</td>
          <td>0.574025</td>
          <td>-0.432891</td>
          <td>-0.569541</td>
          <td>-1.160756</td>
          <td>-0.963018</td>
          <td>-0.595159</td>
          <td>-0.054883</td>
          <td>-0.347883</td>
          <td>0.291203</td>
          <td>...</td>
          <td>-0.714618</td>
          <td>0.711007</td>
          <td>0.364213</td>
          <td>0.199039</td>
          <td>-1.770938</td>
          <td>-1.115215</td>
          <td>-0.032492</td>
          <td>0.277415</td>
          <td>-0.195484</td>
          <td>0.194130</td>
          <td>-0.305783</td>
          <td>0.351714</td>
          <td>1.039588</td>
          <td>0.114939</td>
          <td>0.432953</td>
          <td>-0.263508</td>
          <td>1.155830</td>
          <td>0.674744</td>
          <td>-0.127272</td>
          <td>0.532094</td>
          <td>-0.339182</td>
          <td>0.144647</td>
          <td>-0.703128</td>
          <td>-0.584904</td>
          <td>0.169106</td>
          <td>0.664652</td>
          <td>1.019169</td>
          <td>0.367576</td>
          <td>0.662372</td>
          <td>0.142448</td>
          <td>0.523392</td>
          <td>0.985897</td>
          <td>1.146485</td>
          <td>-0.046704</td>
          <td>-0.186740</td>
          <td>0.359445</td>
          <td>-1.085686</td>
          <td>3.110965</td>
          <td>2.555713</td>
          <td>1.428404</td>
        </tr>
        <tr>
          <th>20</th>
          <td>-0.335248</td>
          <td>-0.452862</td>
          <td>0.731811</td>
          <td>0.775170</td>
          <td>-0.348115</td>
          <td>0.199646</td>
          <td>-0.906486</td>
          <td>-0.510432</td>
          <td>-0.025473</td>
          <td>-0.619718</td>
          <td>0.519801</td>
          <td>1.539812</td>
          <td>-0.592964</td>
          <td>-0.418284</td>
          <td>-0.087287</td>
          <td>0.336995</td>
          <td>-0.138718</td>
          <td>0.704710</td>
          <td>-0.029454</td>
          <td>-1.010076</td>
          <td>0.933175</td>
          <td>-0.758237</td>
          <td>-0.353104</td>
          <td>-0.178460</td>
          <td>-0.342406</td>
          <td>-1.205255</td>
          <td>-0.750102</td>
          <td>-0.340265</td>
          <td>-0.331689</td>
          <td>0.805187</td>
          <td>1.344486</td>
          <td>0.048185</td>
          <td>-0.718525</td>
          <td>-0.647567</td>
          <td>-0.942024</td>
          <td>-0.136207</td>
          <td>-0.838258</td>
          <td>-1.074070</td>
          <td>-0.642260</td>
          <td>-0.254043</td>
          <td>...</td>
          <td>-0.589773</td>
          <td>-0.987109</td>
          <td>-1.069322</td>
          <td>0.261361</td>
          <td>0.988241</td>
          <td>-0.877089</td>
          <td>-0.781490</td>
          <td>0.211564</td>
          <td>-0.484840</td>
          <td>0.468995</td>
          <td>-0.003663</td>
          <td>-0.725145</td>
          <td>-0.268355</td>
          <td>-0.636934</td>
          <td>0.045108</td>
          <td>0.518688</td>
          <td>0.868575</td>
          <td>1.060694</td>
          <td>1.033424</td>
          <td>-0.034171</td>
          <td>-0.170374</td>
          <td>-0.545939</td>
          <td>0.433881</td>
          <td>-1.001526</td>
          <td>0.548726</td>
          <td>0.648725</td>
          <td>0.431999</td>
          <td>0.571055</td>
          <td>0.068827</td>
          <td>-0.760152</td>
          <td>0.610530</td>
          <td>0.972843</td>
          <td>-0.171122</td>
          <td>0.952692</td>
          <td>0.101117</td>
          <td>0.974139</td>
          <td>-0.119749</td>
          <td>1.148799</td>
          <td>-0.297309</td>
          <td>-0.412498</td>
        </tr>
        <tr>
          <th>21</th>
          <td>0.115936</td>
          <td>-0.903929</td>
          <td>-0.032664</td>
          <td>0.440126</td>
          <td>-1.332683</td>
          <td>-0.627103</td>
          <td>0.593990</td>
          <td>0.434286</td>
          <td>0.325494</td>
          <td>0.070381</td>
          <td>1.251300</td>
          <td>1.097007</td>
          <td>0.243315</td>
          <td>0.504637</td>
          <td>-0.635941</td>
          <td>0.257042</td>
          <td>-0.662723</td>
          <td>-0.376992</td>
          <td>-0.030423</td>
          <td>1.206288</td>
          <td>0.758251</td>
          <td>-0.386205</td>
          <td>0.079760</td>
          <td>0.312429</td>
          <td>1.070733</td>
          <td>-0.868033</td>
          <td>-0.943174</td>
          <td>-0.098451</td>
          <td>-0.242333</td>
          <td>0.204230</td>
          <td>-0.187877</td>
          <td>0.132411</td>
          <td>0.094697</td>
          <td>-0.619274</td>
          <td>-0.680137</td>
          <td>0.052155</td>
          <td>-1.134924</td>
          <td>0.279559</td>
          <td>-0.593741</td>
          <td>0.229789</td>
          <td>...</td>
          <td>-0.059889</td>
          <td>-0.976406</td>
          <td>-0.789602</td>
          <td>0.196899</td>
          <td>0.038310</td>
          <td>-0.608820</td>
          <td>0.685747</td>
          <td>-0.040086</td>
          <td>-1.038985</td>
          <td>0.383070</td>
          <td>0.709560</td>
          <td>-0.023993</td>
          <td>0.751387</td>
          <td>0.067424</td>
          <td>0.453739</td>
          <td>0.386075</td>
          <td>0.030584</td>
          <td>1.716929</td>
          <td>0.928628</td>
          <td>0.961661</td>
          <td>-0.136871</td>
          <td>-0.357746</td>
          <td>-0.312163</td>
          <td>-0.866146</td>
          <td>0.315866</td>
          <td>1.404363</td>
          <td>0.837025</td>
          <td>0.145273</td>
          <td>0.507301</td>
          <td>0.350756</td>
          <td>0.947005</td>
          <td>0.993314</td>
          <td>0.326726</td>
          <td>1.085129</td>
          <td>0.979975</td>
          <td>0.765445</td>
          <td>-0.403351</td>
          <td>0.688519</td>
          <td>0.649424</td>
          <td>0.596697</td>
        </tr>
        <tr>
          <th>22</th>
          <td>-1.790941</td>
          <td>-0.605707</td>
          <td>0.110705</td>
          <td>1.378932</td>
          <td>1.242754</td>
          <td>-0.194153</td>
          <td>-0.624489</td>
          <td>-0.218616</td>
          <td>-0.551706</td>
          <td>0.515273</td>
          <td>0.115163</td>
          <td>0.552236</td>
          <td>0.065153</td>
          <td>0.036536</td>
          <td>-0.599392</td>
          <td>0.590334</td>
          <td>0.213613</td>
          <td>0.038394</td>
          <td>-1.018226</td>
          <td>-0.534682</td>
          <td>-0.444543</td>
          <td>-0.746188</td>
          <td>-1.168072</td>
          <td>-0.827946</td>
          <td>0.204386</td>
          <td>-0.154545</td>
          <td>0.022110</td>
          <td>-0.196746</td>
          <td>0.592687</td>
          <td>1.118015</td>
          <td>0.188184</td>
          <td>-0.082868</td>
          <td>-1.017216</td>
          <td>-0.995889</td>
          <td>-1.372400</td>
          <td>-0.629096</td>
          <td>-0.403062</td>
          <td>0.781321</td>
          <td>-1.286566</td>
          <td>-0.284836</td>
          <td>...</td>
          <td>0.209204</td>
          <td>-1.006337</td>
          <td>-0.941341</td>
          <td>1.064312</td>
          <td>0.305677</td>
          <td>-0.678181</td>
          <td>-0.755410</td>
          <td>-0.746141</td>
          <td>-0.291227</td>
          <td>0.464440</td>
          <td>0.159914</td>
          <td>0.262784</td>
          <td>0.749246</td>
          <td>-1.878804</td>
          <td>0.852719</td>
          <td>0.351344</td>
          <td>0.619781</td>
          <td>-0.004564</td>
          <td>0.063515</td>
          <td>0.809617</td>
          <td>0.069649</td>
          <td>-0.939453</td>
          <td>-0.382620</td>
          <td>-0.053602</td>
          <td>-0.673526</td>
          <td>-0.113786</td>
          <td>-0.407783</td>
          <td>-0.432789</td>
          <td>0.558717</td>
          <td>-0.374451</td>
          <td>1.038696</td>
          <td>0.556145</td>
          <td>0.147428</td>
          <td>-0.133468</td>
          <td>1.326098</td>
          <td>0.632590</td>
          <td>0.476688</td>
          <td>-3.568551</td>
          <td>-2.194925</td>
          <td>-1.388119</td>
        </tr>
        <tr>
          <th>23</th>
          <td>0.188619</td>
          <td>0.104420</td>
          <td>-0.599879</td>
          <td>0.809070</td>
          <td>-0.179024</td>
          <td>-0.348055</td>
          <td>0.001607</td>
          <td>1.199775</td>
          <td>0.840651</td>
          <td>1.219108</td>
          <td>1.635083</td>
          <td>-0.031091</td>
          <td>0.237545</td>
          <td>-0.329866</td>
          <td>0.544373</td>
          <td>-0.084890</td>
          <td>-1.106309</td>
          <td>-0.359474</td>
          <td>-0.574630</td>
          <td>0.224082</td>
          <td>-0.286648</td>
          <td>-0.765343</td>
          <td>-2.200752</td>
          <td>-0.927664</td>
          <td>-1.959958</td>
          <td>-0.689786</td>
          <td>-0.669114</td>
          <td>-0.045408</td>
          <td>0.628475</td>
          <td>0.975233</td>
          <td>0.761708</td>
          <td>-0.264892</td>
          <td>0.767908</td>
          <td>0.678928</td>
          <td>-0.327042</td>
          <td>0.108149</td>
          <td>-0.642277</td>
          <td>-0.224527</td>
          <td>-0.538633</td>
          <td>-0.107041</td>
          <td>...</td>
          <td>-0.437598</td>
          <td>-0.067790</td>
          <td>-0.763116</td>
          <td>0.267300</td>
          <td>0.136992</td>
          <td>-0.039435</td>
          <td>-0.662868</td>
          <td>-0.034403</td>
          <td>0.481901</td>
          <td>0.341519</td>
          <td>0.830088</td>
          <td>0.196773</td>
          <td>-0.753651</td>
          <td>-0.691844</td>
          <td>1.000816</td>
          <td>-1.052168</td>
          <td>-0.260195</td>
          <td>0.684548</td>
          <td>-0.093554</td>
          <td>0.247058</td>
          <td>-1.129218</td>
          <td>-0.198339</td>
          <td>-0.516607</td>
          <td>0.047225</td>
          <td>1.809382</td>
          <td>-0.356303</td>
          <td>0.354556</td>
          <td>-0.614923</td>
          <td>-0.293565</td>
          <td>-0.472472</td>
          <td>0.130103</td>
          <td>-0.056225</td>
          <td>-0.825441</td>
          <td>-0.423214</td>
          <td>-0.275023</td>
          <td>0.951663</td>
          <td>-0.899388</td>
          <td>1.320112</td>
          <td>0.836940</td>
          <td>0.225689</td>
        </tr>
        <tr>
          <th>24</th>
          <td>0.179069</td>
          <td>-0.347976</td>
          <td>0.347463</td>
          <td>0.335428</td>
          <td>-0.603844</td>
          <td>-1.357077</td>
          <td>-0.965346</td>
          <td>0.711647</td>
          <td>0.127650</td>
          <td>0.081291</td>
          <td>-0.041552</td>
          <td>0.139929</td>
          <td>0.329225</td>
          <td>-0.094096</td>
          <td>-0.133227</td>
          <td>0.451867</td>
          <td>-0.819216</td>
          <td>0.074066</td>
          <td>0.443961</td>
          <td>0.811001</td>
          <td>-0.540411</td>
          <td>-0.346949</td>
          <td>0.732870</td>
          <td>-0.428033</td>
          <td>0.647232</td>
          <td>-0.402841</td>
          <td>0.189162</td>
          <td>0.206467</td>
          <td>0.740060</td>
          <td>-0.287198</td>
          <td>0.393574</td>
          <td>-0.143692</td>
          <td>-0.318720</td>
          <td>0.104227</td>
          <td>-1.138200</td>
          <td>0.205674</td>
          <td>0.505262</td>
          <td>0.321201</td>
          <td>-0.161448</td>
          <td>0.003382</td>
          <td>...</td>
          <td>0.650188</td>
          <td>-0.125503</td>
          <td>0.026675</td>
          <td>0.149382</td>
          <td>0.279909</td>
          <td>0.470611</td>
          <td>0.325270</td>
          <td>0.066818</td>
          <td>-0.497342</td>
          <td>-0.320255</td>
          <td>0.260159</td>
          <td>0.484841</td>
          <td>-0.051419</td>
          <td>0.686649</td>
          <td>0.174975</td>
          <td>0.573533</td>
          <td>0.276475</td>
          <td>0.137001</td>
          <td>-0.524277</td>
          <td>0.010197</td>
          <td>0.145643</td>
          <td>-0.121953</td>
          <td>0.879711</td>
          <td>-0.337797</td>
          <td>0.102011</td>
          <td>1.395934</td>
          <td>1.049567</td>
          <td>0.871679</td>
          <td>1.729499</td>
          <td>0.354472</td>
          <td>-0.326680</td>
          <td>0.217845</td>
          <td>0.464921</td>
          <td>2.019461</td>
          <td>0.218745</td>
          <td>-0.746897</td>
          <td>0.093282</td>
          <td>0.449463</td>
          <td>0.217277</td>
          <td>0.025039</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>0</th>
          <td>0.428527</td>
          <td>-0.075964</td>
          <td>0.117059</td>
          <td>-0.093098</td>
          <td>-0.473133</td>
          <td>0.868173</td>
          <td>-0.082918</td>
          <td>-0.880448</td>
          <td>-0.384892</td>
          <td>-1.428361</td>
          <td>-0.117813</td>
          <td>0.253345</td>
          <td>-0.239810</td>
          <td>-0.332895</td>
          <td>0.443735</td>
          <td>0.589179</td>
          <td>-0.475167</td>
          <td>-1.025358</td>
          <td>-0.317995</td>
          <td>0.039137</td>
          <td>-0.045722</td>
          <td>-0.447059</td>
          <td>-0.906387</td>
          <td>-1.619071</td>
          <td>-1.052318</td>
          <td>0.195410</td>
          <td>0.091614</td>
          <td>-0.192396</td>
          <td>-0.048803</td>
          <td>-0.077896</td>
          <td>0.595538</td>
          <td>-0.241865</td>
          <td>-0.569016</td>
          <td>-0.495893</td>
          <td>-0.190698</td>
          <td>0.181451</td>
          <td>0.138375</td>
          <td>0.637342</td>
          <td>0.710084</td>
          <td>0.579338</td>
          <td>...</td>
          <td>-0.191549</td>
          <td>-0.126817</td>
          <td>0.039457</td>
          <td>1.075918</td>
          <td>0.325640</td>
          <td>-0.452964</td>
          <td>0.163583</td>
          <td>0.686702</td>
          <td>1.062899</td>
          <td>0.075592</td>
          <td>0.275124</td>
          <td>0.740553</td>
          <td>0.343588</td>
          <td>-1.092888</td>
          <td>0.292044</td>
          <td>0.162244</td>
          <td>1.253701</td>
          <td>0.730204</td>
          <td>-1.150800</td>
          <td>-0.120822</td>
          <td>-0.596136</td>
          <td>0.626467</td>
          <td>0.009946</td>
          <td>0.213841</td>
          <td>-0.161135</td>
          <td>-0.903583</td>
          <td>-0.735461</td>
          <td>0.040617</td>
          <td>0.089435</td>
          <td>-0.472045</td>
          <td>-0.760580</td>
          <td>0.663077</td>
          <td>-0.222713</td>
          <td>0.852100</td>
          <td>0.011219</td>
          <td>-0.599338</td>
          <td>-0.011890</td>
          <td>0.003898</td>
          <td>0.550953</td>
          <td>0.423176</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1.060434</td>
          <td>-0.722587</td>
          <td>0.226207</td>
          <td>-1.160270</td>
          <td>0.100660</td>
          <td>-0.013165</td>
          <td>-0.951758</td>
          <td>-0.272844</td>
          <td>-0.705263</td>
          <td>-1.224353</td>
          <td>0.598741</td>
          <td>0.533994</td>
          <td>0.333420</td>
          <td>-0.534299</td>
          <td>-0.117735</td>
          <td>0.323883</td>
          <td>-0.817671</td>
          <td>-1.027878</td>
          <td>-0.547110</td>
          <td>0.061244</td>
          <td>-0.363944</td>
          <td>-0.249643</td>
          <td>-0.990592</td>
          <td>-0.863208</td>
          <td>-0.743005</td>
          <td>0.031335</td>
          <td>-0.203315</td>
          <td>0.927988</td>
          <td>1.116684</td>
          <td>0.875524</td>
          <td>-0.069183</td>
          <td>0.248560</td>
          <td>-0.183360</td>
          <td>0.198288</td>
          <td>0.032456</td>
          <td>-0.328904</td>
          <td>0.007190</td>
          <td>0.341889</td>
          <td>-0.543574</td>
          <td>0.160963</td>
          <td>...</td>
          <td>-0.430204</td>
          <td>-0.923341</td>
          <td>0.138417</td>
          <td>-0.643248</td>
          <td>-0.433820</td>
          <td>-0.119353</td>
          <td>0.275489</td>
          <td>0.635159</td>
          <td>1.091297</td>
          <td>0.071296</td>
          <td>0.273372</td>
          <td>0.334715</td>
          <td>0.227586</td>
          <td>-0.057167</td>
          <td>0.221118</td>
          <td>-0.598825</td>
          <td>1.002245</td>
          <td>0.311753</td>
          <td>0.206229</td>
          <td>0.759459</td>
          <td>0.656600</td>
          <td>0.656909</td>
          <td>-0.001843</td>
          <td>-0.473533</td>
          <td>-0.019109</td>
          <td>-0.668655</td>
          <td>-0.800963</td>
          <td>-0.795164</td>
          <td>0.150725</td>
          <td>0.389879</td>
          <td>0.457877</td>
          <td>-0.193683</td>
          <td>0.898895</td>
          <td>0.078616</td>
          <td>-0.831434</td>
          <td>0.189417</td>
          <td>-0.619956</td>
          <td>1.639570</td>
          <td>0.393588</td>
          <td>1.105293</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.960074</td>
          <td>-0.143335</td>
          <td>-0.796552</td>
          <td>-1.574279</td>
          <td>0.148642</td>
          <td>-0.092137</td>
          <td>-0.026956</td>
          <td>-0.389627</td>
          <td>-0.518212</td>
          <td>-0.591485</td>
          <td>0.005866</td>
          <td>-0.155885</td>
          <td>0.285988</td>
          <td>-1.072498</td>
          <td>0.032842</td>
          <td>-0.481186</td>
          <td>-1.467700</td>
          <td>-0.317519</td>
          <td>-0.125000</td>
          <td>-0.400620</td>
          <td>-0.081998</td>
          <td>-1.157856</td>
          <td>-1.268654</td>
          <td>-0.902547</td>
          <td>-1.301524</td>
          <td>-0.779574</td>
          <td>-0.404153</td>
          <td>-0.326314</td>
          <td>0.564069</td>
          <td>-0.458013</td>
          <td>0.886352</td>
          <td>0.689098</td>
          <td>-0.066241</td>
          <td>0.025232</td>
          <td>0.573927</td>
          <td>-0.012488</td>
          <td>0.678242</td>
          <td>0.452479</td>
          <td>0.159389</td>
          <td>0.116033</td>
          <td>...</td>
          <td>0.378474</td>
          <td>-0.058929</td>
          <td>0.418269</td>
          <td>0.578708</td>
          <td>0.361659</td>
          <td>-0.360558</td>
          <td>0.147835</td>
          <td>0.490717</td>
          <td>0.355143</td>
          <td>-0.137169</td>
          <td>0.112285</td>
          <td>1.006478</td>
          <td>-0.200437</td>
          <td>-0.805521</td>
          <td>-0.513933</td>
          <td>0.556719</td>
          <td>0.310712</td>
          <td>0.856413</td>
          <td>-0.015429</td>
          <td>0.804862</td>
          <td>-0.014350</td>
          <td>0.327200</td>
          <td>-0.713702</td>
          <td>0.382021</td>
          <td>-0.504003</td>
          <td>-1.159614</td>
          <td>-0.749664</td>
          <td>-0.280298</td>
          <td>0.664890</td>
          <td>0.464876</td>
          <td>-0.748465</td>
          <td>0.221150</td>
          <td>-0.575197</td>
          <td>0.067953</td>
          <td>-0.468824</td>
          <td>-0.079685</td>
          <td>0.101841</td>
          <td>-0.640015</td>
          <td>-0.858496</td>
          <td>-0.521376</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.078881</td>
          <td>-0.291802</td>
          <td>0.023187</td>
          <td>0.108753</td>
          <td>0.648135</td>
          <td>-0.024951</td>
          <td>-0.894317</td>
          <td>-1.168574</td>
          <td>0.206625</td>
          <td>-0.695987</td>
          <td>-0.763292</td>
          <td>-0.098996</td>
          <td>-0.809999</td>
          <td>-0.778780</td>
          <td>-0.342109</td>
          <td>0.449441</td>
          <td>0.786664</td>
          <td>0.764983</td>
          <td>0.441814</td>
          <td>-0.188986</td>
          <td>-0.494983</td>
          <td>-0.334108</td>
          <td>-0.086718</td>
          <td>-1.100009</td>
          <td>-0.886783</td>
          <td>0.146397</td>
          <td>0.858657</td>
          <td>0.637419</td>
          <td>0.386642</td>
          <td>-0.540195</td>
          <td>0.101552</td>
          <td>0.366148</td>
          <td>-0.541016</td>
          <td>0.518268</td>
          <td>0.200398</td>
          <td>-0.041385</td>
          <td>0.758584</td>
          <td>0.848992</td>
          <td>0.069707</td>
          <td>0.135013</td>
          <td>...</td>
          <td>0.496526</td>
          <td>0.474067</td>
          <td>0.645045</td>
          <td>0.173108</td>
          <td>0.600280</td>
          <td>0.803820</td>
          <td>-0.355188</td>
          <td>0.956793</td>
          <td>0.333023</td>
          <td>-0.201904</td>
          <td>0.379424</td>
          <td>-0.246015</td>
          <td>0.401653</td>
          <td>-0.180065</td>
          <td>0.055295</td>
          <td>-0.171302</td>
          <td>0.431724</td>
          <td>0.997707</td>
          <td>0.255506</td>
          <td>-0.266610</td>
          <td>0.164562</td>
          <td>0.781446</td>
          <td>1.030463</td>
          <td>0.057262</td>
          <td>0.298433</td>
          <td>-0.721221</td>
          <td>-0.498780</td>
          <td>-0.379390</td>
          <td>-0.476077</td>
          <td>0.912327</td>
          <td>0.035065</td>
          <td>-0.216532</td>
          <td>0.481723</td>
          <td>0.712958</td>
          <td>-0.758319</td>
          <td>-0.081550</td>
          <td>-0.345224</td>
          <td>0.381987</td>
          <td>-0.479218</td>
          <td>-0.775520</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.882175</td>
          <td>0.386407</td>
          <td>0.789250</td>
          <td>-0.005483</td>
          <td>-0.919032</td>
          <td>-0.835359</td>
          <td>-0.806860</td>
          <td>-0.466690</td>
          <td>0.019560</td>
          <td>1.102642</td>
          <td>0.499418</td>
          <td>0.637531</td>
          <td>0.213196</td>
          <td>-0.048662</td>
          <td>-0.696568</td>
          <td>0.438298</td>
          <td>-0.862677</td>
          <td>-0.531995</td>
          <td>0.011202</td>
          <td>0.327748</td>
          <td>0.711210</td>
          <td>0.515875</td>
          <td>-0.836378</td>
          <td>0.158202</td>
          <td>0.452800</td>
          <td>0.826186</td>
          <td>0.542659</td>
          <td>-0.778498</td>
          <td>0.567568</td>
          <td>0.240610</td>
          <td>-0.158883</td>
          <td>-0.026886</td>
          <td>-0.188451</td>
          <td>0.288949</td>
          <td>-0.282578</td>
          <td>0.286146</td>
          <td>-0.234907</td>
          <td>-0.341448</td>
          <td>0.123252</td>
          <td>1.064853</td>
          <td>...</td>
          <td>-0.527315</td>
          <td>-0.799924</td>
          <td>-0.191594</td>
          <td>0.229753</td>
          <td>-0.588122</td>
          <td>-0.505628</td>
          <td>-0.383609</td>
          <td>-1.314003</td>
          <td>-1.382645</td>
          <td>-0.450430</td>
          <td>-0.543809</td>
          <td>0.164723</td>
          <td>-0.482175</td>
          <td>-0.735896</td>
          <td>-1.261610</td>
          <td>-0.239316</td>
          <td>0.055160</td>
          <td>-0.542047</td>
          <td>-1.228737</td>
          <td>0.101385</td>
          <td>0.279462</td>
          <td>0.488818</td>
          <td>0.070356</td>
          <td>0.036665</td>
          <td>-0.077808</td>
          <td>-0.380871</td>
          <td>-0.698656</td>
          <td>-1.058968</td>
          <td>0.177709</td>
          <td>-0.177302</td>
          <td>-0.416507</td>
          <td>0.323236</td>
          <td>0.268586</td>
          <td>-0.345190</td>
          <td>-1.415664</td>
          <td>-0.849369</td>
          <td>-0.214004</td>
          <td>0.541444</td>
          <td>0.017532</td>
          <td>0.106878</td>
        </tr>
      </tbody>
    </table>
    <p>30 rows  103 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-71

Initialize the objects of class DoubleMLData and DoubleMLPLIV
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-88

.. code-block:: default


    # Set machine learning methods for m & g
    learner = RandomForestRegressor(max_depth=2, n_estimators=10)
    ml_g = clone(learner)
    ml_m = clone(learner)
    ml_r = clone(learner)

    # initialize the DoubleMLPLIV object
    dml_pliv_obj = DoubleMLPLIV(obj_dml_data,
                                ml_g,
                                ml_m,
                                ml_r,
                                score='partialling out',
                                dml_procedure='dml1',
                                draw_sample_splitting=False)









.. GENERATED FROM PYTHON SOURCE LINES 89-91

Split samples and transfer the sample splitting to the object
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 91-100

.. code-block:: default


    K = 3  # number of folds
    smpl_sizes = [N, M]
    obj_dml_multiway_resampling = DoubleMLMultiwayResampling(K, smpl_sizes)
    smpls_multi_ind, smpls_lin_ind = obj_dml_multiway_resampling.split_samples()

    dml_pliv_obj.set_sample_splitting([smpls_lin_ind])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <doubleml.double_ml_pliv.DoubleMLPLIV object at 0x7fe4b09598b0>



.. GENERATED FROM PYTHON SOURCE LINES 101-103

Fit the model and show a summary
--------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: default


    dml_pliv_obj.fit()
    print(dml_pliv_obj.summary)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           coef   std err        t          P>|t|     2.5 %   97.5 %
    D  1.016736  0.040916  24.8493  2.631291e-136  0.936542  1.09693




.. GENERATED FROM PYTHON SOURCE LINES 108-110

Visualization of sample splitting with tuple and linear indexing
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 110-117

.. code-block:: default


    #discrete color scheme
    x = sns.color_palette("RdBu_r", 7)
    cMap = ListedColormap([x[0], x[3], x[6]])
    plt.rcParams['figure.figsize'] = 15, 12
    sns.set(font_scale=1.3)








.. GENERATED FROM PYTHON SOURCE LINES 118-120

Visualize sample splitting with tuples (one plot per fold)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 120-140

.. code-block:: default


    for i_split, this_split_ind in enumerate(smpls_multi_ind):
        plt.subplot(K, K, i_split + 1)
        df = pd.DataFrame(np.zeros([N, M]))
        ind_array_train = np.array([*this_split_ind[0]])
        ind_array_test = np.array([*this_split_ind[1]])
        df.loc[ind_array_train[:, 0], ind_array_train[:, 1]] = -1.
        df.loc[ind_array_test[:, 0], ind_array_test[:, 1]] = 1.

        ax = sns.heatmap(df, cmap=cMap);
        ax.invert_yaxis();
        ax.set_ylim([0, M]);
        colorbar = ax.collections[0].colorbar
        colorbar.set_ticks([-0.667, 0, 0.667])
        if i_split % K == (K - 1):
            colorbar.set_ticklabels(['Nuisance', '', 'Score'])
        else:
            colorbar.set_ticklabels(['', '', ''])





.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_001.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 141-143

Visualize sample splitting with linear indexing (one column per fold)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 143-156

.. code-block:: default


    df = pd.DataFrame(np.zeros([N*M, K*K]))
    for i_split, this_split_ind in enumerate(smpls_lin_ind):
        df.loc[this_split_ind[0], i_split] = -1.
        df.loc[this_split_ind[1], i_split] = 1.

    ax = sns.heatmap(df, cmap=cMap);
    ax.invert_yaxis();
    ax.set_ylim([0, N*M]);
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([-0.667, 0, 0.667])
    colorbar.set_ticklabels(['Nuisance', '', 'Score'])




.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_002.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.996 seconds)


.. _sphx_glr_download_auto_examples_double_ml_multiway_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: double_ml_multiway_cluster.py <double_ml_multiway_cluster.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: double_ml_multiway_cluster.ipynb <double_ml_multiway_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
