
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/double_ml_multiway_cluster.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_double_ml_multiway_cluster.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_double_ml_multiway_cluster.py:


===========================
Multiway Cluster Robust DML
===========================

This example shows how the multiway cluster roboust DML (Chiang et al. 2020) can be implemented with the DoubleML
package.
Chiang et al. (2020) consider double-indexed data

.. math::

    \lbrace W_{ij}: i \in \lbrace 1, \ldots, N \rbrace, j \in \lbrace 1, \ldots, M \rbrace \rbrace

and the partially linear IV regression model (PLIV)

.. math::
    Y_{ij} = D_{ij} \theta_0 +  g_0(X_{ij}) + \epsilon_{ij}, & &\mathbb{E}(\epsilon_{ij} | X_{ij}, Z_{ij}) = 0,

    Z_{ij} = m_0(X_{ij}) + v_{ij}, & &\mathbb{E}(v_{ij} | X_{ij}) = 0.

TODO: Add a few more details and the reference!
https://arxiv.org/pdf/1909.03489.pdf

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 27-45

.. code-block:: default

    import numpy as np
    import pandas as pd

    import matplotlib.pyplot as plt
    from matplotlib.colors import ListedColormap
    import seaborn as sns

    from sklearn.model_selection import KFold, RepeatedKFold
    from sklearn.base import clone

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression

    from doubleml import DoubleMLData, DoubleMLPLIV
    from doubleml.double_ml_resampling import DoubleMLMultiwayResampling

    from doubleml.datasets import make_pliv_multiway_cluster_CKMS2019








.. GENERATED FROM PYTHON SOURCE LINES 46-50

Simulate multiway cluster data
------------------------------

We use the PLIV data generating process described in Section 4.1 of Chiang et al. (2020).

.. GENERATED FROM PYTHON SOURCE LINES 53-61

.. code-block:: default


    # Set the simulation parameters
    N = 25  # number of observations (first dimension)
    M = 25  # number of observations (second dimension)
    dim_X = 100  # dimension of X

    obj_dml_data = make_pliv_multiway_cluster_CKMS2019(N, M, dim_X)








.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: default


    # The data comes with multi index for rows (tuples with two entries)
    obj_dml_data.data.head(30)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X1</th>
          <th>X2</th>
          <th>X3</th>
          <th>X4</th>
          <th>X5</th>
          <th>X6</th>
          <th>X7</th>
          <th>X8</th>
          <th>X9</th>
          <th>X10</th>
          <th>X11</th>
          <th>X12</th>
          <th>X13</th>
          <th>X14</th>
          <th>X15</th>
          <th>X16</th>
          <th>X17</th>
          <th>X18</th>
          <th>X19</th>
          <th>X20</th>
          <th>X21</th>
          <th>X22</th>
          <th>X23</th>
          <th>X24</th>
          <th>X25</th>
          <th>X26</th>
          <th>X27</th>
          <th>X28</th>
          <th>X29</th>
          <th>X30</th>
          <th>X31</th>
          <th>X32</th>
          <th>X33</th>
          <th>X34</th>
          <th>X35</th>
          <th>X36</th>
          <th>X37</th>
          <th>X38</th>
          <th>X39</th>
          <th>X40</th>
          <th>...</th>
          <th>X64</th>
          <th>X65</th>
          <th>X66</th>
          <th>X67</th>
          <th>X68</th>
          <th>X69</th>
          <th>X70</th>
          <th>X71</th>
          <th>X72</th>
          <th>X73</th>
          <th>X74</th>
          <th>X75</th>
          <th>X76</th>
          <th>X77</th>
          <th>X78</th>
          <th>X79</th>
          <th>X80</th>
          <th>X81</th>
          <th>X82</th>
          <th>X83</th>
          <th>X84</th>
          <th>X85</th>
          <th>X86</th>
          <th>X87</th>
          <th>X88</th>
          <th>X89</th>
          <th>X90</th>
          <th>X91</th>
          <th>X92</th>
          <th>X93</th>
          <th>X94</th>
          <th>X95</th>
          <th>X96</th>
          <th>X97</th>
          <th>X98</th>
          <th>X99</th>
          <th>X100</th>
          <th>Y</th>
          <th>D</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="25" valign="top">0</th>
          <th>0</th>
          <td>-0.165937</td>
          <td>-0.758040</td>
          <td>-0.718143</td>
          <td>-0.226185</td>
          <td>1.434824</td>
          <td>0.194977</td>
          <td>0.263927</td>
          <td>0.131547</td>
          <td>-0.072894</td>
          <td>-0.004476</td>
          <td>0.394079</td>
          <td>1.279583</td>
          <td>0.447835</td>
          <td>-0.638758</td>
          <td>-0.728684</td>
          <td>-0.249257</td>
          <td>0.416394</td>
          <td>-0.366514</td>
          <td>0.031614</td>
          <td>0.173834</td>
          <td>0.103786</td>
          <td>-0.169626</td>
          <td>-0.474707</td>
          <td>0.224929</td>
          <td>-0.397976</td>
          <td>0.480988</td>
          <td>-1.105996</td>
          <td>-0.951013</td>
          <td>-0.439350</td>
          <td>0.056929</td>
          <td>-0.407119</td>
          <td>-0.422566</td>
          <td>0.968578</td>
          <td>1.377749</td>
          <td>0.464752</td>
          <td>0.303479</td>
          <td>0.017158</td>
          <td>0.384609</td>
          <td>-0.307757</td>
          <td>0.031541</td>
          <td>...</td>
          <td>-0.768644</td>
          <td>0.175050</td>
          <td>0.853481</td>
          <td>-0.344370</td>
          <td>0.086030</td>
          <td>0.157834</td>
          <td>-0.116796</td>
          <td>-0.261620</td>
          <td>-0.110435</td>
          <td>0.124415</td>
          <td>-0.529794</td>
          <td>-1.056679</td>
          <td>-0.550148</td>
          <td>0.356199</td>
          <td>-0.175335</td>
          <td>-0.695429</td>
          <td>-0.475323</td>
          <td>0.125301</td>
          <td>-0.314268</td>
          <td>-0.240340</td>
          <td>0.095581</td>
          <td>0.265766</td>
          <td>-0.067388</td>
          <td>0.246639</td>
          <td>-0.579131</td>
          <td>-0.372986</td>
          <td>-0.256033</td>
          <td>0.923884</td>
          <td>1.253820</td>
          <td>0.865792</td>
          <td>0.421448</td>
          <td>0.427928</td>
          <td>-0.269889</td>
          <td>0.979220</td>
          <td>0.094252</td>
          <td>0.914640</td>
          <td>0.453857</td>
          <td>-1.703475</td>
          <td>-0.842726</td>
          <td>-1.177306</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.288372</td>
          <td>-0.350402</td>
          <td>-0.501633</td>
          <td>-0.080033</td>
          <td>0.130175</td>
          <td>-0.526192</td>
          <td>0.334394</td>
          <td>-0.476371</td>
          <td>-0.662247</td>
          <td>-0.496721</td>
          <td>-0.197064</td>
          <td>-0.091370</td>
          <td>-0.117631</td>
          <td>-0.499408</td>
          <td>-0.268442</td>
          <td>-0.766860</td>
          <td>0.134897</td>
          <td>0.176054</td>
          <td>-0.846051</td>
          <td>1.016123</td>
          <td>-0.534195</td>
          <td>-0.347515</td>
          <td>0.497546</td>
          <td>0.029875</td>
          <td>-0.011686</td>
          <td>-0.472930</td>
          <td>0.822163</td>
          <td>0.270149</td>
          <td>1.341503</td>
          <td>-0.352254</td>
          <td>-0.109549</td>
          <td>-0.431154</td>
          <td>-0.728575</td>
          <td>0.337080</td>
          <td>0.003335</td>
          <td>0.108723</td>
          <td>0.279456</td>
          <td>0.298144</td>
          <td>-0.315539</td>
          <td>0.223936</td>
          <td>...</td>
          <td>-0.567934</td>
          <td>-0.680785</td>
          <td>0.900623</td>
          <td>0.347429</td>
          <td>-0.370825</td>
          <td>-0.228505</td>
          <td>-0.481411</td>
          <td>-0.281081</td>
          <td>0.391444</td>
          <td>0.067137</td>
          <td>-0.264579</td>
          <td>-0.381038</td>
          <td>-0.641847</td>
          <td>0.526746</td>
          <td>0.166726</td>
          <td>-1.433847</td>
          <td>-1.210946</td>
          <td>-0.201869</td>
          <td>-0.700620</td>
          <td>0.097063</td>
          <td>-1.031133</td>
          <td>-0.265964</td>
          <td>-0.499146</td>
          <td>0.339801</td>
          <td>0.021340</td>
          <td>-0.642623</td>
          <td>-0.114070</td>
          <td>0.903518</td>
          <td>-0.159872</td>
          <td>0.298347</td>
          <td>-0.326469</td>
          <td>0.860418</td>
          <td>1.560373</td>
          <td>0.896424</td>
          <td>-0.316139</td>
          <td>1.207418</td>
          <td>0.892519</td>
          <td>-1.080068</td>
          <td>-0.367194</td>
          <td>-0.106691</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.041795</td>
          <td>-0.586464</td>
          <td>-0.086761</td>
          <td>0.524725</td>
          <td>1.137592</td>
          <td>0.998622</td>
          <td>0.327672</td>
          <td>-0.444587</td>
          <td>-0.811701</td>
          <td>-0.035741</td>
          <td>1.078734</td>
          <td>0.048193</td>
          <td>1.077284</td>
          <td>0.203434</td>
          <td>0.086759</td>
          <td>-0.152863</td>
          <td>-0.619467</td>
          <td>0.306142</td>
          <td>-0.539542</td>
          <td>-0.511109</td>
          <td>0.439866</td>
          <td>-0.179036</td>
          <td>-0.037966</td>
          <td>-0.986604</td>
          <td>0.096131</td>
          <td>-0.592087</td>
          <td>-0.087157</td>
          <td>-0.679207</td>
          <td>0.091442</td>
          <td>0.239414</td>
          <td>-0.503220</td>
          <td>-0.602572</td>
          <td>0.485458</td>
          <td>1.133663</td>
          <td>0.289545</td>
          <td>-0.018445</td>
          <td>-0.027696</td>
          <td>-0.172868</td>
          <td>0.283220</td>
          <td>0.473859</td>
          <td>...</td>
          <td>0.132098</td>
          <td>0.340099</td>
          <td>0.657654</td>
          <td>-0.430468</td>
          <td>-0.806089</td>
          <td>0.615253</td>
          <td>0.205671</td>
          <td>-0.444138</td>
          <td>-0.193328</td>
          <td>-0.540578</td>
          <td>0.325655</td>
          <td>-0.747461</td>
          <td>-0.352894</td>
          <td>0.296091</td>
          <td>-0.494771</td>
          <td>-0.824530</td>
          <td>-0.098057</td>
          <td>1.093526</td>
          <td>0.491791</td>
          <td>-0.673144</td>
          <td>-0.168707</td>
          <td>0.527939</td>
          <td>-0.337953</td>
          <td>1.199576</td>
          <td>0.005020</td>
          <td>1.087161</td>
          <td>0.155370</td>
          <td>1.110895</td>
          <td>0.691185</td>
          <td>1.047451</td>
          <td>0.246058</td>
          <td>0.508711</td>
          <td>0.862090</td>
          <td>-0.142837</td>
          <td>-1.323536</td>
          <td>-0.407335</td>
          <td>-0.010609</td>
          <td>-0.928650</td>
          <td>-0.585498</td>
          <td>0.225966</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.130413</td>
          <td>0.094485</td>
          <td>-0.968327</td>
          <td>-0.017601</td>
          <td>-0.177485</td>
          <td>0.209990</td>
          <td>1.482007</td>
          <td>0.214565</td>
          <td>-0.189888</td>
          <td>0.987444</td>
          <td>0.484147</td>
          <td>0.567966</td>
          <td>0.895074</td>
          <td>0.358993</td>
          <td>0.612865</td>
          <td>-0.023324</td>
          <td>0.039463</td>
          <td>-1.085875</td>
          <td>-0.136635</td>
          <td>0.560902</td>
          <td>0.093672</td>
          <td>-0.312722</td>
          <td>-0.526164</td>
          <td>-0.456562</td>
          <td>-0.623724</td>
          <td>-1.264737</td>
          <td>-0.639256</td>
          <td>-0.397448</td>
          <td>-0.128716</td>
          <td>-0.505498</td>
          <td>-0.209190</td>
          <td>-0.048647</td>
          <td>0.499611</td>
          <td>-0.400402</td>
          <td>-0.386640</td>
          <td>-0.276948</td>
          <td>-0.603167</td>
          <td>-0.554721</td>
          <td>-0.544425</td>
          <td>-0.546676</td>
          <td>...</td>
          <td>-0.233589</td>
          <td>-0.432278</td>
          <td>0.223013</td>
          <td>0.429353</td>
          <td>-0.038921</td>
          <td>-0.083314</td>
          <td>0.026342</td>
          <td>-0.959017</td>
          <td>-1.345299</td>
          <td>-0.802388</td>
          <td>-0.049191</td>
          <td>-0.026767</td>
          <td>-0.212157</td>
          <td>0.077785</td>
          <td>-0.165195</td>
          <td>-1.041580</td>
          <td>-1.707170</td>
          <td>-0.275806</td>
          <td>0.818642</td>
          <td>-0.228345</td>
          <td>-0.096991</td>
          <td>0.528390</td>
          <td>-1.127656</td>
          <td>-0.491052</td>
          <td>0.039422</td>
          <td>0.934215</td>
          <td>-1.076160</td>
          <td>-0.631350</td>
          <td>-0.516010</td>
          <td>-0.641524</td>
          <td>-0.473530</td>
          <td>-0.461003</td>
          <td>0.495211</td>
          <td>0.268072</td>
          <td>0.480668</td>
          <td>0.752974</td>
          <td>1.075432</td>
          <td>-1.377003</td>
          <td>-0.551075</td>
          <td>-0.277080</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.110923</td>
          <td>-0.180963</td>
          <td>-0.264343</td>
          <td>0.418106</td>
          <td>0.242001</td>
          <td>-0.552581</td>
          <td>0.402113</td>
          <td>-1.163294</td>
          <td>-1.449114</td>
          <td>-0.119452</td>
          <td>0.956124</td>
          <td>0.314987</td>
          <td>0.320088</td>
          <td>-0.010955</td>
          <td>-0.060665</td>
          <td>0.390917</td>
          <td>0.051743</td>
          <td>1.190720</td>
          <td>0.394042</td>
          <td>0.731042</td>
          <td>0.112343</td>
          <td>-0.437631</td>
          <td>0.315515</td>
          <td>-0.342160</td>
          <td>-0.579689</td>
          <td>-0.460725</td>
          <td>-0.569706</td>
          <td>-1.205397</td>
          <td>-0.387527</td>
          <td>-0.617508</td>
          <td>0.097753</td>
          <td>0.373902</td>
          <td>0.712047</td>
          <td>0.147530</td>
          <td>-0.693724</td>
          <td>-0.650956</td>
          <td>0.301943</td>
          <td>-0.570878</td>
          <td>-0.164523</td>
          <td>0.935428</td>
          <td>...</td>
          <td>-0.024021</td>
          <td>0.256649</td>
          <td>0.557012</td>
          <td>-0.763529</td>
          <td>0.177276</td>
          <td>-0.226462</td>
          <td>-0.884942</td>
          <td>-2.076656</td>
          <td>-1.018974</td>
          <td>0.623852</td>
          <td>-0.031881</td>
          <td>-0.058534</td>
          <td>-0.299953</td>
          <td>0.295318</td>
          <td>-0.606466</td>
          <td>-0.867959</td>
          <td>-0.674828</td>
          <td>0.698178</td>
          <td>-0.361572</td>
          <td>-0.011622</td>
          <td>1.587765</td>
          <td>0.975026</td>
          <td>-1.057040</td>
          <td>1.255671</td>
          <td>1.087878</td>
          <td>0.707982</td>
          <td>-0.373067</td>
          <td>0.340940</td>
          <td>1.194533</td>
          <td>1.040078</td>
          <td>-0.020971</td>
          <td>0.082248</td>
          <td>0.315670</td>
          <td>-0.271067</td>
          <td>0.263246</td>
          <td>0.280620</td>
          <td>1.388373</td>
          <td>-1.890739</td>
          <td>-0.307759</td>
          <td>0.141881</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.092019</td>
          <td>0.737901</td>
          <td>0.418514</td>
          <td>-0.178954</td>
          <td>0.753167</td>
          <td>-0.549734</td>
          <td>-0.117050</td>
          <td>-0.373468</td>
          <td>0.338403</td>
          <td>0.767489</td>
          <td>0.915814</td>
          <td>0.251003</td>
          <td>0.174620</td>
          <td>-0.357001</td>
          <td>-0.623513</td>
          <td>0.352796</td>
          <td>0.636850</td>
          <td>0.300010</td>
          <td>-1.038737</td>
          <td>0.498386</td>
          <td>-0.323630</td>
          <td>-1.605522</td>
          <td>-0.626338</td>
          <td>-0.353628</td>
          <td>-0.829969</td>
          <td>-0.839121</td>
          <td>-0.829039</td>
          <td>-0.324703</td>
          <td>0.220327</td>
          <td>0.149496</td>
          <td>-0.259511</td>
          <td>-0.776337</td>
          <td>-0.100698</td>
          <td>-0.575783</td>
          <td>-0.488778</td>
          <td>0.270302</td>
          <td>0.194303</td>
          <td>-0.457561</td>
          <td>-0.239858</td>
          <td>0.865033</td>
          <td>...</td>
          <td>-0.605447</td>
          <td>0.133188</td>
          <td>-0.370511</td>
          <td>0.620595</td>
          <td>-0.022542</td>
          <td>-0.144999</td>
          <td>-1.560952</td>
          <td>-1.465965</td>
          <td>-0.229994</td>
          <td>0.658914</td>
          <td>0.591374</td>
          <td>-0.091314</td>
          <td>0.296009</td>
          <td>0.634403</td>
          <td>-0.517395</td>
          <td>-2.022921</td>
          <td>-0.731316</td>
          <td>0.129404</td>
          <td>-1.624789</td>
          <td>-0.560391</td>
          <td>0.564292</td>
          <td>-1.064592</td>
          <td>0.622545</td>
          <td>0.678189</td>
          <td>0.421869</td>
          <td>0.533332</td>
          <td>0.499950</td>
          <td>0.595333</td>
          <td>0.989215</td>
          <td>0.953755</td>
          <td>0.184264</td>
          <td>-0.374145</td>
          <td>0.846202</td>
          <td>0.021535</td>
          <td>0.118062</td>
          <td>0.764663</td>
          <td>0.414933</td>
          <td>0.032107</td>
          <td>0.405520</td>
          <td>0.032125</td>
        </tr>
        <tr>
          <th>6</th>
          <td>0.914663</td>
          <td>-0.017951</td>
          <td>-0.661472</td>
          <td>-0.264748</td>
          <td>0.883212</td>
          <td>0.222104</td>
          <td>-0.845933</td>
          <td>-0.212948</td>
          <td>-0.850724</td>
          <td>-0.936959</td>
          <td>-0.337213</td>
          <td>-1.536360</td>
          <td>-0.893687</td>
          <td>-0.369355</td>
          <td>0.439803</td>
          <td>-0.020500</td>
          <td>-0.609345</td>
          <td>-0.123241</td>
          <td>0.259200</td>
          <td>0.025871</td>
          <td>-1.308646</td>
          <td>-0.928566</td>
          <td>0.188096</td>
          <td>-0.699024</td>
          <td>-0.202525</td>
          <td>-0.405280</td>
          <td>-0.249050</td>
          <td>-0.139660</td>
          <td>-0.417030</td>
          <td>-0.553098</td>
          <td>-0.658997</td>
          <td>-0.065943</td>
          <td>-0.074879</td>
          <td>0.178273</td>
          <td>-1.057673</td>
          <td>-1.938144</td>
          <td>0.617387</td>
          <td>0.275109</td>
          <td>-0.730998</td>
          <td>-0.103278</td>
          <td>...</td>
          <td>0.802246</td>
          <td>0.752278</td>
          <td>-0.859273</td>
          <td>-0.217400</td>
          <td>0.035146</td>
          <td>0.381245</td>
          <td>0.475869</td>
          <td>-0.373518</td>
          <td>0.021910</td>
          <td>0.107752</td>
          <td>-0.638005</td>
          <td>0.549865</td>
          <td>-0.337448</td>
          <td>-0.121253</td>
          <td>-0.109250</td>
          <td>-0.639271</td>
          <td>-0.261953</td>
          <td>0.385969</td>
          <td>-0.558870</td>
          <td>1.068620</td>
          <td>0.671663</td>
          <td>-0.027157</td>
          <td>1.082993</td>
          <td>1.669235</td>
          <td>0.445338</td>
          <td>-0.530974</td>
          <td>0.567053</td>
          <td>0.885332</td>
          <td>-0.011123</td>
          <td>-0.456450</td>
          <td>-0.165027</td>
          <td>0.479171</td>
          <td>0.463394</td>
          <td>0.572452</td>
          <td>-0.108914</td>
          <td>0.315372</td>
          <td>-0.136132</td>
          <td>0.234945</td>
          <td>0.170373</td>
          <td>0.157945</td>
        </tr>
        <tr>
          <th>7</th>
          <td>-1.017529</td>
          <td>0.042027</td>
          <td>-0.684142</td>
          <td>-0.571963</td>
          <td>-0.329229</td>
          <td>-0.821431</td>
          <td>-0.254411</td>
          <td>1.263253</td>
          <td>0.147131</td>
          <td>0.418638</td>
          <td>1.123419</td>
          <td>0.186499</td>
          <td>0.514234</td>
          <td>0.334550</td>
          <td>0.254469</td>
          <td>-0.694429</td>
          <td>0.326824</td>
          <td>-0.399176</td>
          <td>-0.454736</td>
          <td>-0.188606</td>
          <td>-0.263414</td>
          <td>-0.466536</td>
          <td>0.329611</td>
          <td>-1.359062</td>
          <td>-0.516284</td>
          <td>0.680172</td>
          <td>0.481296</td>
          <td>-0.128446</td>
          <td>-1.121553</td>
          <td>-0.934727</td>
          <td>0.040607</td>
          <td>0.295659</td>
          <td>0.381043</td>
          <td>-0.114116</td>
          <td>0.069331</td>
          <td>-0.116234</td>
          <td>0.358690</td>
          <td>0.007993</td>
          <td>-0.753861</td>
          <td>0.248758</td>
          <td>...</td>
          <td>-0.723863</td>
          <td>-0.661289</td>
          <td>0.519110</td>
          <td>0.041448</td>
          <td>0.120248</td>
          <td>0.749463</td>
          <td>-0.220844</td>
          <td>-0.000506</td>
          <td>0.016529</td>
          <td>-0.825998</td>
          <td>-0.426362</td>
          <td>-1.028789</td>
          <td>0.126024</td>
          <td>0.344477</td>
          <td>-0.790845</td>
          <td>0.136667</td>
          <td>-1.185116</td>
          <td>0.066462</td>
          <td>-0.117385</td>
          <td>0.445669</td>
          <td>0.491714</td>
          <td>0.370977</td>
          <td>-0.614622</td>
          <td>0.093401</td>
          <td>0.321352</td>
          <td>1.211093</td>
          <td>0.903426</td>
          <td>0.900319</td>
          <td>1.438982</td>
          <td>1.035016</td>
          <td>0.674806</td>
          <td>0.161779</td>
          <td>-0.192542</td>
          <td>-0.875094</td>
          <td>-0.685903</td>
          <td>-0.805263</td>
          <td>-0.039595</td>
          <td>-2.302665</td>
          <td>-1.607092</td>
          <td>-1.302344</td>
        </tr>
        <tr>
          <th>8</th>
          <td>0.359511</td>
          <td>0.319369</td>
          <td>-0.066220</td>
          <td>-0.599079</td>
          <td>-1.066622</td>
          <td>-0.822269</td>
          <td>0.504296</td>
          <td>-0.703078</td>
          <td>-0.401493</td>
          <td>-0.119719</td>
          <td>0.438583</td>
          <td>1.300083</td>
          <td>0.504405</td>
          <td>0.141228</td>
          <td>0.145405</td>
          <td>-1.179269</td>
          <td>-0.092136</td>
          <td>-0.212995</td>
          <td>-1.622212</td>
          <td>0.116443</td>
          <td>0.876408</td>
          <td>-1.110766</td>
          <td>-0.012193</td>
          <td>-1.565974</td>
          <td>-1.491055</td>
          <td>0.272623</td>
          <td>-1.342056</td>
          <td>1.380165</td>
          <td>0.223258</td>
          <td>-0.341942</td>
          <td>0.279007</td>
          <td>-0.468936</td>
          <td>-0.151399</td>
          <td>0.670089</td>
          <td>-1.008100</td>
          <td>0.407175</td>
          <td>-0.008097</td>
          <td>0.442667</td>
          <td>-1.122381</td>
          <td>-0.511588</td>
          <td>...</td>
          <td>-0.682610</td>
          <td>0.400451</td>
          <td>0.557587</td>
          <td>0.006560</td>
          <td>0.993143</td>
          <td>0.213917</td>
          <td>-0.375271</td>
          <td>-1.042251</td>
          <td>0.551013</td>
          <td>0.028877</td>
          <td>-0.224434</td>
          <td>-0.859529</td>
          <td>-0.288060</td>
          <td>0.585972</td>
          <td>1.464569</td>
          <td>-0.448554</td>
          <td>-0.593728</td>
          <td>0.870042</td>
          <td>0.378248</td>
          <td>0.182735</td>
          <td>-0.509860</td>
          <td>-0.054593</td>
          <td>0.683751</td>
          <td>0.758258</td>
          <td>-0.444473</td>
          <td>-0.328774</td>
          <td>-0.548390</td>
          <td>-0.338730</td>
          <td>1.003216</td>
          <td>1.621637</td>
          <td>0.391303</td>
          <td>0.517022</td>
          <td>0.091699</td>
          <td>0.153407</td>
          <td>0.163752</td>
          <td>0.212534</td>
          <td>0.298085</td>
          <td>-1.245404</td>
          <td>-0.730996</td>
          <td>-0.204712</td>
        </tr>
        <tr>
          <th>9</th>
          <td>1.462908</td>
          <td>0.810975</td>
          <td>-0.621665</td>
          <td>-0.097715</td>
          <td>-0.080467</td>
          <td>1.099586</td>
          <td>0.119201</td>
          <td>0.657047</td>
          <td>0.567605</td>
          <td>-0.123305</td>
          <td>-0.267054</td>
          <td>0.750517</td>
          <td>0.778317</td>
          <td>0.043260</td>
          <td>-0.480114</td>
          <td>-0.301747</td>
          <td>-0.170983</td>
          <td>-0.125301</td>
          <td>0.259019</td>
          <td>1.467350</td>
          <td>0.612767</td>
          <td>0.016301</td>
          <td>-0.001081</td>
          <td>-0.590999</td>
          <td>-0.667818</td>
          <td>0.015316</td>
          <td>0.968902</td>
          <td>0.654484</td>
          <td>-0.298282</td>
          <td>0.064896</td>
          <td>0.709858</td>
          <td>0.986206</td>
          <td>1.099072</td>
          <td>1.322914</td>
          <td>0.367514</td>
          <td>0.447862</td>
          <td>-0.139269</td>
          <td>-0.505037</td>
          <td>-1.487244</td>
          <td>-2.157986</td>
          <td>...</td>
          <td>0.309969</td>
          <td>0.801117</td>
          <td>0.407302</td>
          <td>-0.786180</td>
          <td>0.109410</td>
          <td>-0.891285</td>
          <td>-0.302145</td>
          <td>-0.917432</td>
          <td>0.350306</td>
          <td>-0.845677</td>
          <td>0.189858</td>
          <td>-0.093659</td>
          <td>-0.300009</td>
          <td>0.815975</td>
          <td>0.517041</td>
          <td>-0.509322</td>
          <td>0.254220</td>
          <td>0.415180</td>
          <td>0.897393</td>
          <td>0.824487</td>
          <td>-0.046417</td>
          <td>0.198768</td>
          <td>0.528929</td>
          <td>0.889877</td>
          <td>0.910194</td>
          <td>0.547434</td>
          <td>-0.689344</td>
          <td>0.804402</td>
          <td>0.112134</td>
          <td>-0.182957</td>
          <td>0.130657</td>
          <td>1.668641</td>
          <td>0.856139</td>
          <td>-0.472889</td>
          <td>0.580942</td>
          <td>1.301974</td>
          <td>0.281115</td>
          <td>2.051540</td>
          <td>1.438441</td>
          <td>0.461681</td>
        </tr>
        <tr>
          <th>10</th>
          <td>0.029407</td>
          <td>-0.471099</td>
          <td>-0.666100</td>
          <td>-1.124168</td>
          <td>-0.883681</td>
          <td>-0.063695</td>
          <td>-0.997841</td>
          <td>-0.922712</td>
          <td>-0.392235</td>
          <td>-0.843739</td>
          <td>-0.460558</td>
          <td>0.477193</td>
          <td>0.223820</td>
          <td>-0.873103</td>
          <td>-0.241138</td>
          <td>-0.920067</td>
          <td>0.264517</td>
          <td>0.711180</td>
          <td>-0.301893</td>
          <td>0.173698</td>
          <td>0.579791</td>
          <td>0.519396</td>
          <td>0.265313</td>
          <td>-0.080239</td>
          <td>1.056491</td>
          <td>0.532575</td>
          <td>1.098547</td>
          <td>0.956325</td>
          <td>0.384460</td>
          <td>-0.533026</td>
          <td>0.168604</td>
          <td>-0.154121</td>
          <td>0.239239</td>
          <td>0.466595</td>
          <td>-0.563617</td>
          <td>0.965355</td>
          <td>-0.925933</td>
          <td>-0.736626</td>
          <td>-1.212712</td>
          <td>-0.191506</td>
          <td>...</td>
          <td>0.131001</td>
          <td>-0.491507</td>
          <td>-0.230953</td>
          <td>-0.295318</td>
          <td>0.413124</td>
          <td>0.227086</td>
          <td>-0.261528</td>
          <td>-0.240172</td>
          <td>0.188333</td>
          <td>0.475936</td>
          <td>-0.812549</td>
          <td>-1.478020</td>
          <td>-0.176078</td>
          <td>-0.123930</td>
          <td>0.049686</td>
          <td>-1.109685</td>
          <td>-0.873125</td>
          <td>-0.140537</td>
          <td>0.326482</td>
          <td>0.715502</td>
          <td>0.148817</td>
          <td>0.563874</td>
          <td>-0.793048</td>
          <td>0.807797</td>
          <td>0.665179</td>
          <td>-0.248235</td>
          <td>-0.819414</td>
          <td>0.928591</td>
          <td>1.016810</td>
          <td>0.359280</td>
          <td>0.657120</td>
          <td>0.984957</td>
          <td>-0.335498</td>
          <td>0.496460</td>
          <td>-0.483168</td>
          <td>0.379022</td>
          <td>0.134009</td>
          <td>-1.841880</td>
          <td>-1.656582</td>
          <td>-0.893204</td>
        </tr>
        <tr>
          <th>11</th>
          <td>0.423705</td>
          <td>-0.246739</td>
          <td>-1.333583</td>
          <td>-0.254531</td>
          <td>0.472239</td>
          <td>-0.023223</td>
          <td>0.461272</td>
          <td>-0.498781</td>
          <td>-0.761385</td>
          <td>0.120570</td>
          <td>0.315643</td>
          <td>-0.313363</td>
          <td>0.444411</td>
          <td>-0.220649</td>
          <td>0.431453</td>
          <td>-0.272817</td>
          <td>0.618596</td>
          <td>-0.339624</td>
          <td>-0.134631</td>
          <td>-0.003672</td>
          <td>0.473065</td>
          <td>0.565681</td>
          <td>0.611409</td>
          <td>0.317570</td>
          <td>-0.293724</td>
          <td>0.421425</td>
          <td>0.697651</td>
          <td>-0.153947</td>
          <td>-0.017831</td>
          <td>0.154315</td>
          <td>-0.614510</td>
          <td>0.201510</td>
          <td>0.567852</td>
          <td>-0.045379</td>
          <td>0.375247</td>
          <td>-0.100587</td>
          <td>0.922874</td>
          <td>0.019750</td>
          <td>-0.992097</td>
          <td>0.804309</td>
          <td>...</td>
          <td>0.967351</td>
          <td>-0.765946</td>
          <td>0.768796</td>
          <td>0.599445</td>
          <td>0.407130</td>
          <td>0.376227</td>
          <td>-0.894195</td>
          <td>-1.829768</td>
          <td>-0.269252</td>
          <td>-0.453403</td>
          <td>-0.777535</td>
          <td>-0.963422</td>
          <td>0.237346</td>
          <td>0.459299</td>
          <td>0.542639</td>
          <td>-0.081794</td>
          <td>0.712071</td>
          <td>-0.293940</td>
          <td>1.350887</td>
          <td>0.768438</td>
          <td>0.093022</td>
          <td>-0.193187</td>
          <td>0.068531</td>
          <td>0.115475</td>
          <td>0.345876</td>
          <td>-0.137597</td>
          <td>-0.382836</td>
          <td>-0.612869</td>
          <td>-0.228408</td>
          <td>0.387640</td>
          <td>-0.483448</td>
          <td>0.736840</td>
          <td>1.364515</td>
          <td>0.161419</td>
          <td>-0.093955</td>
          <td>0.495900</td>
          <td>1.067293</td>
          <td>-0.160594</td>
          <td>-0.675386</td>
          <td>-0.174234</td>
        </tr>
        <tr>
          <th>12</th>
          <td>1.052577</td>
          <td>0.401128</td>
          <td>0.093982</td>
          <td>-0.642694</td>
          <td>-0.103111</td>
          <td>-0.617223</td>
          <td>-0.922700</td>
          <td>-0.515645</td>
          <td>-0.548529</td>
          <td>-0.490915</td>
          <td>0.603168</td>
          <td>0.292912</td>
          <td>-0.029327</td>
          <td>-0.185050</td>
          <td>0.613419</td>
          <td>1.154988</td>
          <td>0.292852</td>
          <td>0.425208</td>
          <td>0.079396</td>
          <td>-0.077792</td>
          <td>-0.206734</td>
          <td>-0.768793</td>
          <td>-0.732880</td>
          <td>-0.429636</td>
          <td>0.053077</td>
          <td>0.425708</td>
          <td>0.579368</td>
          <td>0.183245</td>
          <td>0.016241</td>
          <td>-0.337807</td>
          <td>-0.751659</td>
          <td>-0.422509</td>
          <td>-0.195834</td>
          <td>0.105812</td>
          <td>0.031638</td>
          <td>0.301475</td>
          <td>0.319317</td>
          <td>0.090551</td>
          <td>0.192210</td>
          <td>0.542501</td>
          <td>...</td>
          <td>0.319288</td>
          <td>-0.413104</td>
          <td>0.208549</td>
          <td>0.482901</td>
          <td>1.230190</td>
          <td>0.594420</td>
          <td>0.335622</td>
          <td>0.131006</td>
          <td>0.242099</td>
          <td>-0.095056</td>
          <td>-0.350319</td>
          <td>-1.040026</td>
          <td>-0.458541</td>
          <td>-0.677971</td>
          <td>-1.457849</td>
          <td>-0.425218</td>
          <td>-0.991432</td>
          <td>-0.339519</td>
          <td>0.067560</td>
          <td>0.860214</td>
          <td>0.008854</td>
          <td>-0.680984</td>
          <td>0.146479</td>
          <td>0.352114</td>
          <td>0.307982</td>
          <td>0.807474</td>
          <td>-0.113224</td>
          <td>0.512560</td>
          <td>-0.094290</td>
          <td>-0.052495</td>
          <td>-0.125447</td>
          <td>-0.166589</td>
          <td>-0.528904</td>
          <td>0.555187</td>
          <td>0.764045</td>
          <td>1.241338</td>
          <td>0.376097</td>
          <td>0.099949</td>
          <td>-0.451897</td>
          <td>0.348807</td>
        </tr>
        <tr>
          <th>13</th>
          <td>-0.189197</td>
          <td>-0.108102</td>
          <td>-0.285390</td>
          <td>0.228551</td>
          <td>-0.143075</td>
          <td>0.040372</td>
          <td>-0.302798</td>
          <td>-0.166558</td>
          <td>-0.119963</td>
          <td>0.322628</td>
          <td>0.430356</td>
          <td>0.294820</td>
          <td>0.398623</td>
          <td>1.607970</td>
          <td>-0.404022</td>
          <td>-0.275425</td>
          <td>-0.508750</td>
          <td>-1.006021</td>
          <td>-2.150687</td>
          <td>-0.327930</td>
          <td>-1.151614</td>
          <td>0.355113</td>
          <td>0.319946</td>
          <td>-0.058650</td>
          <td>-0.703221</td>
          <td>-0.299149</td>
          <td>-0.113292</td>
          <td>-0.197718</td>
          <td>-0.833382</td>
          <td>0.042524</td>
          <td>-0.103580</td>
          <td>-1.092333</td>
          <td>0.110489</td>
          <td>-0.189819</td>
          <td>-0.484695</td>
          <td>-0.491715</td>
          <td>0.107576</td>
          <td>0.598447</td>
          <td>-0.393101</td>
          <td>0.336730</td>
          <td>...</td>
          <td>-0.313644</td>
          <td>0.170781</td>
          <td>0.616169</td>
          <td>0.427744</td>
          <td>0.199384</td>
          <td>-0.309889</td>
          <td>-0.391350</td>
          <td>-0.614631</td>
          <td>0.296536</td>
          <td>-0.214925</td>
          <td>-0.229316</td>
          <td>-0.288580</td>
          <td>-0.070526</td>
          <td>0.396723</td>
          <td>-0.222476</td>
          <td>-1.219998</td>
          <td>-0.351893</td>
          <td>-0.627017</td>
          <td>0.256544</td>
          <td>-0.956282</td>
          <td>0.501105</td>
          <td>-0.266962</td>
          <td>-0.216714</td>
          <td>0.918503</td>
          <td>0.166290</td>
          <td>-0.147945</td>
          <td>-0.274617</td>
          <td>-0.096696</td>
          <td>0.437649</td>
          <td>-0.499518</td>
          <td>0.487365</td>
          <td>0.812025</td>
          <td>-0.493846</td>
          <td>-0.458886</td>
          <td>-0.893596</td>
          <td>-0.047549</td>
          <td>0.019641</td>
          <td>-2.177844</td>
          <td>-0.853542</td>
          <td>-0.625895</td>
        </tr>
        <tr>
          <th>14</th>
          <td>0.165480</td>
          <td>0.399358</td>
          <td>0.153221</td>
          <td>0.753057</td>
          <td>-0.476365</td>
          <td>-0.249928</td>
          <td>0.157801</td>
          <td>-0.114932</td>
          <td>-0.342072</td>
          <td>0.383768</td>
          <td>0.037318</td>
          <td>0.058427</td>
          <td>0.927020</td>
          <td>0.276668</td>
          <td>-0.421987</td>
          <td>-0.439772</td>
          <td>0.216285</td>
          <td>-0.008485</td>
          <td>0.303847</td>
          <td>0.960682</td>
          <td>0.301882</td>
          <td>-0.759657</td>
          <td>-0.404162</td>
          <td>0.864771</td>
          <td>-0.755487</td>
          <td>-0.293867</td>
          <td>-0.526367</td>
          <td>0.115667</td>
          <td>0.000869</td>
          <td>-0.229233</td>
          <td>-0.379961</td>
          <td>-0.486331</td>
          <td>0.984312</td>
          <td>-0.026312</td>
          <td>0.289056</td>
          <td>-0.514760</td>
          <td>0.034188</td>
          <td>-0.039988</td>
          <td>0.107097</td>
          <td>0.257038</td>
          <td>...</td>
          <td>-0.656066</td>
          <td>0.524136</td>
          <td>0.583464</td>
          <td>-0.575141</td>
          <td>0.107980</td>
          <td>-0.508417</td>
          <td>-0.899058</td>
          <td>0.490067</td>
          <td>0.081255</td>
          <td>-0.240181</td>
          <td>-1.033482</td>
          <td>0.031194</td>
          <td>0.810406</td>
          <td>0.002154</td>
          <td>0.280140</td>
          <td>-0.428324</td>
          <td>-0.756732</td>
          <td>0.289486</td>
          <td>0.247267</td>
          <td>0.375260</td>
          <td>-0.205588</td>
          <td>0.462336</td>
          <td>-0.464895</td>
          <td>1.515577</td>
          <td>0.258726</td>
          <td>0.930481</td>
          <td>0.095172</td>
          <td>-0.389002</td>
          <td>-0.306590</td>
          <td>-0.118393</td>
          <td>0.518053</td>
          <td>0.281508</td>
          <td>-0.820676</td>
          <td>-0.155710</td>
          <td>-0.338796</td>
          <td>0.467451</td>
          <td>0.406187</td>
          <td>1.306991</td>
          <td>-0.112489</td>
          <td>-0.894296</td>
        </tr>
        <tr>
          <th>15</th>
          <td>-0.054096</td>
          <td>0.092916</td>
          <td>-0.105809</td>
          <td>0.264388</td>
          <td>0.103543</td>
          <td>-0.233299</td>
          <td>0.237981</td>
          <td>-0.580452</td>
          <td>-0.793578</td>
          <td>0.008690</td>
          <td>0.228430</td>
          <td>-0.326693</td>
          <td>0.329830</td>
          <td>0.318233</td>
          <td>1.432243</td>
          <td>0.327065</td>
          <td>0.196623</td>
          <td>-0.029031</td>
          <td>-0.836096</td>
          <td>-0.783264</td>
          <td>-0.575542</td>
          <td>-0.399441</td>
          <td>0.154762</td>
          <td>-0.324200</td>
          <td>-0.717964</td>
          <td>0.559034</td>
          <td>-0.358845</td>
          <td>-0.027852</td>
          <td>0.103666</td>
          <td>-0.394662</td>
          <td>-0.210709</td>
          <td>0.477857</td>
          <td>0.854687</td>
          <td>-0.312790</td>
          <td>0.367496</td>
          <td>0.110751</td>
          <td>0.803809</td>
          <td>1.086772</td>
          <td>0.521911</td>
          <td>0.371844</td>
          <td>...</td>
          <td>-0.057203</td>
          <td>-0.222345</td>
          <td>0.565455</td>
          <td>0.731399</td>
          <td>-0.744256</td>
          <td>0.264780</td>
          <td>-0.128726</td>
          <td>1.282589</td>
          <td>-0.045128</td>
          <td>-0.438270</td>
          <td>-1.735116</td>
          <td>0.167831</td>
          <td>0.592142</td>
          <td>-0.025683</td>
          <td>-0.323467</td>
          <td>-0.500354</td>
          <td>-0.418460</td>
          <td>-0.788643</td>
          <td>-0.468175</td>
          <td>0.248394</td>
          <td>-0.766875</td>
          <td>0.301112</td>
          <td>0.297850</td>
          <td>0.631907</td>
          <td>0.796829</td>
          <td>0.431178</td>
          <td>-0.556609</td>
          <td>1.283577</td>
          <td>1.031479</td>
          <td>0.730953</td>
          <td>0.043105</td>
          <td>0.528314</td>
          <td>0.574631</td>
          <td>-0.266087</td>
          <td>-1.438273</td>
          <td>-0.243747</td>
          <td>0.641842</td>
          <td>-0.047821</td>
          <td>-0.856991</td>
          <td>-0.292026</td>
        </tr>
        <tr>
          <th>16</th>
          <td>-0.339320</td>
          <td>-0.087961</td>
          <td>0.292353</td>
          <td>-0.808710</td>
          <td>-0.262392</td>
          <td>-1.000919</td>
          <td>0.737537</td>
          <td>0.324030</td>
          <td>-1.872728</td>
          <td>-0.585021</td>
          <td>1.479711</td>
          <td>0.737128</td>
          <td>0.536474</td>
          <td>0.235267</td>
          <td>0.329545</td>
          <td>0.445762</td>
          <td>-0.497680</td>
          <td>-0.894766</td>
          <td>-0.661247</td>
          <td>-0.625018</td>
          <td>-0.622922</td>
          <td>-0.021519</td>
          <td>-0.114916</td>
          <td>-1.047938</td>
          <td>-1.384005</td>
          <td>-1.264805</td>
          <td>-0.067197</td>
          <td>-0.629854</td>
          <td>-0.125116</td>
          <td>0.116946</td>
          <td>-0.101544</td>
          <td>0.501467</td>
          <td>-0.588844</td>
          <td>0.096297</td>
          <td>0.253434</td>
          <td>1.060594</td>
          <td>0.206706</td>
          <td>-0.950960</td>
          <td>-0.336344</td>
          <td>0.000783</td>
          <td>...</td>
          <td>-0.233634</td>
          <td>-0.046024</td>
          <td>1.329388</td>
          <td>0.357297</td>
          <td>0.408661</td>
          <td>0.037099</td>
          <td>-1.625648</td>
          <td>-1.373919</td>
          <td>0.261100</td>
          <td>-0.404110</td>
          <td>0.523159</td>
          <td>-1.330612</td>
          <td>-0.216251</td>
          <td>0.015009</td>
          <td>-0.566129</td>
          <td>-1.322700</td>
          <td>-0.607805</td>
          <td>-0.229343</td>
          <td>0.360469</td>
          <td>0.518662</td>
          <td>0.723814</td>
          <td>0.168310</td>
          <td>-0.579163</td>
          <td>0.633640</td>
          <td>0.058299</td>
          <td>-1.017403</td>
          <td>-0.817326</td>
          <td>0.558813</td>
          <td>-0.219076</td>
          <td>0.209249</td>
          <td>0.440563</td>
          <td>0.477038</td>
          <td>0.918471</td>
          <td>0.943628</td>
          <td>0.361571</td>
          <td>0.116467</td>
          <td>0.008576</td>
          <td>-3.088713</td>
          <td>-2.113389</td>
          <td>-1.140495</td>
        </tr>
        <tr>
          <th>17</th>
          <td>0.671436</td>
          <td>-0.259766</td>
          <td>0.668773</td>
          <td>0.277017</td>
          <td>-0.783235</td>
          <td>0.104780</td>
          <td>-0.438243</td>
          <td>-0.682908</td>
          <td>-0.461523</td>
          <td>-0.118590</td>
          <td>-0.336635</td>
          <td>-0.378284</td>
          <td>0.195762</td>
          <td>-0.250778</td>
          <td>0.507040</td>
          <td>0.178393</td>
          <td>-0.021354</td>
          <td>0.473580</td>
          <td>-0.064054</td>
          <td>-0.802038</td>
          <td>-0.546082</td>
          <td>-0.476139</td>
          <td>0.079667</td>
          <td>-0.301546</td>
          <td>-0.482425</td>
          <td>0.709898</td>
          <td>0.415742</td>
          <td>0.679931</td>
          <td>0.251568</td>
          <td>0.827310</td>
          <td>0.636517</td>
          <td>0.132553</td>
          <td>0.911427</td>
          <td>1.022414</td>
          <td>0.991777</td>
          <td>0.265280</td>
          <td>-0.102337</td>
          <td>-0.207686</td>
          <td>-0.779347</td>
          <td>0.012387</td>
          <td>...</td>
          <td>-0.595290</td>
          <td>0.443521</td>
          <td>0.545907</td>
          <td>0.610978</td>
          <td>-0.227764</td>
          <td>-0.404808</td>
          <td>0.573903</td>
          <td>0.076445</td>
          <td>-0.024761</td>
          <td>-0.385397</td>
          <td>-0.620769</td>
          <td>-0.077814</td>
          <td>-0.238550</td>
          <td>-0.196738</td>
          <td>0.174311</td>
          <td>-0.968584</td>
          <td>-0.116828</td>
          <td>0.124493</td>
          <td>-0.006635</td>
          <td>0.370268</td>
          <td>0.347496</td>
          <td>-0.576027</td>
          <td>-0.502073</td>
          <td>-0.981401</td>
          <td>-0.428485</td>
          <td>-0.226400</td>
          <td>-0.496714</td>
          <td>1.509094</td>
          <td>1.286687</td>
          <td>0.143368</td>
          <td>-0.715009</td>
          <td>0.049487</td>
          <td>0.051810</td>
          <td>-0.497224</td>
          <td>-0.604602</td>
          <td>0.729109</td>
          <td>0.706449</td>
          <td>2.091479</td>
          <td>2.129641</td>
          <td>0.455864</td>
        </tr>
        <tr>
          <th>18</th>
          <td>0.255837</td>
          <td>1.674744</td>
          <td>-0.027236</td>
          <td>-0.417044</td>
          <td>-0.032486</td>
          <td>-0.130718</td>
          <td>-0.143371</td>
          <td>0.224161</td>
          <td>0.494726</td>
          <td>0.158120</td>
          <td>-0.163843</td>
          <td>-0.129860</td>
          <td>0.480124</td>
          <td>0.709615</td>
          <td>0.500215</td>
          <td>-0.109901</td>
          <td>0.193847</td>
          <td>0.522377</td>
          <td>0.550840</td>
          <td>0.043322</td>
          <td>0.232166</td>
          <td>-0.080382</td>
          <td>-0.278492</td>
          <td>-0.267024</td>
          <td>-1.164182</td>
          <td>0.587684</td>
          <td>0.704341</td>
          <td>0.612443</td>
          <td>0.255764</td>
          <td>0.370171</td>
          <td>-0.053758</td>
          <td>0.623964</td>
          <td>-0.323367</td>
          <td>-0.081005</td>
          <td>0.849072</td>
          <td>-0.739339</td>
          <td>-0.320628</td>
          <td>-0.101069</td>
          <td>-0.125956</td>
          <td>0.983662</td>
          <td>...</td>
          <td>-0.378335</td>
          <td>0.012137</td>
          <td>0.426219</td>
          <td>0.210094</td>
          <td>0.908788</td>
          <td>-0.607584</td>
          <td>-0.655272</td>
          <td>0.579680</td>
          <td>0.247923</td>
          <td>-0.082822</td>
          <td>-0.291007</td>
          <td>-0.612836</td>
          <td>-0.637205</td>
          <td>0.456579</td>
          <td>0.238151</td>
          <td>0.088533</td>
          <td>-1.047605</td>
          <td>0.397379</td>
          <td>-0.031406</td>
          <td>0.177951</td>
          <td>-0.558605</td>
          <td>0.523730</td>
          <td>0.221442</td>
          <td>0.456787</td>
          <td>-0.254803</td>
          <td>-0.792551</td>
          <td>0.032680</td>
          <td>1.227256</td>
          <td>0.313744</td>
          <td>0.434584</td>
          <td>-0.743335</td>
          <td>0.351474</td>
          <td>1.004506</td>
          <td>0.688880</td>
          <td>-0.138400</td>
          <td>0.608204</td>
          <td>0.152880</td>
          <td>2.523384</td>
          <td>2.192188</td>
          <td>1.101832</td>
        </tr>
        <tr>
          <th>19</th>
          <td>0.582950</td>
          <td>0.453392</td>
          <td>-0.601554</td>
          <td>0.614428</td>
          <td>-0.213652</td>
          <td>0.099344</td>
          <td>0.081684</td>
          <td>-0.091222</td>
          <td>-0.431960</td>
          <td>0.300254</td>
          <td>1.120147</td>
          <td>-0.017405</td>
          <td>0.100467</td>
          <td>-0.352030</td>
          <td>0.790901</td>
          <td>0.622559</td>
          <td>0.112302</td>
          <td>0.351123</td>
          <td>-0.460325</td>
          <td>0.054246</td>
          <td>0.206802</td>
          <td>0.147237</td>
          <td>0.986300</td>
          <td>0.188771</td>
          <td>-0.139370</td>
          <td>-0.199712</td>
          <td>-0.207047</td>
          <td>-0.116436</td>
          <td>0.789842</td>
          <td>-0.747788</td>
          <td>-0.392838</td>
          <td>-0.100777</td>
          <td>0.238594</td>
          <td>0.232964</td>
          <td>-0.355908</td>
          <td>-0.595705</td>
          <td>-0.394263</td>
          <td>0.077043</td>
          <td>1.051071</td>
          <td>0.993793</td>
          <td>...</td>
          <td>-0.393005</td>
          <td>1.234346</td>
          <td>1.017206</td>
          <td>0.056265</td>
          <td>0.847932</td>
          <td>0.433150</td>
          <td>0.378814</td>
          <td>0.043091</td>
          <td>-0.091400</td>
          <td>0.669971</td>
          <td>0.366337</td>
          <td>-0.095797</td>
          <td>-0.736170</td>
          <td>-0.018665</td>
          <td>-0.031883</td>
          <td>-0.757156</td>
          <td>-0.934808</td>
          <td>0.636132</td>
          <td>0.934098</td>
          <td>0.262582</td>
          <td>-0.174720</td>
          <td>-0.016541</td>
          <td>0.546038</td>
          <td>1.412139</td>
          <td>0.274900</td>
          <td>-0.019736</td>
          <td>-0.126525</td>
          <td>1.060737</td>
          <td>0.817733</td>
          <td>-0.510418</td>
          <td>0.332188</td>
          <td>0.595742</td>
          <td>0.860938</td>
          <td>0.689411</td>
          <td>0.084637</td>
          <td>0.680209</td>
          <td>1.477010</td>
          <td>0.633912</td>
          <td>0.263290</td>
          <td>0.437317</td>
        </tr>
        <tr>
          <th>20</th>
          <td>0.074732</td>
          <td>0.493612</td>
          <td>-0.326985</td>
          <td>-0.122831</td>
          <td>-0.186223</td>
          <td>0.216567</td>
          <td>0.288459</td>
          <td>-0.403982</td>
          <td>-0.019681</td>
          <td>0.214090</td>
          <td>-0.406489</td>
          <td>0.164627</td>
          <td>0.438235</td>
          <td>-0.097154</td>
          <td>-0.562973</td>
          <td>-0.098472</td>
          <td>0.045823</td>
          <td>0.062448</td>
          <td>-0.771834</td>
          <td>-0.640238</td>
          <td>0.142249</td>
          <td>0.220144</td>
          <td>0.503219</td>
          <td>-0.012883</td>
          <td>-0.352755</td>
          <td>1.200772</td>
          <td>-1.081151</td>
          <td>-1.158542</td>
          <td>0.585045</td>
          <td>0.913749</td>
          <td>0.241404</td>
          <td>-0.294339</td>
          <td>0.494086</td>
          <td>0.170282</td>
          <td>-0.581568</td>
          <td>-0.033247</td>
          <td>0.526563</td>
          <td>0.491502</td>
          <td>-0.570951</td>
          <td>1.089248</td>
          <td>...</td>
          <td>-0.490216</td>
          <td>0.524847</td>
          <td>0.516679</td>
          <td>-0.142029</td>
          <td>-0.633950</td>
          <td>-0.583102</td>
          <td>-0.243644</td>
          <td>-0.570484</td>
          <td>-1.140530</td>
          <td>0.316368</td>
          <td>-0.099069</td>
          <td>-1.470447</td>
          <td>-0.715267</td>
          <td>-0.686855</td>
          <td>-0.398492</td>
          <td>0.346160</td>
          <td>0.292033</td>
          <td>0.609105</td>
          <td>-0.236791</td>
          <td>0.411000</td>
          <td>0.717040</td>
          <td>0.540994</td>
          <td>0.725045</td>
          <td>0.289937</td>
          <td>-0.091329</td>
          <td>-0.518573</td>
          <td>0.459687</td>
          <td>1.023729</td>
          <td>0.064058</td>
          <td>-0.315637</td>
          <td>-0.583843</td>
          <td>0.668034</td>
          <td>0.708712</td>
          <td>0.032681</td>
          <td>-0.528570</td>
          <td>0.425030</td>
          <td>-0.329920</td>
          <td>0.399815</td>
          <td>0.490029</td>
          <td>0.110184</td>
        </tr>
        <tr>
          <th>21</th>
          <td>0.779864</td>
          <td>0.200610</td>
          <td>-0.627394</td>
          <td>-0.798945</td>
          <td>0.208335</td>
          <td>0.412104</td>
          <td>-0.336090</td>
          <td>-0.393664</td>
          <td>-0.736845</td>
          <td>0.462920</td>
          <td>0.412694</td>
          <td>0.287887</td>
          <td>0.497266</td>
          <td>-0.432264</td>
          <td>-0.631657</td>
          <td>-0.220697</td>
          <td>0.386387</td>
          <td>-0.606342</td>
          <td>0.424557</td>
          <td>-0.154017</td>
          <td>0.306737</td>
          <td>-0.180741</td>
          <td>0.888655</td>
          <td>0.360379</td>
          <td>0.425112</td>
          <td>0.255167</td>
          <td>0.232143</td>
          <td>-0.038646</td>
          <td>0.093661</td>
          <td>0.414725</td>
          <td>0.558396</td>
          <td>-0.798710</td>
          <td>0.329198</td>
          <td>0.332653</td>
          <td>0.810549</td>
          <td>-0.140618</td>
          <td>-0.582448</td>
          <td>-2.080974</td>
          <td>-0.685077</td>
          <td>0.169784</td>
          <td>...</td>
          <td>0.883711</td>
          <td>0.280931</td>
          <td>-0.043135</td>
          <td>-0.429316</td>
          <td>-0.170267</td>
          <td>0.580332</td>
          <td>-0.574369</td>
          <td>-1.183823</td>
          <td>-0.165906</td>
          <td>0.319743</td>
          <td>-0.514888</td>
          <td>-1.186562</td>
          <td>0.077204</td>
          <td>0.910063</td>
          <td>0.722588</td>
          <td>-0.219563</td>
          <td>0.748366</td>
          <td>0.436079</td>
          <td>0.053681</td>
          <td>-0.129196</td>
          <td>-0.429467</td>
          <td>1.325887</td>
          <td>0.132891</td>
          <td>0.740641</td>
          <td>0.768062</td>
          <td>0.870361</td>
          <td>0.359892</td>
          <td>0.770858</td>
          <td>0.626382</td>
          <td>0.479191</td>
          <td>0.865351</td>
          <td>0.763105</td>
          <td>1.344010</td>
          <td>0.163798</td>
          <td>0.159857</td>
          <td>-1.061471</td>
          <td>0.074048</td>
          <td>0.011818</td>
          <td>0.293790</td>
          <td>-0.018019</td>
        </tr>
        <tr>
          <th>22</th>
          <td>0.838770</td>
          <td>0.807037</td>
          <td>-0.066291</td>
          <td>0.294574</td>
          <td>0.260003</td>
          <td>-0.768714</td>
          <td>-0.345609</td>
          <td>-0.780650</td>
          <td>-0.940231</td>
          <td>-0.654083</td>
          <td>0.696048</td>
          <td>0.132521</td>
          <td>0.412429</td>
          <td>-0.231496</td>
          <td>-0.519965</td>
          <td>-0.764943</td>
          <td>1.041992</td>
          <td>0.088326</td>
          <td>-0.358373</td>
          <td>-0.023815</td>
          <td>-0.465818</td>
          <td>-1.235291</td>
          <td>-0.652230</td>
          <td>-1.055408</td>
          <td>-0.288068</td>
          <td>1.373878</td>
          <td>0.169572</td>
          <td>-0.329415</td>
          <td>0.103697</td>
          <td>-0.864144</td>
          <td>0.234523</td>
          <td>-0.259663</td>
          <td>0.077764</td>
          <td>0.383894</td>
          <td>0.393466</td>
          <td>0.414609</td>
          <td>1.101104</td>
          <td>0.141079</td>
          <td>-0.922545</td>
          <td>-0.702652</td>
          <td>...</td>
          <td>0.004401</td>
          <td>0.940764</td>
          <td>1.575538</td>
          <td>-0.121207</td>
          <td>0.252866</td>
          <td>-0.036725</td>
          <td>-0.581355</td>
          <td>0.549818</td>
          <td>0.475720</td>
          <td>-0.045445</td>
          <td>-0.817439</td>
          <td>-0.588334</td>
          <td>-0.440991</td>
          <td>0.457049</td>
          <td>1.681808</td>
          <td>0.060010</td>
          <td>-0.861189</td>
          <td>-0.058415</td>
          <td>1.148022</td>
          <td>-0.080653</td>
          <td>-0.103390</td>
          <td>-0.431724</td>
          <td>-0.248249</td>
          <td>0.407541</td>
          <td>1.123693</td>
          <td>0.860666</td>
          <td>0.889720</td>
          <td>-0.248937</td>
          <td>0.097256</td>
          <td>0.855498</td>
          <td>0.483978</td>
          <td>-0.110043</td>
          <td>0.301050</td>
          <td>0.324810</td>
          <td>-0.044354</td>
          <td>0.046023</td>
          <td>0.306757</td>
          <td>-0.275734</td>
          <td>0.356784</td>
          <td>0.409224</td>
        </tr>
        <tr>
          <th>23</th>
          <td>0.300942</td>
          <td>0.017837</td>
          <td>0.018114</td>
          <td>-0.636855</td>
          <td>0.621953</td>
          <td>0.768206</td>
          <td>0.088531</td>
          <td>-0.583753</td>
          <td>-0.880532</td>
          <td>-0.501090</td>
          <td>0.436893</td>
          <td>0.424214</td>
          <td>0.931680</td>
          <td>0.302004</td>
          <td>-0.004379</td>
          <td>0.232265</td>
          <td>-0.213374</td>
          <td>0.242294</td>
          <td>0.421719</td>
          <td>0.400796</td>
          <td>1.176571</td>
          <td>-0.056484</td>
          <td>-0.225718</td>
          <td>-0.730543</td>
          <td>-1.288319</td>
          <td>0.651350</td>
          <td>0.698365</td>
          <td>0.413203</td>
          <td>0.942977</td>
          <td>-0.488587</td>
          <td>0.810241</td>
          <td>-0.236400</td>
          <td>-0.264162</td>
          <td>0.252931</td>
          <td>0.234719</td>
          <td>0.328459</td>
          <td>1.563761</td>
          <td>-0.284920</td>
          <td>-1.232325</td>
          <td>-0.058567</td>
          <td>...</td>
          <td>-0.044741</td>
          <td>0.463912</td>
          <td>0.670897</td>
          <td>0.112184</td>
          <td>0.465821</td>
          <td>0.192725</td>
          <td>-0.819111</td>
          <td>0.445317</td>
          <td>-0.157751</td>
          <td>-0.553695</td>
          <td>-0.625909</td>
          <td>-1.557029</td>
          <td>-0.626071</td>
          <td>0.135813</td>
          <td>0.357583</td>
          <td>-0.782081</td>
          <td>0.079173</td>
          <td>0.775288</td>
          <td>-0.812186</td>
          <td>0.026516</td>
          <td>0.474463</td>
          <td>0.522865</td>
          <td>-0.727130</td>
          <td>-0.026731</td>
          <td>0.372180</td>
          <td>-0.273943</td>
          <td>0.008629</td>
          <td>0.700111</td>
          <td>0.777673</td>
          <td>-0.146638</td>
          <td>-0.468566</td>
          <td>0.207412</td>
          <td>1.132590</td>
          <td>0.035634</td>
          <td>-0.266138</td>
          <td>0.550128</td>
          <td>0.057343</td>
          <td>0.379702</td>
          <td>-0.125709</td>
          <td>0.020268</td>
        </tr>
        <tr>
          <th>24</th>
          <td>1.130728</td>
          <td>-0.521702</td>
          <td>-0.491167</td>
          <td>0.001737</td>
          <td>-0.373682</td>
          <td>-0.326423</td>
          <td>-0.351688</td>
          <td>-0.587676</td>
          <td>-0.943102</td>
          <td>0.122317</td>
          <td>-0.297161</td>
          <td>-0.181668</td>
          <td>0.168543</td>
          <td>0.099421</td>
          <td>-0.699114</td>
          <td>-0.982181</td>
          <td>0.055825</td>
          <td>0.036506</td>
          <td>-0.203669</td>
          <td>0.475565</td>
          <td>1.064324</td>
          <td>-0.068398</td>
          <td>0.210021</td>
          <td>-0.259924</td>
          <td>-1.122794</td>
          <td>1.198796</td>
          <td>1.284683</td>
          <td>0.647196</td>
          <td>0.215126</td>
          <td>-0.462520</td>
          <td>-1.304621</td>
          <td>-0.053632</td>
          <td>-0.082383</td>
          <td>-0.433392</td>
          <td>0.106874</td>
          <td>0.361405</td>
          <td>-0.682918</td>
          <td>0.203978</td>
          <td>-0.270572</td>
          <td>0.141232</td>
          <td>...</td>
          <td>-0.564904</td>
          <td>-0.174927</td>
          <td>0.971217</td>
          <td>0.852622</td>
          <td>0.150004</td>
          <td>-0.151323</td>
          <td>0.108898</td>
          <td>0.198179</td>
          <td>-0.154140</td>
          <td>-1.249365</td>
          <td>-0.034909</td>
          <td>0.707180</td>
          <td>0.392503</td>
          <td>1.513763</td>
          <td>0.905225</td>
          <td>-0.070439</td>
          <td>0.656833</td>
          <td>-0.502389</td>
          <td>0.492274</td>
          <td>-0.372395</td>
          <td>-0.632777</td>
          <td>0.253881</td>
          <td>-0.219407</td>
          <td>0.902912</td>
          <td>-0.128817</td>
          <td>0.317555</td>
          <td>0.306845</td>
          <td>1.142452</td>
          <td>1.924404</td>
          <td>0.271492</td>
          <td>-0.487250</td>
          <td>-0.176081</td>
          <td>0.510232</td>
          <td>-0.357701</td>
          <td>0.749741</td>
          <td>0.356368</td>
          <td>0.304417</td>
          <td>0.599047</td>
          <td>0.198249</td>
          <td>-0.098917</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>0</th>
          <td>0.212026</td>
          <td>0.622488</td>
          <td>0.395950</td>
          <td>0.631109</td>
          <td>0.185288</td>
          <td>-1.324266</td>
          <td>-0.587947</td>
          <td>-1.244591</td>
          <td>-0.901209</td>
          <td>0.117870</td>
          <td>-0.089445</td>
          <td>0.255479</td>
          <td>0.053044</td>
          <td>-1.011999</td>
          <td>-0.527806</td>
          <td>0.202470</td>
          <td>0.502968</td>
          <td>-0.653036</td>
          <td>-1.110264</td>
          <td>-0.158095</td>
          <td>1.540350</td>
          <td>-0.157567</td>
          <td>-0.326982</td>
          <td>-0.386164</td>
          <td>0.228095</td>
          <td>0.011483</td>
          <td>-0.009613</td>
          <td>0.760583</td>
          <td>0.688229</td>
          <td>0.571293</td>
          <td>0.514924</td>
          <td>-0.076565</td>
          <td>-0.027637</td>
          <td>1.447640</td>
          <td>1.034502</td>
          <td>0.888606</td>
          <td>0.136669</td>
          <td>0.258594</td>
          <td>0.070333</td>
          <td>-0.807442</td>
          <td>...</td>
          <td>0.412313</td>
          <td>0.230399</td>
          <td>0.597129</td>
          <td>0.832053</td>
          <td>0.052458</td>
          <td>-0.502945</td>
          <td>-0.855978</td>
          <td>-0.961307</td>
          <td>-0.575761</td>
          <td>-0.253080</td>
          <td>-0.717042</td>
          <td>-0.172568</td>
          <td>-0.427268</td>
          <td>-1.083048</td>
          <td>-0.863570</td>
          <td>-0.346749</td>
          <td>0.029089</td>
          <td>-0.160532</td>
          <td>0.299923</td>
          <td>0.400636</td>
          <td>0.492745</td>
          <td>-0.161598</td>
          <td>-0.317502</td>
          <td>-0.282237</td>
          <td>-0.562794</td>
          <td>-1.064746</td>
          <td>0.199888</td>
          <td>1.139536</td>
          <td>0.434687</td>
          <td>0.624103</td>
          <td>-0.864820</td>
          <td>-0.366223</td>
          <td>-0.192958</td>
          <td>0.335540</td>
          <td>0.219057</td>
          <td>-0.684880</td>
          <td>-0.224534</td>
          <td>-1.176169</td>
          <td>-0.154109</td>
          <td>-0.223156</td>
        </tr>
        <tr>
          <th>1</th>
          <td>1.050989</td>
          <td>0.242257</td>
          <td>-0.154132</td>
          <td>-0.059679</td>
          <td>0.574142</td>
          <td>-0.140751</td>
          <td>-0.163667</td>
          <td>0.506055</td>
          <td>0.197344</td>
          <td>0.330424</td>
          <td>-0.154421</td>
          <td>0.200160</td>
          <td>0.189117</td>
          <td>-0.578187</td>
          <td>-0.048156</td>
          <td>-0.539855</td>
          <td>-0.037366</td>
          <td>0.534813</td>
          <td>0.050534</td>
          <td>0.480387</td>
          <td>0.372898</td>
          <td>0.099192</td>
          <td>0.421862</td>
          <td>0.334368</td>
          <td>1.207270</td>
          <td>0.292351</td>
          <td>0.098350</td>
          <td>-0.343782</td>
          <td>0.264483</td>
          <td>-0.524953</td>
          <td>-1.317220</td>
          <td>-0.628088</td>
          <td>-0.381646</td>
          <td>0.931284</td>
          <td>-0.016641</td>
          <td>0.723562</td>
          <td>0.857241</td>
          <td>1.211857</td>
          <td>0.103229</td>
          <td>-0.238319</td>
          <td>...</td>
          <td>-0.059450</td>
          <td>-0.541319</td>
          <td>0.783788</td>
          <td>0.866062</td>
          <td>-0.793081</td>
          <td>-0.231611</td>
          <td>-0.058289</td>
          <td>-0.469717</td>
          <td>0.594958</td>
          <td>1.434464</td>
          <td>0.267443</td>
          <td>0.453196</td>
          <td>0.061241</td>
          <td>-0.586070</td>
          <td>0.084491</td>
          <td>-0.418493</td>
          <td>0.764771</td>
          <td>0.005525</td>
          <td>0.411228</td>
          <td>0.562005</td>
          <td>0.172612</td>
          <td>0.631250</td>
          <td>-0.894122</td>
          <td>-0.969102</td>
          <td>0.144111</td>
          <td>-0.284155</td>
          <td>0.567209</td>
          <td>0.695460</td>
          <td>0.467938</td>
          <td>-0.845312</td>
          <td>-0.809136</td>
          <td>0.344127</td>
          <td>0.573661</td>
          <td>1.940000</td>
          <td>0.170557</td>
          <td>0.500378</td>
          <td>0.426489</td>
          <td>0.852091</td>
          <td>1.103254</td>
          <td>0.341302</td>
        </tr>
        <tr>
          <th>2</th>
          <td>-0.363881</td>
          <td>-0.004172</td>
          <td>0.704266</td>
          <td>0.354688</td>
          <td>-0.682187</td>
          <td>-0.377536</td>
          <td>-0.550110</td>
          <td>-0.487862</td>
          <td>-1.080891</td>
          <td>-0.714779</td>
          <td>-0.570356</td>
          <td>0.911643</td>
          <td>1.080647</td>
          <td>-0.290404</td>
          <td>0.129389</td>
          <td>0.407357</td>
          <td>-0.277414</td>
          <td>-0.442994</td>
          <td>-0.435212</td>
          <td>0.000163</td>
          <td>2.380162</td>
          <td>0.828535</td>
          <td>-0.019308</td>
          <td>0.796209</td>
          <td>0.556225</td>
          <td>-0.536141</td>
          <td>-0.726388</td>
          <td>-1.150508</td>
          <td>-0.638870</td>
          <td>0.131631</td>
          <td>-0.934109</td>
          <td>-0.151152</td>
          <td>0.701198</td>
          <td>1.122029</td>
          <td>0.394332</td>
          <td>-0.674152</td>
          <td>-0.063852</td>
          <td>-0.180972</td>
          <td>-0.015639</td>
          <td>-0.581869</td>
          <td>...</td>
          <td>-0.234078</td>
          <td>0.183306</td>
          <td>0.569938</td>
          <td>-0.411981</td>
          <td>-0.445505</td>
          <td>-0.472805</td>
          <td>0.225697</td>
          <td>-0.749835</td>
          <td>-1.058066</td>
          <td>-0.460900</td>
          <td>0.157311</td>
          <td>0.211453</td>
          <td>-0.034962</td>
          <td>-0.299906</td>
          <td>0.780155</td>
          <td>1.049653</td>
          <td>0.123671</td>
          <td>0.158347</td>
          <td>0.448347</td>
          <td>0.060855</td>
          <td>-0.495076</td>
          <td>-0.222215</td>
          <td>-0.201816</td>
          <td>0.558061</td>
          <td>0.103250</td>
          <td>-0.602989</td>
          <td>0.569737</td>
          <td>-0.739707</td>
          <td>0.340884</td>
          <td>0.511593</td>
          <td>0.201183</td>
          <td>-0.222775</td>
          <td>0.797494</td>
          <td>0.365283</td>
          <td>-0.093691</td>
          <td>0.769944</td>
          <td>1.061203</td>
          <td>-0.385383</td>
          <td>0.225372</td>
          <td>-0.531482</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.582105</td>
          <td>0.004738</td>
          <td>-0.021086</td>
          <td>0.562474</td>
          <td>-0.074767</td>
          <td>-0.064126</td>
          <td>-1.204388</td>
          <td>-0.299650</td>
          <td>-0.255788</td>
          <td>0.857435</td>
          <td>-0.117037</td>
          <td>0.791416</td>
          <td>0.108630</td>
          <td>1.191619</td>
          <td>0.867396</td>
          <td>-0.351731</td>
          <td>0.412486</td>
          <td>-0.011401</td>
          <td>-0.181319</td>
          <td>0.675447</td>
          <td>1.628078</td>
          <td>0.902460</td>
          <td>0.707622</td>
          <td>0.082354</td>
          <td>-0.124877</td>
          <td>0.743914</td>
          <td>0.993442</td>
          <td>0.697027</td>
          <td>-0.165889</td>
          <td>0.098576</td>
          <td>-0.624949</td>
          <td>0.657141</td>
          <td>0.359230</td>
          <td>0.022947</td>
          <td>0.133757</td>
          <td>1.082334</td>
          <td>-0.758950</td>
          <td>-0.292082</td>
          <td>-0.047149</td>
          <td>-0.632236</td>
          <td>...</td>
          <td>-0.039853</td>
          <td>0.664571</td>
          <td>0.553749</td>
          <td>0.862904</td>
          <td>-0.144795</td>
          <td>-1.386031</td>
          <td>0.163341</td>
          <td>-0.303943</td>
          <td>-0.128586</td>
          <td>1.576367</td>
          <td>0.016908</td>
          <td>0.371769</td>
          <td>0.510538</td>
          <td>0.391689</td>
          <td>-0.197809</td>
          <td>-0.005987</td>
          <td>0.150753</td>
          <td>0.330723</td>
          <td>0.370938</td>
          <td>1.132597</td>
          <td>-0.638828</td>
          <td>0.008941</td>
          <td>0.691583</td>
          <td>-0.019764</td>
          <td>0.141791</td>
          <td>-0.232442</td>
          <td>-0.275096</td>
          <td>-0.338900</td>
          <td>-0.472142</td>
          <td>-0.767151</td>
          <td>-0.337722</td>
          <td>-0.666778</td>
          <td>-0.399680</td>
          <td>-0.018985</td>
          <td>1.199390</td>
          <td>0.175556</td>
          <td>1.330014</td>
          <td>-1.522090</td>
          <td>-0.951716</td>
          <td>-1.146400</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.210885</td>
          <td>0.570407</td>
          <td>0.395002</td>
          <td>0.223712</td>
          <td>-0.735532</td>
          <td>-0.998265</td>
          <td>-1.727842</td>
          <td>-0.739972</td>
          <td>-1.183194</td>
          <td>-0.335836</td>
          <td>0.121170</td>
          <td>-0.153264</td>
          <td>-0.265273</td>
          <td>-0.452642</td>
          <td>-1.111382</td>
          <td>-0.133358</td>
          <td>0.675802</td>
          <td>0.757862</td>
          <td>0.175606</td>
          <td>-0.060939</td>
          <td>-0.347684</td>
          <td>0.458526</td>
          <td>0.985781</td>
          <td>0.308990</td>
          <td>0.058348</td>
          <td>-0.365951</td>
          <td>0.105987</td>
          <td>-0.020705</td>
          <td>-0.568884</td>
          <td>-0.527647</td>
          <td>0.707410</td>
          <td>0.406400</td>
          <td>0.567506</td>
          <td>0.400359</td>
          <td>-1.123805</td>
          <td>-0.802241</td>
          <td>-0.532157</td>
          <td>-1.206749</td>
          <td>0.842113</td>
          <td>-0.305117</td>
          <td>...</td>
          <td>-1.387870</td>
          <td>-0.237082</td>
          <td>-0.168760</td>
          <td>-0.636955</td>
          <td>-0.752017</td>
          <td>0.499226</td>
          <td>0.140436</td>
          <td>-0.295143</td>
          <td>-0.852968</td>
          <td>0.011935</td>
          <td>-0.327186</td>
          <td>-1.161326</td>
          <td>0.510773</td>
          <td>1.283318</td>
          <td>0.334961</td>
          <td>0.344785</td>
          <td>0.685272</td>
          <td>-0.188379</td>
          <td>0.330958</td>
          <td>0.036193</td>
          <td>-0.390921</td>
          <td>-0.980167</td>
          <td>-0.030773</td>
          <td>-0.247028</td>
          <td>-0.244011</td>
          <td>-0.610247</td>
          <td>0.056243</td>
          <td>0.704776</td>
          <td>1.016903</td>
          <td>0.848038</td>
          <td>-0.969221</td>
          <td>-0.613628</td>
          <td>-0.624486</td>
          <td>0.374999</td>
          <td>0.015252</td>
          <td>-0.339976</td>
          <td>1.557588</td>
          <td>1.181363</td>
          <td>1.497678</td>
          <td>0.938122</td>
        </tr>
      </tbody>
    </table>
    <p>30 rows  103 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-71

Initialize the objects of class DoubleMLData and DoubleMLPLIV
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-88

.. code-block:: default


    # Set machine learning methods for m & g
    learner = RandomForestRegressor(max_depth=2, n_estimators=10)
    ml_g = clone(learner)
    ml_m = clone(learner)
    ml_r = clone(learner)

    # initialize the DoubleMLPLIV object
    dml_pliv_obj = DoubleMLPLIV(obj_dml_data,
                                ml_g,
                                ml_m,
                                ml_r,
                                score='partialling out',
                                dml_procedure='dml1',
                                draw_sample_splitting=False)









.. GENERATED FROM PYTHON SOURCE LINES 89-91

Split samples and transfer the sample splitting to the object
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 91-100

.. code-block:: default


    K = 3  # number of folds
    smpl_sizes = [N, M]
    obj_dml_multiway_resampling = DoubleMLMultiwayResampling(K, smpl_sizes)
    smpls_multi_ind, smpls_lin_ind = obj_dml_multiway_resampling.split_samples()

    dml_pliv_obj.set_sample_splitting([smpls_lin_ind])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <doubleml.double_ml_pliv.DoubleMLPLIV object at 0x7f143c04d640>



.. GENERATED FROM PYTHON SOURCE LINES 101-103

Fit the model and show a summary
--------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: default


    dml_pliv_obj.fit()
    print(dml_pliv_obj.summary)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           coef   std err          t          P>|t|     2.5 %    97.5 %
    D  1.074248  0.048538  22.131977  1.556023e-108  0.979115  1.169382




.. GENERATED FROM PYTHON SOURCE LINES 108-110

Visualization of sample splitting with tuple and linear indexing
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 110-117

.. code-block:: default


    #discrete color scheme
    x = sns.color_palette("RdBu_r", 7)
    cMap = ListedColormap([x[0], x[3], x[6]])
    plt.rcParams['figure.figsize'] = 15, 12
    sns.set(font_scale=1.3)








.. GENERATED FROM PYTHON SOURCE LINES 118-120

Visualize sample splitting with tuples (one plot per fold)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 120-140

.. code-block:: default


    for i_split, this_split_ind in enumerate(smpls_multi_ind):
        plt.subplot(K, K, i_split + 1)
        df = pd.DataFrame(np.zeros([N, M]))
        ind_array_train = np.array([*this_split_ind[0]])
        ind_array_test = np.array([*this_split_ind[1]])
        df.loc[ind_array_train[:, 0], ind_array_train[:, 1]] = -1.
        df.loc[ind_array_test[:, 0], ind_array_test[:, 1]] = 1.

        ax = sns.heatmap(df, cmap=cMap);
        ax.invert_yaxis();
        ax.set_ylim([0, M]);
        colorbar = ax.collections[0].colorbar
        colorbar.set_ticks([-0.667, 0, 0.667])
        if i_split % K == (K - 1):
            colorbar.set_ticklabels(['Nuisance', '', 'Score'])
        else:
            colorbar.set_ticklabels(['', '', ''])





.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_001.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 141-143

Visualize sample splitting with linear indexing (one column per fold)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 143-156

.. code-block:: default


    df = pd.DataFrame(np.zeros([N*M, K*K]))
    for i_split, this_split_ind in enumerate(smpls_lin_ind):
        df.loc[this_split_ind[0], i_split] = -1.
        df.loc[this_split_ind[1], i_split] = 1.

    ax = sns.heatmap(df, cmap=cMap);
    ax.invert_yaxis();
    ax.set_ylim([0, N*M]);
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([-0.667, 0, 0.667])
    colorbar.set_ticklabels(['Nuisance', '', 'Score'])




.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_002.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.062 seconds)


.. _sphx_glr_download_auto_examples_double_ml_multiway_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: double_ml_multiway_cluster.py <double_ml_multiway_cluster.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: double_ml_multiway_cluster.ipynb <double_ml_multiway_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
