
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/double_ml_multiway_cluster.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_double_ml_multiway_cluster.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_double_ml_multiway_cluster.py:


===========================
Multiway Cluster Robust DML
===========================

This example shows how the multiway cluster roboust DML (Chiang et al. 2020) can be implemented with the DoubleML
package.
Chiang et al. (2020) consider double-indexed data

.. math::

    \lbrace W_{ij}: i \in \lbrace 1, \ldots, N \rbrace, j \in \lbrace 1, \ldots, M \rbrace \rbrace

and the partially linear IV regression model (PLIV)

.. math::
    Y_{ij} = D_{ij} \theta_0 +  g_0(X_{ij}) + \epsilon_{ij}, & &\mathbb{E}(\epsilon_{ij} | X_{ij}, Z_{ij}) = 0,

    Z_{ij} = m_0(X_{ij}) + v_{ij}, & &\mathbb{E}(v_{ij} | X_{ij}) = 0.

TODO: Add a few more details and the reference!
https://arxiv.org/pdf/1909.03489.pdf

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 27-45

.. code-block:: default

    import numpy as np
    import pandas as pd

    import matplotlib.pyplot as plt
    from matplotlib.colors import ListedColormap
    import seaborn as sns

    from sklearn.model_selection import KFold, RepeatedKFold
    from sklearn.base import clone

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression

    from doubleml import DoubleMLData, DoubleMLPLIV
    from doubleml.double_ml_resampling import DoubleMLMultiwayResampling

    from doubleml.datasets import make_pliv_multiway_cluster_CKMS2019








.. GENERATED FROM PYTHON SOURCE LINES 46-50

Simulate multiway cluster data
------------------------------

We use the PLIV data generating process described in Section 4.1 of Chiang et al. (2020).

.. GENERATED FROM PYTHON SOURCE LINES 53-61

.. code-block:: default


    # Set the simulation parameters
    N = 25  # number of observations (first dimension)
    M = 25  # number of observations (second dimension)
    dim_X = 100  # dimension of X

    obj_dml_data = make_pliv_multiway_cluster_CKMS2019(N, M, dim_X)








.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: default


    # The data comes with multi index for rows (tuples with two entries)
    obj_dml_data.data.head(30)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X1</th>
          <th>X2</th>
          <th>X3</th>
          <th>X4</th>
          <th>X5</th>
          <th>X6</th>
          <th>X7</th>
          <th>X8</th>
          <th>X9</th>
          <th>X10</th>
          <th>X11</th>
          <th>X12</th>
          <th>X13</th>
          <th>X14</th>
          <th>X15</th>
          <th>X16</th>
          <th>X17</th>
          <th>X18</th>
          <th>X19</th>
          <th>X20</th>
          <th>X21</th>
          <th>X22</th>
          <th>X23</th>
          <th>X24</th>
          <th>X25</th>
          <th>X26</th>
          <th>X27</th>
          <th>X28</th>
          <th>X29</th>
          <th>X30</th>
          <th>X31</th>
          <th>X32</th>
          <th>X33</th>
          <th>X34</th>
          <th>X35</th>
          <th>X36</th>
          <th>X37</th>
          <th>X38</th>
          <th>X39</th>
          <th>X40</th>
          <th>...</th>
          <th>X64</th>
          <th>X65</th>
          <th>X66</th>
          <th>X67</th>
          <th>X68</th>
          <th>X69</th>
          <th>X70</th>
          <th>X71</th>
          <th>X72</th>
          <th>X73</th>
          <th>X74</th>
          <th>X75</th>
          <th>X76</th>
          <th>X77</th>
          <th>X78</th>
          <th>X79</th>
          <th>X80</th>
          <th>X81</th>
          <th>X82</th>
          <th>X83</th>
          <th>X84</th>
          <th>X85</th>
          <th>X86</th>
          <th>X87</th>
          <th>X88</th>
          <th>X89</th>
          <th>X90</th>
          <th>X91</th>
          <th>X92</th>
          <th>X93</th>
          <th>X94</th>
          <th>X95</th>
          <th>X96</th>
          <th>X97</th>
          <th>X98</th>
          <th>X99</th>
          <th>X100</th>
          <th>Y</th>
          <th>D</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="25" valign="top">0</th>
          <th>0</th>
          <td>0.933674</td>
          <td>-0.344671</td>
          <td>-0.479109</td>
          <td>-0.432074</td>
          <td>-0.174646</td>
          <td>-0.830488</td>
          <td>-0.677308</td>
          <td>-0.770228</td>
          <td>-0.090945</td>
          <td>0.244033</td>
          <td>0.056147</td>
          <td>0.349845</td>
          <td>0.267842</td>
          <td>-0.570363</td>
          <td>-0.318869</td>
          <td>-0.423371</td>
          <td>-0.292369</td>
          <td>0.032506</td>
          <td>-0.736603</td>
          <td>0.201677</td>
          <td>0.159471</td>
          <td>1.177615</td>
          <td>0.684233</td>
          <td>-0.124787</td>
          <td>-0.077237</td>
          <td>0.093972</td>
          <td>0.106312</td>
          <td>-0.175631</td>
          <td>-0.558644</td>
          <td>-1.104245</td>
          <td>-0.942465</td>
          <td>-0.270571</td>
          <td>0.474018</td>
          <td>-0.139838</td>
          <td>0.490572</td>
          <td>0.459576</td>
          <td>-1.031215</td>
          <td>-0.576224</td>
          <td>-0.395733</td>
          <td>0.100289</td>
          <td>...</td>
          <td>0.441046</td>
          <td>0.323812</td>
          <td>0.065000</td>
          <td>0.243572</td>
          <td>0.149234</td>
          <td>-0.756416</td>
          <td>-0.364685</td>
          <td>-0.950046</td>
          <td>0.088963</td>
          <td>0.003685</td>
          <td>0.323013</td>
          <td>-0.386871</td>
          <td>0.684821</td>
          <td>0.027023</td>
          <td>0.251852</td>
          <td>-0.911423</td>
          <td>0.129753</td>
          <td>0.307022</td>
          <td>-0.185733</td>
          <td>-0.342171</td>
          <td>-1.377847</td>
          <td>-0.054357</td>
          <td>-0.178332</td>
          <td>0.121711</td>
          <td>-0.047126</td>
          <td>-0.492101</td>
          <td>-0.509027</td>
          <td>0.250996</td>
          <td>0.104849</td>
          <td>-0.294770</td>
          <td>-0.203955</td>
          <td>0.312594</td>
          <td>-0.979249</td>
          <td>0.463477</td>
          <td>-0.751165</td>
          <td>-0.899797</td>
          <td>0.437699</td>
          <td>0.608573</td>
          <td>0.618138</td>
          <td>-0.359570</td>
        </tr>
        <tr>
          <th>1</th>
          <td>0.019850</td>
          <td>0.210099</td>
          <td>0.349273</td>
          <td>0.402254</td>
          <td>-0.898438</td>
          <td>-0.702979</td>
          <td>0.709341</td>
          <td>-0.281993</td>
          <td>0.131850</td>
          <td>-0.923209</td>
          <td>-1.048652</td>
          <td>-0.835485</td>
          <td>0.003483</td>
          <td>0.434559</td>
          <td>-0.273146</td>
          <td>-0.214181</td>
          <td>0.197624</td>
          <td>-0.067086</td>
          <td>-0.252084</td>
          <td>0.606363</td>
          <td>-0.746781</td>
          <td>-0.159097</td>
          <td>0.132051</td>
          <td>1.048403</td>
          <td>0.760317</td>
          <td>1.880465</td>
          <td>-0.281567</td>
          <td>0.138177</td>
          <td>-1.848542</td>
          <td>-0.981475</td>
          <td>-0.373195</td>
          <td>0.303569</td>
          <td>0.915698</td>
          <td>0.641940</td>
          <td>0.983303</td>
          <td>-0.142520</td>
          <td>0.290981</td>
          <td>0.356495</td>
          <td>0.645652</td>
          <td>0.706394</td>
          <td>...</td>
          <td>0.725071</td>
          <td>0.376522</td>
          <td>-0.311082</td>
          <td>-0.079849</td>
          <td>0.303276</td>
          <td>0.857366</td>
          <td>0.276149</td>
          <td>-0.906931</td>
          <td>-0.525307</td>
          <td>0.479418</td>
          <td>-0.166406</td>
          <td>-0.419336</td>
          <td>-0.480147</td>
          <td>0.945346</td>
          <td>0.067674</td>
          <td>-0.370700</td>
          <td>0.265668</td>
          <td>1.415068</td>
          <td>0.648163</td>
          <td>0.395795</td>
          <td>0.021887</td>
          <td>0.335869</td>
          <td>-0.587977</td>
          <td>-0.752888</td>
          <td>-0.559243</td>
          <td>0.160069</td>
          <td>0.303821</td>
          <td>0.328972</td>
          <td>0.105381</td>
          <td>0.248182</td>
          <td>0.663231</td>
          <td>-0.103699</td>
          <td>-0.611201</td>
          <td>0.227422</td>
          <td>-0.304371</td>
          <td>-0.056470</td>
          <td>-0.550436</td>
          <td>-0.130856</td>
          <td>-0.621551</td>
          <td>0.160096</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.620151</td>
          <td>-0.520848</td>
          <td>0.437746</td>
          <td>0.446541</td>
          <td>-0.570549</td>
          <td>-0.528700</td>
          <td>0.194203</td>
          <td>-1.034684</td>
          <td>-0.444619</td>
          <td>0.202270</td>
          <td>0.010595</td>
          <td>0.084832</td>
          <td>1.173380</td>
          <td>0.498880</td>
          <td>0.649215</td>
          <td>0.436864</td>
          <td>0.147384</td>
          <td>-0.286755</td>
          <td>-0.057827</td>
          <td>-0.661638</td>
          <td>-0.161967</td>
          <td>-0.987790</td>
          <td>1.330117</td>
          <td>0.825169</td>
          <td>0.010161</td>
          <td>-0.209436</td>
          <td>-0.131868</td>
          <td>0.916632</td>
          <td>-0.706064</td>
          <td>-1.261912</td>
          <td>-0.346248</td>
          <td>-0.466137</td>
          <td>0.295835</td>
          <td>-0.357336</td>
          <td>-0.729446</td>
          <td>0.165968</td>
          <td>0.271667</td>
          <td>-0.254887</td>
          <td>0.663538</td>
          <td>-0.267760</td>
          <td>...</td>
          <td>-0.141837</td>
          <td>0.008740</td>
          <td>-0.005591</td>
          <td>0.183958</td>
          <td>0.856467</td>
          <td>-0.830193</td>
          <td>-0.045371</td>
          <td>-0.308408</td>
          <td>0.299272</td>
          <td>0.129287</td>
          <td>0.153409</td>
          <td>-0.774283</td>
          <td>-1.026452</td>
          <td>0.562067</td>
          <td>1.421292</td>
          <td>-0.274942</td>
          <td>0.592306</td>
          <td>0.929168</td>
          <td>0.471761</td>
          <td>0.466407</td>
          <td>0.334565</td>
          <td>1.159027</td>
          <td>1.052422</td>
          <td>0.093469</td>
          <td>0.353343</td>
          <td>0.577821</td>
          <td>-0.846724</td>
          <td>0.940746</td>
          <td>0.558611</td>
          <td>0.201008</td>
          <td>0.014139</td>
          <td>0.844316</td>
          <td>-0.350112</td>
          <td>-0.517022</td>
          <td>1.040439</td>
          <td>0.566532</td>
          <td>0.347450</td>
          <td>-1.107175</td>
          <td>-1.023401</td>
          <td>-0.697746</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.404747</td>
          <td>-0.143549</td>
          <td>0.076957</td>
          <td>-0.225408</td>
          <td>0.057344</td>
          <td>-0.938178</td>
          <td>0.207180</td>
          <td>-0.928431</td>
          <td>-0.408260</td>
          <td>-0.240728</td>
          <td>-0.809304</td>
          <td>-0.386878</td>
          <td>0.395239</td>
          <td>0.388372</td>
          <td>-0.347464</td>
          <td>0.860957</td>
          <td>-0.033966</td>
          <td>-0.270092</td>
          <td>-0.559626</td>
          <td>-0.434158</td>
          <td>-0.431999</td>
          <td>0.680801</td>
          <td>1.051864</td>
          <td>0.787923</td>
          <td>-0.068207</td>
          <td>0.042990</td>
          <td>0.928711</td>
          <td>1.041219</td>
          <td>-0.459546</td>
          <td>0.458504</td>
          <td>-0.214357</td>
          <td>0.099493</td>
          <td>0.533511</td>
          <td>0.048865</td>
          <td>0.222791</td>
          <td>0.426112</td>
          <td>0.690582</td>
          <td>-0.065480</td>
          <td>0.951004</td>
          <td>-0.040332</td>
          <td>...</td>
          <td>0.574574</td>
          <td>-0.182555</td>
          <td>0.588323</td>
          <td>0.303389</td>
          <td>0.583389</td>
          <td>-0.449091</td>
          <td>-0.065071</td>
          <td>-0.579194</td>
          <td>-0.248681</td>
          <td>-0.590731</td>
          <td>0.444986</td>
          <td>-0.583817</td>
          <td>-0.639339</td>
          <td>0.892289</td>
          <td>-0.507171</td>
          <td>-0.125740</td>
          <td>0.348890</td>
          <td>-0.401407</td>
          <td>0.571480</td>
          <td>-0.083453</td>
          <td>0.218695</td>
          <td>-0.097723</td>
          <td>-0.894389</td>
          <td>0.854397</td>
          <td>0.380140</td>
          <td>0.505619</td>
          <td>0.789812</td>
          <td>0.546526</td>
          <td>-0.378777</td>
          <td>0.297152</td>
          <td>0.436870</td>
          <td>-0.925877</td>
          <td>-0.063176</td>
          <td>0.809443</td>
          <td>-0.411235</td>
          <td>-0.336453</td>
          <td>0.690320</td>
          <td>0.272717</td>
          <td>0.295220</td>
          <td>0.317621</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.147253</td>
          <td>0.213451</td>
          <td>1.176340</td>
          <td>-0.221278</td>
          <td>0.330600</td>
          <td>0.208188</td>
          <td>1.057816</td>
          <td>-0.195886</td>
          <td>0.993857</td>
          <td>0.785762</td>
          <td>0.162583</td>
          <td>0.212064</td>
          <td>0.261776</td>
          <td>0.943494</td>
          <td>0.987441</td>
          <td>-0.923194</td>
          <td>-0.053295</td>
          <td>-0.391854</td>
          <td>-0.390389</td>
          <td>0.230677</td>
          <td>-0.137027</td>
          <td>-0.457015</td>
          <td>1.306327</td>
          <td>0.436271</td>
          <td>-0.032469</td>
          <td>0.195592</td>
          <td>-0.101863</td>
          <td>0.404724</td>
          <td>-0.062070</td>
          <td>-0.388226</td>
          <td>-0.965424</td>
          <td>-0.553759</td>
          <td>0.397245</td>
          <td>0.017625</td>
          <td>-0.163782</td>
          <td>-0.067663</td>
          <td>-0.269793</td>
          <td>-0.132934</td>
          <td>-0.977291</td>
          <td>0.030866</td>
          <td>...</td>
          <td>0.409876</td>
          <td>0.408157</td>
          <td>-0.179178</td>
          <td>0.266357</td>
          <td>0.169876</td>
          <td>0.091828</td>
          <td>-0.113894</td>
          <td>-0.696199</td>
          <td>0.451362</td>
          <td>0.440024</td>
          <td>-0.213844</td>
          <td>-0.381572</td>
          <td>0.102443</td>
          <td>0.060812</td>
          <td>-0.182786</td>
          <td>0.233805</td>
          <td>0.763262</td>
          <td>0.533963</td>
          <td>-0.079460</td>
          <td>-1.086573</td>
          <td>-0.445908</td>
          <td>-0.507571</td>
          <td>-0.484926</td>
          <td>-0.580430</td>
          <td>-0.723249</td>
          <td>0.112668</td>
          <td>0.165286</td>
          <td>0.229491</td>
          <td>0.116560</td>
          <td>0.462658</td>
          <td>0.106589</td>
          <td>-0.983826</td>
          <td>-0.956916</td>
          <td>-0.623374</td>
          <td>-0.184713</td>
          <td>0.242292</td>
          <td>-0.951810</td>
          <td>1.550272</td>
          <td>1.202116</td>
          <td>0.135999</td>
        </tr>
        <tr>
          <th>5</th>
          <td>-0.066689</td>
          <td>-0.583634</td>
          <td>0.546495</td>
          <td>0.045259</td>
          <td>-0.723097</td>
          <td>-0.923871</td>
          <td>0.340981</td>
          <td>-0.241388</td>
          <td>-1.005251</td>
          <td>-0.068998</td>
          <td>0.372982</td>
          <td>0.414062</td>
          <td>0.194507</td>
          <td>-0.303073</td>
          <td>1.183213</td>
          <td>0.048530</td>
          <td>-0.480029</td>
          <td>-0.752323</td>
          <td>-0.116857</td>
          <td>0.126830</td>
          <td>0.590848</td>
          <td>0.249539</td>
          <td>0.952184</td>
          <td>-0.003524</td>
          <td>0.611401</td>
          <td>-0.082089</td>
          <td>-0.326004</td>
          <td>-0.009725</td>
          <td>-0.005064</td>
          <td>-0.408473</td>
          <td>-1.128365</td>
          <td>-1.200088</td>
          <td>-0.274669</td>
          <td>-0.294866</td>
          <td>0.405170</td>
          <td>-0.653630</td>
          <td>-0.078498</td>
          <td>-0.054603</td>
          <td>-0.173879</td>
          <td>-0.716409</td>
          <td>...</td>
          <td>-0.019653</td>
          <td>-0.300717</td>
          <td>-0.044710</td>
          <td>-0.430512</td>
          <td>1.450508</td>
          <td>0.377928</td>
          <td>-0.341900</td>
          <td>0.294833</td>
          <td>0.590820</td>
          <td>-0.407302</td>
          <td>0.057430</td>
          <td>-0.658294</td>
          <td>-0.410527</td>
          <td>0.245737</td>
          <td>1.003088</td>
          <td>-0.350731</td>
          <td>-0.065535</td>
          <td>0.753672</td>
          <td>0.352755</td>
          <td>0.708353</td>
          <td>0.598782</td>
          <td>0.166641</td>
          <td>0.007325</td>
          <td>0.615437</td>
          <td>-0.037965</td>
          <td>0.440842</td>
          <td>0.374758</td>
          <td>1.511858</td>
          <td>0.514071</td>
          <td>0.566288</td>
          <td>-1.202674</td>
          <td>0.864583</td>
          <td>0.401563</td>
          <td>-0.228078</td>
          <td>-1.153951</td>
          <td>0.299145</td>
          <td>0.064906</td>
          <td>0.472936</td>
          <td>0.210601</td>
          <td>-0.330768</td>
        </tr>
        <tr>
          <th>6</th>
          <td>-0.665640</td>
          <td>0.308566</td>
          <td>0.419879</td>
          <td>-0.024957</td>
          <td>-0.174369</td>
          <td>-1.527789</td>
          <td>-0.552014</td>
          <td>0.067916</td>
          <td>0.542189</td>
          <td>-0.601256</td>
          <td>-0.033583</td>
          <td>0.313642</td>
          <td>-0.209595</td>
          <td>0.943472</td>
          <td>0.056829</td>
          <td>0.674807</td>
          <td>0.861496</td>
          <td>-0.526908</td>
          <td>0.662405</td>
          <td>0.426347</td>
          <td>0.066431</td>
          <td>-0.001886</td>
          <td>0.154815</td>
          <td>0.411084</td>
          <td>0.927795</td>
          <td>-0.229174</td>
          <td>0.291927</td>
          <td>-0.164247</td>
          <td>-0.974096</td>
          <td>-0.244259</td>
          <td>0.470441</td>
          <td>-0.094456</td>
          <td>0.470139</td>
          <td>1.240523</td>
          <td>-0.294687</td>
          <td>-0.222687</td>
          <td>-0.105521</td>
          <td>-0.045618</td>
          <td>-0.289282</td>
          <td>0.220154</td>
          <td>...</td>
          <td>0.190909</td>
          <td>0.876865</td>
          <td>0.686692</td>
          <td>-1.497400</td>
          <td>0.480050</td>
          <td>-1.231399</td>
          <td>-0.339085</td>
          <td>0.709561</td>
          <td>1.417105</td>
          <td>0.567872</td>
          <td>-0.883828</td>
          <td>0.297856</td>
          <td>0.296552</td>
          <td>-0.057974</td>
          <td>0.412695</td>
          <td>-1.567382</td>
          <td>-1.175842</td>
          <td>0.065795</td>
          <td>-0.134303</td>
          <td>-1.179135</td>
          <td>-0.721864</td>
          <td>-0.383032</td>
          <td>0.214271</td>
          <td>0.049533</td>
          <td>-0.554673</td>
          <td>-0.868714</td>
          <td>-0.131062</td>
          <td>0.940085</td>
          <td>0.266385</td>
          <td>1.319532</td>
          <td>0.529057</td>
          <td>1.207515</td>
          <td>0.290839</td>
          <td>-0.056033</td>
          <td>-0.576899</td>
          <td>0.030651</td>
          <td>0.579675</td>
          <td>-1.044216</td>
          <td>-1.276672</td>
          <td>-0.895458</td>
        </tr>
        <tr>
          <th>7</th>
          <td>0.335349</td>
          <td>0.166599</td>
          <td>-0.032460</td>
          <td>-0.412440</td>
          <td>-0.895592</td>
          <td>-0.748943</td>
          <td>0.307911</td>
          <td>1.133387</td>
          <td>1.238278</td>
          <td>0.172357</td>
          <td>0.075874</td>
          <td>0.020920</td>
          <td>-0.862978</td>
          <td>-0.896072</td>
          <td>-1.042045</td>
          <td>-0.811696</td>
          <td>-1.213909</td>
          <td>-0.826127</td>
          <td>-0.451832</td>
          <td>-0.113565</td>
          <td>-0.279852</td>
          <td>-0.516519</td>
          <td>0.748668</td>
          <td>0.081336</td>
          <td>0.236152</td>
          <td>0.228985</td>
          <td>0.692566</td>
          <td>0.980189</td>
          <td>0.269309</td>
          <td>-0.798606</td>
          <td>-0.271602</td>
          <td>-0.136223</td>
          <td>0.975467</td>
          <td>-0.538038</td>
          <td>1.025800</td>
          <td>0.125461</td>
          <td>0.429446</td>
          <td>-0.806446</td>
          <td>-0.646635</td>
          <td>0.057939</td>
          <td>...</td>
          <td>-0.670404</td>
          <td>0.291813</td>
          <td>0.504430</td>
          <td>-0.967344</td>
          <td>0.139033</td>
          <td>0.586997</td>
          <td>-0.595950</td>
          <td>-0.014819</td>
          <td>0.455159</td>
          <td>-0.480307</td>
          <td>0.492661</td>
          <td>-0.426381</td>
          <td>0.582533</td>
          <td>-0.857220</td>
          <td>0.014780</td>
          <td>0.359246</td>
          <td>-0.123731</td>
          <td>-0.046367</td>
          <td>-0.280688</td>
          <td>-0.797415</td>
          <td>-1.286788</td>
          <td>0.055937</td>
          <td>-0.582018</td>
          <td>-0.081069</td>
          <td>0.370758</td>
          <td>0.532982</td>
          <td>-0.722617</td>
          <td>0.507985</td>
          <td>0.476831</td>
          <td>0.879247</td>
          <td>0.576347</td>
          <td>0.558012</td>
          <td>0.835270</td>
          <td>-0.811580</td>
          <td>-0.601149</td>
          <td>0.085374</td>
          <td>-0.160572</td>
          <td>0.423196</td>
          <td>-0.038980</td>
          <td>0.520106</td>
        </tr>
        <tr>
          <th>8</th>
          <td>0.605047</td>
          <td>0.048655</td>
          <td>-0.384335</td>
          <td>-0.926309</td>
          <td>0.085425</td>
          <td>-0.917948</td>
          <td>0.561589</td>
          <td>-0.364432</td>
          <td>0.350492</td>
          <td>-0.129155</td>
          <td>0.263506</td>
          <td>-0.220677</td>
          <td>0.070936</td>
          <td>-0.512854</td>
          <td>-0.006668</td>
          <td>-0.233971</td>
          <td>0.041239</td>
          <td>-0.446153</td>
          <td>0.777399</td>
          <td>-0.427640</td>
          <td>0.189874</td>
          <td>0.022122</td>
          <td>-0.100284</td>
          <td>0.556142</td>
          <td>1.004827</td>
          <td>-0.302412</td>
          <td>0.561427</td>
          <td>0.888133</td>
          <td>-0.012478</td>
          <td>0.899147</td>
          <td>-0.590035</td>
          <td>-0.317653</td>
          <td>-0.099168</td>
          <td>0.033529</td>
          <td>-0.605446</td>
          <td>-0.175097</td>
          <td>0.232608</td>
          <td>-0.439823</td>
          <td>0.244934</td>
          <td>0.046976</td>
          <td>...</td>
          <td>0.419622</td>
          <td>0.318653</td>
          <td>0.670432</td>
          <td>-1.289190</td>
          <td>-0.451759</td>
          <td>0.075162</td>
          <td>-0.417862</td>
          <td>0.689040</td>
          <td>0.433902</td>
          <td>0.355365</td>
          <td>0.033180</td>
          <td>-0.971106</td>
          <td>-0.105051</td>
          <td>-0.112234</td>
          <td>-0.341638</td>
          <td>-0.203706</td>
          <td>-0.695213</td>
          <td>0.282956</td>
          <td>-0.452053</td>
          <td>0.146366</td>
          <td>-0.735878</td>
          <td>-0.585585</td>
          <td>-0.903383</td>
          <td>-0.413797</td>
          <td>-0.130767</td>
          <td>1.626139</td>
          <td>-0.044928</td>
          <td>0.632421</td>
          <td>0.109558</td>
          <td>-0.372097</td>
          <td>-0.070872</td>
          <td>0.999542</td>
          <td>0.601589</td>
          <td>-0.632932</td>
          <td>-0.300267</td>
          <td>0.864522</td>
          <td>0.002724</td>
          <td>-0.539647</td>
          <td>-0.549135</td>
          <td>0.170746</td>
        </tr>
        <tr>
          <th>9</th>
          <td>0.227079</td>
          <td>0.760339</td>
          <td>0.538798</td>
          <td>0.121551</td>
          <td>0.547817</td>
          <td>0.042094</td>
          <td>1.281314</td>
          <td>-0.113582</td>
          <td>-0.642594</td>
          <td>-0.411851</td>
          <td>-0.338451</td>
          <td>-0.019558</td>
          <td>0.682281</td>
          <td>1.206382</td>
          <td>0.761977</td>
          <td>0.353336</td>
          <td>0.490207</td>
          <td>0.880592</td>
          <td>0.929741</td>
          <td>-0.147763</td>
          <td>-0.444174</td>
          <td>0.554312</td>
          <td>0.466927</td>
          <td>0.421262</td>
          <td>0.675119</td>
          <td>0.120191</td>
          <td>0.131336</td>
          <td>0.505533</td>
          <td>-0.773801</td>
          <td>-1.074828</td>
          <td>-0.426391</td>
          <td>0.102069</td>
          <td>-0.065767</td>
          <td>1.014683</td>
          <td>0.239277</td>
          <td>0.065049</td>
          <td>0.769220</td>
          <td>0.174584</td>
          <td>-0.422333</td>
          <td>-0.711080</td>
          <td>...</td>
          <td>-0.924448</td>
          <td>-0.073883</td>
          <td>-0.031025</td>
          <td>0.209296</td>
          <td>0.048573</td>
          <td>0.634386</td>
          <td>-0.718327</td>
          <td>-1.074398</td>
          <td>0.378391</td>
          <td>-0.425174</td>
          <td>-1.373458</td>
          <td>-1.438784</td>
          <td>-0.585625</td>
          <td>-0.072893</td>
          <td>0.287835</td>
          <td>0.726936</td>
          <td>1.164352</td>
          <td>2.018480</td>
          <td>1.534394</td>
          <td>0.653410</td>
          <td>-0.820046</td>
          <td>-0.007484</td>
          <td>-0.652181</td>
          <td>-1.663958</td>
          <td>-0.964164</td>
          <td>-0.511519</td>
          <td>0.100450</td>
          <td>0.814302</td>
          <td>0.647577</td>
          <td>0.881176</td>
          <td>0.749282</td>
          <td>0.709473</td>
          <td>-0.042394</td>
          <td>-0.281552</td>
          <td>0.010791</td>
          <td>-0.316986</td>
          <td>-0.670525</td>
          <td>2.718738</td>
          <td>2.475569</td>
          <td>0.836646</td>
        </tr>
        <tr>
          <th>10</th>
          <td>-0.353992</td>
          <td>-0.488367</td>
          <td>0.572708</td>
          <td>-0.499652</td>
          <td>0.248123</td>
          <td>0.085373</td>
          <td>0.510394</td>
          <td>0.303097</td>
          <td>-0.755030</td>
          <td>0.283901</td>
          <td>0.229275</td>
          <td>-0.393843</td>
          <td>0.650186</td>
          <td>-0.005696</td>
          <td>-0.229856</td>
          <td>-0.325993</td>
          <td>0.669714</td>
          <td>-0.158145</td>
          <td>-0.598113</td>
          <td>-0.473659</td>
          <td>-0.566289</td>
          <td>1.074658</td>
          <td>0.966082</td>
          <td>0.645434</td>
          <td>0.805696</td>
          <td>0.268239</td>
          <td>-0.554943</td>
          <td>0.544042</td>
          <td>-0.048320</td>
          <td>-0.026424</td>
          <td>1.406192</td>
          <td>0.356753</td>
          <td>0.332227</td>
          <td>0.131262</td>
          <td>0.708119</td>
          <td>0.124612</td>
          <td>0.056155</td>
          <td>-0.204126</td>
          <td>1.210638</td>
          <td>0.213882</td>
          <td>...</td>
          <td>-0.809191</td>
          <td>-0.135103</td>
          <td>0.911705</td>
          <td>-0.312116</td>
          <td>0.257611</td>
          <td>0.050871</td>
          <td>0.344819</td>
          <td>0.530160</td>
          <td>-0.023334</td>
          <td>0.007645</td>
          <td>-0.290953</td>
          <td>-0.173579</td>
          <td>0.483567</td>
          <td>-0.419772</td>
          <td>0.672912</td>
          <td>-0.918170</td>
          <td>0.295946</td>
          <td>1.245107</td>
          <td>0.184943</td>
          <td>-0.656134</td>
          <td>-0.730113</td>
          <td>-0.399570</td>
          <td>-0.399085</td>
          <td>-0.363557</td>
          <td>0.575251</td>
          <td>0.213224</td>
          <td>0.629525</td>
          <td>1.431683</td>
          <td>0.455129</td>
          <td>1.342104</td>
          <td>0.816249</td>
          <td>0.441722</td>
          <td>0.853211</td>
          <td>0.045382</td>
          <td>-1.146178</td>
          <td>0.064980</td>
          <td>0.642724</td>
          <td>-0.765972</td>
          <td>0.390728</td>
          <td>-0.468694</td>
        </tr>
        <tr>
          <th>11</th>
          <td>0.408853</td>
          <td>-0.521576</td>
          <td>-0.049400</td>
          <td>-1.035933</td>
          <td>-0.233465</td>
          <td>-0.606381</td>
          <td>-0.860670</td>
          <td>-0.825022</td>
          <td>0.091184</td>
          <td>-0.228080</td>
          <td>-0.654944</td>
          <td>0.276375</td>
          <td>1.237403</td>
          <td>1.199447</td>
          <td>0.442539</td>
          <td>0.360525</td>
          <td>-1.248428</td>
          <td>-0.342558</td>
          <td>-0.144811</td>
          <td>0.074809</td>
          <td>-0.024488</td>
          <td>-0.393334</td>
          <td>0.425907</td>
          <td>0.172775</td>
          <td>-0.332014</td>
          <td>-0.039182</td>
          <td>0.346750</td>
          <td>-0.395041</td>
          <td>-0.348165</td>
          <td>-0.863081</td>
          <td>0.084040</td>
          <td>-0.562899</td>
          <td>0.273530</td>
          <td>-0.261509</td>
          <td>-0.801547</td>
          <td>-1.205142</td>
          <td>0.543738</td>
          <td>-0.428194</td>
          <td>1.283474</td>
          <td>-0.062814</td>
          <td>...</td>
          <td>0.257908</td>
          <td>-0.328530</td>
          <td>0.297841</td>
          <td>-1.175260</td>
          <td>0.327331</td>
          <td>0.979926</td>
          <td>0.155596</td>
          <td>0.429121</td>
          <td>0.067430</td>
          <td>-0.413829</td>
          <td>-0.040855</td>
          <td>0.083576</td>
          <td>0.536250</td>
          <td>0.482718</td>
          <td>1.172346</td>
          <td>0.069667</td>
          <td>0.481418</td>
          <td>1.142492</td>
          <td>0.531501</td>
          <td>0.300682</td>
          <td>-0.992185</td>
          <td>0.092688</td>
          <td>-1.501279</td>
          <td>-1.290190</td>
          <td>-0.048947</td>
          <td>0.327811</td>
          <td>0.651623</td>
          <td>1.916757</td>
          <td>1.279830</td>
          <td>0.095222</td>
          <td>-0.021881</td>
          <td>-0.356838</td>
          <td>0.147536</td>
          <td>0.715053</td>
          <td>0.094715</td>
          <td>0.803974</td>
          <td>0.087786</td>
          <td>0.013687</td>
          <td>-0.450799</td>
          <td>-0.744723</td>
        </tr>
        <tr>
          <th>12</th>
          <td>0.407522</td>
          <td>0.282199</td>
          <td>0.875855</td>
          <td>-0.470098</td>
          <td>-0.092167</td>
          <td>-0.590397</td>
          <td>-0.787033</td>
          <td>-0.128181</td>
          <td>0.828475</td>
          <td>-0.554690</td>
          <td>0.339296</td>
          <td>-0.400000</td>
          <td>-0.348430</td>
          <td>-0.106014</td>
          <td>0.054913</td>
          <td>-0.422204</td>
          <td>-0.379985</td>
          <td>-0.105377</td>
          <td>-0.261364</td>
          <td>0.433824</td>
          <td>-0.421281</td>
          <td>-0.151196</td>
          <td>0.100953</td>
          <td>0.186487</td>
          <td>0.657343</td>
          <td>0.494662</td>
          <td>0.316806</td>
          <td>1.463142</td>
          <td>0.035182</td>
          <td>0.015474</td>
          <td>0.499444</td>
          <td>-0.536592</td>
          <td>0.835550</td>
          <td>1.022705</td>
          <td>0.740527</td>
          <td>0.178418</td>
          <td>0.774942</td>
          <td>-0.029459</td>
          <td>0.458834</td>
          <td>0.358425</td>
          <td>...</td>
          <td>-1.361537</td>
          <td>-0.609006</td>
          <td>0.970751</td>
          <td>0.673717</td>
          <td>0.486689</td>
          <td>0.932691</td>
          <td>-0.712749</td>
          <td>0.179138</td>
          <td>-0.295868</td>
          <td>-1.366081</td>
          <td>0.048038</td>
          <td>0.255721</td>
          <td>0.633077</td>
          <td>0.568039</td>
          <td>-0.242303</td>
          <td>-0.555208</td>
          <td>1.550547</td>
          <td>0.007872</td>
          <td>-0.022827</td>
          <td>0.323674</td>
          <td>-0.695236</td>
          <td>0.123730</td>
          <td>-0.624682</td>
          <td>-0.043395</td>
          <td>0.299446</td>
          <td>-0.016705</td>
          <td>-0.908856</td>
          <td>0.512267</td>
          <td>0.092012</td>
          <td>0.448087</td>
          <td>1.032151</td>
          <td>-0.218211</td>
          <td>0.959705</td>
          <td>0.220174</td>
          <td>-0.746721</td>
          <td>-0.089338</td>
          <td>-0.011816</td>
          <td>0.755146</td>
          <td>0.535009</td>
          <td>0.253427</td>
        </tr>
        <tr>
          <th>13</th>
          <td>0.480015</td>
          <td>0.720790</td>
          <td>-0.615634</td>
          <td>-1.579078</td>
          <td>-0.820114</td>
          <td>-0.171852</td>
          <td>-0.016745</td>
          <td>1.059518</td>
          <td>-0.022796</td>
          <td>0.453335</td>
          <td>-0.005965</td>
          <td>0.174690</td>
          <td>0.611950</td>
          <td>0.181658</td>
          <td>0.178644</td>
          <td>-0.985875</td>
          <td>-0.147450</td>
          <td>-1.113871</td>
          <td>-0.860365</td>
          <td>0.498048</td>
          <td>0.178414</td>
          <td>-0.104283</td>
          <td>-0.384947</td>
          <td>0.207174</td>
          <td>-0.469137</td>
          <td>0.723518</td>
          <td>0.561661</td>
          <td>0.275881</td>
          <td>-0.333852</td>
          <td>-0.844764</td>
          <td>0.525095</td>
          <td>0.000704</td>
          <td>0.780455</td>
          <td>-0.280639</td>
          <td>0.062498</td>
          <td>-0.152015</td>
          <td>-0.577087</td>
          <td>-0.858617</td>
          <td>-1.575490</td>
          <td>-0.192218</td>
          <td>...</td>
          <td>0.257118</td>
          <td>0.373239</td>
          <td>1.252879</td>
          <td>0.750449</td>
          <td>0.348320</td>
          <td>0.337930</td>
          <td>-0.046703</td>
          <td>-0.272923</td>
          <td>0.052730</td>
          <td>-0.257832</td>
          <td>0.019468</td>
          <td>-0.434310</td>
          <td>0.252681</td>
          <td>-0.582501</td>
          <td>-0.012735</td>
          <td>0.802000</td>
          <td>-0.425169</td>
          <td>-0.512565</td>
          <td>-0.461637</td>
          <td>-0.407027</td>
          <td>-1.061796</td>
          <td>-1.225213</td>
          <td>0.157491</td>
          <td>-0.074616</td>
          <td>-0.129563</td>
          <td>0.255289</td>
          <td>0.095994</td>
          <td>0.366470</td>
          <td>0.091900</td>
          <td>-0.004417</td>
          <td>1.133516</td>
          <td>0.534959</td>
          <td>0.910487</td>
          <td>0.400951</td>
          <td>0.149396</td>
          <td>-0.207553</td>
          <td>-0.366750</td>
          <td>-0.257213</td>
          <td>-0.169879</td>
          <td>0.164487</td>
        </tr>
        <tr>
          <th>14</th>
          <td>0.477792</td>
          <td>-0.398473</td>
          <td>0.079989</td>
          <td>-1.631260</td>
          <td>0.136727</td>
          <td>-0.375071</td>
          <td>-0.772349</td>
          <td>-0.169326</td>
          <td>0.814843</td>
          <td>0.421305</td>
          <td>-0.212830</td>
          <td>0.189581</td>
          <td>0.510131</td>
          <td>-0.075136</td>
          <td>-0.547095</td>
          <td>0.111291</td>
          <td>0.296003</td>
          <td>-0.301045</td>
          <td>-0.721900</td>
          <td>-0.194315</td>
          <td>0.510072</td>
          <td>-0.819199</td>
          <td>-0.444321</td>
          <td>-0.129966</td>
          <td>0.477030</td>
          <td>0.464485</td>
          <td>0.113583</td>
          <td>-0.725829</td>
          <td>-0.612647</td>
          <td>0.224862</td>
          <td>1.395996</td>
          <td>0.175896</td>
          <td>0.655171</td>
          <td>-0.564028</td>
          <td>0.478035</td>
          <td>-0.695246</td>
          <td>-0.045638</td>
          <td>0.038387</td>
          <td>-0.191267</td>
          <td>-0.418805</td>
          <td>...</td>
          <td>0.181668</td>
          <td>0.040787</td>
          <td>-0.359331</td>
          <td>-0.605149</td>
          <td>0.168265</td>
          <td>1.025297</td>
          <td>0.059756</td>
          <td>0.297400</td>
          <td>-0.894686</td>
          <td>-0.223856</td>
          <td>0.934583</td>
          <td>0.784954</td>
          <td>-0.267757</td>
          <td>-0.242399</td>
          <td>0.486049</td>
          <td>0.586349</td>
          <td>-0.269033</td>
          <td>0.339110</td>
          <td>0.839279</td>
          <td>0.153408</td>
          <td>-0.623468</td>
          <td>-0.660309</td>
          <td>-0.846149</td>
          <td>-0.953455</td>
          <td>0.876342</td>
          <td>0.899700</td>
          <td>-0.782647</td>
          <td>-0.392072</td>
          <td>0.959587</td>
          <td>-0.003848</td>
          <td>0.248278</td>
          <td>0.348792</td>
          <td>0.578250</td>
          <td>0.081171</td>
          <td>-0.931748</td>
          <td>-0.946046</td>
          <td>-1.006513</td>
          <td>-1.807742</td>
          <td>-1.001541</td>
          <td>-0.259493</td>
        </tr>
        <tr>
          <th>15</th>
          <td>0.496786</td>
          <td>-0.782384</td>
          <td>-1.122287</td>
          <td>-1.150870</td>
          <td>-0.167497</td>
          <td>-0.814664</td>
          <td>-0.640991</td>
          <td>-0.062961</td>
          <td>0.273067</td>
          <td>-1.102861</td>
          <td>-0.452765</td>
          <td>0.063805</td>
          <td>-0.124748</td>
          <td>-0.698482</td>
          <td>0.117042</td>
          <td>-0.149940</td>
          <td>1.327580</td>
          <td>0.439978</td>
          <td>-1.177803</td>
          <td>0.464117</td>
          <td>0.020876</td>
          <td>-1.018392</td>
          <td>-0.460416</td>
          <td>-0.410211</td>
          <td>-0.099365</td>
          <td>-0.206470</td>
          <td>-0.085206</td>
          <td>0.182071</td>
          <td>-0.617375</td>
          <td>-0.214535</td>
          <td>0.002921</td>
          <td>-0.036293</td>
          <td>1.029382</td>
          <td>0.066583</td>
          <td>0.399498</td>
          <td>-0.705792</td>
          <td>-0.428370</td>
          <td>-0.447806</td>
          <td>0.517330</td>
          <td>-0.135265</td>
          <td>...</td>
          <td>0.910785</td>
          <td>0.411286</td>
          <td>-0.098244</td>
          <td>-0.665343</td>
          <td>-0.804859</td>
          <td>-0.866375</td>
          <td>-1.466182</td>
          <td>-0.329044</td>
          <td>1.057155</td>
          <td>-0.169304</td>
          <td>-0.486286</td>
          <td>-1.474809</td>
          <td>0.092364</td>
          <td>0.402592</td>
          <td>0.176675</td>
          <td>-0.441527</td>
          <td>0.833170</td>
          <td>0.222801</td>
          <td>-0.277731</td>
          <td>0.562152</td>
          <td>-0.371402</td>
          <td>0.278025</td>
          <td>-0.109432</td>
          <td>-1.002801</td>
          <td>0.293852</td>
          <td>-0.056059</td>
          <td>-0.142446</td>
          <td>0.806414</td>
          <td>-0.339841</td>
          <td>0.648928</td>
          <td>-0.743082</td>
          <td>-0.730934</td>
          <td>0.062216</td>
          <td>-0.111397</td>
          <td>0.003742</td>
          <td>-0.092790</td>
          <td>-0.099485</td>
          <td>-0.350346</td>
          <td>-0.427303</td>
          <td>-0.526625</td>
        </tr>
        <tr>
          <th>16</th>
          <td>-0.648420</td>
          <td>0.681420</td>
          <td>-0.027946</td>
          <td>-0.130017</td>
          <td>0.288644</td>
          <td>-0.070606</td>
          <td>0.375338</td>
          <td>-0.035664</td>
          <td>-0.886024</td>
          <td>0.548633</td>
          <td>-0.525788</td>
          <td>0.730635</td>
          <td>-0.019578</td>
          <td>0.658256</td>
          <td>-0.457923</td>
          <td>0.401846</td>
          <td>0.218725</td>
          <td>-0.051863</td>
          <td>0.398658</td>
          <td>-0.178799</td>
          <td>0.207495</td>
          <td>-0.351500</td>
          <td>-0.027555</td>
          <td>0.465435</td>
          <td>0.372939</td>
          <td>-0.524351</td>
          <td>-0.246253</td>
          <td>0.655393</td>
          <td>-0.695646</td>
          <td>-0.444041</td>
          <td>-0.989039</td>
          <td>-0.719888</td>
          <td>0.777332</td>
          <td>0.076321</td>
          <td>-0.972831</td>
          <td>-0.216937</td>
          <td>-0.833711</td>
          <td>-0.985750</td>
          <td>0.437742</td>
          <td>-0.798251</td>
          <td>...</td>
          <td>-0.525108</td>
          <td>-0.636387</td>
          <td>0.112258</td>
          <td>-0.533911</td>
          <td>-0.923290</td>
          <td>-0.660297</td>
          <td>-0.607816</td>
          <td>0.519614</td>
          <td>-0.605544</td>
          <td>0.393529</td>
          <td>-0.626586</td>
          <td>-1.006491</td>
          <td>0.076962</td>
          <td>-0.462200</td>
          <td>0.986096</td>
          <td>-0.511314</td>
          <td>-1.134004</td>
          <td>0.291834</td>
          <td>0.358843</td>
          <td>-0.294554</td>
          <td>-0.638589</td>
          <td>-0.611223</td>
          <td>-1.530527</td>
          <td>-0.875687</td>
          <td>0.038592</td>
          <td>0.558113</td>
          <td>-0.130490</td>
          <td>0.501707</td>
          <td>-0.553289</td>
          <td>-0.980374</td>
          <td>-0.917626</td>
          <td>-0.146159</td>
          <td>-1.087607</td>
          <td>-0.602518</td>
          <td>-0.406442</td>
          <td>0.992477</td>
          <td>1.086555</td>
          <td>-0.791058</td>
          <td>-0.796578</td>
          <td>-0.770429</td>
        </tr>
        <tr>
          <th>17</th>
          <td>-0.342620</td>
          <td>-0.581442</td>
          <td>-0.497789</td>
          <td>-0.085885</td>
          <td>0.334559</td>
          <td>-0.722962</td>
          <td>-0.511801</td>
          <td>-0.771018</td>
          <td>-0.299410</td>
          <td>-0.549246</td>
          <td>-0.679750</td>
          <td>0.713713</td>
          <td>-0.118929</td>
          <td>0.649027</td>
          <td>-1.679669</td>
          <td>-0.483725</td>
          <td>-0.692030</td>
          <td>-0.583703</td>
          <td>-1.787294</td>
          <td>-0.690133</td>
          <td>0.019198</td>
          <td>0.368893</td>
          <td>-0.144420</td>
          <td>-0.169615</td>
          <td>0.278590</td>
          <td>-0.432750</td>
          <td>0.143552</td>
          <td>0.894757</td>
          <td>0.984604</td>
          <td>-0.427710</td>
          <td>0.057066</td>
          <td>0.830432</td>
          <td>0.830121</td>
          <td>-0.652026</td>
          <td>-0.679289</td>
          <td>-0.541754</td>
          <td>0.440069</td>
          <td>-0.118066</td>
          <td>0.410121</td>
          <td>-0.630272</td>
          <td>...</td>
          <td>0.409174</td>
          <td>0.333731</td>
          <td>1.000007</td>
          <td>-0.312350</td>
          <td>-0.414279</td>
          <td>-0.569600</td>
          <td>-0.365724</td>
          <td>-0.452643</td>
          <td>1.176593</td>
          <td>0.324829</td>
          <td>0.276465</td>
          <td>0.118808</td>
          <td>-0.367978</td>
          <td>-0.283581</td>
          <td>0.903977</td>
          <td>-0.186393</td>
          <td>0.486218</td>
          <td>-0.656914</td>
          <td>-0.575698</td>
          <td>0.916019</td>
          <td>0.304088</td>
          <td>-0.537855</td>
          <td>0.245962</td>
          <td>-0.401403</td>
          <td>0.233196</td>
          <td>1.043883</td>
          <td>0.499189</td>
          <td>0.537705</td>
          <td>0.482571</td>
          <td>0.377749</td>
          <td>-0.418018</td>
          <td>0.153043</td>
          <td>0.040072</td>
          <td>-0.238727</td>
          <td>0.952705</td>
          <td>-0.070044</td>
          <td>0.649942</td>
          <td>0.287749</td>
          <td>-0.357644</td>
          <td>-0.423521</td>
        </tr>
        <tr>
          <th>18</th>
          <td>-0.967858</td>
          <td>-1.999116</td>
          <td>-0.796183</td>
          <td>-0.595680</td>
          <td>-0.246391</td>
          <td>-1.041128</td>
          <td>0.005933</td>
          <td>-0.038575</td>
          <td>-0.354958</td>
          <td>-0.758434</td>
          <td>-0.021568</td>
          <td>1.046286</td>
          <td>0.466541</td>
          <td>0.045824</td>
          <td>0.814816</td>
          <td>0.305033</td>
          <td>-0.278668</td>
          <td>-0.321006</td>
          <td>-1.363028</td>
          <td>-0.232905</td>
          <td>-0.615475</td>
          <td>-1.172555</td>
          <td>0.503724</td>
          <td>0.694537</td>
          <td>0.402283</td>
          <td>0.090843</td>
          <td>-0.752344</td>
          <td>-0.351673</td>
          <td>-0.182569</td>
          <td>0.551552</td>
          <td>-0.010024</td>
          <td>-0.251821</td>
          <td>-0.721770</td>
          <td>0.012256</td>
          <td>0.414935</td>
          <td>-0.868970</td>
          <td>-0.876065</td>
          <td>-1.257401</td>
          <td>-1.010094</td>
          <td>-0.472007</td>
          <td>...</td>
          <td>0.863231</td>
          <td>-0.395379</td>
          <td>0.372654</td>
          <td>0.607246</td>
          <td>0.058454</td>
          <td>1.092778</td>
          <td>0.166957</td>
          <td>-0.070637</td>
          <td>-1.188796</td>
          <td>-0.961426</td>
          <td>0.408338</td>
          <td>-0.606701</td>
          <td>-0.325915</td>
          <td>-0.233955</td>
          <td>0.939467</td>
          <td>-0.537718</td>
          <td>-1.021029</td>
          <td>-0.347220</td>
          <td>-0.366098</td>
          <td>-0.141691</td>
          <td>-0.620028</td>
          <td>-0.063689</td>
          <td>0.097329</td>
          <td>0.052797</td>
          <td>-0.246504</td>
          <td>-0.277796</td>
          <td>-0.417385</td>
          <td>-0.226754</td>
          <td>0.177227</td>
          <td>1.568333</td>
          <td>0.043917</td>
          <td>0.567237</td>
          <td>-0.072228</td>
          <td>-0.536903</td>
          <td>0.437874</td>
          <td>0.750298</td>
          <td>0.293188</td>
          <td>-1.448815</td>
          <td>-0.311493</td>
          <td>-0.428829</td>
        </tr>
        <tr>
          <th>19</th>
          <td>0.212762</td>
          <td>0.332343</td>
          <td>-0.262612</td>
          <td>0.417191</td>
          <td>-0.451202</td>
          <td>-0.196485</td>
          <td>-0.374384</td>
          <td>-0.469460</td>
          <td>0.271013</td>
          <td>0.197391</td>
          <td>0.263087</td>
          <td>1.332198</td>
          <td>1.386781</td>
          <td>0.926297</td>
          <td>0.164631</td>
          <td>-0.003257</td>
          <td>0.898249</td>
          <td>0.821949</td>
          <td>-0.288986</td>
          <td>0.359752</td>
          <td>-0.564411</td>
          <td>-1.816787</td>
          <td>-0.090503</td>
          <td>0.800249</td>
          <td>-0.594302</td>
          <td>0.022344</td>
          <td>0.141144</td>
          <td>1.428322</td>
          <td>-0.728754</td>
          <td>-0.287157</td>
          <td>0.654438</td>
          <td>-0.096105</td>
          <td>0.557841</td>
          <td>-0.391364</td>
          <td>0.903016</td>
          <td>-0.140872</td>
          <td>-0.030736</td>
          <td>-0.436394</td>
          <td>0.659598</td>
          <td>0.198084</td>
          <td>...</td>
          <td>0.263295</td>
          <td>-1.287293</td>
          <td>-0.197608</td>
          <td>-0.243912</td>
          <td>0.626121</td>
          <td>-0.547406</td>
          <td>-0.123572</td>
          <td>-0.299418</td>
          <td>-0.221072</td>
          <td>-0.447694</td>
          <td>0.558174</td>
          <td>-0.300578</td>
          <td>-0.563199</td>
          <td>0.301709</td>
          <td>0.586617</td>
          <td>0.119510</td>
          <td>0.026968</td>
          <td>0.019128</td>
          <td>-0.567528</td>
          <td>0.166597</td>
          <td>-1.353882</td>
          <td>-0.237687</td>
          <td>-1.101434</td>
          <td>1.591057</td>
          <td>0.332821</td>
          <td>0.053005</td>
          <td>0.235996</td>
          <td>0.316345</td>
          <td>-0.302225</td>
          <td>0.113347</td>
          <td>-0.115920</td>
          <td>0.279402</td>
          <td>0.003026</td>
          <td>-0.065022</td>
          <td>-0.370154</td>
          <td>0.049310</td>
          <td>-0.441467</td>
          <td>-0.229334</td>
          <td>-0.955559</td>
          <td>-0.343776</td>
        </tr>
        <tr>
          <th>20</th>
          <td>1.563686</td>
          <td>-0.058966</td>
          <td>-0.657278</td>
          <td>-0.373273</td>
          <td>-0.488519</td>
          <td>-0.933876</td>
          <td>-0.017155</td>
          <td>-0.153564</td>
          <td>0.022746</td>
          <td>0.559465</td>
          <td>-0.035719</td>
          <td>-0.056102</td>
          <td>-0.262998</td>
          <td>-0.143525</td>
          <td>-0.149851</td>
          <td>-0.586065</td>
          <td>0.600615</td>
          <td>-0.658298</td>
          <td>-0.848643</td>
          <td>-0.783238</td>
          <td>-0.952965</td>
          <td>0.066436</td>
          <td>0.871336</td>
          <td>-0.274144</td>
          <td>-0.324513</td>
          <td>-0.018248</td>
          <td>-0.310888</td>
          <td>0.730639</td>
          <td>-0.068054</td>
          <td>-0.569102</td>
          <td>0.012966</td>
          <td>0.094774</td>
          <td>0.821589</td>
          <td>-0.274638</td>
          <td>0.775492</td>
          <td>1.148190</td>
          <td>0.561938</td>
          <td>-0.578808</td>
          <td>0.319846</td>
          <td>0.482171</td>
          <td>...</td>
          <td>-0.013799</td>
          <td>0.795302</td>
          <td>0.087812</td>
          <td>-0.708790</td>
          <td>-0.024256</td>
          <td>0.198093</td>
          <td>0.046488</td>
          <td>-0.357664</td>
          <td>-0.244450</td>
          <td>-0.401132</td>
          <td>-0.526209</td>
          <td>-0.468969</td>
          <td>-0.230083</td>
          <td>-0.040728</td>
          <td>0.523204</td>
          <td>-1.266397</td>
          <td>-0.428249</td>
          <td>1.549827</td>
          <td>0.320986</td>
          <td>0.338550</td>
          <td>-0.352499</td>
          <td>0.659158</td>
          <td>0.307773</td>
          <td>1.648670</td>
          <td>0.069502</td>
          <td>0.908672</td>
          <td>0.579402</td>
          <td>-0.234849</td>
          <td>-0.113147</td>
          <td>0.885767</td>
          <td>-0.204173</td>
          <td>0.106544</td>
          <td>0.126843</td>
          <td>-0.430944</td>
          <td>-0.093726</td>
          <td>1.290619</td>
          <td>0.061339</td>
          <td>1.494228</td>
          <td>1.617605</td>
          <td>0.775156</td>
        </tr>
        <tr>
          <th>21</th>
          <td>1.231796</td>
          <td>-0.280644</td>
          <td>-0.062524</td>
          <td>0.319328</td>
          <td>-0.095436</td>
          <td>0.038222</td>
          <td>0.721432</td>
          <td>-0.008163</td>
          <td>-0.991756</td>
          <td>-0.223667</td>
          <td>-0.332811</td>
          <td>-0.360102</td>
          <td>0.044087</td>
          <td>0.777504</td>
          <td>0.562831</td>
          <td>-0.087355</td>
          <td>2.000739</td>
          <td>0.909079</td>
          <td>-0.172588</td>
          <td>0.713223</td>
          <td>-0.700181</td>
          <td>0.102994</td>
          <td>-0.305080</td>
          <td>0.008839</td>
          <td>0.821367</td>
          <td>0.996473</td>
          <td>0.769668</td>
          <td>-0.162532</td>
          <td>0.066794</td>
          <td>0.126151</td>
          <td>0.833780</td>
          <td>-0.038433</td>
          <td>0.792678</td>
          <td>0.002435</td>
          <td>-0.614911</td>
          <td>0.149579</td>
          <td>-0.897421</td>
          <td>-0.661559</td>
          <td>-0.518135</td>
          <td>-0.120347</td>
          <td>...</td>
          <td>-0.383903</td>
          <td>0.283980</td>
          <td>-0.177988</td>
          <td>0.530057</td>
          <td>1.107047</td>
          <td>-0.554885</td>
          <td>-0.350798</td>
          <td>-0.023155</td>
          <td>-0.221844</td>
          <td>0.786187</td>
          <td>0.768295</td>
          <td>-0.379617</td>
          <td>0.227829</td>
          <td>-0.189225</td>
          <td>1.202361</td>
          <td>-0.469742</td>
          <td>0.440172</td>
          <td>-0.098383</td>
          <td>-0.067101</td>
          <td>0.712894</td>
          <td>-0.024623</td>
          <td>-0.283455</td>
          <td>-0.618404</td>
          <td>1.335615</td>
          <td>0.807259</td>
          <td>0.150924</td>
          <td>0.326277</td>
          <td>-0.175602</td>
          <td>0.221315</td>
          <td>0.071323</td>
          <td>-1.126184</td>
          <td>0.226495</td>
          <td>-0.729190</td>
          <td>-0.378253</td>
          <td>-0.610220</td>
          <td>0.603366</td>
          <td>1.229710</td>
          <td>1.414783</td>
          <td>1.003863</td>
          <td>0.452369</td>
        </tr>
        <tr>
          <th>22</th>
          <td>-0.268536</td>
          <td>-0.047454</td>
          <td>1.031510</td>
          <td>0.077891</td>
          <td>-0.683498</td>
          <td>0.175100</td>
          <td>0.462812</td>
          <td>-0.466637</td>
          <td>0.419624</td>
          <td>-0.163216</td>
          <td>-0.596447</td>
          <td>-0.615776</td>
          <td>0.560106</td>
          <td>-0.399571</td>
          <td>-0.599041</td>
          <td>0.118135</td>
          <td>0.895345</td>
          <td>0.130713</td>
          <td>0.487996</td>
          <td>0.878035</td>
          <td>0.589145</td>
          <td>0.762310</td>
          <td>0.452893</td>
          <td>0.630685</td>
          <td>0.141040</td>
          <td>0.421770</td>
          <td>0.092512</td>
          <td>0.420560</td>
          <td>-0.065352</td>
          <td>-0.812538</td>
          <td>-0.386218</td>
          <td>-0.444111</td>
          <td>0.372610</td>
          <td>-0.146235</td>
          <td>-1.074312</td>
          <td>-0.246797</td>
          <td>0.225956</td>
          <td>-0.041288</td>
          <td>-0.006950</td>
          <td>-0.634029</td>
          <td>...</td>
          <td>0.056788</td>
          <td>0.587511</td>
          <td>-0.306628</td>
          <td>-0.333091</td>
          <td>-0.013136</td>
          <td>-0.718220</td>
          <td>0.426522</td>
          <td>0.480200</td>
          <td>-0.290855</td>
          <td>0.446322</td>
          <td>-0.714965</td>
          <td>-1.458081</td>
          <td>0.156406</td>
          <td>-0.443855</td>
          <td>-0.045509</td>
          <td>-1.072129</td>
          <td>0.059336</td>
          <td>0.921506</td>
          <td>-1.467259</td>
          <td>-0.022849</td>
          <td>-0.047551</td>
          <td>-0.036749</td>
          <td>-0.089469</td>
          <td>0.814931</td>
          <td>0.794740</td>
          <td>0.544651</td>
          <td>-0.121023</td>
          <td>-0.042306</td>
          <td>0.386935</td>
          <td>0.182787</td>
          <td>-1.010906</td>
          <td>0.245831</td>
          <td>-0.101707</td>
          <td>0.177741</td>
          <td>0.101766</td>
          <td>-0.640945</td>
          <td>-0.238277</td>
          <td>-0.221577</td>
          <td>-0.346144</td>
          <td>0.002232</td>
        </tr>
        <tr>
          <th>23</th>
          <td>0.438446</td>
          <td>0.188002</td>
          <td>-0.557830</td>
          <td>-0.915515</td>
          <td>0.840234</td>
          <td>-0.504954</td>
          <td>-0.041872</td>
          <td>-0.231412</td>
          <td>-0.154952</td>
          <td>-0.354946</td>
          <td>0.429235</td>
          <td>0.355728</td>
          <td>0.728616</td>
          <td>-0.307377</td>
          <td>0.587528</td>
          <td>0.432052</td>
          <td>-0.303576</td>
          <td>0.509656</td>
          <td>-0.166998</td>
          <td>0.131671</td>
          <td>0.092544</td>
          <td>0.687461</td>
          <td>-0.706249</td>
          <td>-0.835960</td>
          <td>-0.374480</td>
          <td>0.328402</td>
          <td>0.668200</td>
          <td>0.503442</td>
          <td>-0.096094</td>
          <td>-0.373453</td>
          <td>0.019524</td>
          <td>0.251396</td>
          <td>0.798724</td>
          <td>1.672697</td>
          <td>-0.584768</td>
          <td>0.116627</td>
          <td>-0.128687</td>
          <td>-0.220351</td>
          <td>-0.111306</td>
          <td>0.561166</td>
          <td>...</td>
          <td>-0.894924</td>
          <td>-0.598284</td>
          <td>-0.354698</td>
          <td>-0.440938</td>
          <td>-0.438091</td>
          <td>-0.557064</td>
          <td>-0.324605</td>
          <td>0.547081</td>
          <td>-0.070019</td>
          <td>-0.648975</td>
          <td>-0.301884</td>
          <td>-0.621992</td>
          <td>-0.442625</td>
          <td>-0.176489</td>
          <td>1.015494</td>
          <td>0.225239</td>
          <td>0.955733</td>
          <td>1.337679</td>
          <td>1.084478</td>
          <td>-0.050353</td>
          <td>-0.405573</td>
          <td>1.180546</td>
          <td>-0.717453</td>
          <td>-0.807705</td>
          <td>0.395438</td>
          <td>1.640375</td>
          <td>0.100871</td>
          <td>1.986366</td>
          <td>0.470608</td>
          <td>0.700376</td>
          <td>0.846560</td>
          <td>-0.548520</td>
          <td>-0.624550</td>
          <td>-0.497952</td>
          <td>0.753133</td>
          <td>0.237369</td>
          <td>-0.308706</td>
          <td>0.327049</td>
          <td>0.513135</td>
          <td>0.612779</td>
        </tr>
        <tr>
          <th>24</th>
          <td>0.022597</td>
          <td>-1.671396</td>
          <td>-0.312300</td>
          <td>0.613672</td>
          <td>0.833275</td>
          <td>-0.415336</td>
          <td>-0.800138</td>
          <td>-0.654658</td>
          <td>0.456260</td>
          <td>-0.212367</td>
          <td>-0.981229</td>
          <td>-0.412270</td>
          <td>-0.679241</td>
          <td>-1.130053</td>
          <td>0.036027</td>
          <td>-0.121071</td>
          <td>0.150530</td>
          <td>0.241157</td>
          <td>-0.466469</td>
          <td>0.748284</td>
          <td>-0.565506</td>
          <td>-0.008994</td>
          <td>0.173657</td>
          <td>-0.222011</td>
          <td>0.162996</td>
          <td>0.028264</td>
          <td>0.249201</td>
          <td>0.004865</td>
          <td>-1.075249</td>
          <td>-0.518820</td>
          <td>-0.640948</td>
          <td>0.261819</td>
          <td>0.370090</td>
          <td>-0.585202</td>
          <td>0.194773</td>
          <td>0.069666</td>
          <td>-0.888503</td>
          <td>-0.111376</td>
          <td>1.099592</td>
          <td>0.697569</td>
          <td>...</td>
          <td>-0.318914</td>
          <td>-1.110242</td>
          <td>0.779690</td>
          <td>-0.636051</td>
          <td>1.195108</td>
          <td>0.163848</td>
          <td>-1.036536</td>
          <td>0.010351</td>
          <td>0.561419</td>
          <td>-0.760862</td>
          <td>0.613636</td>
          <td>0.004352</td>
          <td>0.469800</td>
          <td>0.224563</td>
          <td>1.203939</td>
          <td>0.426340</td>
          <td>0.138405</td>
          <td>0.858879</td>
          <td>0.873456</td>
          <td>0.027589</td>
          <td>-0.514338</td>
          <td>0.194659</td>
          <td>-0.856401</td>
          <td>0.480411</td>
          <td>-0.275813</td>
          <td>1.139676</td>
          <td>-0.580399</td>
          <td>0.205440</td>
          <td>-0.528826</td>
          <td>-0.146825</td>
          <td>0.385009</td>
          <td>0.747715</td>
          <td>1.016285</td>
          <td>-0.185365</td>
          <td>0.417898</td>
          <td>0.283843</td>
          <td>-0.128701</td>
          <td>-2.827312</td>
          <td>-2.299007</td>
          <td>-1.047568</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>0</th>
          <td>-0.358656</td>
          <td>0.775464</td>
          <td>-0.802372</td>
          <td>0.576837</td>
          <td>0.510643</td>
          <td>0.355280</td>
          <td>0.905857</td>
          <td>0.195890</td>
          <td>-0.313319</td>
          <td>0.666627</td>
          <td>0.012242</td>
          <td>-0.190927</td>
          <td>0.353845</td>
          <td>0.119399</td>
          <td>-0.364258</td>
          <td>-1.045980</td>
          <td>-0.284168</td>
          <td>0.096640</td>
          <td>-0.196016</td>
          <td>0.240513</td>
          <td>0.350717</td>
          <td>-0.005450</td>
          <td>0.812842</td>
          <td>0.272459</td>
          <td>-0.099039</td>
          <td>0.488613</td>
          <td>-0.240896</td>
          <td>-0.314788</td>
          <td>-0.526068</td>
          <td>0.449222</td>
          <td>0.154300</td>
          <td>-0.005350</td>
          <td>-0.218921</td>
          <td>-0.093696</td>
          <td>-0.032954</td>
          <td>0.861368</td>
          <td>-0.850021</td>
          <td>0.067885</td>
          <td>-0.227142</td>
          <td>0.237086</td>
          <td>...</td>
          <td>0.516766</td>
          <td>0.182672</td>
          <td>0.540516</td>
          <td>0.845588</td>
          <td>0.557313</td>
          <td>0.656149</td>
          <td>1.213939</td>
          <td>1.538224</td>
          <td>0.456419</td>
          <td>-0.321676</td>
          <td>0.073186</td>
          <td>0.361430</td>
          <td>-0.341516</td>
          <td>-1.370785</td>
          <td>-0.057519</td>
          <td>0.054154</td>
          <td>0.575228</td>
          <td>-0.669915</td>
          <td>-0.520564</td>
          <td>0.326185</td>
          <td>0.511454</td>
          <td>0.529328</td>
          <td>-0.122022</td>
          <td>-0.908980</td>
          <td>0.220410</td>
          <td>0.151703</td>
          <td>0.400107</td>
          <td>0.999431</td>
          <td>0.055528</td>
          <td>-0.248509</td>
          <td>-0.101877</td>
          <td>-0.680080</td>
          <td>-0.165633</td>
          <td>-0.023802</td>
          <td>0.910879</td>
          <td>0.313227</td>
          <td>0.661720</td>
          <td>-0.399851</td>
          <td>-0.380404</td>
          <td>-0.589288</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-0.804906</td>
          <td>0.700788</td>
          <td>0.129421</td>
          <td>0.423551</td>
          <td>-0.845403</td>
          <td>-0.479776</td>
          <td>-0.783020</td>
          <td>-0.727986</td>
          <td>-1.497618</td>
          <td>-0.712354</td>
          <td>-0.439184</td>
          <td>0.382422</td>
          <td>0.557891</td>
          <td>-0.502795</td>
          <td>0.609782</td>
          <td>-0.011398</td>
          <td>-0.515098</td>
          <td>-0.002307</td>
          <td>-1.409045</td>
          <td>-0.941657</td>
          <td>0.073009</td>
          <td>0.542273</td>
          <td>0.583017</td>
          <td>0.364114</td>
          <td>0.284397</td>
          <td>0.763727</td>
          <td>-0.228826</td>
          <td>0.283137</td>
          <td>-0.458215</td>
          <td>-0.001835</td>
          <td>-0.430045</td>
          <td>-0.252154</td>
          <td>-1.225663</td>
          <td>-0.205490</td>
          <td>-0.328509</td>
          <td>-0.096370</td>
          <td>-0.242939</td>
          <td>-0.996618</td>
          <td>-0.930925</td>
          <td>0.156555</td>
          <td>...</td>
          <td>1.077028</td>
          <td>0.214715</td>
          <td>-0.273674</td>
          <td>-0.599052</td>
          <td>-0.020175</td>
          <td>0.195399</td>
          <td>1.013999</td>
          <td>-0.445646</td>
          <td>0.103177</td>
          <td>-0.929603</td>
          <td>-0.526537</td>
          <td>-0.117943</td>
          <td>0.583800</td>
          <td>0.269611</td>
          <td>-0.356740</td>
          <td>-0.919113</td>
          <td>0.700817</td>
          <td>0.373696</td>
          <td>0.373473</td>
          <td>-0.427681</td>
          <td>-1.471082</td>
          <td>0.007045</td>
          <td>0.295744</td>
          <td>-0.869930</td>
          <td>-0.972622</td>
          <td>-0.039298</td>
          <td>0.672796</td>
          <td>-0.855570</td>
          <td>-0.193893</td>
          <td>-0.271301</td>
          <td>0.298746</td>
          <td>0.185107</td>
          <td>0.105041</td>
          <td>-0.009746</td>
          <td>0.787502</td>
          <td>-0.405492</td>
          <td>-1.240450</td>
          <td>-2.224725</td>
          <td>-1.657014</td>
          <td>-0.928038</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.951694</td>
          <td>-0.063670</td>
          <td>-0.711571</td>
          <td>0.395793</td>
          <td>0.556564</td>
          <td>-0.163741</td>
          <td>-0.959419</td>
          <td>-1.085597</td>
          <td>-0.164705</td>
          <td>1.602462</td>
          <td>-0.135347</td>
          <td>0.479596</td>
          <td>0.438657</td>
          <td>-0.184855</td>
          <td>0.772747</td>
          <td>0.333429</td>
          <td>0.719471</td>
          <td>0.281682</td>
          <td>-0.109408</td>
          <td>-0.660330</td>
          <td>0.710661</td>
          <td>0.944642</td>
          <td>0.959312</td>
          <td>-0.233430</td>
          <td>0.230048</td>
          <td>1.184597</td>
          <td>0.983924</td>
          <td>-0.611342</td>
          <td>0.829563</td>
          <td>0.289803</td>
          <td>-0.512693</td>
          <td>-0.348639</td>
          <td>0.483015</td>
          <td>-0.274404</td>
          <td>-0.489190</td>
          <td>-0.025246</td>
          <td>-0.227883</td>
          <td>0.737755</td>
          <td>0.896739</td>
          <td>-0.261740</td>
          <td>...</td>
          <td>-0.251577</td>
          <td>0.035499</td>
          <td>0.236655</td>
          <td>0.729832</td>
          <td>-0.120035</td>
          <td>0.301480</td>
          <td>-0.467235</td>
          <td>-0.140465</td>
          <td>-0.358146</td>
          <td>0.583300</td>
          <td>-0.110751</td>
          <td>-0.762296</td>
          <td>-0.535072</td>
          <td>-0.072409</td>
          <td>1.568062</td>
          <td>0.671916</td>
          <td>0.973479</td>
          <td>-1.198240</td>
          <td>-0.125504</td>
          <td>-0.059232</td>
          <td>0.425419</td>
          <td>1.516697</td>
          <td>-0.011349</td>
          <td>-0.543742</td>
          <td>-0.133846</td>
          <td>0.535955</td>
          <td>0.168072</td>
          <td>0.042035</td>
          <td>-0.187499</td>
          <td>0.146045</td>
          <td>-0.454665</td>
          <td>0.062778</td>
          <td>-0.305103</td>
          <td>-0.030768</td>
          <td>1.028758</td>
          <td>0.825718</td>
          <td>-0.003416</td>
          <td>1.425039</td>
          <td>0.501519</td>
          <td>-0.135259</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.283402</td>
          <td>1.195540</td>
          <td>-0.305385</td>
          <td>0.385760</td>
          <td>-0.383985</td>
          <td>0.717176</td>
          <td>-0.186019</td>
          <td>-0.155956</td>
          <td>-0.013051</td>
          <td>0.489837</td>
          <td>-0.154198</td>
          <td>0.821747</td>
          <td>0.271733</td>
          <td>0.607340</td>
          <td>0.002500</td>
          <td>-0.295964</td>
          <td>-0.174368</td>
          <td>-1.933888</td>
          <td>-1.038503</td>
          <td>-0.026997</td>
          <td>0.427885</td>
          <td>-0.228008</td>
          <td>-0.132321</td>
          <td>0.095619</td>
          <td>0.550593</td>
          <td>0.977673</td>
          <td>1.131692</td>
          <td>-0.168825</td>
          <td>-0.256791</td>
          <td>0.489516</td>
          <td>-0.354105</td>
          <td>1.351884</td>
          <td>-0.666354</td>
          <td>-1.119935</td>
          <td>1.127032</td>
          <td>1.762978</td>
          <td>0.007447</td>
          <td>-0.011407</td>
          <td>0.122065</td>
          <td>-1.155642</td>
          <td>...</td>
          <td>1.105963</td>
          <td>-0.401141</td>
          <td>-0.075531</td>
          <td>0.446722</td>
          <td>0.329389</td>
          <td>0.650408</td>
          <td>0.405285</td>
          <td>0.017023</td>
          <td>1.433919</td>
          <td>0.610263</td>
          <td>-0.090867</td>
          <td>-0.470914</td>
          <td>-0.807596</td>
          <td>-0.197759</td>
          <td>0.348349</td>
          <td>0.508303</td>
          <td>0.603558</td>
          <td>-0.322789</td>
          <td>-0.108416</td>
          <td>0.317528</td>
          <td>1.119657</td>
          <td>0.510334</td>
          <td>-0.889342</td>
          <td>-0.507965</td>
          <td>-0.377561</td>
          <td>-0.635263</td>
          <td>0.637564</td>
          <td>0.386671</td>
          <td>0.769197</td>
          <td>-0.479076</td>
          <td>0.292178</td>
          <td>1.106024</td>
          <td>0.699784</td>
          <td>0.166119</td>
          <td>-0.489013</td>
          <td>-0.078457</td>
          <td>0.041581</td>
          <td>0.507316</td>
          <td>0.221395</td>
          <td>-0.431228</td>
        </tr>
        <tr>
          <th>4</th>
          <td>0.148060</td>
          <td>1.298554</td>
          <td>0.262987</td>
          <td>0.752088</td>
          <td>0.169529</td>
          <td>0.418808</td>
          <td>-0.365724</td>
          <td>0.092846</td>
          <td>-0.962116</td>
          <td>-0.436577</td>
          <td>-0.470489</td>
          <td>0.898561</td>
          <td>-0.031293</td>
          <td>0.213273</td>
          <td>-0.538326</td>
          <td>-1.176722</td>
          <td>-0.445001</td>
          <td>-0.611021</td>
          <td>-0.999477</td>
          <td>-0.462854</td>
          <td>0.382757</td>
          <td>-0.228383</td>
          <td>0.213514</td>
          <td>0.108816</td>
          <td>-0.025905</td>
          <td>0.360065</td>
          <td>0.032087</td>
          <td>-0.682776</td>
          <td>0.810532</td>
          <td>0.555040</td>
          <td>-0.358940</td>
          <td>0.217263</td>
          <td>0.987800</td>
          <td>0.996987</td>
          <td>0.333782</td>
          <td>0.015361</td>
          <td>-0.292985</td>
          <td>0.217086</td>
          <td>-0.351057</td>
          <td>-0.117413</td>
          <td>...</td>
          <td>0.233967</td>
          <td>0.265596</td>
          <td>0.876484</td>
          <td>0.070166</td>
          <td>0.190372</td>
          <td>0.462337</td>
          <td>0.445554</td>
          <td>-0.469522</td>
          <td>-0.440639</td>
          <td>-0.599965</td>
          <td>-0.865058</td>
          <td>-0.684302</td>
          <td>-0.968725</td>
          <td>-0.528083</td>
          <td>0.481477</td>
          <td>-0.729450</td>
          <td>-0.219160</td>
          <td>-0.555808</td>
          <td>-0.428927</td>
          <td>-1.198885</td>
          <td>0.315286</td>
          <td>0.051238</td>
          <td>-0.075468</td>
          <td>-0.215465</td>
          <td>-0.472256</td>
          <td>0.240070</td>
          <td>-0.485187</td>
          <td>0.056935</td>
          <td>-0.339765</td>
          <td>-0.761386</td>
          <td>-0.693563</td>
          <td>-1.156895</td>
          <td>-0.185693</td>
          <td>0.745474</td>
          <td>0.191345</td>
          <td>0.238761</td>
          <td>0.376037</td>
          <td>1.466394</td>
          <td>0.593594</td>
          <td>0.167902</td>
        </tr>
      </tbody>
    </table>
    <p>30 rows  103 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-71

Initialize the objects of class DoubleMLData and DoubleMLPLIV
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-88

.. code-block:: default


    # Set machine learning methods for m & g
    learner = RandomForestRegressor(max_depth=2, n_estimators=10)
    ml_g = clone(learner)
    ml_m = clone(learner)
    ml_r = clone(learner)

    # initialize the DoubleMLPLIV object
    dml_pliv_obj = DoubleMLPLIV(obj_dml_data,
                                ml_g,
                                ml_m,
                                ml_r,
                                score='partialling out',
                                dml_procedure='dml1',
                                draw_sample_splitting=False)









.. GENERATED FROM PYTHON SOURCE LINES 89-91

Split samples and transfer the sample splitting to the object
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 91-100

.. code-block:: default


    K = 3  # number of folds
    smpl_sizes = [N, M]
    obj_dml_multiway_resampling = DoubleMLMultiwayResampling(K, smpl_sizes)
    smpls_multi_ind, smpls_lin_ind = obj_dml_multiway_resampling.split_samples()

    dml_pliv_obj.set_sample_splitting([smpls_lin_ind])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <doubleml.double_ml_pliv.DoubleMLPLIV object at 0x7fc83d3a22b0>



.. GENERATED FROM PYTHON SOURCE LINES 101-103

Fit the model and show a summary
--------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: default


    dml_pliv_obj.fit()
    print(dml_pliv_obj.summary)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           coef   std err          t          P>|t|     2.5 %    97.5 %
    D  1.068506  0.034864  30.648175  2.794886e-206  1.000175  1.136837




.. GENERATED FROM PYTHON SOURCE LINES 108-110

Visualization of sample splitting with tuple and linear indexing
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 110-117

.. code-block:: default


    #discrete color scheme
    x = sns.color_palette("RdBu_r", 7)
    cMap = ListedColormap([x[0], x[3], x[6]])
    plt.rcParams['figure.figsize'] = 15, 12
    sns.set(font_scale=1.3)








.. GENERATED FROM PYTHON SOURCE LINES 118-120

Visualize sample splitting with tuples (one plot per fold)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 120-140

.. code-block:: default


    for i_split, this_split_ind in enumerate(smpls_multi_ind):
        plt.subplot(K, K, i_split + 1)
        df = pd.DataFrame(np.zeros([N, M]))
        ind_array_train = np.array([*this_split_ind[0]])
        ind_array_test = np.array([*this_split_ind[1]])
        df.loc[ind_array_train[:, 0], ind_array_train[:, 1]] = -1.
        df.loc[ind_array_test[:, 0], ind_array_test[:, 1]] = 1.

        ax = sns.heatmap(df, cmap=cMap);
        ax.invert_yaxis();
        ax.set_ylim([0, M]);
        colorbar = ax.collections[0].colorbar
        colorbar.set_ticks([-0.667, 0, 0.667])
        if i_split % K == (K - 1):
            colorbar.set_ticklabels(['Nuisance', '', 'Score'])
        else:
            colorbar.set_ticklabels(['', '', ''])





.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_001.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 141-143

Visualize sample splitting with linear indexing (one column per fold)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 143-156

.. code-block:: default


    df = pd.DataFrame(np.zeros([N*M, K*K]))
    for i_split, this_split_ind in enumerate(smpls_lin_ind):
        df.loc[this_split_ind[0], i_split] = -1.
        df.loc[this_split_ind[1], i_split] = 1.

    ax = sns.heatmap(df, cmap=cMap);
    ax.invert_yaxis();
    ax.set_ylim([0, N*M]);
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([-0.667, 0, 0.667])
    colorbar.set_ticklabels(['Nuisance', '', 'Score'])




.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_002.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.131 seconds)


.. _sphx_glr_download_auto_examples_double_ml_multiway_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: double_ml_multiway_cluster.py <double_ml_multiway_cluster.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: double_ml_multiway_cluster.ipynb <double_ml_multiway_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
