
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python: Real-Data Example for Multi-Period Difference-in-Differences &#8212; DoubleML  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c49bcd98" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=1ecd1175"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/did/py_panel_data_example';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://docs.doubleml.org/dev/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'stable';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Python: Repeated Cross-Sectional Data with Multiple Time Periods" href="py_rep_cs.html" />
    <link rel="prev" title="Python: Panel Data with Multiple Time Periods" href="py_panel.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Interested to learn more? We offer <a href='https://trainings.doubleml.org/'>DoubleML Trainings!</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../_static/logo_dark.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">DoubleML</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/install.html">
     Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/intro.html">
     Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workflow/workflow.html">
     Workflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/guide.html">
     User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
     Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
     Python API
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://docs.doubleml.org/r/stable/">
     R API
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://docs.doubleml.org/doubleml-coverage/">
     Coverage Repository
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../literature/literature.html">
     Literature
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../release/release.html">
     Release notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DoubleML/doubleml-for-py" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DoubleML/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DoubleML/doubleml-for-py/discussions" title="Discussions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discussions</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/install.html">
     Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../intro/intro.html">
     Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../workflow/workflow.html">
     Workflow
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../guide/guide.html">
     User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
     Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/api.html">
     Python API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://docs.doubleml.org/r/stable/">
     R API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://docs.doubleml.org/doubleml-coverage/">
     Coverage Repository
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../literature/literature.html">
     Literature
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release/release.html">
     Release notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DoubleML/doubleml-for-py" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/DoubleML/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">PyPI</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/DoubleML/doubleml-for-py/discussions" title="Discussions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-comments fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Discussions</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><p class="logo" style="text-align:center;"><a href="../../index.html">
    <img class="logo" src="../../logo.png" alt="Logo" width="65%" height="65%">
</a></p>

<script type="text/javascript">
    // Change the logo depending on the theme
    var logo = document.querySelector('img.logo');
    var observer = new MutationObserver(function(mutations) {
        const dark = document.documentElement.dataset.theme == 'dark';
        if (dark) {
            logo.src = "../../logo_dark.png";
        } else {
            logo.src = "../../logo.png";
        }
    });
    observer.observe(document.documentElement, {attributes: true, attributeFilter: ['data-theme']});
</script></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_basics.html">Python: Basics of Double Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_pension.html">Python: Impact of 401(k) on Financial Wealth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_sensitivity.html">Python: Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_apo.html">Python: Average Potential Outcome (APO) Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_irm_vs_apo.html">Python: IRM and APO Model Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_learner.html">Python: Choice of learners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_firststage.html">Python: First Stage and Causal Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_multiway_cluster.html">Python: Cluster Robust Double Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_ssm.html">Python: Sample Selection Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_sensitivity_booking.html">Example: Sensitivity Analysis for Causal ML</a></li>




<li class="toctree-l1"><a class="reference internal" href="../learners/py_tabpfn.html">Python: Causal Machine Learning with TabPFN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_basic_iv.html">Python: Basic Instrumental Variables calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_robust_iv.html">Python: Confidence Intervals for Instrumental Variables Models That Are Robust to Weak Instruments</a></li>


<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_plm_irm_hetfx.html">Python: PLM and IRM for Multiple Treatments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_meets_flaml.html">DoubleML meets FLAML - How to tune learners automatically within <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_rdflex.html">Flexible Covariate Adjustment in Regression Discontinuity Designs (RDD)</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_gate.html">Python: Group Average Treatment Effects (GATEs) for IRM models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_gate_plr.html">Python: Group Average Treatment Effects (GATEs) for PLR models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_cate.html">Python: Conditional Average Treatment Effects (CATEs) for IRM models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_cate_plr.html">Python: Conditional Average Treatment Effects (CATEs) for PLR models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_gate_sensitivity.html">Python: GATE Sensitivity Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_policy_tree.html">Python: Policy Learning with Trees</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_pension_qte.html">Python: Impact of 401(k) on Financial Wealth (Quantile Effects)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_pq.html">Python: Potential Quantiles and Quantile Treatment Effects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_double_ml_cvar.html">Python: Conditional Value at Risk of potential outcomes</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="py_panel_simple.html">Python: Panel Data Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_panel.html">Python: Panel Data with Multiple Time Periods</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python: Real-Data Example for Multi-Period Difference-in-Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_rep_cs.html">Python: Repeated Cross-Sectional Data with Multiple Time Periods</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_basics.html">R: Basics of Double Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_pension.html">R: Impact of 401(k) on Financial Wealth</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_did.html">R: DoubleML for Difference-in-Differences</a></li>

<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_multiway_cluster.html">R: Cluster Robust Double Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_ssm.html">R: Sample Selection Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_basic_iv.html">R: Basic Instrumental Variables Calculation</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../R_double_ml_pipeline.html">R: Ensemble Learners and More with <code class="docutils literal notranslate"><span class="pre">mlr3pipelines</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../double_ml_bonus_data.html">DML: Bonus Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_did.html">Python: Difference-in-Differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_did_pretest.html">Python: Difference-in-Differences Pre-Testing</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Python:...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
      <div class="admonition note">
    <p class="admonition-title">Note</p>
    <ul class="simple">

Download Jupyter notebook:
<a class="reference external" href="https://docs.doubleml.org/stable/examples/did/py_panel_data_example.ipynb">https://docs.doubleml.org/stable/examples/did/py_panel_data_example.ipynb</a>.

    </ul>
    </div><section id="Python:-Real-Data-Example-for-Multi-Period-Difference-in-Differences">
<h1>Python: Real-Data Example for Multi-Period Difference-in-Differences<a class="headerlink" href="#Python:-Real-Data-Example-for-Multi-Period-Difference-in-Differences" title="Link to this heading">#</a></h1>
<p>In this example, we replicate a <a class="reference external" href="https://bcallaway11.github.io/did/articles/did-basics.html#an-example-with-real-data">real-data demo notebook</a> from the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a> in order to illustrate the use of <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code> for multi-period difference-in-differences (DiD) models.</p>
<p>The notebook requires the following packages:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyreadr</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearRegression</span><span class="p">,</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.dummy</span><span class="w"> </span><span class="kn">import</span> <span class="n">DummyRegressor</span><span class="p">,</span> <span class="n">DummyClassifier</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sklearn.linear_model</span><span class="w"> </span><span class="kn">import</span> <span class="n">LassoCV</span><span class="p">,</span> <span class="n">LogisticRegressionCV</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">doubleml.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">DoubleMLPanelData</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">doubleml.did</span><span class="w"> </span><span class="kn">import</span> <span class="n">DoubleMLDIDMulti</span>
</pre></div>
</div>
</div>
<section id="Causal-Research-Question">
<h2>Causal Research Question<a class="headerlink" href="#Causal-Research-Question" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://doi.org/10.1016/j.jeconom.2020.12.001">Callaway and Sant’Anna (2021)</a> study the causal effect of raising the minimum wage on teen employment in the US using county data over a period from 2001 to 2007. A county is defined as treated if the minimum wage in that county is above the federal minimum wage. We focus on a preprocessed balanced panel data set as provided by the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>. The corresponding documentation for the <code class="docutils literal notranslate"><span class="pre">mpdta</span></code>
data is available from the <a class="reference external" href="https://bcallaway11.github.io/did/reference/mpdta.html">did package website</a>. We use this data solely as a demonstration example to help readers understand differences in the <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code> and <code class="docutils literal notranslate"><span class="pre">did</span></code> packages. An analogous notebook using the same data is available from the <a class="reference external" href="https://bcallaway11.github.io/did/articles/did-basics.html#an-example-with-real-data">did documentation</a>.</p>
<p>We follow the original notebook and provide results under identification based on unconditional and conditional parallel trends. For the Double Machine Learning (DML) Difference-in-Differences estimator, we demonstrate two different specifications, one based on linear and logistic regression and one based on their <span class="math notranslate nohighlight">\(\ell_1\)</span> penalized variants Lasso and logistic regression with cross-validated penalty choice. The results for the former are expected to be very similar to those in the <a class="reference external" href="https://bcallaway11.github.io/did/articles/did-basics.html#an-example-with-real-data">did
data example</a>. Minor differences might arise due to the use of sample-splitting in the DML estimation.</p>
</section>
<section id="Data">
<h2>Data<a class="headerlink" href="#Data" title="Link to this heading">#</a></h2>
<p>We will download and read a preprocessed data file as provided by the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># download file from did package for R</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://github.com/bcallaway11/did/raw/refs/heads/master/data/mpdta.rda&quot;</span>
<span class="n">pyreadr</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s2">&quot;mpdta.rda&quot;</span><span class="p">)</span>

<span class="n">mpdta</span> <span class="o">=</span> <span class="n">pyreadr</span><span class="o">.</span><span class="n">read_r</span><span class="p">(</span><span class="s2">&quot;mpdta.rda&quot;</span><span class="p">)[</span><span class="s2">&quot;mpdta&quot;</span><span class="p">]</span>
<span class="n">mpdta</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>year</th>
      <th>countyreal</th>
      <th>lpop</th>
      <th>lemp</th>
      <th>first.treat</th>
      <th>treat</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2003</td>
      <td>8001.0</td>
      <td>5.896761</td>
      <td>8.461469</td>
      <td>2007.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2004</td>
      <td>8001.0</td>
      <td>5.896761</td>
      <td>8.336870</td>
      <td>2007.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2005</td>
      <td>8001.0</td>
      <td>5.896761</td>
      <td>8.340217</td>
      <td>2007.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2006</td>
      <td>8001.0</td>
      <td>5.896761</td>
      <td>8.378161</td>
      <td>2007.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007</td>
      <td>8001.0</td>
      <td>5.896761</td>
      <td>8.487352</td>
      <td>2007.0</td>
      <td>1.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>To work with <a class="reference external" href="https://docs.doubleml.org/stable/index.html">DoubleML</a>, we initialize a <code class="docutils literal notranslate"><span class="pre">DoubleMLPanelData</span></code> object. The input data has to satisfy some requirements, i.e., it should be in a <em>long</em> format with every row containing the information of one unit at one time period. Moreover, the data should contain a column on the unit identifier and a column on the time period. The requirements are virtually identical to those of the
<a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>, as listed in <a class="reference external" href="https://bcallaway11.github.io/did/articles/did-basics.html#an-example-with-real-data">their data example</a>. In line with the naming conventions of <a class="reference external" href="https://docs.doubleml.org/stable/index.html">DoubleML</a>, the treatment group indicator is passed to <code class="docutils literal notranslate"><span class="pre">DoubleMLPanelData</span></code> by the <code class="docutils literal notranslate"><span class="pre">d_cols</span></code> argument. To flexibly handle different formats for handling time periods, the time variable <code class="docutils literal notranslate"><span class="pre">t_col</span></code> can handle <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">datetime</span></code> formats. More information are available in the <a class="reference external" href="https://docs.doubleml.org/dev/guide/data_backend.html#doublemlpaneldata">user guide</a>. To indicate never treated units, we set their value for the treatment group variable to <code class="docutils literal notranslate"><span class="pre">np.inf</span></code>.</p>
<p>Now, we can initialize the <code class="docutils literal notranslate"><span class="pre">DoubleMLPanelData</span></code> object, specifying</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">y_col</span></code> : the outcome</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d_cols</span></code>: the group variable indicating the first treated period for each unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">id_col</span></code>: the unique identification column for each unit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_col</span></code> : the time column</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x_cols</span></code>: the additional pre-treatment controls</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set values for treatment group indicator for never-treated to np.inf</span>
<span class="n">mpdta</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">mpdta</span><span class="p">[</span><span class="s1">&#39;first.treat&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;first.treat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span>

<span class="n">dml_data</span> <span class="o">=</span> <span class="n">DoubleMLPanelData</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">mpdta</span><span class="p">,</span>
    <span class="n">y_col</span><span class="o">=</span><span class="s2">&quot;lemp&quot;</span><span class="p">,</span>
    <span class="n">d_cols</span><span class="o">=</span><span class="s2">&quot;first.treat&quot;</span><span class="p">,</span>
    <span class="n">id_col</span><span class="o">=</span><span class="s2">&quot;countyreal&quot;</span><span class="p">,</span>
    <span class="n">t_col</span><span class="o">=</span><span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="n">x_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lpop&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dml_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
================== DoubleMLPanelData Object ==================

------------------ Data summary      ------------------
Outcome variable: lemp
Treatment variable(s): [&#39;first.treat&#39;]
Covariates: [&#39;lpop&#39;]
Instrument variable(s): None
Time variable: year
Id variable: countyreal
No. Unique Ids: 500
No. Observations: 2500

------------------ DataFrame info    ------------------
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 2500 entries, 0 to 2499
Columns: 6 entries, year to treat
dtypes: float64(5), int32(1)
memory usage: 107.6 KB

</pre></div></div>
</div>
<p>Note that we specified a pre-treatment confounding variable <code class="docutils literal notranslate"><span class="pre">lpop</span></code> through the <code class="docutils literal notranslate"><span class="pre">x_cols</span></code> argument. To consider cases under unconditional parallel trends, we can use dummy learners to ignore the pre-treatment confounding variable. This is illustrated below.</p>
</section>
<section id="ATT-Estimation:-Unconditional-Parallel-Trends">
<h2>ATT Estimation: Unconditional Parallel Trends<a class="headerlink" href="#ATT-Estimation:-Unconditional-Parallel-Trends" title="Link to this heading">#</a></h2>
<p>We start with identification under the unconditional parallel trends assumption. To do so, initialize a <code class="docutils literal notranslate"><span class="pre">DoubleMLDIDMulti</span></code> object (see <a class="reference external" href="https://docs.doubleml.org/stable/guide/models.html#difference-in-differences-models-did">model documentation</a>), which takes the previously initialized <code class="docutils literal notranslate"><span class="pre">DoubleMLPanelData</span></code> object as input. We use scikit-learn’s <code class="docutils literal notranslate"><span class="pre">DummyRegressor</span></code> (documentation <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyRegressor.html">here</a>) and
<code class="docutils literal notranslate"><span class="pre">DummyClassifier</span></code> (documentation <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html">here</a>) to ignore the pre-treatment confounding variable. At this stage, we can also pass further options, for example specifying the number of folds and repetitions used for cross-fitting.</p>
<p>When calling the <code class="docutils literal notranslate"><span class="pre">fit()</span></code> method, the model estimates standard combinations of <span class="math notranslate nohighlight">\(ATT(g,t)\)</span> parameters, which corresponds to the defaults in the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>. These combinations can also be customized through the <code class="docutils literal notranslate"><span class="pre">gt_combinations</span></code> argument, see <a class="reference external" href="https://docs.doubleml.org/stable/guide/models.html#panel-data">the user guide</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dml_obj</span> <span class="o">=</span> <span class="n">DoubleMLDIDMulti</span><span class="p">(</span>
    <span class="n">obj_dml_data</span><span class="o">=</span><span class="n">dml_data</span><span class="p">,</span>
    <span class="n">ml_g</span><span class="o">=</span><span class="n">DummyRegressor</span><span class="p">(),</span>
    <span class="n">ml_m</span><span class="o">=</span><span class="n">DummyClassifier</span><span class="p">(),</span>
    <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;never_treated&quot;</span><span class="p">,</span>
    <span class="n">n_folds</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="n">dml_obj</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dml_obj</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                         coef  std err       t   P&gt;|t|   2.5 %  97.5 %
ATT(2004.0,2003,2004) -0.0105   0.0233 -0.4499  0.6528 -0.0562  0.0352
ATT(2004.0,2003,2005) -0.0704   0.0308 -2.2847  0.0223 -0.1308 -0.0100
ATT(2004.0,2003,2006) -0.1372   0.0369 -3.7188  0.0002 -0.2095 -0.0649
ATT(2004.0,2003,2007) -0.1008   0.0345 -2.9257  0.0034 -0.1684 -0.0333
ATT(2006.0,2003,2004)  0.0065   0.0234  0.2763  0.7824 -0.0394  0.0523
ATT(2006.0,2004,2005) -0.0028   0.0197 -0.1412  0.8877 -0.0413  0.0358
ATT(2006.0,2005,2006) -0.0046   0.0178 -0.2580  0.7964 -0.0395  0.0303
ATT(2006.0,2005,2007) -0.0412   0.0203 -2.0309  0.0423 -0.0811 -0.0014
ATT(2007.0,2003,2004)  0.0306   0.0150  2.0312  0.0422  0.0011  0.0600
ATT(2007.0,2004,2005) -0.0028   0.0164 -0.1693  0.8656 -0.0349  0.0294
ATT(2007.0,2005,2006) -0.0310   0.0179 -1.7307  0.0835 -0.0662  0.0041
ATT(2007.0,2006,2007) -0.0261   0.0167 -1.5631  0.1180 -0.0588  0.0066
</pre></div></div>
</div>
<p>The summary displays estimates of the <span class="math notranslate nohighlight">\(ATT(g,t_\text{eval})\)</span> effects for different combinations of <span class="math notranslate nohighlight">\((g,t_\text{eval})\)</span> via <span class="math notranslate nohighlight">\(\widehat{ATT}(\mathrm{g},t_\text{pre},t_\text{eval})\)</span>, where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathrm{g}\)</span> specifies the group</p></li>
<li><p><span class="math notranslate nohighlight">\(t_\text{pre}\)</span> specifies the corresponding pre-treatment period</p></li>
<li><p><span class="math notranslate nohighlight">\(t_\text{eval}\)</span> specifies the evaluation period</p></li>
</ul>
<p>This corresponds to the estimates given in <code class="docutils literal notranslate"><span class="pre">att_gt</span></code> function in the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>, where the standard choice is <span class="math notranslate nohighlight">\(t_\text{pre} = \min(\mathrm{g}, t_\text{eval}) - 1\)</span> (without anticipation).</p>
<p>Remark that this includes pre-tests effects if <span class="math notranslate nohighlight">\(\mathrm{g} &gt; t_{eval}\)</span>, e.g. <span class="math notranslate nohighlight">\(ATT(2007,2005)\)</span>.</p>
<p>As usual for the DoubleML-package, you can obtain joint confidence intervals via bootstrap.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">level</span> <span class="o">=</span> <span class="mf">0.95</span>

<span class="n">ci</span> <span class="o">=</span> <span class="n">dml_obj</span><span class="o">.</span><span class="n">confint</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">)</span>
<span class="n">dml_obj</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">n_rep_boot</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">ci_joint</span> <span class="o">=</span> <span class="n">dml_obj</span><span class="o">.</span><span class="n">confint</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">level</span><span class="p">,</span> <span class="n">joint</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ci_joint</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
                          2.5 %    97.5 %
ATT(2004.0,2003,2004) -0.076202  0.055227
ATT(2004.0,2003,2005) -0.157327  0.016475
ATT(2004.0,2003,2006) -0.241183 -0.033190
ATT(2004.0,2003,2007) -0.197962 -0.003672
ATT(2006.0,2003,2004) -0.059523  0.072456
ATT(2006.0,2004,2005) -0.058232  0.052676
ATT(2006.0,2005,2006) -0.054802  0.045613
ATT(2006.0,2005,2007) -0.098510  0.016011
ATT(2007.0,2003,2004) -0.011852  0.072952
ATT(2007.0,2004,2005) -0.049010  0.043457
ATT(2007.0,2005,2006) -0.081575  0.019514
ATT(2007.0,2006,2007) -0.073142  0.020964
</pre></div></div>
</div>
<p>A visualization of the effects can be obtained via the <code class="docutils literal notranslate"><span class="pre">plot_effects()</span></code> method.</p>
<p>Remark that the plot used joint confidence intervals per default.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">dml_obj</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/matplotlib/cbook.py:1719: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  return math.isfinite(val)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_14_1.png" src="../../_images/examples_did_py_panel_data_example_14_1.png" />
</div>
</div>
</section>
<section id="Effect-Aggregation">
<h2>Effect Aggregation<a class="headerlink" href="#Effect-Aggregation" title="Link to this heading">#</a></h2>
<p>As the <a class="reference external" href="https://bcallaway11.github.io/did/index.html">did-R-package</a>, the <span class="math notranslate nohighlight">\(ATT\)</span>’s can be aggregated to summarize multiple effects. For details on different aggregations and details on their interpretations see <a class="reference external" href="https://doi.org/10.1016/j.jeconom.2020.12.001">Callaway and Sant’Anna(2021)</a>.</p>
<p>The aggregations are implemented via the <code class="docutils literal notranslate"><span class="pre">aggregate()</span></code> method. We follow the structure of the <a class="reference external" href="https://bcallaway11.github.io/did/articles/did-basics.html#an-example-with-real-data">did package notebook</a> and start with an aggregation relative to the treatment timing.</p>
<section id="Event-Study-Aggregation">
<h3>Event Study Aggregation<a class="headerlink" href="#Event-Study-Aggregation" title="Link to this heading">#</a></h3>
<p>We can aggregate the <span class="math notranslate nohighlight">\(ATT\)</span>s relative to the treatment timing. This is done by setting <code class="docutils literal notranslate"><span class="pre">aggregation=&quot;eventstudy&quot;</span></code> in the <code class="docutils literal notranslate"><span class="pre">aggregate()</span></code> method. <code class="docutils literal notranslate"><span class="pre">aggregation=&quot;eventstudy&quot;</span></code> aggregates <span class="math notranslate nohighlight">\(\widehat{ATT}(\mathrm{g},t_\text{pre},t_\text{eval})\)</span> based on exposure time <span class="math notranslate nohighlight">\(e = t_\text{eval} - \mathrm{g}\)</span> (respecting group size).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># rerun bootstrap for valid simultaneous inference (as values are not saved)</span>
<span class="n">dml_obj</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">n_rep_boot</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">aggregated_eventstudy</span> <span class="o">=</span> <span class="n">dml_obj</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s2">&quot;eventstudy&quot;</span><span class="p">)</span>
<span class="c1"># run bootstrap to obtain simultaneous confidence intervals</span>
<span class="n">aggregated_eventstudy</span><span class="o">.</span><span class="n">aggregated_frameworks</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">aggregated_eventstudy</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">aggregated_eventstudy</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
================== DoubleMLDIDAggregation Object ==================
 Event Study Aggregation

------------------ Overall Aggregated Effects ------------------
     coef  std err        t    P&gt;|t|     2.5 %   97.5 %
-0.077233 0.020048 -3.85242 0.000117 -0.116526 -0.03794
------------------ Aggregated Effects         ------------------
          coef   std err         t     P&gt;|t|     2.5 %    97.5 %
-3.0  0.030550  0.015041  2.031150  0.042240  0.001071  0.060030
-2.0 -0.000614  0.013295 -0.046204  0.963148 -0.026673  0.025444
-1.0 -0.024422  0.014253 -1.713523  0.086616 -0.052356  0.003512
0.0  -0.019954  0.011832 -1.686390  0.091721 -0.043145  0.003237
1.0  -0.050975  0.016811 -3.032165  0.002428 -0.083925 -0.018025
2.0  -0.137186  0.036890 -3.718838  0.000200 -0.209489 -0.064884
3.0  -0.100817  0.034459 -2.925697  0.003437 -0.168356 -0.033278
------------------ Additional Information     ------------------
Score function: observational
Control group: never_treated
Anticipation periods: 0

</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_17_1.png" src="../../_images/examples_did_py_panel_data_example_17_1.png" />
</div>
</div>
<p>Alternatively, the <span class="math notranslate nohighlight">\(ATT\)</span> could also be aggregated according to (calendar) time periods or treatment groups, see the <a class="reference external" href="https://docs.doubleml.org/dev/guide/models.html#effect-aggregation">user guide</a>.</p>
</section>
<section id="Aggregation-Details">
<h3>Aggregation Details<a class="headerlink" href="#Aggregation-Details" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">DoubleMLDIDAggregation</span></code> objects include several <code class="docutils literal notranslate"><span class="pre">DoubleMLFrameworks</span></code> which support methods like <code class="docutils literal notranslate"><span class="pre">bootstrap()</span></code> or <code class="docutils literal notranslate"><span class="pre">confint()</span></code>. Further, the weights can be accessed via the properties</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">overall_aggregation_weights</span></code>: weights for the overall aggregation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aggregation_weights</span></code>: weights for the aggregation</p></li>
</ul>
<p>To clarify, e.g. for the eventstudy aggregation</p>
<p>If one would like to consider how the aggregated effect with <span class="math notranslate nohighlight">\(e=0\)</span> is computed, one would have to look at the third set of weights within the <code class="docutils literal notranslate"><span class="pre">aggregation_weights</span></code> property</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">aggregated_eventstudy</span><span class="o">.</span><span class="n">aggregation_weights</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([0.        , 0.        , 0.        , 0.        , 0.        ,
       0.23391813, 0.        , 0.        , 0.        , 0.        ,
       0.76608187, 0.        ])
</pre></div></div>
</div>
</section>
</section>
<section id="ATT-Estimation:-Conditional-Parallel-Trends">
<h2>ATT Estimation: Conditional Parallel Trends<a class="headerlink" href="#ATT-Estimation:-Conditional-Parallel-Trends" title="Link to this heading">#</a></h2>
<p>We briefly demonstrate how to use the <code class="docutils literal notranslate"><span class="pre">DoubleMLDIDMulti</span></code> model with conditional parallel trends. As the rationale behind DML is to flexibly model nuisance components as prediction problems, the DML DiD estimator includes pre-treatment covariates by default. In DiD, the nuisance components are the outcome regression and the propensity score estimation for the treatment group variable. This is why we had to enforce dummy learners in the unconditional parallel trends case to ignore the
pre-treatment covariates. Now, we can replicate the classical doubly robust DiD estimator as of <a class="reference external" href="https://doi.org/10.1016/j.jeconom.2020.12.001">Callaway and Sant’Anna(2021)</a> by using linear and logistic regression for the nuisance components. This is done by setting <code class="docutils literal notranslate"><span class="pre">ml_g</span></code> to <code class="docutils literal notranslate"><span class="pre">LinearRegression()</span></code> and <code class="docutils literal notranslate"><span class="pre">ml_m</span></code> to <code class="docutils literal notranslate"><span class="pre">LogisticRegression()</span></code>. Similarly, we can also choose other learners, for example by setting <code class="docutils literal notranslate"><span class="pre">ml_g</span></code> and <code class="docutils literal notranslate"><span class="pre">ml_m</span></code> to <code class="docutils literal notranslate"><span class="pre">LassoCV()</span></code> and <code class="docutils literal notranslate"><span class="pre">LogisticRegressionCV()</span></code>. We present
the results for the ATTs and their event-study aggregation in the corresponding effect plots.</p>
<p>Please note that the example is meant to illustrate the usage of the <code class="docutils literal notranslate"><span class="pre">DoubleMLDIDMulti</span></code> model in combination with ML learners. In real-data applicatoins, careful choice and empirical evaluation of the learners are required. Default measures for the prediction of the nuisance components are printed in the model summary, as briefly illustrated below.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dml_obj_linear_logistic</span> <span class="o">=</span> <span class="n">DoubleMLDIDMulti</span><span class="p">(</span>
    <span class="n">obj_dml_data</span><span class="o">=</span><span class="n">dml_data</span><span class="p">,</span>
    <span class="n">ml_g</span><span class="o">=</span><span class="n">LinearRegression</span><span class="p">(),</span>
    <span class="n">ml_m</span><span class="o">=</span><span class="n">LogisticRegression</span><span class="p">(</span><span class="n">penalty</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
    <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;never_treated&quot;</span><span class="p">,</span>
    <span class="n">n_folds</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="n">dml_obj_linear_logistic</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">dml_obj_linear_logistic</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">n_rep_boot</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">dml_obj_linear_logistic</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Estimated ATTs by Group, Linear and logistic Regression&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/matplotlib/cbook.py:1719: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  return math.isfinite(val)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 1200x800 with 4 Axes&gt;,
 [&lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2004.0&#39;}, ylabel=&#39;Effect&#39;&gt;,
  &lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2006.0&#39;}, ylabel=&#39;Effect&#39;&gt;,
  &lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2007.0&#39;}, xlabel=&#39;Evaluation Period&#39;, ylabel=&#39;Effect&#39;&gt;])
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_23_2.png" src="../../_images/examples_did_py_panel_data_example_23_2.png" />
</div>
</div>
<p>We briefly look at the model summary, which includes some standard diagnostics for the prediction of the nuisance components.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">dml_obj_linear_logistic</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
================== DoubleMLDIDMulti Object ==================

------------------ Data summary      ------------------
Outcome variable: lemp
Treatment variable(s): [&#39;first.treat&#39;]
Covariates: [&#39;lpop&#39;]
Instrument variable(s): None
Time variable: year
Id variable: countyreal
No. Unique Ids: 500
No. Observations: 2500

------------------ Score &amp; algorithm ------------------
Score function: observational
Control group: never_treated
Anticipation periods: 0

------------------ Machine learner   ------------------
Learner ml_g: LinearRegression()
Learner ml_m: LogisticRegression(penalty=None)
Out-of-sample Performance:
Regression:
Learner ml_g0 RMSE: [[0.17286026 0.18157439 0.25849743 0.25839958 0.17236189 0.15208313
  0.20135158 0.20681944 0.17225791 0.15072148 0.2008989  0.1640129 ]]
Learner ml_g1 RMSE: [[0.10059479 0.12715432 0.14216783 0.14566354 0.13781682 0.11289345
  0.08711175 0.10717876 0.13339508 0.16205786 0.16249735 0.16119253]]
Classification:
Learner ml_m Log Loss: [[0.2290541  0.22860485 0.23254142 0.22931931 0.34856881 0.35102327
  0.34829644 0.34983025 0.60688864 0.60814216 0.60657873 0.60528379]]

------------------ Resampling        ------------------
No. folds: 10
No. repeated sample splits: 1

------------------ Fit summary       ------------------
                           coef   std err         t     P&gt;|t|     2.5 %  \
ATT(2004.0,2003,2004) -0.016653  0.021923 -0.759599  0.447494 -0.059622
ATT(2004.0,2003,2005) -0.076778  0.028433 -2.700277  0.006928 -0.132506
ATT(2004.0,2003,2006) -0.141723  0.034810 -4.071289  0.000047 -0.209950
ATT(2004.0,2003,2007) -0.108002  0.032739 -3.298934  0.000971 -0.172169
ATT(2006.0,2003,2004)  0.001305  0.022318  0.058478  0.953368 -0.042436
ATT(2006.0,2004,2005) -0.007482  0.018343 -0.407877  0.683364 -0.043432
ATT(2006.0,2005,2006)  0.001653  0.019814  0.083421  0.933517 -0.037181
ATT(2006.0,2005,2007) -0.038978  0.019793 -1.969315  0.048917 -0.077770
ATT(2007.0,2003,2004)  0.026181  0.014069  1.860916  0.062756 -0.001393
ATT(2007.0,2004,2005) -0.004512  0.015714 -0.287153  0.773995 -0.035311
ATT(2007.0,2005,2006) -0.029057  0.018203 -1.596263  0.110430 -0.064734
ATT(2007.0,2006,2007) -0.029324  0.016208 -1.809259  0.070411 -0.061090

                         97.5 %
ATT(2004.0,2003,2004)  0.026316
ATT(2004.0,2003,2005) -0.021050
ATT(2004.0,2003,2006) -0.073496
ATT(2004.0,2003,2007) -0.043836
ATT(2006.0,2003,2004)  0.045047
ATT(2006.0,2004,2005)  0.028469
ATT(2006.0,2005,2006)  0.040487
ATT(2006.0,2005,2007) -0.000185
ATT(2007.0,2003,2004)  0.053755
ATT(2007.0,2004,2005)  0.026287
ATT(2007.0,2005,2006)  0.006620
ATT(2007.0,2006,2007)  0.002443
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">es_linear_logistic</span> <span class="o">=</span> <span class="n">dml_obj_linear_logistic</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s2">&quot;eventstudy&quot;</span><span class="p">)</span>
<span class="n">es_linear_logistic</span><span class="o">.</span><span class="n">aggregated_frameworks</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">()</span>
<span class="n">es_linear_logistic</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Estimated ATTs by Group, Linear and logistic Regression&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 1200x600 with 1 Axes&gt;,
 &lt;Axes: title={&#39;center&#39;: &#39;Estimated ATTs by Group, Linear and logistic Regression&#39;}, ylabel=&#39;Effect&#39;&gt;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_26_1.png" src="../../_images/examples_did_py_panel_data_example_26_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dml_obj_lasso</span> <span class="o">=</span> <span class="n">DoubleMLDIDMulti</span><span class="p">(</span>
    <span class="n">obj_dml_data</span><span class="o">=</span><span class="n">dml_data</span><span class="p">,</span>
    <span class="n">ml_g</span><span class="o">=</span><span class="n">LassoCV</span><span class="p">(),</span>
    <span class="n">ml_m</span><span class="o">=</span><span class="n">LogisticRegressionCV</span><span class="p">(),</span>
    <span class="n">control_group</span><span class="o">=</span><span class="s2">&quot;never_treated&quot;</span><span class="p">,</span>
    <span class="n">n_folds</span><span class="o">=</span><span class="mi">10</span>
<span class="p">)</span>

<span class="n">dml_obj_lasso</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">dml_obj_lasso</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">(</span><span class="n">n_rep_boot</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">dml_obj_lasso</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Estimated ATTs by Group, LassoCV and LogisticRegressionCV()&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/opt/hostedtoolcache/Python/3.12.11/x64/lib/python3.12/site-packages/matplotlib/cbook.py:1719: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  return math.isfinite(val)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 1200x800 with 4 Axes&gt;,
 [&lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2004.0&#39;}, ylabel=&#39;Effect&#39;&gt;,
  &lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2006.0&#39;}, ylabel=&#39;Effect&#39;&gt;,
  &lt;Axes: title={&#39;center&#39;: &#39;First Treated: 2007.0&#39;}, xlabel=&#39;Evaluation Period&#39;, ylabel=&#39;Effect&#39;&gt;])
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_27_2.png" src="../../_images/examples_did_py_panel_data_example_27_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Model summary</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dml_obj_lasso</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
================== DoubleMLDIDMulti Object ==================

------------------ Data summary      ------------------
Outcome variable: lemp
Treatment variable(s): [&#39;first.treat&#39;]
Covariates: [&#39;lpop&#39;]
Instrument variable(s): None
Time variable: year
Id variable: countyreal
No. Unique Ids: 500
No. Observations: 2500

------------------ Score &amp; algorithm ------------------
Score function: observational
Control group: never_treated
Anticipation periods: 0

------------------ Machine learner   ------------------
Learner ml_g: LassoCV()
Learner ml_m: LogisticRegressionCV()
Out-of-sample Performance:
Regression:
Learner ml_g0 RMSE: [[0.17371855 0.18147168 0.25972892 0.25949512 0.17142286 0.15152146
  0.20076187 0.20554305 0.17212659 0.15211773 0.20099453 0.16380547]]
Learner ml_g1 RMSE: [[0.10477926 0.13387556 0.13852517 0.15365199 0.14105419 0.11495452
  0.08586641 0.11152982 0.13362729 0.16132913 0.15905872 0.16194239]]
Classification:
Learner ml_m Log Loss: [[0.22913957 0.22913688 0.22913576 0.22913518 0.35596702 0.35596309
  0.3559592  0.35595543 0.60883428 0.60886858 0.60885093 0.60884363]]

------------------ Resampling        ------------------
No. folds: 10
No. repeated sample splits: 1

------------------ Fit summary       ------------------
                           coef   std err         t     P&gt;|t|     2.5 %  \
ATT(2004.0,2003,2004) -0.010862  0.023435 -0.463483  0.643018 -0.056794
ATT(2004.0,2003,2005) -0.076136  0.028806 -2.643078  0.008216 -0.132594
ATT(2004.0,2003,2006) -0.139797  0.035539 -3.933642  0.000084 -0.209451
ATT(2004.0,2003,2007) -0.107687  0.033858 -3.180516  0.001470 -0.174048
ATT(2006.0,2003,2004) -0.000957  0.023283 -0.041092  0.967223 -0.046591
ATT(2006.0,2004,2005) -0.005319  0.019458 -0.273337  0.784594 -0.043457
ATT(2006.0,2005,2006) -0.003571  0.017726 -0.201453  0.840345 -0.038314
ATT(2006.0,2005,2007) -0.041198  0.020356 -2.023925  0.042978 -0.081094
ATT(2007.0,2003,2004)  0.027509  0.015063  1.826273  0.067809 -0.002014
ATT(2007.0,2004,2005) -0.005570  0.016392 -0.339787  0.734017 -0.037698
ATT(2007.0,2005,2006) -0.031340  0.017884 -1.752387  0.079707 -0.066391
ATT(2007.0,2006,2007) -0.027136  0.016752 -1.619869  0.105260 -0.059970

                         97.5 %
ATT(2004.0,2003,2004)  0.035070
ATT(2004.0,2003,2005) -0.019678
ATT(2004.0,2003,2006) -0.070142
ATT(2004.0,2003,2007) -0.041326
ATT(2006.0,2003,2004)  0.044678
ATT(2006.0,2004,2005)  0.032819
ATT(2006.0,2005,2006)  0.031172
ATT(2006.0,2005,2007) -0.001302
ATT(2007.0,2003,2004)  0.057033
ATT(2007.0,2004,2005)  0.026559
ATT(2007.0,2005,2006)  0.003712
ATT(2007.0,2006,2007)  0.005697
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">es_rf</span> <span class="o">=</span> <span class="n">dml_obj_lasso</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="s2">&quot;eventstudy&quot;</span><span class="p">)</span>
<span class="n">es_rf</span><span class="o">.</span><span class="n">aggregated_frameworks</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">()</span>
<span class="n">es_rf</span><span class="o">.</span><span class="n">plot_effects</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Estimated ATTs by Group, LassoCV and LogisticRegressionCV()&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 1200x600 with 1 Axes&gt;,
 &lt;Axes: title={&#39;center&#39;: &#39;Estimated ATTs by Group, LassoCV and LogisticRegressionCV()&#39;}, ylabel=&#39;Effect&#39;&gt;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/examples_did_py_panel_data_example_29_1.png" src="../../_images/examples_did_py_panel_data_example_29_1.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="py_panel.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Python: Panel Data with Multiple Time Periods</p>
      </div>
    </a>
    <a class="right-next"
       href="py_rep_cs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python: Repeated Cross-Sectional Data with Multiple Time Periods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Causal-Research-Question">Causal Research Question</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Data">Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ATT-Estimation:-Unconditional-Parallel-Trends">ATT Estimation: Unconditional Parallel Trends</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Effect-Aggregation">Effect Aggregation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Event-Study-Aggregation">Event Study Aggregation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Aggregation-Details">Aggregation Details</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ATT-Estimation:-Conditional-Parallel-Trends">ATT Estimation: Conditional Parallel Trends</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/DoubleML/doubleml-docs/edit/dev/doc/examples/did/py_panel_data_example.ipynb">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/examples/did/py_panel_data_example.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Bach, P., Chernozhukov, V., Klaassen, S., Kurz, M. S., and Spindler, M..
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>