
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installing DoubleML &#8212; DoubleML 0.0.3 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="intro.html" />
    <link rel="prev" title="DoubleML" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">DoubleML</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">DoubleML</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href=""> Install</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="intro.html"> Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../guide/guide.html"> User guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../auto_examples/index.html"> Examples</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../api/api.html"> Python API</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="http://doubleml.org"> R API</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../release/release.html"> Release notes</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/DoubleML/doubleml-for-py" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
          
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#python-installing-doubleml" class="nav-link">Python: Installing DoubleML</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#python-installing-the-latest-release-from-pip-or-conda" class="nav-link">Python: Installing the latest release from pip or conda</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#python-installing-a-released-version-from-a-whl-file" class="nav-link">Python: Installing a released version from a .whl file</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#python-building-the-package-from-source" class="nav-link">Python: Building the package from source</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#r-installing-doubleml" class="nav-link">R: Installing DoubleML</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#r-installing-the-latest-release-from-cran" class="nav-link">R: Installing the latest release from CRAN</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#r-installing-the-development-version-from-github" class="nav-link">R: Installing the development version from GitHub</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="installing-doubleml">
<h1>Installing DoubleML<a class="headerlink" href="#installing-doubleml" title="Permalink to this headline">¶</a></h1>
<p>How to <a class="reference internal" href="#install-r"><span class="std std-ref">install the R package DoubleML</span></a> is described below,
the <a class="reference internal" href="#install-python"><span class="std std-ref">installation of the Python package DoubleML</span></a> is described in the following.</p>
<div class="section" id="python-installing-doubleml">
<span id="install-python"></span><h2>Python: Installing DoubleML<a class="headerlink" href="#python-installing-doubleml" title="Permalink to this headline">¶</a></h2>
<p>There are three different ways to install the python package <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a>:</p>
<ul class="simple">
<li><p>Install the latest official release via pip or conda. This is the recommended approach for most users.</p></li>
<li><p>Install a released version of DoubleML from a .whl file.</p></li>
<li><p>Building the package from source. This is recommended if you want to work with the latest development version of the package. This also the best way if you wish to contribute to DoubleML.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We plan to push a first release of the <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> package to pip and conda very soon.
Until then the installation of a released version is only possible from .whl files available on
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/releases">GitHub releases</a>.
The developing version can be installed with the source code which is also available on
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py">GitHub Python source code</a>.</p>
</div>
<div class="section" id="python-installing-the-latest-release-from-pip-or-conda">
<h3>Python: Installing the latest release from pip or conda<a class="headerlink" href="#python-installing-the-latest-release-from-pip-or-conda" title="Permalink to this headline">¶</a></h3>
<div class="tabbed-set docutils">
<input checked="checked" id="0989e844-60ab-47aa-a4ba-b03583d32935" name="1b0eb6c4-d19c-4622-97d8-3a0d8c854fea" type="radio">
</input><label class="tabbed-label" for="0989e844-60ab-47aa-a4ba-b03583d32935">
Linux</label><div class="tabbed-content docutils">
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
pip with virtual environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">python3</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> via the package manager of your distribution, e.g., with</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3 python3-pip
</pre></div>
</div>
<p class="card-text">For Python releases see also <a class="reference external" href="https://www.python.org/downloads/source/">https://www.python.org/downloads/source/</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a virtual environment.
The package virtualenv can be installed with <cite>python3 -m pip install virtualenv</cite>.
We setup a virtualenv named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ virtualenv -p python3 dml-venv
$ <span class="nb">source</span> dml-venv/bin/activate
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python -m pip freeze <span class="c1"># to see all packages installed in the active virtualenv</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
pip without virtual environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">python3</span></code> and <code class="docutils literal notranslate"><span class="pre">python3</span></code> via the package manager of your distribution, e.g., with</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install python3 python3-pip
</pre></div>
</div>
<p class="card-text">For Python releases see also <a class="reference external" href="https://www.python.org/downloads/source/">https://www.python.org/downloads/source/</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip3 install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python3 -m pip freeze <span class="c1"># to see all installed packages</span>
$ python3 -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda with environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a conda environment.</p>
<p class="card-text">We setup a conda environment named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n dml-venv
$ conda activate sklearn-env
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all packages installed in the active conda environment</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda without environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all installed packages</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details></div>
<input id="dd6be8b6-f2a8-4cc2-8c1c-eb1ba21d2dd8" name="1b0eb6c4-d19c-4622-97d8-3a0d8c854fea" type="radio">
</input><label class="tabbed-label" for="dd6be8b6-f2a8-4cc2-8c1c-eb1ba21d2dd8">
macOS</label><div class="tabbed-content docutils">
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
pip with virtual environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install Python 3 using <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python</span></code> or from <a class="reference external" href="https://www.python.org/downloads/mac-osx/">https://www.python.org/downloads/mac-osx/</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a virtual environment.
We setup a virtual environment named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m venv dml-venv
$ <span class="nb">source</span> dml-venv/bin/activate
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python -m pip freeze <span class="c1"># to see all packages installed in the active virtualenv</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
pip without virtual environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install Python 3 using <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">python</span></code> or from <a class="reference external" href="https://www.python.org/downloads/mac-osx/">https://www.python.org/downloads/mac-osx/</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python -m pip freeze <span class="c1"># to see all packages installed in the active virtualenv</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda with environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a conda environment.</p>
<p class="card-text">We setup a conda environment named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n dml-venv
$ conda activate dml-env
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all packages installed in the active conda environment</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda without environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all installed packages</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details></div>
<input id="7f47ad0e-f70b-4c1c-9db4-3b9d6416cd64" name="1b0eb6c4-d19c-4622-97d8-3a0d8c854fea" type="radio">
</input><label class="tabbed-label" for="7f47ad0e-f70b-4c1c-9db4-3b9d6416cd64">
Windows</label><div class="tabbed-content docutils">
<details class="sphinx-bs dropdown card mb-3" open="open">
<summary class="summary-title card-header">
pip with virtualenv<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install Python 3. Releases are available here <a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a virtual environment.
We setup a virtual environment named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m venv dml-venv
$ dml-venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python -m pip freeze <span class="c1"># to see all packages installed in the active virtualenv</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
pip without virtual environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install Python 3. Releases are available here <a class="reference external" href="https://www.python.org/downloads/windows/">https://www.python.org/downloads/windows/</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python -m pip show DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ python -m pip freeze <span class="c1"># to see all packages installed in the active virtualenv</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda with environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To avoid potential conflicts with other packages it is recommended to use a conda environment.</p>
<p class="card-text">We setup a conda environment named <code class="docutils literal notranslate"><span class="pre">dml-venv</span></code> and activate it</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n dml-venv
$ conda activate dml-env
</pre></div>
</div>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all packages installed in the active conda environment</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details><details class="sphinx-bs dropdown card mb-3">
<summary class="summary-title card-header">
conda without environment<div class="summary-down docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="summary-up docutils">
<svg version="1.1" width="24" height="24" class="octicon octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="summary-content card-body docutils">
<p class="card-text">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code> as described <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/">here</a>.</p>
<p class="card-text">To install <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> run</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda install DoubleML
</pre></div>
</div>
<p class="card-text">To check your installation of <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ conda list DoubleML <span class="c1"># to see which version and where DoubleML is installed</span>
$ conda list <span class="c1"># to see all installed packages</span>
$ python -c <span class="s2">&quot;import doubleml as dml; print(dml.__version__)&quot;</span>
</pre></div>
</div>
</div>
</details></div>
</div>
</div>
<div class="section" id="python-installing-a-released-version-from-a-whl-file">
<h3>Python: Installing a released version from a .whl file<a class="headerlink" href="#python-installing-a-released-version-from-a-whl-file" title="Permalink to this headline">¶</a></h3>
<p>Released versions of the DoubleML package in form of .whl files can be obtained from
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/releases">GitHub Releases</a>.
After setting up python and pip as described above use</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install -U DoubleML-0.1.0-py3-none-any.whl
</pre></div>
</div>
</div>
<div class="section" id="python-building-the-package-from-source">
<h3>Python: Building the package from source<a class="headerlink" href="#python-building-the-package-from-source" title="Permalink to this headline">¶</a></h3>
<p>This is recommended if you want to work with the latest development version of the package or wish to contribute to DoubleML.</p>
<p>First download the latest source code from GitHub via</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:DoubleML/doubleml-for-py.git
$ <span class="nb">cd</span> doubleml-for-py
</pre></div>
</div>
<p>Then build the package from source using pip in the editable mode.
The advantage of building the package with the flag <code class="docutils literal notranslate"><span class="pre">--editable</span></code> is that changes of the source code will immediately be
re-interpreted when the python interpreter restarts without having to re-build the package
<a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a>.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ pip install --editable .
</pre></div>
</div>
<p>An alternative to pip with the <code class="docutils literal notranslate"><span class="pre">--editable</span></code> flag is the <code class="docutils literal notranslate"><span class="pre">develope</span></code> mode of setuptools. To use it call</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py develop
</pre></div>
</div>
</div>
</div>
<div class="section" id="r-installing-doubleml">
<span id="install-r"></span><h2>R: Installing DoubleML<a class="headerlink" href="#r-installing-doubleml" title="Permalink to this headline">¶</a></h2>
<div class="section" id="r-installing-the-latest-release-from-cran">
<h3>R: Installing the latest release from CRAN<a class="headerlink" href="#r-installing-the-latest-release-from-cran" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We plan to push a first release of the <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> package to CRAN very soon.
The developing version can be installed with the source code which is also available on
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-r">GitHub R source code</a>.</p>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;DoubleML&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The package can be loaded after completed installation</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">DoubleML</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="r-installing-the-development-version-from-github">
<h3>R: Installing the development version from GitHub<a class="headerlink" href="#r-installing-the-development-version-from-github" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> package for R can be downloaded using the command (previous installation of the
<a class="reference external" href="https://remotes.r-lib.org/index.html">remotes package</a>  is required).</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;DoubleML/doubleml-for-r&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load the package after completed installation.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">DoubleML</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">DoubleML</a>
    <a class='right-next' id="next-link" href="intro.html" title="next page">Getting started</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bach, P., Chernozhukov, V., Kurz, M. S., and Spindler, M..<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>