
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>1. The basics of double/debiased machine learning &#8212; DoubleML  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The data-backend DoubleMLData" href="data_backend.html" />
    <link rel="prev" title="User guide" href="guide.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">DoubleML  documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../index.html">
  DoubleML
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../intro/install.html">
  Install
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../intro/intro.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="guide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../workflow/workflow.html">
  Workflow
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/api.html">
  Python API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference external nav-link" href="https://docs.doubleml.org/r/stable/">
  R API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples/index.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../literature/literature.html">
  Literature
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../release/release.html">
  Release notes
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/DoubleML/doubleml-for-py" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><p class="logo" style="text-align:center;"><a href="../index.html">
    <img class="logo" src="../logo.png" alt="Logo" width="65%" height="65%">
</a></p><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1.  The basics of double/debiased machine learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_backend.html">
   2.  The data-backend DoubleMLData
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="models.html">
   3.  Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scores.html">
   4.  Score functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algorithms.html">
   5.  Double machine learning algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="learners.html">
   6.  Learners, hyperparameters and hyperparameter tuning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="se_confint.html">
   7.  Variance estimation and confidence intervals for a causal parameter of interest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sim_inf.html">
   8.  Confidence bands and multiplier bootstrap for valid simultaneous inference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resampling.html">
   9.  Sample-splitting, cross-fitting and repeated cross-fitting
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-generating-process">
   1.1. Data generating process
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization-bias-in-simple-ml-approaches">
   1.2. Regularization bias in simple ML-approaches
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overcoming-regularization-bias-by-orthogonalization">
   1.3. Overcoming regularization bias by orthogonalization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sample-splitting-to-remove-bias-induced-by-overfitting">
   1.4. Sample splitting to remove bias induced by overfitting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#double-debiased-machine-learning">
   1.5. Double/debiased machine learning
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partialling-out-score">
   1.6. Partialling out score
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   1.7. References
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="the-basics-of-double-debiased-machine-learning">
<span id="basics"></span><h1><span class="section-number">1. </span>The basics of double/debiased machine learning<a class="headerlink" href="#the-basics-of-double-debiased-machine-learning" title="Permalink to this heading">#</a></h1>
<p>In the following we provide a brief summary of and motivation to the double machine learning (DML) framework and show how the
corresponding methods provided by the <a class="reference internal" href="../index.html#doubleml-package"><span class="std std-ref">DoubleML</span></a> package can be applied.
For details we refer to Chernozhukov et al. (2018).</p>
<section id="data-generating-process">
<h2><span class="section-number">1.1. </span>Data generating process<a class="headerlink" href="#data-generating-process" title="Permalink to this heading">#</a></h2>
<p>We consider the following partially linear model</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}y_i = \theta_0 d_i + g_0(x_i) + \zeta_i, &amp; &amp;\zeta_i \sim \mathcal{N}(0,1),\\d_i = m_0(x_i) + v_i, &amp; &amp;v_i \sim \mathcal{N}(0,1),\end{aligned}\end{align} \]</div>
<p>with covariates <span class="math notranslate nohighlight">\(x_i \sim \mathcal{N}(0, \Sigma)\)</span>, where  <span class="math notranslate nohighlight">\(\Sigma\)</span> is a matrix with entries
<span class="math notranslate nohighlight">\(\Sigma_{kj} = 0.7^{|j-k|}\)</span>. We are interested in performing valid inference on the causal parameter
<span class="math notranslate nohighlight">\(\theta_0\)</span>. The true parameter <span class="math notranslate nohighlight">\(\theta_0\)</span> is set to <span class="math notranslate nohighlight">\(0.5\)</span> in our simulation experiment.</p>
<p>The nuisance functions are given by</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}m_0(x_i) &amp;= x_{i,1} + \frac{1}{4}  \frac{\exp(x_{i,3})}{1+\exp(x_{i,3})},\\g_0(x_i) &amp;= \frac{\exp(x_{i,1})}{1+\exp(x_{i,1})} + \frac{1}{4} x_{i,3}.\end{aligned}\end{align} \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>In Python the data can be generated with <a class="reference internal" href="../api/generated/doubleml.datasets.make_plr_CCDDHNR2018.html#doubleml.datasets.make_plr_CCDDHNR2018" title="doubleml.datasets.make_plr_CCDDHNR2018"><code class="xref py py-func docutils literal notranslate"><span class="pre">doubleml.datasets.make_plr_CCDDHNR2018()</span></code></a>.</p></li>
<li><p>In R the data can be generated with <a class="reference external" href="https://docs.doubleml.org/r/stable/reference/make_plr_CCDDHNR2018.html">DoubleML::make_plr_CCDDHNR2018()</a>.</p></li>
</ul>
</div>
</section>
<section id="regularization-bias-in-simple-ml-approaches">
<h2><span class="section-number">1.2. </span>Regularization bias in simple ML-approaches<a class="headerlink" href="#regularization-bias-in-simple-ml-approaches" title="Permalink to this heading">#</a></h2>
<p>Naive inference that is based on a direct application of machine learning methods to estimate the causal
parameter, <span class="math notranslate nohighlight">\(\theta_0\)</span>, is generally invalid. The use of machine learning methods introduces a bias that arises due to
regularization. A simple ML approach is given by randomly splitting the sample into two parts.
On the auxiliary sample indexed by <span class="math notranslate nohighlight">\(i \in I^C\)</span> the nuisance function <span class="math notranslate nohighlight">\(g_0(X)\)</span> is estimated with an ML method,
for example a random forest learner.
Given the estimate <span class="math notranslate nohighlight">\(\hat{g}_0(X)\)</span>, the final estimate of <span class="math notranslate nohighlight">\(\theta_0\)</span> is obtained as (<span class="math notranslate nohighlight">\(n=N/2\)</span>) using the
other half of observations indexed with <span class="math notranslate nohighlight">\(i \in I\)</span></p>
<div class="math notranslate nohighlight">
\[\hat{\theta}_0 = \left(\frac{1}{n} \sum_{i\in I} D_i^2\right)^{-1} \frac{1}{n} \sum_{i\in I} D_i (Y_i - \hat{g}_0(X_i)).\]</div>
<p>The regularization bias in the simple ML-approach is caused by the slow convergence of <span class="math notranslate nohighlight">\(\hat{\theta}_0\)</span></p>
<div class="math notranslate nohighlight">
\[|\sqrt{n} (\hat{\theta}_0 - \theta_0) | \rightarrow_{P} \infty\]</div>
<p>i.e., slower than <span class="math notranslate nohighlight">\(1/\sqrt{n}\)</span>.
The driving factor is the bias that arises by learning <span class="math notranslate nohighlight">\(g\)</span> with a random forest or any other ML technique.
A heuristic illustration is given by</p>
<div class="math notranslate nohighlight">
\[\sqrt{n}(\hat{\theta}_0 - \theta_0) = \underbrace{\left(\frac{1}{n} \sum_{i\in I} D_i^2\right)^{-1} \frac{1}{n} \sum_{i\in I} D_i \zeta_i}_{=:a}
+  \underbrace{\left(\frac{1}{n} \sum_{i\in I} D_i^2\right)^{-1} \frac{1}{n} \sum_{i\in I} D_i (g_0(X_i) - \hat{g}_0(X_i))}_{=:b}.\]</div>
<p><span class="math notranslate nohighlight">\(a\)</span> is approximately Gaussian under mild conditions.
However, <span class="math notranslate nohighlight">\(b\)</span> (the regularization bias) diverges in general.</p>
</section>
<section id="overcoming-regularization-bias-by-orthogonalization">
<span id="bias-non-orth"></span><h2><span class="section-number">1.3. </span>Overcoming regularization bias by orthogonalization<a class="headerlink" href="#overcoming-regularization-bias-by-orthogonalization" title="Permalink to this heading">#</a></h2>
<p>To overcome the regularization bias we can partial out the effect of <span class="math notranslate nohighlight">\(X\)</span> from <span class="math notranslate nohighlight">\(D\)</span> to obtain the
orthogonalized regressor <span class="math notranslate nohighlight">\(V = D - m(X)\)</span>. We then use the final estimate</p>
<div class="math notranslate nohighlight">
\[\check{\theta}_0 = \left(\frac{1}{n} \sum_{i\in I} \hat{V}_i D_i\right)^{-1} \frac{1}{n} \sum_{i\in I} \hat{V}_i (Y_i - \hat{g}_0(X_i)).\]</div>
<p>If the nuisance models <span class="math notranslate nohighlight">\(\hat{g}_0()\)</span> and <span class="math notranslate nohighlight">\(\hat{m}()\)</span> are estimated on the whole dataset, which is also used for obtaining
the final estimate <span class="math notranslate nohighlight">\(\check{\theta}_0\)</span>, another bias is observed.</p>
</section>
<section id="sample-splitting-to-remove-bias-induced-by-overfitting">
<span id="bias-overfitting"></span><h2><span class="section-number">1.4. </span>Sample splitting to remove bias induced by overfitting<a class="headerlink" href="#sample-splitting-to-remove-bias-induced-by-overfitting" title="Permalink to this heading">#</a></h2>
<p>Using sample splitting, i.e., estimate the nuisance models <span class="math notranslate nohighlight">\(\hat{g}_0()\)</span> and <span class="math notranslate nohighlight">\(\hat{m}()\)</span> on one part of the
data (training data) and estimate <span class="math notranslate nohighlight">\(\check{\theta}_0\)</span> on the other part of the data (test data), overcomes the bias
induced by overfitting. We can exploit the benefits of cross-fitting by switching the role of the training and test sample.
Cross-fitting performs well empirically because the entire sample can be used for estimation.</p>
</section>
<section id="double-debiased-machine-learning">
<h2><span class="section-number">1.5. </span>Double/debiased machine learning<a class="headerlink" href="#double-debiased-machine-learning" title="Permalink to this heading">#</a></h2>
<p>To illustrate the benefits of the auxiliary prediction step in the DML framework we write the error as</p>
<div class="math notranslate nohighlight">
\[\sqrt{n}(\check{\theta}_0 - \theta_0) = a^* + b^* + c^*\]</div>
<p>Chernozhukov et al. (2018) argues that:</p>
<p>The first term</p>
<div class="math notranslate nohighlight">
\[a^* := (EV^2)^{-1} \frac{1}{\sqrt{n}} \sum_{i\in I} V_i \zeta_i\]</div>
<p>will be asymptotically normally distributed.</p>
<p>The second term</p>
<div class="math notranslate nohighlight">
\[b^* := (EV^2)^{-1} \frac{1}{\sqrt{n}} \sum_{i\in I} (\hat{m}(X_i) - m(X_i)) (\hat{g}_0(X_i) - g_0(X_i))\]</div>
<p>vanishes asymptotically for many data generating processes.</p>
<p>The third term <span class="math notranslate nohighlight">\(c^*\)</span> vanishes in probability if sample splitting is applied.</p>
</section>
<section id="partialling-out-score">
<h2><span class="section-number">1.6. </span>Partialling out score<a class="headerlink" href="#partialling-out-score" title="Permalink to this heading">#</a></h2>
<p>Another debiased estimator, based on the partialling-out approach of Robinson(1988), is</p>
<div class="math notranslate nohighlight">
\[\check{\theta}_0 = \left(\frac{1}{n} \sum_{i\in I} \hat{V}_i \hat{V}_i \right)^{-1} \frac{1}{n} \sum_{i\in I} \hat{V}_i (Y_i - \hat{\ell}_0(X_i)),\]</div>
<p>with <span class="math notranslate nohighlight">\(\ell_0(X_i) = E(Y|X)\)</span>.
All nuisance parameters for the estimator with <code class="docutils literal notranslate"><span class="pre">score='partialling</span> <span class="pre">out'</span></code> are conditional mean functions, which can be
directly estimated using ML methods. This is a minor advantage over the estimator with <code class="docutils literal notranslate"><span class="pre">score='IV-type'</span></code>.
In the following, we repeat the above analysis with <code class="docutils literal notranslate"><span class="pre">score='partialling</span> <span class="pre">out'</span></code>. In a first part of the analysis, we
estimate <span class="math notranslate nohighlight">\(\theta_0\)</span> without sample splitting. Again we observe a bias from overfitting.</p>
<p>Using sample splitting, overcomes the bias induced by overfitting.</p>
</section>
<section id="references">
<h2><span class="section-number">1.7. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<p>Chernozhukov, V., Chetverikov, D., Demirer, M., Duflo, E., Hansen, C., Newey, W. and Robins, J. (2018), Double/debiased
machine learning for treatment and structural parameters. The Econometrics Journal, 21: C1-C68.
doi:<a class="reference external" href="https://doi.org/10.1111/ectj.12097">10.1111/ectj.12097</a>.</p>
<p>Robinson, P. M. (1988). Root-N-consistent semi-parametric regression. Econometrica 56, 931-54.
doi:<a class="reference external" href="https://doi.org/10.2307/1912705">10.2307/1912705</a>.</p>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="guide.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">User guide</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="data_backend.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><span class="section-number">2. </span>The data-backend DoubleMLData</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2021, Bach, P., Chernozhukov, V., Kurz, M. S., and Spindler, M..<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.0.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>