
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release notes &#8212; DoubleML 0.2.dev0 documentation</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="doubleml.datasets.make_pliv_multiway_cluster_CKMS2019" href="../api/generated/doubleml.datasets.make_pliv_multiway_cluster_CKMS2019.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">
<div class="container-xl">

    <a class="navbar-brand" href="../index.html">
    
      <p class="title">DoubleML</p>
    
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar-menu" class="col-lg-9 collapse navbar-collapse">
      <ul id="navbar-main-elements" class="navbar-nav mr-auto">
        
        
        <li class="nav-item ">
            <a class="nav-link" href="../index.html">DoubleML</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../intro/install.html"> Install</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../intro/intro.html"> Getting started</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../guide/guide.html"> User guide</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../auto_examples/index.html"> Examples</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="../api/api.html"> Python API</a>
        </li>
        
        <li class="nav-item ">
            <a class="nav-link" href="https://docs.doubleml.org/r/stable/"> R API</a>
        </li>
        
        <li class="nav-item active">
            <a class="nav-link" href=""> Release notes</a>
        </li>
        
        
      </ul>


      

      <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/DoubleML/doubleml-for-py" target="_blank" rel="noopener">
              <span><i class="fab fa-github-square"></i></span>
            </a>
          </li>
        
        
      </ul>
    </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
          <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

    <div class="bd-toc-item active">
    
  
    <ul class="nav bd-sidenav">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
        
        
      </ul>
  
  </nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
    </ul>
</nav>


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="tabbed-set docutils">
<input checked="checked" id="b30ad5e5-5f8a-4bc0-b22d-02a075ea32ef" name="c8a06406-5dd7-45fd-ae71-4dc2a1538e49" type="radio">
</input><label class="tabbed-label" for="b30ad5e5-5f8a-4bc0-b22d-02a075ea32ef">
Python</label><div class="tabbed-content docutils">
<p><strong>DoubleML 0.2.0</strong></p>
<ul class="simple">
<li><p>Major extensions of the unit test framework which result in a coverage &gt;98% (a summary is given in
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/82">#82</a>)</p></li>
<li><p>In the PLR one can now also specify classifiers for <code class="docutils literal notranslate"><span class="pre">ml_m</span></code> in case of a binary treatment variable with values 0
and 1 (see <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/86">#86</a> for details)</p></li>
<li><p>The joint Python and R docu and user guide is now served to
<a class="reference external" href="https://docs.doubleml.org">https://docs.doubleml.org</a> from a separate repo
<a class="reference external" href="https://github.com/DoubleML/doubleml-docs">https://github.com/DoubleML/doubleml-docs</a></p></li>
<li><p>Generate and upload a unit test coverage report to codecov
<a class="reference external" href="https://app.codecov.io/gh/DoubleML/doubleml-for-py">https://app.codecov.io/gh/DoubleML/doubleml-for-py</a>
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/76">#76</a></p></li>
<li><p>Run lint checks with flake8 <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/78">#78</a>, align code with PEP8
standards <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/79">#79</a>, activate code quality checks at codacy
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/80">#80</a></p></li>
<li><p>Refactoring (reduce code redundancy) of the code for tuning of the ML learners used for approximation the
nuisance functions <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/81">#81</a></p></li>
<li><p>Minor updates, bug fixes and improvements of the exception handling
(contained in <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/82">#82</a> &amp;
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/89">#89</a>)</p></li>
</ul>
<p><strong>DoubleML 0.1.2</strong></p>
<ul class="simple">
<li><p>Fixed a compatibility issue with <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> 0.24, which only affected some unit tests
(<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/issues/70">#70</a>, <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/71">#71</a>)</p></li>
<li><p>Added scheduled unit tests on github-action (three times a week) <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/69">#69</a></p></li>
<li><p>Split up estimation of nuisance functions and computation of score function components. Further introduced a
private method <code class="docutils literal notranslate"><span class="pre">_est_causal_pars_and_se()</span></code>, see <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/72">#72</a>.
This is needed for the DoubleML-Serverless project: <a class="reference external" href="https://github.com/DoubleML/doubleml-serverless">https://github.com/DoubleML/doubleml-serverless</a>.</p></li>
</ul>
<p><strong>DoubleML 0.1.1</strong></p>
<ul class="simple">
<li><p>Bug fix in the drawing of bootstrap weights for the multiple treatment case
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-py/pull/66">#66</a> (see also <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/pull/28">https://github.com/DoubleML/doubleml-for-r/pull/28</a>)</p></li>
<li><p>Update install instructions as DoubleML is now listed on pypi</p></li>
<li><p>Prepare submission to conda-forge: Include LICENSE file in source distribution</p></li>
<li><p>Documentation is now served with HTTPS <a class="reference external" href="https://docs.doubleml.org/">https://docs.doubleml.org/</a></p></li>
</ul>
<p><strong>DoubleML 0.1.0</strong></p>
<ul>
<li><p>Initial release</p></li>
<li><p>Development at <a class="reference external" href="https://github.com/DoubleML/doubleml-for-py">https://github.com/DoubleML/doubleml-for-py</a></p></li>
<li><p>The Python package <strong>DoubleML</strong> provides an implementation of the double / debiased machine learning framework of
<a class="reference external" href="https://doi.org/10.1111/ectj.12097)">Chernozhukov et al. (2018)</a>.</p></li>
<li><p>Implements double machine learning for four different models:</p>
<blockquote>
<div><ul class="simple">
<li><p>Partially linear regression models (PLR) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLPLR</span></code></p></li>
<li><p>Partially linear IV regression models (PLIV) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLPLIV</span></code></p></li>
<li><p>Interactive regression models (IRM) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLIRM</span></code></p></li>
<li><p>Interactive IV regression models (IIVM) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLIIVM</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>All model classes are inherited from an abstract base class <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code> where the key elements of double machine
learning are implemented.</p></li>
</ul>
</div>
<input id="00dd9005-482b-45bd-8eff-17dd1459cf7c" name="c8a06406-5dd7-45fd-ae71-4dc2a1538e49" type="radio">
</input><label class="tabbed-label" for="00dd9005-482b-45bd-8eff-17dd1459cf7c">
R</label><div class="tabbed-content docutils">
<p><strong>DoubleML 0.2.0</strong></p>
<ul class="simple">
<li><p>In the PLR one can now also specify classifiers for <code class="docutils literal notranslate"><span class="pre">ml_m</span></code> in case of a binary treatment variable with values 0 and 1</p></li>
<li><p>Major refactoring of core-parts of the estimation and tuning of the ML estimators for the nuisance functions: All models now use central helper functions <code class="docutils literal notranslate"><span class="pre">dml_cv_predict()</span></code> and <code class="docutils literal notranslate"><span class="pre">dml_tune()</span></code></p></li>
<li><p>Extensions to the unit test framework to improve upon test coverage</p></li>
<li><p>Added unit test coverage via codecov: <a class="reference external" href="https://app.codecov.io/gh/DoubleML/doubleml-for-r">https://app.codecov.io/gh/DoubleML/doubleml-for-r</a></p></li>
<li><p>Minor docu updates and adaptions: <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/pull/58">#58</a>, <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/pull/61">#61</a> &amp; <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/pull/70">#70</a></p></li>
</ul>
<p><strong>DoubleML 0.1.2</strong></p>
<ul class="simple">
<li><p>Adapt calls to <code class="docutils literal notranslate"><span class="pre">mlr3tuning</span></code> due to a change in their API (since version 0.6.0): fixes <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/issues/51">#51</a></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">bbotk</span></code> to suggests: fixes R CMD check note <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/issues/47">#47</a></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">doi{}</span></code> command: fixes R CMD check note <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/issues/54">#54</a></p></li>
<li><p>Minor docu updates as <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code> is now available on CRAN</p></li>
</ul>
<p><strong>DoubleML 0.1.1</strong></p>
<ul class="simple">
<li><p>First release to CRAN <a class="reference external" href="https://cran.r-project.org/package=DoubleML">https://cran.r-project.org/package=DoubleML</a></p></li>
<li><p>Clean up of imports</p></li>
<li><p>Continuous integration was extended by unit tests on github actions
<a class="reference external" href="https://github.com/DoubleML/doubleml-for-r/actions">https://github.com/DoubleML/doubleml-for-r/actions</a></p></li>
</ul>
<p><strong>DoubleML 0.1.0</strong></p>
<ul>
<li><p>Initial release</p></li>
<li><p>Development at <a class="reference external" href="https://github.com/DoubleML/doubleml-for-r">https://github.com/DoubleML/doubleml-for-r</a></p></li>
<li><p>The R package <strong>DoubleML</strong> provides an implementation of the double / debiased machine learning framework of
<a class="reference external" href="https://doi.org/10.1111/ectj.12097)">Chernozhukov et al. (2018)</a>.</p></li>
<li><p>Implements double machine learning for four different models:</p>
<blockquote>
<div><ul class="simple">
<li><p>Partially linear regression models (PLR) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLPLR</span></code></p></li>
<li><p>Partially linear IV regression models (PLIV) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLPLIV</span></code></p></li>
<li><p>Interactive regression models (IRM) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLIRM</span></code></p></li>
<li><p>Interactive IV regression models (IIVM) in class <code class="docutils literal notranslate"><span class="pre">DoubleMLIIVM</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>All model classes are inherited from <code class="docutils literal notranslate"><span class="pre">DoubleML</span></code> where the key elements of double machine learning are
implemented.</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="../api/generated/doubleml.datasets.make_pliv_multiway_cluster_CKMS2019.html" title="previous page">doubleml.datasets.make_pliv_multiway_cluster_CKMS2019</a>

              </div>
              
          </main>
          

      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright 2020, Bach, P., Chernozhukov, V., Kurz, M. S., and Spindler, M..<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>