
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/double_ml_multiway_cluster.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_double_ml_multiway_cluster.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_double_ml_multiway_cluster.py:


===========================
Multiway Cluster Robust DML
===========================

This example shows how the multiway cluster roboust DML (Chiang et al. 2020) can be implemented with the DoubleML
package.
Chiang et al. (2020) consider double-indexed data

.. math::

    \lbrace W_{ij}: i \in \lbrace 1, \ldots, N \rbrace, j \in \lbrace 1, \ldots, M \rbrace \rbrace

and the partially linear IV regression model (PLIV)

.. math::
    Y_{ij} = D_{ij} \theta_0 +  g_0(X_{ij}) + \epsilon_{ij}, & &\mathbb{E}(\epsilon_{ij} | X_{ij}, Z_{ij}) = 0,

    Z_{ij} = m_0(X_{ij}) + v_{ij}, & &\mathbb{E}(v_{ij} | X_{ij}) = 0.

TODO: Add a few more details and the reference!
https://arxiv.org/pdf/1909.03489.pdf

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    print(__doc__)








.. GENERATED FROM PYTHON SOURCE LINES 27-45

.. code-block:: default

    import numpy as np
    import pandas as pd

    import matplotlib.pyplot as plt
    from matplotlib.colors import ListedColormap
    import seaborn as sns

    from sklearn.model_selection import KFold, RepeatedKFold
    from sklearn.base import clone

    from sklearn.ensemble import RandomForestRegressor
    from sklearn.linear_model import LinearRegression

    from doubleml import DoubleMLData, DoubleMLPLIV
    from doubleml.double_ml_resampling import DoubleMLMultiwayResampling

    from doubleml.datasets import make_pliv_multiway_cluster_CKMS2019








.. GENERATED FROM PYTHON SOURCE LINES 46-50

Simulate multiway cluster data
------------------------------

We use the PLIV data generating process described in Section 4.1 of Chiang et al. (2020).

.. GENERATED FROM PYTHON SOURCE LINES 53-61

.. code-block:: default


    # Set the simulation parameters
    N = 25  # number of observations (first dimension)
    M = 25  # number of observations (second dimension)
    dim_X = 100  # dimension of X

    obj_dml_data = make_pliv_multiway_cluster_CKMS2019(N, M, dim_X)








.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: default


    # The data comes with multi index for rows (tuples with two entries)
    obj_dml_data.data.head(30)







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th></th>
          <th>X1</th>
          <th>X2</th>
          <th>X3</th>
          <th>X4</th>
          <th>X5</th>
          <th>X6</th>
          <th>X7</th>
          <th>X8</th>
          <th>X9</th>
          <th>X10</th>
          <th>X11</th>
          <th>X12</th>
          <th>X13</th>
          <th>X14</th>
          <th>X15</th>
          <th>X16</th>
          <th>X17</th>
          <th>X18</th>
          <th>X19</th>
          <th>X20</th>
          <th>X21</th>
          <th>X22</th>
          <th>X23</th>
          <th>X24</th>
          <th>X25</th>
          <th>X26</th>
          <th>X27</th>
          <th>X28</th>
          <th>X29</th>
          <th>X30</th>
          <th>X31</th>
          <th>X32</th>
          <th>X33</th>
          <th>X34</th>
          <th>X35</th>
          <th>X36</th>
          <th>X37</th>
          <th>X38</th>
          <th>X39</th>
          <th>X40</th>
          <th>...</th>
          <th>X64</th>
          <th>X65</th>
          <th>X66</th>
          <th>X67</th>
          <th>X68</th>
          <th>X69</th>
          <th>X70</th>
          <th>X71</th>
          <th>X72</th>
          <th>X73</th>
          <th>X74</th>
          <th>X75</th>
          <th>X76</th>
          <th>X77</th>
          <th>X78</th>
          <th>X79</th>
          <th>X80</th>
          <th>X81</th>
          <th>X82</th>
          <th>X83</th>
          <th>X84</th>
          <th>X85</th>
          <th>X86</th>
          <th>X87</th>
          <th>X88</th>
          <th>X89</th>
          <th>X90</th>
          <th>X91</th>
          <th>X92</th>
          <th>X93</th>
          <th>X94</th>
          <th>X95</th>
          <th>X96</th>
          <th>X97</th>
          <th>X98</th>
          <th>X99</th>
          <th>X100</th>
          <th>Y</th>
          <th>D</th>
          <th>Z</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="25" valign="top">0</th>
          <th>0</th>
          <td>-0.014663</td>
          <td>-0.090850</td>
          <td>-0.156368</td>
          <td>-0.743985</td>
          <td>0.102909</td>
          <td>-0.206148</td>
          <td>-0.728648</td>
          <td>-0.790013</td>
          <td>-0.044340</td>
          <td>-0.123862</td>
          <td>0.222833</td>
          <td>-0.002316</td>
          <td>-0.729187</td>
          <td>-0.037691</td>
          <td>-0.983566</td>
          <td>0.505554</td>
          <td>-0.699194</td>
          <td>-0.395678</td>
          <td>-0.141139</td>
          <td>1.420881</td>
          <td>0.401882</td>
          <td>-0.756906</td>
          <td>-0.960300</td>
          <td>0.088120</td>
          <td>-0.405117</td>
          <td>-0.663196</td>
          <td>1.041909</td>
          <td>-0.011952</td>
          <td>0.532946</td>
          <td>0.419447</td>
          <td>-0.242999</td>
          <td>-0.146097</td>
          <td>-0.803604</td>
          <td>-1.074222</td>
          <td>-0.790001</td>
          <td>-0.837936</td>
          <td>-0.420988</td>
          <td>-0.414413</td>
          <td>1.058349</td>
          <td>-0.124982</td>
          <td>...</td>
          <td>0.303670</td>
          <td>-0.164756</td>
          <td>-0.289437</td>
          <td>-0.828634</td>
          <td>-0.091100</td>
          <td>0.525916</td>
          <td>-0.397357</td>
          <td>-0.583688</td>
          <td>0.120724</td>
          <td>0.559350</td>
          <td>1.720603</td>
          <td>0.255736</td>
          <td>-0.586093</td>
          <td>-0.167767</td>
          <td>-0.570989</td>
          <td>0.326384</td>
          <td>-0.435340</td>
          <td>-0.239867</td>
          <td>0.393261</td>
          <td>-0.018440</td>
          <td>-0.135193</td>
          <td>0.635872</td>
          <td>0.355958</td>
          <td>0.636003</td>
          <td>1.160307</td>
          <td>0.891340</td>
          <td>0.422737</td>
          <td>-0.144459</td>
          <td>0.249226</td>
          <td>-0.819022</td>
          <td>-0.937570</td>
          <td>-1.450830</td>
          <td>-0.156511</td>
          <td>0.049543</td>
          <td>-0.688197</td>
          <td>0.564171</td>
          <td>1.005709</td>
          <td>0.215682</td>
          <td>-0.268819</td>
          <td>-0.003693</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-1.099325</td>
          <td>-0.077266</td>
          <td>0.147395</td>
          <td>-0.581840</td>
          <td>0.361724</td>
          <td>0.775362</td>
          <td>-0.954385</td>
          <td>0.147914</td>
          <td>1.337433</td>
          <td>0.256901</td>
          <td>0.463492</td>
          <td>0.359849</td>
          <td>-0.116309</td>
          <td>-1.171616</td>
          <td>-0.342070</td>
          <td>-0.262761</td>
          <td>0.009746</td>
          <td>-0.673872</td>
          <td>-1.041494</td>
          <td>0.752864</td>
          <td>0.158610</td>
          <td>0.385379</td>
          <td>0.380774</td>
          <td>-0.413426</td>
          <td>-0.715550</td>
          <td>-0.009682</td>
          <td>0.501519</td>
          <td>-0.464237</td>
          <td>-0.656086</td>
          <td>-0.316149</td>
          <td>0.052789</td>
          <td>0.312508</td>
          <td>0.185600</td>
          <td>-0.478722</td>
          <td>0.800429</td>
          <td>1.758624</td>
          <td>0.756658</td>
          <td>0.134540</td>
          <td>0.081026</td>
          <td>-1.010845</td>
          <td>...</td>
          <td>-0.129044</td>
          <td>-0.878207</td>
          <td>-0.093652</td>
          <td>-0.181587</td>
          <td>0.483731</td>
          <td>0.392376</td>
          <td>-0.015265</td>
          <td>0.784813</td>
          <td>-0.299269</td>
          <td>-1.128750</td>
          <td>-0.373996</td>
          <td>0.669421</td>
          <td>-0.276159</td>
          <td>-0.017788</td>
          <td>0.704938</td>
          <td>0.100308</td>
          <td>-0.834463</td>
          <td>-0.873586</td>
          <td>-0.305106</td>
          <td>-0.733371</td>
          <td>0.452304</td>
          <td>1.181796</td>
          <td>0.690887</td>
          <td>1.276989</td>
          <td>0.259193</td>
          <td>-0.711538</td>
          <td>-0.736244</td>
          <td>-0.925803</td>
          <td>0.505531</td>
          <td>-0.540726</td>
          <td>0.901272</td>
          <td>-0.174262</td>
          <td>-0.469556</td>
          <td>0.854441</td>
          <td>-0.742806</td>
          <td>-0.076838</td>
          <td>0.556063</td>
          <td>-1.705485</td>
          <td>-1.822612</td>
          <td>-1.299099</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.040654</td>
          <td>0.532779</td>
          <td>1.017935</td>
          <td>-0.948490</td>
          <td>0.446628</td>
          <td>-0.540756</td>
          <td>-0.802888</td>
          <td>-0.793881</td>
          <td>-1.053855</td>
          <td>-0.491885</td>
          <td>0.433698</td>
          <td>0.719206</td>
          <td>0.374034</td>
          <td>0.167317</td>
          <td>0.080592</td>
          <td>-0.189207</td>
          <td>-0.445167</td>
          <td>0.143998</td>
          <td>-0.103549</td>
          <td>0.173258</td>
          <td>-0.481919</td>
          <td>0.344595</td>
          <td>0.544119</td>
          <td>0.166669</td>
          <td>0.452229</td>
          <td>0.001313</td>
          <td>-0.611085</td>
          <td>-0.171280</td>
          <td>-0.923992</td>
          <td>-1.076965</td>
          <td>-1.025920</td>
          <td>-1.148019</td>
          <td>-0.770873</td>
          <td>-0.520549</td>
          <td>0.508147</td>
          <td>1.010900</td>
          <td>0.881609</td>
          <td>1.131032</td>
          <td>0.898038</td>
          <td>0.523740</td>
          <td>...</td>
          <td>-0.469189</td>
          <td>-0.090852</td>
          <td>0.926033</td>
          <td>-0.145014</td>
          <td>0.546295</td>
          <td>-0.276925</td>
          <td>-0.507441</td>
          <td>-0.343407</td>
          <td>-0.083945</td>
          <td>0.358461</td>
          <td>0.268227</td>
          <td>-0.589883</td>
          <td>-0.542699</td>
          <td>-0.829336</td>
          <td>-0.516806</td>
          <td>-0.153738</td>
          <td>0.118374</td>
          <td>-1.079116</td>
          <td>0.218172</td>
          <td>-1.189586</td>
          <td>-0.078669</td>
          <td>0.452293</td>
          <td>1.344351</td>
          <td>0.964306</td>
          <td>-0.158377</td>
          <td>-0.804921</td>
          <td>-0.622418</td>
          <td>-1.126308</td>
          <td>0.771126</td>
          <td>-0.248598</td>
          <td>0.421349</td>
          <td>-0.215330</td>
          <td>-0.041318</td>
          <td>1.137631</td>
          <td>-0.182108</td>
          <td>-1.132896</td>
          <td>-0.401406</td>
          <td>-0.060023</td>
          <td>-0.158673</td>
          <td>-0.265953</td>
        </tr>
        <tr>
          <th>3</th>
          <td>0.989222</td>
          <td>0.954083</td>
          <td>0.530479</td>
          <td>0.063257</td>
          <td>1.189995</td>
          <td>0.044695</td>
          <td>0.330603</td>
          <td>0.942923</td>
          <td>0.538488</td>
          <td>0.752407</td>
          <td>-0.112808</td>
          <td>-0.689503</td>
          <td>0.481391</td>
          <td>0.045726</td>
          <td>-0.529128</td>
          <td>-0.992489</td>
          <td>0.476968</td>
          <td>-0.148233</td>
          <td>0.132793</td>
          <td>0.685757</td>
          <td>0.038349</td>
          <td>0.060239</td>
          <td>-0.857931</td>
          <td>-0.190667</td>
          <td>-0.621668</td>
          <td>0.459113</td>
          <td>0.343412</td>
          <td>0.300488</td>
          <td>0.780875</td>
          <td>0.096928</td>
          <td>-0.416219</td>
          <td>-0.206214</td>
          <td>-0.453561</td>
          <td>-0.135380</td>
          <td>0.196243</td>
          <td>0.666420</td>
          <td>-0.244361</td>
          <td>0.218287</td>
          <td>-0.230564</td>
          <td>0.254936</td>
          <td>...</td>
          <td>-0.892321</td>
          <td>-1.535714</td>
          <td>-0.208920</td>
          <td>-0.689018</td>
          <td>0.064774</td>
          <td>0.691441</td>
          <td>0.350987</td>
          <td>0.997047</td>
          <td>-0.090564</td>
          <td>0.045749</td>
          <td>0.072425</td>
          <td>0.136356</td>
          <td>0.377827</td>
          <td>0.167133</td>
          <td>1.004426</td>
          <td>-0.368374</td>
          <td>0.360740</td>
          <td>-1.669313</td>
          <td>-0.189216</td>
          <td>-0.539345</td>
          <td>-0.187878</td>
          <td>0.606865</td>
          <td>-0.436515</td>
          <td>-0.177665</td>
          <td>0.186374</td>
          <td>-0.270902</td>
          <td>-0.453636</td>
          <td>-0.795746</td>
          <td>0.654211</td>
          <td>0.286689</td>
          <td>0.647664</td>
          <td>0.028567</td>
          <td>-0.035260</td>
          <td>0.118854</td>
          <td>-0.624366</td>
          <td>-0.499713</td>
          <td>0.502693</td>
          <td>0.325566</td>
          <td>-0.038766</td>
          <td>-0.500181</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.103157</td>
          <td>-0.406908</td>
          <td>1.343409</td>
          <td>-0.616710</td>
          <td>0.307871</td>
          <td>0.495382</td>
          <td>-0.873969</td>
          <td>-0.321757</td>
          <td>-0.252978</td>
          <td>0.217556</td>
          <td>0.341976</td>
          <td>-0.487338</td>
          <td>0.112010</td>
          <td>-0.322625</td>
          <td>-0.970977</td>
          <td>0.743210</td>
          <td>1.356768</td>
          <td>0.983823</td>
          <td>-0.078678</td>
          <td>1.289115</td>
          <td>0.110521</td>
          <td>0.693607</td>
          <td>1.074208</td>
          <td>0.007171</td>
          <td>-0.626371</td>
          <td>0.060588</td>
          <td>0.098707</td>
          <td>-0.784424</td>
          <td>-0.930319</td>
          <td>-0.809441</td>
          <td>0.385652</td>
          <td>-0.110500</td>
          <td>0.816139</td>
          <td>-0.292861</td>
          <td>-0.207791</td>
          <td>0.694349</td>
          <td>-0.109608</td>
          <td>0.309511</td>
          <td>0.458390</td>
          <td>0.365953</td>
          <td>...</td>
          <td>-0.671036</td>
          <td>-1.307527</td>
          <td>-0.834149</td>
          <td>-1.315884</td>
          <td>-0.444227</td>
          <td>-0.392739</td>
          <td>-0.520897</td>
          <td>-0.266921</td>
          <td>0.300464</td>
          <td>-0.021665</td>
          <td>-0.236316</td>
          <td>0.115685</td>
          <td>-0.451469</td>
          <td>-0.211387</td>
          <td>0.413172</td>
          <td>0.533503</td>
          <td>-0.105418</td>
          <td>-0.768852</td>
          <td>0.566910</td>
          <td>0.124242</td>
          <td>-0.731649</td>
          <td>-0.086507</td>
          <td>0.824156</td>
          <td>-0.274134</td>
          <td>-0.975231</td>
          <td>0.040500</td>
          <td>-1.155409</td>
          <td>-1.259251</td>
          <td>-0.073157</td>
          <td>0.111836</td>
          <td>-0.622720</td>
          <td>0.546516</td>
          <td>0.255684</td>
          <td>1.654455</td>
          <td>0.245667</td>
          <td>-0.434361</td>
          <td>0.697383</td>
          <td>1.229065</td>
          <td>0.888318</td>
          <td>-0.510472</td>
        </tr>
        <tr>
          <th>5</th>
          <td>0.035489</td>
          <td>-0.849268</td>
          <td>0.696099</td>
          <td>-1.539329</td>
          <td>-0.124797</td>
          <td>0.623253</td>
          <td>-0.286070</td>
          <td>-0.005934</td>
          <td>0.063803</td>
          <td>0.169795</td>
          <td>-0.173719</td>
          <td>0.538147</td>
          <td>0.998267</td>
          <td>0.052873</td>
          <td>0.539612</td>
          <td>-1.298954</td>
          <td>-1.024421</td>
          <td>-0.711390</td>
          <td>-0.087657</td>
          <td>0.591306</td>
          <td>0.160205</td>
          <td>0.050045</td>
          <td>0.692131</td>
          <td>0.405515</td>
          <td>-0.118869</td>
          <td>0.922812</td>
          <td>0.960831</td>
          <td>0.110859</td>
          <td>0.047489</td>
          <td>-0.661285</td>
          <td>-0.111680</td>
          <td>-0.125371</td>
          <td>-0.289519</td>
          <td>-0.164118</td>
          <td>0.560010</td>
          <td>1.346681</td>
          <td>1.328103</td>
          <td>0.797288</td>
          <td>0.929566</td>
          <td>1.641915</td>
          <td>...</td>
          <td>-0.947481</td>
          <td>0.451362</td>
          <td>0.311278</td>
          <td>0.596084</td>
          <td>0.741345</td>
          <td>0.342713</td>
          <td>0.090608</td>
          <td>0.206214</td>
          <td>0.307191</td>
          <td>0.303874</td>
          <td>0.391953</td>
          <td>0.042668</td>
          <td>-0.137683</td>
          <td>0.074382</td>
          <td>-0.035242</td>
          <td>0.366974</td>
          <td>1.387490</td>
          <td>0.059513</td>
          <td>0.614472</td>
          <td>0.010925</td>
          <td>-0.039400</td>
          <td>-0.460157</td>
          <td>0.900462</td>
          <td>-0.743709</td>
          <td>-0.874406</td>
          <td>0.104925</td>
          <td>-1.239130</td>
          <td>-0.874789</td>
          <td>0.307078</td>
          <td>-0.085307</td>
          <td>0.640227</td>
          <td>0.508686</td>
          <td>-0.233405</td>
          <td>0.372627</td>
          <td>-0.262627</td>
          <td>-0.077282</td>
          <td>1.313032</td>
          <td>-0.901835</td>
          <td>-0.984831</td>
          <td>-1.506253</td>
        </tr>
        <tr>
          <th>6</th>
          <td>0.383972</td>
          <td>1.187672</td>
          <td>0.650987</td>
          <td>-0.729279</td>
          <td>0.667185</td>
          <td>-0.000237</td>
          <td>-0.168051</td>
          <td>0.214621</td>
          <td>0.303218</td>
          <td>-0.092163</td>
          <td>0.057268</td>
          <td>0.239466</td>
          <td>0.248800</td>
          <td>0.041604</td>
          <td>0.239609</td>
          <td>-0.556245</td>
          <td>0.599322</td>
          <td>0.120143</td>
          <td>-0.040868</td>
          <td>0.185483</td>
          <td>-0.038605</td>
          <td>0.700956</td>
          <td>-0.500248</td>
          <td>0.401602</td>
          <td>0.319852</td>
          <td>0.312570</td>
          <td>0.119515</td>
          <td>-0.551226</td>
          <td>0.159775</td>
          <td>-0.731544</td>
          <td>-0.028027</td>
          <td>0.125243</td>
          <td>-1.067137</td>
          <td>0.253816</td>
          <td>0.854085</td>
          <td>1.184316</td>
          <td>-0.229047</td>
          <td>-0.120072</td>
          <td>0.635837</td>
          <td>-0.338590</td>
          <td>...</td>
          <td>-0.130660</td>
          <td>-1.349258</td>
          <td>-0.555550</td>
          <td>-0.240537</td>
          <td>0.488176</td>
          <td>-0.094161</td>
          <td>-0.468096</td>
          <td>-0.051215</td>
          <td>-0.423966</td>
          <td>0.235204</td>
          <td>1.091167</td>
          <td>1.400403</td>
          <td>-0.649542</td>
          <td>0.129460</td>
          <td>0.817711</td>
          <td>0.502402</td>
          <td>1.139348</td>
          <td>0.017327</td>
          <td>-0.035359</td>
          <td>0.974792</td>
          <td>0.148330</td>
          <td>0.327374</td>
          <td>0.169696</td>
          <td>-0.500777</td>
          <td>-0.370928</td>
          <td>-0.235973</td>
          <td>-1.081982</td>
          <td>-0.751460</td>
          <td>-0.628949</td>
          <td>-0.144343</td>
          <td>-0.034672</td>
          <td>0.020917</td>
          <td>0.015301</td>
          <td>-0.769104</td>
          <td>-0.888117</td>
          <td>-0.339113</td>
          <td>-0.005056</td>
          <td>1.786601</td>
          <td>0.901392</td>
          <td>0.375987</td>
        </tr>
        <tr>
          <th>7</th>
          <td>0.329968</td>
          <td>1.010730</td>
          <td>0.779555</td>
          <td>0.105319</td>
          <td>0.084152</td>
          <td>-0.142478</td>
          <td>-0.710984</td>
          <td>0.458514</td>
          <td>0.769970</td>
          <td>1.411318</td>
          <td>1.062620</td>
          <td>-0.152371</td>
          <td>-0.218641</td>
          <td>0.354885</td>
          <td>0.722472</td>
          <td>-0.497880</td>
          <td>-1.092733</td>
          <td>-0.485583</td>
          <td>-0.853975</td>
          <td>-0.799353</td>
          <td>1.017710</td>
          <td>0.838090</td>
          <td>-0.639520</td>
          <td>0.359755</td>
          <td>-0.031062</td>
          <td>-0.096640</td>
          <td>0.082162</td>
          <td>-0.132924</td>
          <td>-0.260202</td>
          <td>-0.253626</td>
          <td>-0.893378</td>
          <td>-0.068609</td>
          <td>0.844001</td>
          <td>-0.037337</td>
          <td>1.299586</td>
          <td>0.992150</td>
          <td>0.867946</td>
          <td>-1.037469</td>
          <td>-0.550618</td>
          <td>0.407427</td>
          <td>...</td>
          <td>1.262151</td>
          <td>-0.679075</td>
          <td>0.388510</td>
          <td>0.296947</td>
          <td>-0.410871</td>
          <td>-0.525798</td>
          <td>0.677050</td>
          <td>0.137218</td>
          <td>-0.162022</td>
          <td>-0.272494</td>
          <td>0.568906</td>
          <td>0.956415</td>
          <td>-0.384130</td>
          <td>-0.561892</td>
          <td>-0.652058</td>
          <td>-0.045628</td>
          <td>-0.050302</td>
          <td>-0.597072</td>
          <td>-0.413768</td>
          <td>0.114882</td>
          <td>-0.170502</td>
          <td>0.802270</td>
          <td>0.186332</td>
          <td>0.753061</td>
          <td>1.029543</td>
          <td>0.693885</td>
          <td>-0.111384</td>
          <td>0.768361</td>
          <td>0.297376</td>
          <td>-0.109634</td>
          <td>-0.289183</td>
          <td>0.455039</td>
          <td>0.771548</td>
          <td>0.843147</td>
          <td>-1.230255</td>
          <td>-0.218047</td>
          <td>0.609797</td>
          <td>0.869103</td>
          <td>0.447405</td>
          <td>0.303955</td>
        </tr>
        <tr>
          <th>8</th>
          <td>1.052274</td>
          <td>0.707293</td>
          <td>0.764307</td>
          <td>0.835338</td>
          <td>0.519336</td>
          <td>0.365739</td>
          <td>0.380358</td>
          <td>0.183597</td>
          <td>0.921522</td>
          <td>0.233340</td>
          <td>-0.834657</td>
          <td>0.290267</td>
          <td>-0.336358</td>
          <td>-1.101154</td>
          <td>-0.553587</td>
          <td>-0.184009</td>
          <td>-0.124569</td>
          <td>-0.689872</td>
          <td>-0.099824</td>
          <td>0.939174</td>
          <td>-0.663067</td>
          <td>0.412404</td>
          <td>0.448442</td>
          <td>0.694257</td>
          <td>-0.201445</td>
          <td>0.210328</td>
          <td>-0.030749</td>
          <td>0.622213</td>
          <td>0.759919</td>
          <td>-0.384365</td>
          <td>0.095775</td>
          <td>0.787746</td>
          <td>0.036901</td>
          <td>0.240366</td>
          <td>0.630009</td>
          <td>1.263829</td>
          <td>0.536028</td>
          <td>-0.554004</td>
          <td>-0.596086</td>
          <td>0.062062</td>
          <td>...</td>
          <td>-0.026544</td>
          <td>-0.389262</td>
          <td>0.359871</td>
          <td>-0.478600</td>
          <td>-0.087575</td>
          <td>-0.354442</td>
          <td>-0.174448</td>
          <td>-0.997537</td>
          <td>-0.333325</td>
          <td>-0.399566</td>
          <td>1.112896</td>
          <td>0.280666</td>
          <td>0.048266</td>
          <td>0.298284</td>
          <td>-0.357680</td>
          <td>-0.210621</td>
          <td>0.011529</td>
          <td>0.030749</td>
          <td>0.367803</td>
          <td>0.610803</td>
          <td>0.019581</td>
          <td>0.452287</td>
          <td>0.272481</td>
          <td>-0.073349</td>
          <td>0.267744</td>
          <td>-0.341243</td>
          <td>-0.743771</td>
          <td>-0.737881</td>
          <td>-0.920676</td>
          <td>-0.684612</td>
          <td>-0.462201</td>
          <td>0.165283</td>
          <td>-0.274114</td>
          <td>0.692821</td>
          <td>0.891642</td>
          <td>-0.868200</td>
          <td>0.683656</td>
          <td>1.899437</td>
          <td>0.955319</td>
          <td>0.512772</td>
        </tr>
        <tr>
          <th>9</th>
          <td>-0.698361</td>
          <td>-0.250959</td>
          <td>0.478755</td>
          <td>-0.632006</td>
          <td>-0.098703</td>
          <td>0.019820</td>
          <td>-0.194473</td>
          <td>0.591387</td>
          <td>-0.183982</td>
          <td>-0.690263</td>
          <td>-0.831834</td>
          <td>-0.413135</td>
          <td>-0.970943</td>
          <td>-0.588416</td>
          <td>-0.599701</td>
          <td>-0.058542</td>
          <td>1.073350</td>
          <td>-0.314343</td>
          <td>-0.075532</td>
          <td>0.164492</td>
          <td>-0.272093</td>
          <td>-0.082575</td>
          <td>0.458085</td>
          <td>0.887460</td>
          <td>-0.589419</td>
          <td>0.845358</td>
          <td>1.114626</td>
          <td>0.944779</td>
          <td>-0.146105</td>
          <td>-0.257012</td>
          <td>-0.758304</td>
          <td>0.821860</td>
          <td>-0.551256</td>
          <td>0.115250</td>
          <td>-0.966506</td>
          <td>-0.219328</td>
          <td>1.342470</td>
          <td>0.721202</td>
          <td>-0.220522</td>
          <td>0.009006</td>
          <td>...</td>
          <td>0.487916</td>
          <td>-0.577738</td>
          <td>-0.527260</td>
          <td>-0.336251</td>
          <td>-0.300128</td>
          <td>-0.388959</td>
          <td>-0.068029</td>
          <td>-0.140995</td>
          <td>0.001715</td>
          <td>0.336283</td>
          <td>0.966868</td>
          <td>-0.176690</td>
          <td>-0.077938</td>
          <td>-0.030801</td>
          <td>-0.242011</td>
          <td>0.078246</td>
          <td>-0.458874</td>
          <td>-0.705659</td>
          <td>0.031089</td>
          <td>-0.309382</td>
          <td>-0.035092</td>
          <td>-0.078037</td>
          <td>-0.500955</td>
          <td>-0.531806</td>
          <td>-0.282302</td>
          <td>0.884648</td>
          <td>-0.612819</td>
          <td>-0.298859</td>
          <td>1.448026</td>
          <td>0.197922</td>
          <td>-0.158950</td>
          <td>0.218816</td>
          <td>0.149951</td>
          <td>0.742021</td>
          <td>-0.764688</td>
          <td>-0.504388</td>
          <td>0.239045</td>
          <td>-0.194063</td>
          <td>-0.401682</td>
          <td>-0.885221</td>
        </tr>
        <tr>
          <th>10</th>
          <td>-0.596103</td>
          <td>-0.242358</td>
          <td>-0.508644</td>
          <td>-0.784748</td>
          <td>-0.292128</td>
          <td>-0.740005</td>
          <td>-0.840277</td>
          <td>-0.499373</td>
          <td>0.324845</td>
          <td>-0.521674</td>
          <td>-0.170540</td>
          <td>0.855622</td>
          <td>-0.336589</td>
          <td>0.126296</td>
          <td>0.048833</td>
          <td>-0.374629</td>
          <td>-0.242070</td>
          <td>0.403500</td>
          <td>0.384500</td>
          <td>0.480896</td>
          <td>0.049800</td>
          <td>-0.557969</td>
          <td>-1.310379</td>
          <td>0.322169</td>
          <td>-0.156013</td>
          <td>-1.175467</td>
          <td>-0.588184</td>
          <td>0.636724</td>
          <td>-1.418091</td>
          <td>-0.795373</td>
          <td>-0.981041</td>
          <td>-0.250650</td>
          <td>-0.695321</td>
          <td>-0.483005</td>
          <td>-0.064716</td>
          <td>0.589379</td>
          <td>0.895751</td>
          <td>0.617421</td>
          <td>1.549510</td>
          <td>0.415032</td>
          <td>...</td>
          <td>-0.524165</td>
          <td>-1.309920</td>
          <td>0.486264</td>
          <td>-0.329709</td>
          <td>0.367520</td>
          <td>0.899520</td>
          <td>-0.137291</td>
          <td>-0.201925</td>
          <td>-1.211797</td>
          <td>-0.591365</td>
          <td>-0.134215</td>
          <td>-0.808454</td>
          <td>-0.252896</td>
          <td>-0.352787</td>
          <td>0.141607</td>
          <td>0.661945</td>
          <td>-0.777136</td>
          <td>-0.005364</td>
          <td>0.889972</td>
          <td>-0.603752</td>
          <td>-0.916195</td>
          <td>-0.933510</td>
          <td>0.301321</td>
          <td>-0.722592</td>
          <td>-0.750826</td>
          <td>0.043749</td>
          <td>-1.134572</td>
          <td>-0.077907</td>
          <td>-0.829707</td>
          <td>-0.644164</td>
          <td>-0.629141</td>
          <td>-0.641040</td>
          <td>0.290821</td>
          <td>1.388444</td>
          <td>-0.213783</td>
          <td>-0.429765</td>
          <td>0.356371</td>
          <td>-1.089496</td>
          <td>-0.754447</td>
          <td>0.130822</td>
        </tr>
        <tr>
          <th>11</th>
          <td>-0.944381</td>
          <td>0.185853</td>
          <td>-0.186161</td>
          <td>-0.074973</td>
          <td>0.013134</td>
          <td>-0.245838</td>
          <td>-1.363358</td>
          <td>-0.613282</td>
          <td>0.988979</td>
          <td>0.735928</td>
          <td>0.556875</td>
          <td>0.249138</td>
          <td>-0.379601</td>
          <td>1.029441</td>
          <td>0.821890</td>
          <td>0.114006</td>
          <td>0.620272</td>
          <td>0.442508</td>
          <td>0.003441</td>
          <td>0.385719</td>
          <td>0.321688</td>
          <td>0.206007</td>
          <td>0.294794</td>
          <td>-0.179299</td>
          <td>-0.039053</td>
          <td>1.425164</td>
          <td>0.297189</td>
          <td>-0.548851</td>
          <td>-0.007145</td>
          <td>-1.000393</td>
          <td>-0.542641</td>
          <td>-0.013094</td>
          <td>-1.124534</td>
          <td>0.446189</td>
          <td>0.827037</td>
          <td>0.488776</td>
          <td>0.784586</td>
          <td>-0.506334</td>
          <td>0.118992</td>
          <td>0.025307</td>
          <td>...</td>
          <td>0.196499</td>
          <td>-0.595327</td>
          <td>-0.931631</td>
          <td>0.020430</td>
          <td>0.657107</td>
          <td>0.316039</td>
          <td>-0.288394</td>
          <td>-0.320863</td>
          <td>-0.038904</td>
          <td>0.023113</td>
          <td>0.414382</td>
          <td>0.229136</td>
          <td>0.375985</td>
          <td>-0.245799</td>
          <td>0.329393</td>
          <td>0.847161</td>
          <td>0.429242</td>
          <td>-0.700711</td>
          <td>0.865029</td>
          <td>0.179804</td>
          <td>1.502284</td>
          <td>0.802756</td>
          <td>0.686691</td>
          <td>-0.305873</td>
          <td>-0.968882</td>
          <td>0.425005</td>
          <td>-1.190263</td>
          <td>0.452976</td>
          <td>0.274772</td>
          <td>-0.658098</td>
          <td>0.634178</td>
          <td>0.147389</td>
          <td>0.510752</td>
          <td>0.578450</td>
          <td>-1.583644</td>
          <td>-0.660933</td>
          <td>0.040947</td>
          <td>-1.347072</td>
          <td>-0.995695</td>
          <td>-0.460263</td>
        </tr>
        <tr>
          <th>12</th>
          <td>0.795746</td>
          <td>0.156842</td>
          <td>0.583496</td>
          <td>0.506718</td>
          <td>0.167589</td>
          <td>-1.984587</td>
          <td>-0.867129</td>
          <td>-0.289670</td>
          <td>0.210989</td>
          <td>-0.160181</td>
          <td>0.661262</td>
          <td>-0.841405</td>
          <td>-0.573615</td>
          <td>-0.953453</td>
          <td>-0.445823</td>
          <td>-0.308977</td>
          <td>0.863384</td>
          <td>1.049835</td>
          <td>-1.024482</td>
          <td>-0.680358</td>
          <td>-0.469498</td>
          <td>-0.376428</td>
          <td>-0.297020</td>
          <td>1.097519</td>
          <td>0.028416</td>
          <td>0.340466</td>
          <td>0.286623</td>
          <td>-0.747821</td>
          <td>0.299328</td>
          <td>-0.216873</td>
          <td>0.228611</td>
          <td>0.837303</td>
          <td>0.143111</td>
          <td>0.194818</td>
          <td>-0.163263</td>
          <td>0.656971</td>
          <td>0.346733</td>
          <td>-0.150517</td>
          <td>0.750740</td>
          <td>-0.377751</td>
          <td>...</td>
          <td>0.061656</td>
          <td>-0.940843</td>
          <td>-0.802028</td>
          <td>-0.330238</td>
          <td>0.840190</td>
          <td>0.133541</td>
          <td>1.074564</td>
          <td>0.183537</td>
          <td>-0.467134</td>
          <td>-0.256078</td>
          <td>1.955579</td>
          <td>1.273370</td>
          <td>0.285555</td>
          <td>0.469297</td>
          <td>0.062632</td>
          <td>0.359531</td>
          <td>-0.098348</td>
          <td>-0.355244</td>
          <td>1.485108</td>
          <td>0.809842</td>
          <td>0.258404</td>
          <td>0.151789</td>
          <td>0.251229</td>
          <td>1.211744</td>
          <td>0.442865</td>
          <td>-0.164138</td>
          <td>-0.854170</td>
          <td>-0.426996</td>
          <td>-0.662497</td>
          <td>-0.589138</td>
          <td>-0.475876</td>
          <td>-0.298071</td>
          <td>0.814246</td>
          <td>1.244738</td>
          <td>0.254039</td>
          <td>-0.279939</td>
          <td>0.150270</td>
          <td>1.825644</td>
          <td>0.694302</td>
          <td>0.291641</td>
        </tr>
        <tr>
          <th>13</th>
          <td>-1.234023</td>
          <td>1.033058</td>
          <td>0.418814</td>
          <td>-0.532684</td>
          <td>0.200565</td>
          <td>1.177157</td>
          <td>-0.206186</td>
          <td>0.282739</td>
          <td>0.134033</td>
          <td>0.338773</td>
          <td>0.770531</td>
          <td>0.926014</td>
          <td>0.470949</td>
          <td>0.277834</td>
          <td>0.014630</td>
          <td>-0.020841</td>
          <td>0.897894</td>
          <td>0.558079</td>
          <td>-0.260149</td>
          <td>0.012475</td>
          <td>-0.024775</td>
          <td>0.745881</td>
          <td>-0.470668</td>
          <td>0.456930</td>
          <td>-0.454206</td>
          <td>0.507136</td>
          <td>-0.582057</td>
          <td>-1.110752</td>
          <td>0.165764</td>
          <td>-0.616164</td>
          <td>-0.674916</td>
          <td>-0.685006</td>
          <td>0.173224</td>
          <td>-0.157575</td>
          <td>0.092385</td>
          <td>0.232961</td>
          <td>-0.696143</td>
          <td>0.126892</td>
          <td>0.435314</td>
          <td>-0.216430</td>
          <td>...</td>
          <td>0.311061</td>
          <td>0.172888</td>
          <td>-0.203476</td>
          <td>-0.431444</td>
          <td>0.242290</td>
          <td>0.272681</td>
          <td>0.160554</td>
          <td>-1.133131</td>
          <td>-1.390790</td>
          <td>-1.199676</td>
          <td>-0.767687</td>
          <td>-1.209769</td>
          <td>-0.878484</td>
          <td>-0.050732</td>
          <td>-0.134497</td>
          <td>0.113174</td>
          <td>0.056825</td>
          <td>-0.288917</td>
          <td>1.038273</td>
          <td>0.121170</td>
          <td>-0.548847</td>
          <td>-0.867732</td>
          <td>-0.853231</td>
          <td>0.043156</td>
          <td>0.298236</td>
          <td>-1.107641</td>
          <td>-0.255538</td>
          <td>0.075628</td>
          <td>0.348600</td>
          <td>-0.810191</td>
          <td>-0.254406</td>
          <td>-0.977785</td>
          <td>0.455262</td>
          <td>1.068788</td>
          <td>-0.943205</td>
          <td>-0.383446</td>
          <td>0.621534</td>
          <td>-0.814498</td>
          <td>-1.079152</td>
          <td>-0.651030</td>
        </tr>
        <tr>
          <th>14</th>
          <td>0.194590</td>
          <td>1.049783</td>
          <td>0.454269</td>
          <td>-1.146451</td>
          <td>-0.525078</td>
          <td>-0.191414</td>
          <td>-0.167027</td>
          <td>-0.277329</td>
          <td>0.102871</td>
          <td>0.421808</td>
          <td>0.108789</td>
          <td>-0.616446</td>
          <td>0.277228</td>
          <td>0.363632</td>
          <td>0.123393</td>
          <td>1.243113</td>
          <td>-0.089767</td>
          <td>0.631161</td>
          <td>-0.702521</td>
          <td>-0.151277</td>
          <td>-0.637536</td>
          <td>0.132176</td>
          <td>0.613764</td>
          <td>-0.188692</td>
          <td>0.396743</td>
          <td>-0.690979</td>
          <td>0.277153</td>
          <td>0.535561</td>
          <td>0.402950</td>
          <td>0.022751</td>
          <td>-0.229103</td>
          <td>0.284538</td>
          <td>0.076916</td>
          <td>0.730000</td>
          <td>-0.508166</td>
          <td>0.453670</td>
          <td>0.154784</td>
          <td>0.565683</td>
          <td>0.300570</td>
          <td>-0.666716</td>
          <td>...</td>
          <td>-0.729824</td>
          <td>-0.729684</td>
          <td>0.949237</td>
          <td>-0.150333</td>
          <td>1.147620</td>
          <td>0.088339</td>
          <td>0.046454</td>
          <td>0.962058</td>
          <td>0.757729</td>
          <td>-0.369121</td>
          <td>0.753351</td>
          <td>-0.922555</td>
          <td>-1.051224</td>
          <td>-0.288367</td>
          <td>0.919561</td>
          <td>0.379370</td>
          <td>1.086823</td>
          <td>1.056676</td>
          <td>-0.312041</td>
          <td>0.636716</td>
          <td>0.230900</td>
          <td>0.240482</td>
          <td>0.403168</td>
          <td>0.263066</td>
          <td>-0.972522</td>
          <td>-0.460935</td>
          <td>-0.281647</td>
          <td>-0.102418</td>
          <td>1.307320</td>
          <td>0.045735</td>
          <td>0.065027</td>
          <td>-1.158738</td>
          <td>-0.182087</td>
          <td>0.672550</td>
          <td>-0.172988</td>
          <td>-0.101406</td>
          <td>0.276459</td>
          <td>0.796618</td>
          <td>0.320538</td>
          <td>0.024956</td>
        </tr>
        <tr>
          <th>15</th>
          <td>0.036278</td>
          <td>-0.156797</td>
          <td>-0.344655</td>
          <td>-1.151606</td>
          <td>0.613163</td>
          <td>0.414487</td>
          <td>0.128880</td>
          <td>0.485683</td>
          <td>0.165228</td>
          <td>-0.932832</td>
          <td>-0.404640</td>
          <td>0.236316</td>
          <td>-0.838251</td>
          <td>1.113199</td>
          <td>0.345270</td>
          <td>0.496590</td>
          <td>-0.415984</td>
          <td>0.311027</td>
          <td>-0.928108</td>
          <td>1.052633</td>
          <td>0.467866</td>
          <td>-0.561233</td>
          <td>-0.048812</td>
          <td>-0.260339</td>
          <td>-0.235599</td>
          <td>1.036930</td>
          <td>-0.198902</td>
          <td>-0.345327</td>
          <td>-0.038519</td>
          <td>-0.606124</td>
          <td>0.065231</td>
          <td>-0.613670</td>
          <td>-0.368794</td>
          <td>-0.677861</td>
          <td>-0.153012</td>
          <td>0.527390</td>
          <td>0.230888</td>
          <td>0.037711</td>
          <td>-0.733126</td>
          <td>0.394236</td>
          <td>...</td>
          <td>0.060172</td>
          <td>-0.137059</td>
          <td>-0.526051</td>
          <td>-1.421732</td>
          <td>0.044271</td>
          <td>1.080524</td>
          <td>0.120656</td>
          <td>-1.003213</td>
          <td>-0.767518</td>
          <td>0.403113</td>
          <td>0.477840</td>
          <td>-1.504037</td>
          <td>-0.743973</td>
          <td>-0.416918</td>
          <td>-0.331187</td>
          <td>0.200669</td>
          <td>-0.048024</td>
          <td>-0.376915</td>
          <td>0.001368</td>
          <td>-1.095061</td>
          <td>0.849429</td>
          <td>0.550218</td>
          <td>0.971433</td>
          <td>0.942753</td>
          <td>0.648522</td>
          <td>0.169646</td>
          <td>-0.156206</td>
          <td>-0.686953</td>
          <td>0.266921</td>
          <td>0.179880</td>
          <td>0.109748</td>
          <td>-0.392570</td>
          <td>-0.628126</td>
          <td>-0.033739</td>
          <td>-0.159645</td>
          <td>-0.291762</td>
          <td>0.472191</td>
          <td>-0.721965</td>
          <td>-0.132189</td>
          <td>0.089637</td>
        </tr>
        <tr>
          <th>16</th>
          <td>-0.772778</td>
          <td>-0.132971</td>
          <td>0.387513</td>
          <td>-0.455530</td>
          <td>-0.606014</td>
          <td>-0.423412</td>
          <td>-1.410002</td>
          <td>-0.367596</td>
          <td>0.494368</td>
          <td>0.035985</td>
          <td>0.637516</td>
          <td>0.284821</td>
          <td>-0.058326</td>
          <td>0.755783</td>
          <td>-0.629601</td>
          <td>-0.195866</td>
          <td>-0.129671</td>
          <td>0.039428</td>
          <td>-0.134150</td>
          <td>0.219816</td>
          <td>-0.379123</td>
          <td>0.062039</td>
          <td>0.807397</td>
          <td>0.174294</td>
          <td>0.099965</td>
          <td>0.256468</td>
          <td>0.530386</td>
          <td>-0.614598</td>
          <td>-0.005542</td>
          <td>-0.035309</td>
          <td>-0.002149</td>
          <td>0.757539</td>
          <td>-0.290968</td>
          <td>-0.190567</td>
          <td>0.165703</td>
          <td>0.418764</td>
          <td>-0.137079</td>
          <td>0.405080</td>
          <td>0.591456</td>
          <td>-0.374774</td>
          <td>...</td>
          <td>1.133354</td>
          <td>0.694337</td>
          <td>0.062593</td>
          <td>-0.181417</td>
          <td>-0.254063</td>
          <td>0.078129</td>
          <td>-0.570297</td>
          <td>-0.117684</td>
          <td>0.264452</td>
          <td>0.438421</td>
          <td>0.053553</td>
          <td>0.016065</td>
          <td>0.023315</td>
          <td>-0.110148</td>
          <td>0.481260</td>
          <td>0.409597</td>
          <td>0.765643</td>
          <td>-0.766818</td>
          <td>0.487500</td>
          <td>-0.474832</td>
          <td>0.732376</td>
          <td>-0.684671</td>
          <td>-0.321991</td>
          <td>-0.231916</td>
          <td>-0.550445</td>
          <td>-0.747504</td>
          <td>-0.708896</td>
          <td>-0.835940</td>
          <td>0.405388</td>
          <td>-0.452684</td>
          <td>0.063547</td>
          <td>0.006638</td>
          <td>1.038372</td>
          <td>1.536349</td>
          <td>0.407850</td>
          <td>-0.839668</td>
          <td>0.062020</td>
          <td>-2.248878</td>
          <td>-1.329859</td>
          <td>-0.894896</td>
        </tr>
        <tr>
          <th>17</th>
          <td>0.634159</td>
          <td>0.740205</td>
          <td>0.106415</td>
          <td>-0.473412</td>
          <td>0.685146</td>
          <td>-0.673459</td>
          <td>-0.144394</td>
          <td>0.576585</td>
          <td>0.234351</td>
          <td>1.128239</td>
          <td>0.965159</td>
          <td>0.737528</td>
          <td>1.065805</td>
          <td>0.999562</td>
          <td>0.285213</td>
          <td>0.520301</td>
          <td>0.101838</td>
          <td>-0.346614</td>
          <td>-0.567148</td>
          <td>0.328360</td>
          <td>0.713411</td>
          <td>0.576341</td>
          <td>0.267883</td>
          <td>-0.584161</td>
          <td>-0.613244</td>
          <td>-1.216289</td>
          <td>0.049986</td>
          <td>0.176610</td>
          <td>0.578614</td>
          <td>-0.223581</td>
          <td>-0.742979</td>
          <td>0.151412</td>
          <td>-0.938659</td>
          <td>-0.478198</td>
          <td>0.182169</td>
          <td>0.536751</td>
          <td>0.829564</td>
          <td>-0.148651</td>
          <td>0.342919</td>
          <td>0.340116</td>
          <td>...</td>
          <td>0.220255</td>
          <td>-0.401303</td>
          <td>-0.210611</td>
          <td>-0.937160</td>
          <td>0.058026</td>
          <td>0.170068</td>
          <td>0.095354</td>
          <td>-0.961558</td>
          <td>-0.657642</td>
          <td>0.579289</td>
          <td>0.749966</td>
          <td>-0.112590</td>
          <td>-0.689761</td>
          <td>-0.479262</td>
          <td>0.305296</td>
          <td>-0.517267</td>
          <td>-0.223988</td>
          <td>-0.559514</td>
          <td>0.574852</td>
          <td>0.577343</td>
          <td>1.022940</td>
          <td>-0.794156</td>
          <td>0.310635</td>
          <td>-0.004518</td>
          <td>-0.315798</td>
          <td>-0.023475</td>
          <td>-0.656557</td>
          <td>-0.819954</td>
          <td>-0.728065</td>
          <td>-0.258136</td>
          <td>1.101062</td>
          <td>0.833834</td>
          <td>-0.445775</td>
          <td>0.977141</td>
          <td>-0.399451</td>
          <td>-0.731303</td>
          <td>0.936200</td>
          <td>1.299390</td>
          <td>0.326719</td>
          <td>-0.156154</td>
        </tr>
        <tr>
          <th>18</th>
          <td>-0.369546</td>
          <td>-0.026651</td>
          <td>0.616318</td>
          <td>0.146049</td>
          <td>0.532849</td>
          <td>0.329400</td>
          <td>-0.010764</td>
          <td>0.460029</td>
          <td>0.758640</td>
          <td>0.213404</td>
          <td>0.248557</td>
          <td>-0.556820</td>
          <td>0.562289</td>
          <td>0.424691</td>
          <td>0.751117</td>
          <td>-0.002913</td>
          <td>-0.654955</td>
          <td>0.035603</td>
          <td>-1.546343</td>
          <td>0.248292</td>
          <td>0.243302</td>
          <td>0.178079</td>
          <td>0.001260</td>
          <td>1.452230</td>
          <td>0.363951</td>
          <td>0.651966</td>
          <td>0.809915</td>
          <td>-0.346515</td>
          <td>-0.694160</td>
          <td>-1.071841</td>
          <td>0.076050</td>
          <td>-0.646249</td>
          <td>-1.354917</td>
          <td>0.064116</td>
          <td>0.111954</td>
          <td>0.125900</td>
          <td>-0.560451</td>
          <td>0.491731</td>
          <td>0.162063</td>
          <td>-0.014156</td>
          <td>...</td>
          <td>0.825509</td>
          <td>1.105035</td>
          <td>0.411760</td>
          <td>-0.820761</td>
          <td>0.263551</td>
          <td>0.302491</td>
          <td>0.606290</td>
          <td>-0.111806</td>
          <td>0.123030</td>
          <td>0.222402</td>
          <td>0.690845</td>
          <td>-0.174715</td>
          <td>-0.655894</td>
          <td>0.222194</td>
          <td>-0.376138</td>
          <td>-0.143774</td>
          <td>0.771264</td>
          <td>0.605304</td>
          <td>-0.314232</td>
          <td>-0.511070</td>
          <td>-1.389700</td>
          <td>0.521576</td>
          <td>0.335782</td>
          <td>-1.047108</td>
          <td>-0.104251</td>
          <td>-0.001703</td>
          <td>-0.987639</td>
          <td>-0.108509</td>
          <td>-0.324651</td>
          <td>-1.460613</td>
          <td>-1.224546</td>
          <td>0.052630</td>
          <td>-0.052420</td>
          <td>0.860218</td>
          <td>-0.517298</td>
          <td>-0.208067</td>
          <td>0.418911</td>
          <td>2.350879</td>
          <td>0.506715</td>
          <td>0.400459</td>
        </tr>
        <tr>
          <th>19</th>
          <td>-0.578722</td>
          <td>-0.652240</td>
          <td>0.331361</td>
          <td>-1.068094</td>
          <td>-0.734106</td>
          <td>-1.009118</td>
          <td>-0.653906</td>
          <td>-0.301641</td>
          <td>-0.193605</td>
          <td>-0.738103</td>
          <td>-0.329209</td>
          <td>1.029467</td>
          <td>0.614576</td>
          <td>0.267309</td>
          <td>-0.574663</td>
          <td>-0.816380</td>
          <td>-0.882032</td>
          <td>0.125069</td>
          <td>-0.510145</td>
          <td>0.229099</td>
          <td>-0.587168</td>
          <td>0.159138</td>
          <td>-0.427242</td>
          <td>-0.004193</td>
          <td>-0.495452</td>
          <td>-0.168644</td>
          <td>0.165442</td>
          <td>0.188541</td>
          <td>-0.455115</td>
          <td>-0.337201</td>
          <td>0.304513</td>
          <td>-0.367809</td>
          <td>-0.901814</td>
          <td>-0.319062</td>
          <td>-1.175944</td>
          <td>0.563877</td>
          <td>-0.003986</td>
          <td>0.033400</td>
          <td>-0.122890</td>
          <td>1.019532</td>
          <td>...</td>
          <td>0.490327</td>
          <td>-0.973254</td>
          <td>0.085706</td>
          <td>-0.607834</td>
          <td>-0.345435</td>
          <td>-0.195137</td>
          <td>-0.201031</td>
          <td>0.548771</td>
          <td>0.215026</td>
          <td>1.033570</td>
          <td>0.475485</td>
          <td>-0.426786</td>
          <td>-0.210067</td>
          <td>-0.313706</td>
          <td>0.273695</td>
          <td>0.437590</td>
          <td>0.606890</td>
          <td>-0.768039</td>
          <td>-0.239538</td>
          <td>-0.366961</td>
          <td>-0.175772</td>
          <td>0.757905</td>
          <td>0.299102</td>
          <td>-1.943817</td>
          <td>-1.163238</td>
          <td>-0.490376</td>
          <td>-1.210481</td>
          <td>-0.653192</td>
          <td>-0.550983</td>
          <td>-0.871526</td>
          <td>-0.415701</td>
          <td>-0.425960</td>
          <td>-0.734605</td>
          <td>0.642954</td>
          <td>-1.152559</td>
          <td>-0.718907</td>
          <td>0.571371</td>
          <td>-1.087806</td>
          <td>-2.018684</td>
          <td>-1.005568</td>
        </tr>
        <tr>
          <th>20</th>
          <td>0.387323</td>
          <td>0.116443</td>
          <td>0.561579</td>
          <td>-0.627003</td>
          <td>0.454452</td>
          <td>0.272207</td>
          <td>0.208603</td>
          <td>0.036941</td>
          <td>-0.411093</td>
          <td>0.469223</td>
          <td>0.494503</td>
          <td>-0.544672</td>
          <td>0.060044</td>
          <td>-0.424620</td>
          <td>-0.132568</td>
          <td>0.326448</td>
          <td>0.107343</td>
          <td>-0.015990</td>
          <td>0.113302</td>
          <td>0.190048</td>
          <td>-0.523370</td>
          <td>-0.563357</td>
          <td>-1.329280</td>
          <td>-0.712135</td>
          <td>-0.078568</td>
          <td>0.275897</td>
          <td>0.201507</td>
          <td>-0.774852</td>
          <td>0.818413</td>
          <td>-0.094627</td>
          <td>-0.215261</td>
          <td>-0.765471</td>
          <td>-1.590644</td>
          <td>-0.860669</td>
          <td>-1.370452</td>
          <td>0.454256</td>
          <td>-0.039151</td>
          <td>-0.795789</td>
          <td>-0.201616</td>
          <td>-0.576491</td>
          <td>...</td>
          <td>0.367108</td>
          <td>0.090591</td>
          <td>-0.277910</td>
          <td>-0.786614</td>
          <td>0.615669</td>
          <td>1.322387</td>
          <td>-0.828649</td>
          <td>0.458591</td>
          <td>-0.213341</td>
          <td>0.436834</td>
          <td>0.202343</td>
          <td>-0.589067</td>
          <td>-0.389459</td>
          <td>0.221570</td>
          <td>0.155958</td>
          <td>-0.676643</td>
          <td>0.326425</td>
          <td>-0.279846</td>
          <td>-0.321997</td>
          <td>-0.895019</td>
          <td>-0.371212</td>
          <td>-0.369559</td>
          <td>1.329317</td>
          <td>1.001215</td>
          <td>-0.622869</td>
          <td>-0.108320</td>
          <td>-0.584103</td>
          <td>-0.155604</td>
          <td>1.584639</td>
          <td>0.287560</td>
          <td>-0.470498</td>
          <td>-0.194262</td>
          <td>0.237464</td>
          <td>1.427043</td>
          <td>-0.367513</td>
          <td>0.384045</td>
          <td>0.288982</td>
          <td>0.549842</td>
          <td>0.084569</td>
          <td>-0.068381</td>
        </tr>
        <tr>
          <th>21</th>
          <td>0.361956</td>
          <td>0.622231</td>
          <td>-0.025021</td>
          <td>-0.538277</td>
          <td>-0.693234</td>
          <td>-0.111873</td>
          <td>-0.809914</td>
          <td>-0.786939</td>
          <td>-1.149940</td>
          <td>-0.174395</td>
          <td>0.652623</td>
          <td>0.366207</td>
          <td>-0.773539</td>
          <td>-0.551471</td>
          <td>-0.786218</td>
          <td>0.022737</td>
          <td>-0.744166</td>
          <td>0.168090</td>
          <td>-0.778461</td>
          <td>-0.162021</td>
          <td>0.188901</td>
          <td>0.346170</td>
          <td>-0.685202</td>
          <td>-0.232444</td>
          <td>-1.119485</td>
          <td>-0.555306</td>
          <td>0.678457</td>
          <td>0.403709</td>
          <td>0.872708</td>
          <td>-0.394390</td>
          <td>-0.045286</td>
          <td>-1.110601</td>
          <td>-0.411624</td>
          <td>-0.277264</td>
          <td>0.291783</td>
          <td>0.817928</td>
          <td>0.144184</td>
          <td>0.012323</td>
          <td>-0.114084</td>
          <td>0.044467</td>
          <td>...</td>
          <td>0.433894</td>
          <td>-1.154634</td>
          <td>0.493384</td>
          <td>-0.684669</td>
          <td>0.562828</td>
          <td>-0.076437</td>
          <td>0.035779</td>
          <td>-0.589771</td>
          <td>-0.461185</td>
          <td>-0.592702</td>
          <td>0.491626</td>
          <td>0.738744</td>
          <td>-0.488325</td>
          <td>-0.549384</td>
          <td>0.169200</td>
          <td>0.529982</td>
          <td>0.385017</td>
          <td>0.706555</td>
          <td>0.684416</td>
          <td>-0.888158</td>
          <td>0.393769</td>
          <td>0.258568</td>
          <td>0.229505</td>
          <td>0.103411</td>
          <td>-0.876930</td>
          <td>-0.703682</td>
          <td>-0.718898</td>
          <td>-1.420168</td>
          <td>0.585711</td>
          <td>0.622246</td>
          <td>0.694744</td>
          <td>0.134409</td>
          <td>-0.607104</td>
          <td>0.800697</td>
          <td>0.187677</td>
          <td>-1.082768</td>
          <td>0.878600</td>
          <td>1.247441</td>
          <td>0.687480</td>
          <td>0.012619</td>
        </tr>
        <tr>
          <th>22</th>
          <td>0.832998</td>
          <td>0.274930</td>
          <td>0.779061</td>
          <td>-0.520520</td>
          <td>0.563179</td>
          <td>0.307200</td>
          <td>-0.588138</td>
          <td>0.132109</td>
          <td>0.380704</td>
          <td>0.108800</td>
          <td>-1.045666</td>
          <td>-0.237476</td>
          <td>0.894309</td>
          <td>-1.039003</td>
          <td>0.107666</td>
          <td>0.181867</td>
          <td>-0.927274</td>
          <td>0.393981</td>
          <td>-0.133672</td>
          <td>-0.094325</td>
          <td>0.320162</td>
          <td>0.382042</td>
          <td>0.001077</td>
          <td>0.325667</td>
          <td>-0.168176</td>
          <td>-0.643437</td>
          <td>0.198977</td>
          <td>-0.210229</td>
          <td>-0.148326</td>
          <td>-0.186349</td>
          <td>-0.257325</td>
          <td>-0.413417</td>
          <td>-0.356386</td>
          <td>-1.123244</td>
          <td>-0.214885</td>
          <td>0.765349</td>
          <td>1.304742</td>
          <td>0.448602</td>
          <td>0.607043</td>
          <td>0.431972</td>
          <td>...</td>
          <td>0.137766</td>
          <td>-0.497029</td>
          <td>0.533275</td>
          <td>-0.815153</td>
          <td>0.153916</td>
          <td>-0.482027</td>
          <td>-1.387462</td>
          <td>0.165045</td>
          <td>-0.309039</td>
          <td>-0.781915</td>
          <td>0.519640</td>
          <td>-0.457412</td>
          <td>-0.497698</td>
          <td>-0.092781</td>
          <td>0.484273</td>
          <td>0.216730</td>
          <td>0.597998</td>
          <td>-0.870526</td>
          <td>-0.215079</td>
          <td>0.567631</td>
          <td>0.655191</td>
          <td>-0.513779</td>
          <td>-0.970630</td>
          <td>-0.449745</td>
          <td>-0.123760</td>
          <td>0.502305</td>
          <td>-0.219686</td>
          <td>0.455438</td>
          <td>0.325045</td>
          <td>-0.222075</td>
          <td>-0.041354</td>
          <td>-0.215282</td>
          <td>-0.034514</td>
          <td>0.184292</td>
          <td>-0.681972</td>
          <td>-0.650453</td>
          <td>-0.113262</td>
          <td>1.072836</td>
          <td>0.495854</td>
          <td>0.359662</td>
        </tr>
        <tr>
          <th>23</th>
          <td>0.106524</td>
          <td>0.224200</td>
          <td>0.972326</td>
          <td>-0.727261</td>
          <td>0.178987</td>
          <td>0.049043</td>
          <td>0.909588</td>
          <td>0.385642</td>
          <td>-0.524274</td>
          <td>-0.728260</td>
          <td>0.364018</td>
          <td>0.400103</td>
          <td>-0.353793</td>
          <td>-0.207909</td>
          <td>0.441507</td>
          <td>-0.289955</td>
          <td>0.045457</td>
          <td>0.253867</td>
          <td>-1.074561</td>
          <td>0.424774</td>
          <td>0.122484</td>
          <td>-0.372616</td>
          <td>-0.027878</td>
          <td>0.592601</td>
          <td>0.018917</td>
          <td>-0.189834</td>
          <td>-0.067271</td>
          <td>-0.104522</td>
          <td>-0.628289</td>
          <td>-0.499523</td>
          <td>1.067237</td>
          <td>-0.301803</td>
          <td>-0.156787</td>
          <td>0.631769</td>
          <td>0.435154</td>
          <td>0.932185</td>
          <td>0.799176</td>
          <td>0.296742</td>
          <td>-0.347014</td>
          <td>-0.535924</td>
          <td>...</td>
          <td>0.865389</td>
          <td>-0.345324</td>
          <td>-0.646018</td>
          <td>-0.878426</td>
          <td>0.138033</td>
          <td>0.110713</td>
          <td>0.897187</td>
          <td>-0.230379</td>
          <td>-0.393956</td>
          <td>-0.280687</td>
          <td>-0.217308</td>
          <td>1.038376</td>
          <td>0.211223</td>
          <td>-0.723479</td>
          <td>0.393224</td>
          <td>0.467403</td>
          <td>0.547091</td>
          <td>-0.744455</td>
          <td>-0.366675</td>
          <td>-0.579447</td>
          <td>0.628055</td>
          <td>-0.015389</td>
          <td>1.665641</td>
          <td>0.357207</td>
          <td>-0.822871</td>
          <td>-0.228546</td>
          <td>-0.765367</td>
          <td>-0.610155</td>
          <td>1.292204</td>
          <td>-0.455654</td>
          <td>0.115325</td>
          <td>0.199879</td>
          <td>-0.580251</td>
          <td>0.563091</td>
          <td>0.213945</td>
          <td>0.229193</td>
          <td>0.334358</td>
          <td>0.621290</td>
          <td>0.589933</td>
          <td>-0.134915</td>
        </tr>
        <tr>
          <th>24</th>
          <td>-0.669189</td>
          <td>-0.186339</td>
          <td>0.103156</td>
          <td>0.004227</td>
          <td>0.905259</td>
          <td>-0.417203</td>
          <td>-0.646849</td>
          <td>-1.305736</td>
          <td>0.313447</td>
          <td>0.672998</td>
          <td>-0.085244</td>
          <td>0.938953</td>
          <td>-0.232069</td>
          <td>-0.103254</td>
          <td>-0.503255</td>
          <td>-2.265572</td>
          <td>-2.051749</td>
          <td>-0.397993</td>
          <td>-0.327487</td>
          <td>0.935172</td>
          <td>0.586693</td>
          <td>-0.253495</td>
          <td>0.528971</td>
          <td>-0.173361</td>
          <td>-0.245759</td>
          <td>-0.157101</td>
          <td>-0.482074</td>
          <td>-1.171909</td>
          <td>-0.693330</td>
          <td>-1.090875</td>
          <td>-0.952009</td>
          <td>-0.480989</td>
          <td>0.002785</td>
          <td>0.135338</td>
          <td>-0.136878</td>
          <td>0.550219</td>
          <td>0.610597</td>
          <td>-0.244469</td>
          <td>0.287227</td>
          <td>-0.358708</td>
          <td>...</td>
          <td>0.361183</td>
          <td>-0.379382</td>
          <td>-0.288112</td>
          <td>-0.619034</td>
          <td>-0.014394</td>
          <td>-0.433418</td>
          <td>0.020130</td>
          <td>-0.041029</td>
          <td>0.288011</td>
          <td>-0.065279</td>
          <td>-0.361955</td>
          <td>-0.506770</td>
          <td>-0.805043</td>
          <td>-0.077091</td>
          <td>0.020459</td>
          <td>0.403160</td>
          <td>-0.004591</td>
          <td>-0.487869</td>
          <td>0.331091</td>
          <td>0.925311</td>
          <td>-0.069499</td>
          <td>0.849095</td>
          <td>0.073672</td>
          <td>0.797071</td>
          <td>1.011913</td>
          <td>-0.526902</td>
          <td>-0.705045</td>
          <td>-0.361180</td>
          <td>0.730736</td>
          <td>0.158458</td>
          <td>-0.430547</td>
          <td>-0.362052</td>
          <td>-0.557766</td>
          <td>1.425608</td>
          <td>0.427992</td>
          <td>-0.011820</td>
          <td>0.532106</td>
          <td>-1.462386</td>
          <td>-1.102301</td>
          <td>-1.359903</td>
        </tr>
        <tr>
          <th rowspan="5" valign="top">1</th>
          <th>0</th>
          <td>-0.122293</td>
          <td>-0.326863</td>
          <td>-0.641742</td>
          <td>0.378429</td>
          <td>0.551523</td>
          <td>0.645538</td>
          <td>0.467156</td>
          <td>-0.562053</td>
          <td>0.394116</td>
          <td>0.869737</td>
          <td>-0.878530</td>
          <td>0.484969</td>
          <td>0.759362</td>
          <td>1.215746</td>
          <td>0.075821</td>
          <td>-1.109196</td>
          <td>-0.310994</td>
          <td>-0.426540</td>
          <td>0.596705</td>
          <td>-0.047948</td>
          <td>-0.488760</td>
          <td>0.043719</td>
          <td>0.546371</td>
          <td>-0.150320</td>
          <td>-0.947268</td>
          <td>-0.613639</td>
          <td>0.373899</td>
          <td>0.095069</td>
          <td>0.859831</td>
          <td>0.792557</td>
          <td>0.808826</td>
          <td>0.134168</td>
          <td>-0.811222</td>
          <td>-1.433289</td>
          <td>-0.575444</td>
          <td>0.401554</td>
          <td>-0.446474</td>
          <td>-0.598281</td>
          <td>-0.853961</td>
          <td>-0.268003</td>
          <td>...</td>
          <td>0.286718</td>
          <td>-1.893751</td>
          <td>0.465558</td>
          <td>-0.176580</td>
          <td>-0.303590</td>
          <td>0.688641</td>
          <td>-0.134409</td>
          <td>-0.476858</td>
          <td>-0.318761</td>
          <td>0.011899</td>
          <td>0.171227</td>
          <td>0.213538</td>
          <td>0.035503</td>
          <td>0.667778</td>
          <td>-0.193120</td>
          <td>0.758172</td>
          <td>-0.193936</td>
          <td>0.112342</td>
          <td>-0.142998</td>
          <td>0.590622</td>
          <td>-0.954977</td>
          <td>-0.282514</td>
          <td>0.326062</td>
          <td>1.139691</td>
          <td>0.789493</td>
          <td>-0.740172</td>
          <td>-1.193650</td>
          <td>-1.038343</td>
          <td>-0.675306</td>
          <td>-0.358263</td>
          <td>0.533017</td>
          <td>-0.157699</td>
          <td>-1.279623</td>
          <td>-0.420816</td>
          <td>0.535609</td>
          <td>0.734440</td>
          <td>0.626349</td>
          <td>-0.767166</td>
          <td>-0.701686</td>
          <td>-0.300393</td>
        </tr>
        <tr>
          <th>1</th>
          <td>-0.829654</td>
          <td>-0.067535</td>
          <td>-0.872013</td>
          <td>0.072481</td>
          <td>0.002921</td>
          <td>0.320927</td>
          <td>-0.366593</td>
          <td>-1.296209</td>
          <td>-0.643978</td>
          <td>-0.783319</td>
          <td>-1.377754</td>
          <td>-1.219564</td>
          <td>0.299156</td>
          <td>-0.131929</td>
          <td>0.418550</td>
          <td>-0.750327</td>
          <td>0.711649</td>
          <td>-0.417542</td>
          <td>-0.461112</td>
          <td>0.416744</td>
          <td>1.068342</td>
          <td>0.065134</td>
          <td>-0.585790</td>
          <td>-0.897257</td>
          <td>-1.476656</td>
          <td>-0.185336</td>
          <td>0.697777</td>
          <td>-0.751938</td>
          <td>-0.230447</td>
          <td>-0.108390</td>
          <td>0.114409</td>
          <td>-0.559605</td>
          <td>0.434455</td>
          <td>0.694871</td>
          <td>-0.685242</td>
          <td>0.476840</td>
          <td>0.166127</td>
          <td>-0.090129</td>
          <td>-0.065471</td>
          <td>-0.666184</td>
          <td>...</td>
          <td>-1.027423</td>
          <td>-0.425001</td>
          <td>-0.518190</td>
          <td>-0.083901</td>
          <td>-0.116370</td>
          <td>-0.154380</td>
          <td>0.212592</td>
          <td>0.608539</td>
          <td>0.412245</td>
          <td>-1.061679</td>
          <td>-0.766778</td>
          <td>0.020987</td>
          <td>0.563028</td>
          <td>0.881108</td>
          <td>0.374603</td>
          <td>1.913267</td>
          <td>-0.372025</td>
          <td>-0.831934</td>
          <td>-1.030660</td>
          <td>-0.615478</td>
          <td>-0.988823</td>
          <td>0.155670</td>
          <td>0.513590</td>
          <td>0.318681</td>
          <td>0.604259</td>
          <td>0.483832</td>
          <td>0.386053</td>
          <td>0.100058</td>
          <td>0.261680</td>
          <td>-0.481540</td>
          <td>-0.008389</td>
          <td>-0.483022</td>
          <td>0.794630</td>
          <td>-1.198764</td>
          <td>-0.668128</td>
          <td>0.183628</td>
          <td>0.422522</td>
          <td>-2.131347</td>
          <td>-2.012809</td>
          <td>-1.452082</td>
        </tr>
        <tr>
          <th>2</th>
          <td>0.372228</td>
          <td>0.631983</td>
          <td>-0.182488</td>
          <td>0.710503</td>
          <td>1.540124</td>
          <td>0.182803</td>
          <td>0.557721</td>
          <td>0.538519</td>
          <td>-0.611894</td>
          <td>-0.962203</td>
          <td>-1.219597</td>
          <td>-0.482714</td>
          <td>1.427327</td>
          <td>1.298485</td>
          <td>-0.273977</td>
          <td>0.547032</td>
          <td>0.084522</td>
          <td>0.720259</td>
          <td>-0.425506</td>
          <td>-0.202487</td>
          <td>-0.205075</td>
          <td>-0.809772</td>
          <td>-0.948955</td>
          <td>-0.072916</td>
          <td>-0.601287</td>
          <td>-0.092088</td>
          <td>-0.620448</td>
          <td>-0.052065</td>
          <td>-0.770670</td>
          <td>-0.399466</td>
          <td>-0.652275</td>
          <td>0.320093</td>
          <td>0.017716</td>
          <td>0.474359</td>
          <td>-0.412890</td>
          <td>-0.402763</td>
          <td>-0.893449</td>
          <td>-0.415608</td>
          <td>-0.050524</td>
          <td>0.516768</td>
          <td>...</td>
          <td>-0.271841</td>
          <td>0.247661</td>
          <td>0.327418</td>
          <td>-1.227940</td>
          <td>0.104031</td>
          <td>-0.350969</td>
          <td>-0.025344</td>
          <td>-0.209120</td>
          <td>-0.205496</td>
          <td>0.155440</td>
          <td>0.929449</td>
          <td>0.064708</td>
          <td>0.794707</td>
          <td>0.259728</td>
          <td>0.319387</td>
          <td>0.985796</td>
          <td>0.213551</td>
          <td>0.347827</td>
          <td>0.741937</td>
          <td>-0.191545</td>
          <td>-0.104284</td>
          <td>0.412475</td>
          <td>-0.070859</td>
          <td>-0.182559</td>
          <td>0.017762</td>
          <td>-0.133340</td>
          <td>-0.668269</td>
          <td>-0.090517</td>
          <td>0.320687</td>
          <td>0.239663</td>
          <td>1.352750</td>
          <td>0.574461</td>
          <td>0.457909</td>
          <td>1.042366</td>
          <td>-0.379675</td>
          <td>0.413715</td>
          <td>-0.565556</td>
          <td>1.686555</td>
          <td>0.713672</td>
          <td>0.206221</td>
        </tr>
        <tr>
          <th>3</th>
          <td>-0.674548</td>
          <td>-0.151649</td>
          <td>-0.107333</td>
          <td>0.770627</td>
          <td>0.026546</td>
          <td>0.349144</td>
          <td>1.239176</td>
          <td>-0.168565</td>
          <td>-0.853136</td>
          <td>0.010631</td>
          <td>-0.011626</td>
          <td>0.467535</td>
          <td>0.888948</td>
          <td>-0.036421</td>
          <td>0.608117</td>
          <td>0.083485</td>
          <td>-0.876387</td>
          <td>-0.929978</td>
          <td>-0.956844</td>
          <td>0.291400</td>
          <td>0.376457</td>
          <td>1.032726</td>
          <td>0.098172</td>
          <td>-0.338099</td>
          <td>0.685619</td>
          <td>-0.415333</td>
          <td>0.209465</td>
          <td>0.284937</td>
          <td>0.067353</td>
          <td>0.008753</td>
          <td>0.577738</td>
          <td>-0.929301</td>
          <td>0.629792</td>
          <td>0.206781</td>
          <td>-0.652174</td>
          <td>0.322504</td>
          <td>-0.079625</td>
          <td>-0.230638</td>
          <td>0.186008</td>
          <td>0.036996</td>
          <td>...</td>
          <td>0.141435</td>
          <td>0.103296</td>
          <td>0.292104</td>
          <td>0.013055</td>
          <td>-0.516805</td>
          <td>0.612807</td>
          <td>-0.160557</td>
          <td>-0.538652</td>
          <td>0.306490</td>
          <td>-0.455232</td>
          <td>0.371798</td>
          <td>-0.270592</td>
          <td>-0.267892</td>
          <td>0.296316</td>
          <td>0.149975</td>
          <td>0.580651</td>
          <td>0.097073</td>
          <td>-0.327613</td>
          <td>0.406549</td>
          <td>-0.063950</td>
          <td>-0.252520</td>
          <td>0.939871</td>
          <td>-0.486397</td>
          <td>-0.782015</td>
          <td>-0.120984</td>
          <td>-1.084882</td>
          <td>-0.585729</td>
          <td>0.628073</td>
          <td>0.609592</td>
          <td>0.502218</td>
          <td>-0.175157</td>
          <td>0.148204</td>
          <td>0.026897</td>
          <td>0.170519</td>
          <td>-0.013936</td>
          <td>0.625009</td>
          <td>-0.793883</td>
          <td>-3.382025</td>
          <td>-2.938913</td>
          <td>-1.663622</td>
        </tr>
        <tr>
          <th>4</th>
          <td>-0.252309</td>
          <td>0.097007</td>
          <td>0.909761</td>
          <td>-0.358555</td>
          <td>0.120578</td>
          <td>-0.069005</td>
          <td>-0.830866</td>
          <td>-1.125508</td>
          <td>-0.423638</td>
          <td>-0.497926</td>
          <td>0.154125</td>
          <td>0.724250</td>
          <td>1.480079</td>
          <td>0.229650</td>
          <td>0.550075</td>
          <td>0.150105</td>
          <td>0.536920</td>
          <td>0.084433</td>
          <td>0.273711</td>
          <td>0.024037</td>
          <td>0.327889</td>
          <td>0.901991</td>
          <td>0.149333</td>
          <td>-1.059146</td>
          <td>0.035109</td>
          <td>0.244589</td>
          <td>-0.664299</td>
          <td>-0.688488</td>
          <td>-0.560106</td>
          <td>-0.031791</td>
          <td>0.519084</td>
          <td>-0.089942</td>
          <td>0.291991</td>
          <td>-0.020101</td>
          <td>-0.106384</td>
          <td>0.750348</td>
          <td>-0.596792</td>
          <td>-0.199924</td>
          <td>-0.692103</td>
          <td>0.154882</td>
          <td>...</td>
          <td>-0.253938</td>
          <td>0.337066</td>
          <td>1.154999</td>
          <td>-0.731143</td>
          <td>-0.547841</td>
          <td>0.557523</td>
          <td>-0.218121</td>
          <td>-1.208871</td>
          <td>-0.418765</td>
          <td>0.814503</td>
          <td>0.349231</td>
          <td>0.621415</td>
          <td>-0.937079</td>
          <td>-0.755896</td>
          <td>-0.831538</td>
          <td>0.632963</td>
          <td>0.118205</td>
          <td>-0.405344</td>
          <td>0.751694</td>
          <td>1.358821</td>
          <td>-0.490108</td>
          <td>0.209022</td>
          <td>0.229365</td>
          <td>-0.884891</td>
          <td>-0.366816</td>
          <td>-0.369144</td>
          <td>-0.881119</td>
          <td>0.552619</td>
          <td>0.779310</td>
          <td>1.723064</td>
          <td>0.419423</td>
          <td>0.475208</td>
          <td>0.462462</td>
          <td>1.011130</td>
          <td>-0.373846</td>
          <td>-0.697882</td>
          <td>-0.786791</td>
          <td>-1.221352</td>
          <td>-1.240402</td>
          <td>-0.745788</td>
        </tr>
      </tbody>
    </table>
    <p>30 rows  103 columns</p>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 69-71

Initialize the objects of class DoubleMLData and DoubleMLPLIV
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-88

.. code-block:: default


    # Set machine learning methods for m & g
    learner = RandomForestRegressor(max_depth=2, n_estimators=10)
    ml_g = clone(learner)
    ml_m = clone(learner)
    ml_r = clone(learner)

    # initialize the DoubleMLPLIV object
    dml_pliv_obj = DoubleMLPLIV(obj_dml_data,
                                ml_g,
                                ml_m,
                                ml_r,
                                score='partialling out',
                                dml_procedure='dml1',
                                draw_sample_splitting=False)









.. GENERATED FROM PYTHON SOURCE LINES 89-91

Split samples and transfer the sample splitting to the object
-------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 91-100

.. code-block:: default


    K = 3  # number of folds
    smpl_sizes = [N, M]
    obj_dml_multiway_resampling = DoubleMLMultiwayResampling(K, smpl_sizes)
    smpls_multi_ind, smpls_lin_ind = obj_dml_multiway_resampling.split_samples()

    dml_pliv_obj.set_sample_splitting([smpls_lin_ind])






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <doubleml.double_ml_pliv.DoubleMLPLIV object at 0x7fc834fd7820>



.. GENERATED FROM PYTHON SOURCE LINES 101-103

Fit the model and show a summary
--------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 103-107

.. code-block:: default


    dml_pliv_obj.fit()
    print(dml_pliv_obj.summary)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

           coef   std err          t         P>|t|     2.5 %    97.5 %
    D  0.946514  0.048492  19.519032  7.565790e-85  0.851472  1.041556




.. GENERATED FROM PYTHON SOURCE LINES 108-110

Visualization of sample splitting with tuple and linear indexing
----------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 110-117

.. code-block:: default


    #discrete color scheme
    x = sns.color_palette("RdBu_r", 7)
    cMap = ListedColormap([x[0], x[3], x[6]])
    plt.rcParams['figure.figsize'] = 15, 12
    sns.set(font_scale=1.3)








.. GENERATED FROM PYTHON SOURCE LINES 118-120

Visualize sample splitting with tuples (one plot per fold)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 120-140

.. code-block:: default


    for i_split, this_split_ind in enumerate(smpls_multi_ind):
        plt.subplot(K, K, i_split + 1)
        df = pd.DataFrame(np.zeros([N, M]))
        ind_array_train = np.array([*this_split_ind[0]])
        ind_array_test = np.array([*this_split_ind[1]])
        df.loc[ind_array_train[:, 0], ind_array_train[:, 1]] = -1.
        df.loc[ind_array_test[:, 0], ind_array_test[:, 1]] = 1.

        ax = sns.heatmap(df, cmap=cMap);
        ax.invert_yaxis();
        ax.set_ylim([0, M]);
        colorbar = ax.collections[0].colorbar
        colorbar.set_ticks([-0.667, 0, 0.667])
        if i_split % K == (K - 1):
            colorbar.set_ticklabels(['Nuisance', '', 'Score'])
        else:
            colorbar.set_ticklabels(['', '', ''])





.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_001.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 141-143

Visualize sample splitting with linear indexing (one column per fold)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 143-156

.. code-block:: default


    df = pd.DataFrame(np.zeros([N*M, K*K]))
    for i_split, this_split_ind in enumerate(smpls_lin_ind):
        df.loc[this_split_ind[0], i_split] = -1.
        df.loc[this_split_ind[1], i_split] = 1.

    ax = sns.heatmap(df, cmap=cMap);
    ax.invert_yaxis();
    ax.set_ylim([0, N*M]);
    colorbar = ax.collections[0].colorbar
    colorbar.set_ticks([-0.667, 0, 0.667])
    colorbar.set_ticklabels(['Nuisance', '', 'Score'])




.. image:: /auto_examples/images/sphx_glr_double_ml_multiway_cluster_002.png
    :alt: double ml multiway cluster
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.883 seconds)


.. _sphx_glr_download_auto_examples_double_ml_multiway_cluster.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: double_ml_multiway_cluster.py <double_ml_multiway_cluster.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: double_ml_multiway_cluster.ipynb <double_ml_multiway_cluster.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
